; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module aes_top.
1 sort bitvec 128
2 input 1 aes_128_i.out_reg ; ../verilog/aes_top.v:311.9-316.2|../verilog/aes_128_abs.v:23.27-23.34
3 sort bitvec 16
4 input 3 addr ; ../verilog/aes_top.v:64.14-64.18
5 sort bitvec 1
6 input 5 clk ; ../verilog/aes_top.v:62.7-62.10
7 sort bitvec 8
8 input 7 data_in ; ../verilog/aes_top.v:63.13-63.20
9 input 5 rst ; ../verilog/aes_top.v:62.21-62.24
10 input 5 stb ; ../verilog/aes_top.v:62.16-62.19
11 input 5 wr ; ../verilog/aes_top.v:62.12-62.14
12 input 5 xram_ack ; ../verilog/aes_top.v:72.7-72.15
13 input 7 xram_data_in ; ../verilog/aes_top.v:71.13-71.25
14 const 3 1111111100000000
15 ugte 5 4 14 $ge$../verilog/aes_top.v:104$2 ; ../verilog/aes_top.v:104
16 const 3 1111111100110000
17 ult 5 4 16 $lt$../verilog/aes_top.v:104$3 ; ../verilog/aes_top.v:104
18 and 5 15 17
19 and 5 10 18
20 output 19 ack ; ../verilog/aes_top.v:66.8-66.11
21 const 3 0000000000000000
22 state 3 aes_reg_opaddr_i.reg_out
23 init 3 22 21
24 output 22 aes_addr ; ../verilog/aes_top.v:77.15-77.23
25 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26 state 1 aes_reg_ctr_i.reg_out
27 init 1 26 25
28 output 26 aes_ctr ; ../verilog/aes_top.v:78.16-78.23
29 state 1 aes_reg_key0_i.reg_out
30 init 1 29 25
31 output 29 aes_key0 ; ../verilog/aes_top.v:78.25-78.33
32 state 3 aes_reg_oplen_i.reg_out
33 init 3 32 21
34 output 32 aes_len ; ../verilog/aes_top.v:77.25-77.32
35 sort bitvec 2
36 const 35 00
37 state 35 aes_reg_state
38 init 35 37 36
39 output 37 aes_state ; ../verilog/aes_top.v:76.14-76.23
40 const 35 11
41 sort bitvec 4
42 const 41 0000
43 state 41 byte_counter
44 init 41 43 42
45 const 41 1111
46 eq 5 43 45 $eq$../verilog/aes_top.v:223$41 ; ../verilog/aes_top.v:223
47 and 5 46 12
48 ite 35 47 36 40 $ternary$../verilog/aes_top.v:240$53 ; ../verilog/aes_top.v:240
49 const 35 01
50 eq 5 37 40 $eq$../verilog/aes_top.v:130$20 ; ../verilog/aes_top.v:130
51 and 5 47 50
52 state 3 operated_bytes_count
53 init 3 52 21
54 sort bitvec 5
55 const 54 10000
56 uext 3 55 11
57 add 3 52 56 $add$../verilog/aes_top.v:206$29 ; ../verilog/aes_top.v:206
58 ite 3 51 57 52 $ternary$../verilog/aes_top.v:206$31 ; ../verilog/aes_top.v:206
59 eq 5 4 14 $eq$../verilog/aes_top.v:107$6 ; ../verilog/aes_top.v:107
60 slice 5 8 0 0
61 and 5 59 60
62 redor 5 37
63 not 5 62
64 and 5 11 63
65 and 5 61 64
66 ite 3 65 21 58 $ternary$../verilog/aes_top.v:205$32 ; ../verilog/aes_top.v:205
67 ult 5 66 32 $lt$../verilog/aes_top.v:226$44 ; ../verilog/aes_top.v:226
68 and 5 51 67
69 and 5 47 68
70 ite 35 69 49 48 $ternary$../verilog/aes_top.v:239$54 ; ../verilog/aes_top.v:239
71 ite 35 50 70 36 $ternary$../verilog/aes_top.v:247$55 ; ../verilog/aes_top.v:247
72 const 5 0
73 const 5 1
74 const 54 00000
75 state 54 aes_time_counter
76 init 54 75 74
77 const 54 10100
78 ugt 5 75 77 $gt$../verilog/aes_top.v:301$118 ; ../verilog/aes_top.v:301
79 ite 5 78 73 72 $ternary$../verilog/aes_top.v:236$51 ; ../verilog/aes_top.v:236
80 concat 35 73 79
81 const 35 10
82 eq 5 37 81 $eq$../verilog/aes_top.v:129$19 ; ../verilog/aes_top.v:129
83 ite 35 82 80 71 $ternary$../verilog/aes_top.v:246$56 ; ../verilog/aes_top.v:246
84 ite 35 47 81 49 $ternary$../verilog/aes_top.v:235$50 ; ../verilog/aes_top.v:235
85 uext 35 73 1
86 eq 5 37 85 $eq$../verilog/aes_top.v:128$18 ; ../verilog/aes_top.v:128
87 ite 35 86 84 83 $ternary$../verilog/aes_top.v:245$57 ; ../verilog/aes_top.v:245
88 ite 5 65 73 72 $ternary$../verilog/aes_top.v:234$49 ; ../verilog/aes_top.v:234
89 concat 35 72 88
90 ite 35 63 89 87 $ternary$../verilog/aes_top.v:244$58 ; ../verilog/aes_top.v:244
91 neq 5 37 90 $ne$../verilog/aes_top.v:250$59 ; ../verilog/aes_top.v:250
92 output 91 aes_step ; ../verilog/aes_top.v:79.8-79.16
93 const 7 00000000
94 slice 7 29 127 120
95 slice 7 29 119 112
96 slice 41 4 3 0
97 const 41 1110
98 eq 5 96 97 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:34$208 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:34
99 ite 7 98 95 94 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:69$244 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:69
100 slice 7 29 111 104
101 const 41 1101
102 eq 5 96 101 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:33$205 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:33
103 ite 7 102 100 99 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:68$245 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:68
104 slice 7 29 103 96
105 const 41 1100
106 eq 5 96 105 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:32$202 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:32
107 ite 7 106 104 103 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:67$246 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:67
108 slice 7 29 95 88
109 const 41 1011
110 eq 5 96 109 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:31$199 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:31
111 ite 7 110 108 107 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:66$247 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:66
112 slice 7 29 87 80
113 const 41 1010
114 eq 5 96 113 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:30$196 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:30
115 ite 7 114 112 111 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:65$248 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:65
116 slice 7 29 79 72
117 const 41 1001
118 eq 5 96 117 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:29$193 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:29
119 ite 7 118 116 115 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:64$249 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:64
120 slice 7 29 71 64
121 const 41 1000
122 eq 5 96 121 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:28$190 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:28
123 ite 7 122 120 119 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:63$250 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:63
124 slice 7 29 63 56
125 sort bitvec 3
126 const 125 111
127 uext 41 126 1
128 eq 5 96 127 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:27$187 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:27
129 ite 7 128 124 123 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:62$251 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:62
130 slice 7 29 55 48
131 const 125 110
132 uext 41 131 1
133 eq 5 96 132 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:26$184 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:26
134 ite 7 133 130 129 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:61$252 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:61
135 slice 7 29 47 40
136 const 125 101
137 uext 41 136 1
138 eq 5 96 137 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:25$181 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:25
139 ite 7 138 135 134 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:60$253 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:60
140 slice 7 29 39 32
141 const 125 100
142 uext 41 141 1
143 eq 5 96 142 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:24$178 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:24
144 ite 7 143 140 139 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:59$254 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:59
145 slice 7 29 31 24
146 uext 41 40 2
147 eq 5 96 146 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:23$175 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:23
148 ite 7 147 145 144 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:58$255 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:58
149 slice 7 29 23 16
150 uext 41 81 2
151 eq 5 96 150 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:22$172 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:22
152 ite 7 151 149 148 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:57$256 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:57
153 slice 7 29 15 8
154 uext 41 73 3
155 eq 5 96 154 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:21$169 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:21
156 ite 7 155 153 152 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:56$257 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:56
157 slice 7 29 7 0
158 redor 5 96
159 not 5 158
160 ite 7 159 157 156 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:55$258 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:55
161 sort bitvec 12
162 slice 161 4 15 4
163 const 161 111111110001
164 eq 5 162 163 $eq$../verilog/aes_top.v:112$11 ; ../verilog/aes_top.v:112
165 ite 7 164 160 93 $ternary$../verilog/aes_top.v:124$12 ; ../verilog/aes_top.v:124
166 slice 7 26 127 120
167 slice 7 26 119 112
168 eq 5 96 97 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:34$208 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:34
169 ite 7 168 167 166 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:69$244 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:69
170 slice 7 26 111 104
171 eq 5 96 101 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:33$205 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:33
172 ite 7 171 170 169 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:68$245 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:68
173 slice 7 26 103 96
174 eq 5 96 105 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:32$202 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:32
175 ite 7 174 173 172 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:67$246 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:67
176 slice 7 26 95 88
177 eq 5 96 109 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:31$199 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:31
178 ite 7 177 176 175 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:66$247 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:66
179 slice 7 26 87 80
180 eq 5 96 113 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:30$196 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:30
181 ite 7 180 179 178 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:65$248 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:65
182 slice 7 26 79 72
183 eq 5 96 117 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:29$193 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:29
184 ite 7 183 182 181 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:64$249 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:64
185 slice 7 26 71 64
186 eq 5 96 121 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:28$190 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:28
187 ite 7 186 185 184 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:63$250 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:63
188 slice 7 26 63 56
189 uext 41 126 1
190 eq 5 96 189 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:27$187 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:27
191 ite 7 190 188 187 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:62$251 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:62
192 slice 7 26 55 48
193 uext 41 131 1
194 eq 5 96 193 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:26$184 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:26
195 ite 7 194 192 191 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:61$252 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:61
196 slice 7 26 47 40
197 uext 41 136 1
198 eq 5 96 197 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:25$181 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:25
199 ite 7 198 196 195 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:60$253 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:60
200 slice 7 26 39 32
201 uext 41 141 1
202 eq 5 96 201 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:24$178 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:24
203 ite 7 202 200 199 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:59$254 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:59
204 slice 7 26 31 24
205 uext 41 40 2
206 eq 5 96 205 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:23$175 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:23
207 ite 7 206 204 203 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:58$255 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:58
208 slice 7 26 23 16
209 uext 41 81 2
210 eq 5 96 209 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:22$172 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:22
211 ite 7 210 208 207 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:57$256 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:57
212 slice 7 26 15 8
213 uext 41 73 3
214 eq 5 96 213 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:21$169 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:21
215 ite 7 214 212 211 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:56$257 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:56
216 slice 7 26 7 0
217 redor 5 96
218 not 5 217
219 ite 7 218 216 215 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:55$258 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:55
220 const 161 111111110010
221 eq 5 162 220 $eq$../verilog/aes_top.v:111$10 ; ../verilog/aes_top.v:111
222 ite 7 221 219 165 $ternary$../verilog/aes_top.v:123$13 ; ../verilog/aes_top.v:123
223 slice 7 32 7 0
224 slice 7 32 15 8
225 slice 5 4 0 0
226 ite 7 225 224 223 $techmap\aes_reg_oplen_i.$ternary$../verilog/reg2byte.v:28$163 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:28
227 sort bitvec 15
228 slice 227 4 15 1
229 const 227 111111110000010
230 eq 5 228 229 $eq$../verilog/aes_top.v:110$9 ; ../verilog/aes_top.v:110
231 ite 7 230 226 222 $ternary$../verilog/aes_top.v:122$14 ; ../verilog/aes_top.v:122
232 slice 7 22 7 0
233 slice 7 22 15 8
234 ite 7 225 233 232 $techmap\aes_reg_opaddr_i.$ternary$../verilog/reg2byte.v:28$163 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:28
235 const 227 111111110000001
236 eq 5 228 235 $eq$../verilog/aes_top.v:109$8 ; ../verilog/aes_top.v:109
237 ite 7 236 234 231 $ternary$../verilog/aes_top.v:121$15 ; ../verilog/aes_top.v:121
238 sort bitvec 6
239 const 238 000000
240 concat 7 239 37
241 const 3 1111111100000001
242 eq 5 4 241 $eq$../verilog/aes_top.v:108$7 ; ../verilog/aes_top.v:108
243 ite 7 242 240 237 $ternary$../verilog/aes_top.v:120$16 ; ../verilog/aes_top.v:120
244 output 243 data_out ; ../verilog/aes_top.v:65.14-65.22
245 state 3 block_counter
246 init 3 245 21
247 add 3 22 245 $add$../verilog/aes_top.v:229$46 ; ../verilog/aes_top.v:229
248 uext 3 43 12
249 add 3 247 248 $add$../verilog/aes_top.v:229$47 ; ../verilog/aes_top.v:229
250 output 249 xram_addr ; ../verilog/aes_top.v:69.15-69.24
251 state 1 encrypted_data_buf
252 slice 7 251 127 120
253 slice 7 251 119 112
254 eq 5 43 97 $eq$../verilog/aes_top.v:269$102 ; ../verilog/aes_top.v:269
255 ite 7 254 253 252 $ternary$../verilog/aes_top.v:339$136 ; ../verilog/aes_top.v:339
256 slice 7 251 111 104
257 eq 5 43 101 $eq$../verilog/aes_top.v:268$99 ; ../verilog/aes_top.v:268
258 ite 7 257 256 255 $ternary$../verilog/aes_top.v:338$137 ; ../verilog/aes_top.v:338
259 slice 7 251 103 96
260 eq 5 43 105 $eq$../verilog/aes_top.v:267$96 ; ../verilog/aes_top.v:267
261 ite 7 260 259 258 $ternary$../verilog/aes_top.v:337$138 ; ../verilog/aes_top.v:337
262 slice 7 251 95 88
263 eq 5 43 109 $eq$../verilog/aes_top.v:266$93 ; ../verilog/aes_top.v:266
264 ite 7 263 262 261 $ternary$../verilog/aes_top.v:336$139 ; ../verilog/aes_top.v:336
265 slice 7 251 87 80
266 eq 5 43 113 $eq$../verilog/aes_top.v:265$90 ; ../verilog/aes_top.v:265
267 ite 7 266 265 264 $ternary$../verilog/aes_top.v:335$140 ; ../verilog/aes_top.v:335
268 slice 7 251 79 72
269 eq 5 43 117 $eq$../verilog/aes_top.v:264$87 ; ../verilog/aes_top.v:264
270 ite 7 269 268 267 $ternary$../verilog/aes_top.v:334$141 ; ../verilog/aes_top.v:334
271 slice 7 251 71 64
272 eq 5 43 121 $eq$../verilog/aes_top.v:263$84 ; ../verilog/aes_top.v:263
273 ite 7 272 271 270 $ternary$../verilog/aes_top.v:333$142 ; ../verilog/aes_top.v:333
274 slice 7 251 63 56
275 uext 41 126 1
276 eq 5 43 275 $eq$../verilog/aes_top.v:262$81 ; ../verilog/aes_top.v:262
277 ite 7 276 274 273 $ternary$../verilog/aes_top.v:332$143 ; ../verilog/aes_top.v:332
278 slice 7 251 55 48
279 uext 41 131 1
280 eq 5 43 279 $eq$../verilog/aes_top.v:261$78 ; ../verilog/aes_top.v:261
281 ite 7 280 278 277 $ternary$../verilog/aes_top.v:331$144 ; ../verilog/aes_top.v:331
282 slice 7 251 47 40
283 uext 41 136 1
284 eq 5 43 283 $eq$../verilog/aes_top.v:260$75 ; ../verilog/aes_top.v:260
285 ite 7 284 282 281 $ternary$../verilog/aes_top.v:330$145 ; ../verilog/aes_top.v:330
286 slice 7 251 39 32
287 uext 41 141 1
288 eq 5 43 287 $eq$../verilog/aes_top.v:259$72 ; ../verilog/aes_top.v:259
289 ite 7 288 286 285 $ternary$../verilog/aes_top.v:329$146 ; ../verilog/aes_top.v:329
290 slice 7 251 31 24
291 uext 41 40 2
292 eq 5 43 291 $eq$../verilog/aes_top.v:258$69 ; ../verilog/aes_top.v:258
293 ite 7 292 290 289 $ternary$../verilog/aes_top.v:328$147 ; ../verilog/aes_top.v:328
294 slice 7 251 23 16
295 uext 41 81 2
296 eq 5 43 295 $eq$../verilog/aes_top.v:257$66 ; ../verilog/aes_top.v:257
297 ite 7 296 294 293 $ternary$../verilog/aes_top.v:327$148 ; ../verilog/aes_top.v:327
298 slice 7 251 15 8
299 uext 41 73 3
300 eq 5 43 299 $eq$../verilog/aes_top.v:256$63 ; ../verilog/aes_top.v:256
301 ite 7 300 298 297 $ternary$../verilog/aes_top.v:326$149 ; ../verilog/aes_top.v:326
302 slice 7 251 7 0
303 redor 5 43
304 not 5 303
305 ite 7 304 302 301 $ternary$../verilog/aes_top.v:325$150 ; ../verilog/aes_top.v:325
306 output 305 xram_data_out ; ../verilog/aes_top.v:70.14-70.27
307 or 5 86 50
308 output 307 xram_stb ; ../verilog/aes_top.v:73.8-73.16
309 output 50 xram_wr ; ../verilog/aes_top.v:74.8-74.15
310 state 1 uaes_ctr
311 init 1 310 25
312 uext 1 310 0 aes_128_i.state ; ../verilog/aes_top.v:311.9-316.2|../verilog/aes_128_abs.v:21.20-21.25
313 not 1 2
314 uext 1 313 0 aes_128_i.out ; ../verilog/aes_top.v:311.9-316.2|../verilog/aes_128_abs.v:22.20-22.23
315 uext 1 29 0 aes_128_i.key ; ../verilog/aes_top.v:311.9-316.2|../verilog/aes_128_abs.v:21.27-21.30
316 uext 5 6 0 aes_128_i.clk ; ../verilog/aes_top.v:311.9-316.2|../verilog/aes_128_abs.v:20.20-20.23
317 and 5 164 64
318 and 5 164 317
319 and 5 318 118
320 uext 5 319 0 aes_reg_key0_i.wr9 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:29.10-29.13
321 and 5 318 122
322 uext 5 321 0 aes_reg_key0_i.wr8 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:28.10-28.13
323 and 5 318 128
324 uext 5 323 0 aes_reg_key0_i.wr7 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:27.10-27.13
325 and 5 318 133
326 uext 5 325 0 aes_reg_key0_i.wr6 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:26.10-26.13
327 and 5 318 138
328 uext 5 327 0 aes_reg_key0_i.wr5 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:25.10-25.13
329 and 5 318 143
330 uext 5 329 0 aes_reg_key0_i.wr4 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:24.10-24.13
331 and 5 318 147
332 uext 5 331 0 aes_reg_key0_i.wr3 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:23.10-23.13
333 and 5 318 151
334 uext 5 333 0 aes_reg_key0_i.wr2 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:22.10-22.13
335 eq 5 96 45 $techmap\aes_reg_key0_i.$eq$../verilog/reg16byte.v:35$211 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:35
336 and 5 318 335
337 uext 5 336 0 aes_reg_key0_i.wr15 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:35.10-35.14
338 and 5 318 98
339 uext 5 338 0 aes_reg_key0_i.wr14 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:34.10-34.14
340 and 5 318 102
341 uext 5 340 0 aes_reg_key0_i.wr13 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:33.10-33.14
342 and 5 318 106
343 uext 5 342 0 aes_reg_key0_i.wr12 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:32.10-32.14
344 and 5 318 110
345 uext 5 344 0 aes_reg_key0_i.wr11 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:31.10-31.14
346 and 5 318 114
347 uext 5 346 0 aes_reg_key0_i.wr10 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:30.10-30.14
348 and 5 318 155
349 uext 5 348 0 aes_reg_key0_i.wr1 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:21.10-21.13
350 and 5 318 159
351 uext 5 350 0 aes_reg_key0_i.wr0 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:20.10-20.13
352 uext 5 317 0 aes_reg_key0_i.wr ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:12.21-12.23
353 uext 5 9 0 aes_reg_key0_i.rst ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:10.21-10.24
354 ite 7 319 8 116 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:46$222 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:46
355 uext 7 354 0 aes_reg_key0_i.reg9_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:46.21-46.30
356 ite 7 321 8 120 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:45$221 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:45
357 uext 7 356 0 aes_reg_key0_i.reg8_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:45.21-45.30
358 ite 7 323 8 124 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:44$220 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:44
359 uext 7 358 0 aes_reg_key0_i.reg7_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:44.21-44.30
360 ite 7 325 8 130 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:43$219 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:43
361 uext 7 360 0 aes_reg_key0_i.reg6_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:43.21-43.30
362 ite 7 327 8 135 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:42$218 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:42
363 uext 7 362 0 aes_reg_key0_i.reg5_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:42.21-42.30
364 ite 7 329 8 140 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:41$217 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:41
365 uext 7 364 0 aes_reg_key0_i.reg4_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:41.21-41.30
366 ite 7 331 8 145 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:40$216 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:40
367 uext 7 366 0 aes_reg_key0_i.reg3_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:40.21-40.30
368 ite 7 333 8 149 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:39$215 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:39
369 uext 7 368 0 aes_reg_key0_i.reg2_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:39.21-39.30
370 ite 7 348 8 153 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:38$214 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:38
371 uext 7 370 0 aes_reg_key0_i.reg1_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:38.21-38.30
372 ite 7 336 8 94 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:52$228 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:52
373 uext 7 372 0 aes_reg_key0_i.reg15_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:52.21-52.31
374 ite 7 338 8 95 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:51$227 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:51
375 uext 7 374 0 aes_reg_key0_i.reg14_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:51.21-51.31
376 ite 7 340 8 100 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:50$226 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:50
377 uext 7 376 0 aes_reg_key0_i.reg13_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:50.21-50.31
378 ite 7 342 8 104 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:49$225 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:49
379 uext 7 378 0 aes_reg_key0_i.reg12_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:49.21-49.31
380 ite 7 344 8 108 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:48$224 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:48
381 uext 7 380 0 aes_reg_key0_i.reg11_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:48.21-48.31
382 ite 7 346 8 112 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:47$223 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:47
383 uext 7 382 0 aes_reg_key0_i.reg10_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:47.21-47.31
384 ite 7 350 8 157 $techmap\aes_reg_key0_i.$ternary$../verilog/reg16byte.v:37$213 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:37
385 uext 7 384 0 aes_reg_key0_i.reg0_next ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:37.21-37.30
386 uext 5 164 0 aes_reg_key0_i.en ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:11.21-11.23
387 uext 7 160 0 aes_reg_key0_i.data_out_mux ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:54.16-54.28
388 uext 7 160 0 aes_reg_key0_i.data_out ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:15.21-15.29
389 uext 7 8 0 aes_reg_key0_i.data_in ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:14.21-14.28
390 uext 5 6 0 aes_reg_key0_i.clk ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:9.21-9.24
391 uext 41 96 0 aes_reg_key0_i.addr ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:13.21-13.25
392 and 5 221 64
393 and 5 221 392
394 and 5 393 183
395 uext 5 394 0 aes_reg_ctr_i.wr9 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:29.10-29.13
396 and 5 393 186
397 uext 5 396 0 aes_reg_ctr_i.wr8 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:28.10-28.13
398 and 5 393 190
399 uext 5 398 0 aes_reg_ctr_i.wr7 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:27.10-27.13
400 and 5 393 194
401 uext 5 400 0 aes_reg_ctr_i.wr6 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:26.10-26.13
402 and 5 393 198
403 uext 5 402 0 aes_reg_ctr_i.wr5 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:25.10-25.13
404 and 5 393 202
405 uext 5 404 0 aes_reg_ctr_i.wr4 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:24.10-24.13
406 and 5 393 206
407 uext 5 406 0 aes_reg_ctr_i.wr3 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:23.10-23.13
408 and 5 393 210
409 uext 5 408 0 aes_reg_ctr_i.wr2 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:22.10-22.13
410 eq 5 96 45 $techmap\aes_reg_ctr_i.$eq$../verilog/reg16byte.v:35$211 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:35
411 and 5 393 410
412 uext 5 411 0 aes_reg_ctr_i.wr15 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:35.10-35.14
413 and 5 393 168
414 uext 5 413 0 aes_reg_ctr_i.wr14 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:34.10-34.14
415 and 5 393 171
416 uext 5 415 0 aes_reg_ctr_i.wr13 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:33.10-33.14
417 and 5 393 174
418 uext 5 417 0 aes_reg_ctr_i.wr12 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:32.10-32.14
419 and 5 393 177
420 uext 5 419 0 aes_reg_ctr_i.wr11 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:31.10-31.14
421 and 5 393 180
422 uext 5 421 0 aes_reg_ctr_i.wr10 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:30.10-30.14
423 and 5 393 214
424 uext 5 423 0 aes_reg_ctr_i.wr1 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:21.10-21.13
425 and 5 393 218
426 uext 5 425 0 aes_reg_ctr_i.wr0 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:20.10-20.13
427 uext 5 392 0 aes_reg_ctr_i.wr ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:12.21-12.23
428 uext 5 9 0 aes_reg_ctr_i.rst ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:10.21-10.24
429 ite 7 394 8 182 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:46$222 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:46
430 uext 7 429 0 aes_reg_ctr_i.reg9_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:46.21-46.30
431 ite 7 396 8 185 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:45$221 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:45
432 uext 7 431 0 aes_reg_ctr_i.reg8_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:45.21-45.30
433 ite 7 398 8 188 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:44$220 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:44
434 uext 7 433 0 aes_reg_ctr_i.reg7_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:44.21-44.30
435 ite 7 400 8 192 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:43$219 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:43
436 uext 7 435 0 aes_reg_ctr_i.reg6_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:43.21-43.30
437 ite 7 402 8 196 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:42$218 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:42
438 uext 7 437 0 aes_reg_ctr_i.reg5_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:42.21-42.30
439 ite 7 404 8 200 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:41$217 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:41
440 uext 7 439 0 aes_reg_ctr_i.reg4_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:41.21-41.30
441 ite 7 406 8 204 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:40$216 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:40
442 uext 7 441 0 aes_reg_ctr_i.reg3_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:40.21-40.30
443 ite 7 408 8 208 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:39$215 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:39
444 uext 7 443 0 aes_reg_ctr_i.reg2_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:39.21-39.30
445 ite 7 423 8 212 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:38$214 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:38
446 uext 7 445 0 aes_reg_ctr_i.reg1_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:38.21-38.30
447 ite 7 411 8 166 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:52$228 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:52
448 uext 7 447 0 aes_reg_ctr_i.reg15_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:52.21-52.31
449 ite 7 413 8 167 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:51$227 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:51
450 uext 7 449 0 aes_reg_ctr_i.reg14_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:51.21-51.31
451 ite 7 415 8 170 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:50$226 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:50
452 uext 7 451 0 aes_reg_ctr_i.reg13_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:50.21-50.31
453 ite 7 417 8 173 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:49$225 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:49
454 uext 7 453 0 aes_reg_ctr_i.reg12_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:49.21-49.31
455 ite 7 419 8 176 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:48$224 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:48
456 uext 7 455 0 aes_reg_ctr_i.reg11_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:48.21-48.31
457 ite 7 421 8 179 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:47$223 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:47
458 uext 7 457 0 aes_reg_ctr_i.reg10_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:47.21-47.31
459 ite 7 425 8 216 $techmap\aes_reg_ctr_i.$ternary$../verilog/reg16byte.v:37$213 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:37
460 uext 7 459 0 aes_reg_ctr_i.reg0_next ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:37.21-37.30
461 uext 5 221 0 aes_reg_ctr_i.en ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:11.21-11.23
462 uext 7 219 0 aes_reg_ctr_i.data_out_mux ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:54.16-54.28
463 uext 7 219 0 aes_reg_ctr_i.data_out ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:15.21-15.29
464 uext 7 8 0 aes_reg_ctr_i.data_in ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:14.21-14.28
465 uext 5 6 0 aes_reg_ctr_i.clk ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:9.21-9.24
466 uext 41 96 0 aes_reg_ctr_i.addr ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:13.21-13.25
467 and 5 230 64
468 and 5 230 467
469 and 5 468 225
470 uext 5 469 0 aes_reg_oplen_i.wr1 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:22.10-22.13
471 not 5 225
472 and 5 468 471
473 uext 5 472 0 aes_reg_oplen_i.wr0 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:21.10-21.13
474 uext 5 467 0 aes_reg_oplen_i.wr ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:13.21-13.23
475 uext 5 9 0 aes_reg_oplen_i.rst ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:11.21-11.24
476 ite 7 469 8 224 $techmap\aes_reg_oplen_i.$ternary$../verilog/reg2byte.v:25$161 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:25
477 uext 7 476 0 aes_reg_oplen_i.reg1_next ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:25.16-25.25
478 ite 7 472 8 223 $techmap\aes_reg_oplen_i.$ternary$../verilog/reg2byte.v:24$160 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:24
479 uext 7 478 0 aes_reg_oplen_i.reg0_next ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:24.16-24.25
480 uext 5 230 0 aes_reg_oplen_i.en ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:12.21-12.23
481 uext 7 226 0 aes_reg_oplen_i.data_out_mux ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:27.16-27.28
482 uext 7 226 0 aes_reg_oplen_i.data_out ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:16.21-16.29
483 uext 7 8 0 aes_reg_oplen_i.data_in ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:15.21-15.28
484 uext 5 6 0 aes_reg_oplen_i.clk ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:10.21-10.24
485 uext 5 225 0 aes_reg_oplen_i.addr ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:14.21-14.25
486 and 5 236 64
487 and 5 236 486
488 and 5 487 225
489 uext 5 488 0 aes_reg_opaddr_i.wr1 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:22.10-22.13
490 not 5 225
491 and 5 487 490
492 uext 5 491 0 aes_reg_opaddr_i.wr0 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:21.10-21.13
493 uext 5 486 0 aes_reg_opaddr_i.wr ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:13.21-13.23
494 uext 5 9 0 aes_reg_opaddr_i.rst ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:11.21-11.24
495 ite 7 488 8 233 $techmap\aes_reg_opaddr_i.$ternary$../verilog/reg2byte.v:25$161 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:25
496 uext 7 495 0 aes_reg_opaddr_i.reg1_next ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:25.16-25.25
497 ite 7 491 8 232 $techmap\aes_reg_opaddr_i.$ternary$../verilog/reg2byte.v:24$160 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:24
498 uext 7 497 0 aes_reg_opaddr_i.reg0_next ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:24.16-24.25
499 uext 5 236 0 aes_reg_opaddr_i.en ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:12.21-12.23
500 uext 7 234 0 aes_reg_opaddr_i.data_out_mux ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:27.16-27.28
501 uext 7 234 0 aes_reg_opaddr_i.data_out ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:16.21-16.29
502 uext 7 8 0 aes_reg_opaddr_i.data_in ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:15.21-15.28
503 uext 5 6 0 aes_reg_opaddr_i.clk ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:10.21-10.24
504 uext 5 225 0 aes_reg_opaddr_i.addr ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:14.21-14.25
505 uext 7 234 0 aes_addr_dataout ; ../verilog/aes_top.v:139.12-139.28
506 uext 7 219 0 aes_ctr_dataout ; ../verilog/aes_top.v:170.12-170.27
507 uext 1 29 0 aes_curr_key ; ../verilog/aes_top.v:309.14-309.26
508 uext 7 160 0 aes_key0_dataout ; ../verilog/aes_top.v:184.12-184.28
509 uext 7 226 0 aes_len_dataout ; ../verilog/aes_top.v:153.12-153.27
510 uext 1 313 0 aes_out ; ../verilog/aes_top.v:306.14-306.21
511 uext 1 26 0 aes_reg_ctr ; ../verilog/aes_top.v:169.14-169.25
512 uext 1 29 0 aes_reg_key0 ; ../verilog/aes_top.v:183.14-183.26
513 uext 3 22 0 aes_reg_opaddr ; ../verilog/aes_top.v:138.13-138.27
514 uext 3 32 0 aes_reg_oplen ; ../verilog/aes_top.v:152.13-152.26
515 uext 35 90 0 aes_reg_state_next ; ../verilog/aes_top.v:243.12-243.30
516 uext 5 88 0 aes_reg_state_next_idle
517 uext 5 79 0 aes_reg_state_next_operate
518 uext 35 84 0 aes_reg_state_next_read_data ; ../verilog/aes_top.v:235.12-235.40
519 uext 35 70 0 aes_reg_state_next_write_data ; ../verilog/aes_top.v:237.12-237.41
520 uext 5 63 0 aes_state_idle ; ../verilog/aes_top.v:127.6-127.20
521 uext 5 82 0 aes_state_operate ; ../verilog/aes_top.v:129.6-129.23
522 uext 5 86 0 aes_state_read_data ; ../verilog/aes_top.v:128.6-128.25
523 uext 5 50 0 aes_state_write_data ; ../verilog/aes_top.v:130.6-130.26
524 uext 54 73 4
525 add 54 75 524 $add$../verilog/aes_top.v:290$114 ; ../verilog/aes_top.v:290
526 const 54 11111
527 ult 5 75 526 $lt$../verilog/aes_top.v:290$113 ; ../verilog/aes_top.v:290
528 ite 54 527 525 75 $ternary$../verilog/aes_top.v:290$115 ; ../verilog/aes_top.v:290
529 or 5 68 65
530 ite 54 529 74 528 $ternary$../verilog/aes_top.v:289$116 ; ../verilog/aes_top.v:289
531 uext 54 530 0 aes_time_counter_next ; ../verilog/aes_top.v:286.10-286.31
532 uext 5 78 0 aes_time_enough ; ../verilog/aes_top.v:287.8-287.23
533 uext 3 55 11
534 add 3 245 533 $add$../verilog/aes_top.v:212$33 ; ../verilog/aes_top.v:212
535 ite 3 68 534 245 $ternary$../verilog/aes_top.v:212$35 ; ../verilog/aes_top.v:212
536 ite 3 65 21 535 $ternary$../verilog/aes_top.v:211$36 ; ../verilog/aes_top.v:211
537 uext 3 536 0 block_counter_next ; ../verilog/aes_top.v:211.13-211.31
538 uext 41 73 3
539 add 41 43 538 $add$../verilog/aes_top.v:220$37 ; ../verilog/aes_top.v:220
540 ite 41 12 539 43 $ternary$../verilog/aes_top.v:220$39 ; ../verilog/aes_top.v:220
541 ite 41 65 42 540 $ternary$../verilog/aes_top.v:219$40 ; ../verilog/aes_top.v:219
542 uext 41 541 0 byte_counter_next ; ../verilog/aes_top.v:219.12-219.29
543 state 1 mem_data_buf
544 xor 1 313 543 $xor$../verilog/aes_top.v:308$119 ; ../verilog/aes_top.v:308
545 uext 1 544 0 encrypted_data ; ../verilog/aes_top.v:307.14-307.28
546 ite 1 82 544 251 $ternary$../verilog/aes_top.v:322$120 ; ../verilog/aes_top.v:322
547 uext 1 546 0 encrypted_data_buf_next ; ../verilog/aes_top.v:321.14-321.37
548 uext 5 18 0 in_addr_range ; ../verilog/aes_top.v:104.6-104.19
549 uext 5 12 0 incr_byte_counter ; ../verilog/aes_top.v:218.6-218.23
550 uext 5 47 0 last_byte_acked ; ../verilog/aes_top.v:223.6-223.21
551 slice 7 543 7 0
552 and 5 12 304
553 ite 7 552 13 551 $ternary$../verilog/aes_top.v:255$62 ; ../verilog/aes_top.v:255
554 slice 7 543 15 8
555 and 5 12 300
556 ite 7 555 13 554 $ternary$../verilog/aes_top.v:256$65 ; ../verilog/aes_top.v:256
557 slice 7 543 23 16
558 and 5 12 296
559 ite 7 558 13 557 $ternary$../verilog/aes_top.v:257$68 ; ../verilog/aes_top.v:257
560 slice 7 543 31 24
561 and 5 12 292
562 ite 7 561 13 560 $ternary$../verilog/aes_top.v:258$71 ; ../verilog/aes_top.v:258
563 slice 7 543 39 32
564 and 5 12 288
565 ite 7 564 13 563 $ternary$../verilog/aes_top.v:259$74 ; ../verilog/aes_top.v:259
566 slice 7 543 47 40
567 and 5 12 284
568 ite 7 567 13 566 $ternary$../verilog/aes_top.v:260$77 ; ../verilog/aes_top.v:260
569 slice 7 543 55 48
570 and 5 12 280
571 ite 7 570 13 569 $ternary$../verilog/aes_top.v:261$80 ; ../verilog/aes_top.v:261
572 slice 7 543 63 56
573 and 5 12 276
574 ite 7 573 13 572 $ternary$../verilog/aes_top.v:262$83 ; ../verilog/aes_top.v:262
575 slice 7 543 71 64
576 and 5 12 272
577 ite 7 576 13 575 $ternary$../verilog/aes_top.v:263$86 ; ../verilog/aes_top.v:263
578 slice 7 543 79 72
579 and 5 12 269
580 ite 7 579 13 578 $ternary$../verilog/aes_top.v:264$89 ; ../verilog/aes_top.v:264
581 slice 7 543 87 80
582 and 5 12 266
583 ite 7 582 13 581 $ternary$../verilog/aes_top.v:265$92 ; ../verilog/aes_top.v:265
584 slice 7 543 95 88
585 and 5 12 263
586 ite 7 585 13 584 $ternary$../verilog/aes_top.v:266$95 ; ../verilog/aes_top.v:266
587 slice 7 543 103 96
588 and 5 12 260
589 ite 7 588 13 587 $ternary$../verilog/aes_top.v:267$98 ; ../verilog/aes_top.v:267
590 slice 7 543 111 104
591 and 5 12 257
592 ite 7 591 13 590 $ternary$../verilog/aes_top.v:268$101 ; ../verilog/aes_top.v:268
593 slice 7 543 119 112
594 and 5 12 254
595 ite 7 594 13 593 $ternary$../verilog/aes_top.v:269$104 ; ../verilog/aes_top.v:269
596 slice 7 543 127 120
597 ite 7 47 13 596 $ternary$../verilog/aes_top.v:270$107 ; ../verilog/aes_top.v:270
598 concat 3 556 553
599 sort bitvec 24
600 concat 599 559 598
601 sort bitvec 32
602 concat 601 562 600
603 sort bitvec 40
604 concat 603 565 602
605 sort bitvec 48
606 concat 605 568 604
607 sort bitvec 56
608 concat 607 571 606
609 sort bitvec 64
610 concat 609 574 608
611 sort bitvec 72
612 concat 611 577 610
613 sort bitvec 80
614 concat 613 580 612
615 sort bitvec 88
616 concat 615 583 614
617 sort bitvec 96
618 concat 617 586 616
619 sort bitvec 104
620 concat 619 589 618
621 sort bitvec 112
622 concat 621 592 620
623 sort bitvec 120
624 concat 623 595 622
625 concat 1 597 624
626 uext 1 625 0 mem_data_buf_next ; ../verilog/aes_top.v:254.14-254.31
627 uext 5 68 0 more_blocks ; ../verilog/aes_top.v:225.6-225.17
628 uext 3 66 0 operated_bytes_count_next ; ../verilog/aes_top.v:202.13-202.38
629 uext 5 65 0 reset_byte_counter ; ../verilog/aes_top.v:217.6-217.24
630 uext 5 236 0 sel_reg_addr ; ../verilog/aes_top.v:109.6-109.18
631 uext 5 221 0 sel_reg_ctr ; ../verilog/aes_top.v:111.6-111.17
632 uext 5 164 0 sel_reg_key0 ; ../verilog/aes_top.v:112.6-112.18
633 uext 5 230 0 sel_reg_len ; ../verilog/aes_top.v:110.6-110.17
634 uext 5 59 0 sel_reg_start ; ../verilog/aes_top.v:107.6-107.19
635 uext 5 242 0 sel_reg_state ; ../verilog/aes_top.v:108.6-108.19
636 uext 5 65 0 start_op ; ../verilog/aes_top.v:134.6-134.14
637 uext 1 55 123
638 add 1 310 637 $add$../verilog/aes_top.v:275$108 ; ../verilog/aes_top.v:275
639 ite 1 68 638 310 $ternary$../verilog/aes_top.v:275$109 ; ../verilog/aes_top.v:275
640 ite 1 65 26 639 $ternary$../verilog/aes_top.v:274$110 ; ../verilog/aes_top.v:274
641 uext 1 640 0 uaes_ctr_nxt ; ../verilog/aes_top.v:273.13-273.25
642 uext 5 64 0 wren ; ../verilog/aes_top.v:133.6-133.10
643 ite 7 9 93 497 $techmap\aes_reg_opaddr_i.$procmux$1768 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:33.9-39.12|../verilog/reg2byte.v:33.13-33.16
644 ite 7 9 93 495 $techmap\aes_reg_opaddr_i.$procmux$1765 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:33.9-39.12|../verilog/reg2byte.v:33.13-33.16
645 concat 3 644 643
646 next 3 22 645 $techmap\aes_reg_opaddr_i.$procdff$1795 ; ../verilog/aes_top.v:140.10-149.2|../verilog/reg2byte.v:31.5-40.8
647 ite 7 9 93 459 $techmap\aes_reg_ctr_i.$procmux$1762 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
648 ite 7 9 93 445 $techmap\aes_reg_ctr_i.$procmux$1759 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
649 ite 7 9 93 443 $techmap\aes_reg_ctr_i.$procmux$1756 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
650 ite 7 9 93 441 $techmap\aes_reg_ctr_i.$procmux$1753 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
651 ite 7 9 93 439 $techmap\aes_reg_ctr_i.$procmux$1750 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
652 ite 7 9 93 437 $techmap\aes_reg_ctr_i.$procmux$1747 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
653 ite 7 9 93 435 $techmap\aes_reg_ctr_i.$procmux$1744 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
654 ite 7 9 93 433 $techmap\aes_reg_ctr_i.$procmux$1741 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
655 ite 7 9 93 431 $techmap\aes_reg_ctr_i.$procmux$1738 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
656 ite 7 9 93 429 $techmap\aes_reg_ctr_i.$procmux$1735 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
657 ite 7 9 93 457 $techmap\aes_reg_ctr_i.$procmux$1732 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
658 ite 7 9 93 455 $techmap\aes_reg_ctr_i.$procmux$1729 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
659 ite 7 9 93 453 $techmap\aes_reg_ctr_i.$procmux$1726 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
660 ite 7 9 93 451 $techmap\aes_reg_ctr_i.$procmux$1723 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
661 ite 7 9 93 449 $techmap\aes_reg_ctr_i.$procmux$1720 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
662 ite 7 9 93 447 $techmap\aes_reg_ctr_i.$procmux$1717 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
663 concat 3 648 647
664 concat 599 649 663
665 concat 601 650 664
666 concat 603 651 665
667 concat 605 652 666
668 concat 607 653 667
669 concat 609 654 668
670 concat 611 655 669
671 concat 613 656 670
672 concat 615 657 671
673 concat 617 658 672
674 concat 619 659 673
675 concat 621 660 674
676 concat 623 661 675
677 concat 1 662 676
678 next 1 26 677 $techmap\aes_reg_ctr_i.$procdff$1794 ; ../verilog/aes_top.v:171.11-180.2|../verilog/reg16byte.v:73.5-96.8
679 ite 7 9 93 384 $techmap\aes_reg_key0_i.$procmux$1762 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
680 ite 7 9 93 370 $techmap\aes_reg_key0_i.$procmux$1759 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
681 ite 7 9 93 368 $techmap\aes_reg_key0_i.$procmux$1756 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
682 ite 7 9 93 366 $techmap\aes_reg_key0_i.$procmux$1753 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
683 ite 7 9 93 364 $techmap\aes_reg_key0_i.$procmux$1750 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
684 ite 7 9 93 362 $techmap\aes_reg_key0_i.$procmux$1747 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
685 ite 7 9 93 360 $techmap\aes_reg_key0_i.$procmux$1744 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
686 ite 7 9 93 358 $techmap\aes_reg_key0_i.$procmux$1741 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
687 ite 7 9 93 356 $techmap\aes_reg_key0_i.$procmux$1738 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
688 ite 7 9 93 354 $techmap\aes_reg_key0_i.$procmux$1735 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
689 ite 7 9 93 382 $techmap\aes_reg_key0_i.$procmux$1732 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
690 ite 7 9 93 380 $techmap\aes_reg_key0_i.$procmux$1729 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
691 ite 7 9 93 378 $techmap\aes_reg_key0_i.$procmux$1726 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
692 ite 7 9 93 376 $techmap\aes_reg_key0_i.$procmux$1723 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
693 ite 7 9 93 374 $techmap\aes_reg_key0_i.$procmux$1720 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
694 ite 7 9 93 372 $techmap\aes_reg_key0_i.$procmux$1717 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:75.9-95.12|../verilog/reg16byte.v:75.13-75.16
695 concat 3 680 679
696 concat 599 681 695
697 concat 601 682 696
698 concat 603 683 697
699 concat 605 684 698
700 concat 607 685 699
701 concat 609 686 700
702 concat 611 687 701
703 concat 613 688 702
704 concat 615 689 703
705 concat 617 690 704
706 concat 619 691 705
707 concat 621 692 706
708 concat 623 693 707
709 concat 1 694 708
710 next 1 29 709 $techmap\aes_reg_key0_i.$procdff$1794 ; ../verilog/aes_top.v:185.11-194.2|../verilog/reg16byte.v:73.5-96.8
711 ite 7 9 93 478 $techmap\aes_reg_oplen_i.$procmux$1768 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:33.9-39.12|../verilog/reg2byte.v:33.13-33.16
712 ite 7 9 93 476 $techmap\aes_reg_oplen_i.$procmux$1765 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:33.9-39.12|../verilog/reg2byte.v:33.13-33.16
713 concat 3 712 711
714 next 3 32 713 $techmap\aes_reg_oplen_i.$procdff$1795 ; ../verilog/aes_top.v:154.10-163.2|../verilog/reg2byte.v:31.5-40.8
715 ite 35 9 36 90 $procmux$1780 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
716 next 35 37 715 $procdff$1798 ; ../verilog/aes_top.v:343.1-360.4
717 ite 41 9 42 541 $procmux$1774 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
718 next 41 43 717 $procdff$1801 ; ../verilog/aes_top.v:343.1-360.4
719 ite 3 9 21 66 $procmux$1771 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
720 next 3 52 719 $procdff$1799 ; ../verilog/aes_top.v:343.1-360.4
721 ite 54 9 74 530 $procmux$1789 ; ../verilog/aes_top.v:294.5-294.8|../verilog/aes_top.v:294.2-298.5
722 next 54 75 721 $procdff$1804 ; ../verilog/aes_top.v:293.1-299.4
723 ite 3 9 21 536 $procmux$1777 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
724 next 3 245 723 $procdff$1800 ; ../verilog/aes_top.v:343.1-360.4
725 ite 1 9 251 546 $procmux$1783 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
726 next 1 251 725 $procdff$1803 ; ../verilog/aes_top.v:343.1-360.4
727 ite 1 9 25 640 $procmux$1792 ; ../verilog/aes_top.v:278.5-278.8|../verilog/aes_top.v:278.2-281.28
728 next 1 310 727 $procdff$1805 ; ../verilog/aes_top.v:277.1-282.4
729 ite 1 9 543 625 $procmux$1786 ; ../verilog/aes_top.v:345.9-345.12|../verilog/aes_top.v:345.5-359.8
730 next 1 543 729 $procdff$1802 ; ../verilog/aes_top.v:343.1-360.4
; end of yosys output
