; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module opposite.
1 sort bitvec 1
2 input 1 clk ; ../verilog/opposite.v:1.23-1.26
3 input 1 en ; ../verilog/opposite.v:1.61-1.63
4 input 1 rst ; ../verilog/opposite.v:1.34-1.37
5 sort bitvec 4
6 input 5 ui ; ../verilog/opposite.v:1.51-1.53
7 state 5 v
8 const 5 1111
9 state 5 imp
10 sub 5 8 9 $sub$../verilog/opposite.v:22$6 ; ../verilog/opposite.v:22
11 and 5 7 10 $and$../verilog/opposite.v:22$7 ; ../verilog/opposite.v:22
12 output 11 out ; ../verilog/opposite.v:1.78-1.81
13 const 1 1
14 uext 5 13 3
15 add 5 7 14 $add$../verilog/opposite.v:12$2 ; ../verilog/opposite.v:12
16 ite 5 3 15 7 $procmux$13 ; ../verilog/opposite.v:11.11-11.13|../verilog/opposite.v:11.8-12.16
17 ite 5 4 6 16 $procmux$16 ; ../verilog/opposite.v:9.7-9.10|../verilog/opposite.v:9.3-12.16
18 next 5 7 17 $procdff$19 ; ../verilog/opposite.v:8.1-13.4
19 uext 5 13 3
20 sub 5 9 19 $sub$../verilog/opposite.v:19$5 ; ../verilog/opposite.v:19
21 ite 5 3 20 9 $procmux$8 ; ../verilog/opposite.v:18.11-18.13|../verilog/opposite.v:18.8-19.20
22 not 5 6
23 ite 5 4 22 21 $procmux$11 ; ../verilog/opposite.v:16.7-16.10|../verilog/opposite.v:16.3-19.20
24 next 5 9 23 $procdff$18 ; ../verilog/opposite.v:15.1-20.4
; end of yosys output
