; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 RTL.aes_128_i.out_reg ; wrapper.v:351.9-390.2|wrapper.v:1061.9-1066.2|wrapper.v:1449.27-1449.34
3 input 1 ILA.rd_data_randinit ; wrapper.v:303.23-326.2|wrapper.v:575.28-575.44
4 sort bitvec 8
5 input 4 ILA.outdata_randinit ; wrapper.v:303.23-326.2|wrapper.v:574.28-574.44
6 input 1 ILA.enc_data_randinit ; wrapper.v:303.23-326.2|wrapper.v:494.28-494.45
7 sort bitvec 4
8 input 7 ILA.byte_cnt_randinit ; wrapper.v:303.23-326.2|wrapper.v:489.28-489.45
9 sort bitvec 16
10 input 9 ILA.blk_cnt_randinit ; wrapper.v:303.23-326.2|wrapper.v:468.28-468.44
11 sort bitvec 2
12 input 11 ILA.aes_status_randinit ; wrapper.v:303.23-326.2|wrapper.v:467.28-467.47
13 input 9 ILA.aes_length_randinit ; wrapper.v:303.23-326.2|wrapper.v:466.28-466.47
14 input 1 ILA.aes_key_randinit ; wrapper.v:303.23-326.2|wrapper.v:465.28-465.44
15 input 1 ILA.aes_counter_randinit ; wrapper.v:303.23-326.2|wrapper.v:464.28-464.48
16 input 9 ILA.aes_address_randinit ; wrapper.v:303.23-326.2|wrapper.v:463.28-463.48
17 input 11 __ILA_I_cmd ; wrapper.v:101.18-101.29
18 input 9 __ILA_I_cmdaddr ; wrapper.v:102.18-102.33
19 input 4 __ILA_I_cmddata ; wrapper.v:103.18-103.33
20 input 9 __VLG_I_addr ; wrapper.v:104.18-104.30
21 input 4 __VLG_I_data_in ; wrapper.v:105.18-105.33
22 sort bitvec 1
23 input 22 __VLG_I_stb ; wrapper.v:106.18-106.29
24 input 22 __VLG_I_wr ; wrapper.v:107.18-107.28
25 input 22 __VLG_I_xram_ack ; wrapper.v:108.18-108.34
26 input 4 __VLG_I_xram_data_in ; wrapper.v:109.18-109.38
27 input 22 clk ; wrapper.v:110.18-110.21
28 input 22 dummy_reset ; wrapper.v:111.18-111.29
29 input 22 rst ; wrapper.v:112.18-112.21
30 output 20 RTL__DOT__addr ; wrapper.v:113.19-113.33
31 state 1 RTL.aes_reg_ctr_i.reg_out
32 output 31 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:114.19-114.56
33 state 1 RTL.aes_reg_key0_i.reg_out
34 output 33 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:115.19-115.57
35 state 9 RTL.aes_reg_opaddr_i.reg_out
36 output 35 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:116.19-116.59
37 state 9 RTL.aes_reg_oplen_i.reg_out
38 output 37 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:117.19-117.58
39 const 11 00
40 state 11 RTL.aes_reg_state
41 init 11 40 39
42 output 40 RTL__DOT__aes_reg_state ; wrapper.v:118.19-118.42
43 state 9 RTL.block_counter
44 output 43 RTL__DOT__block_counter ; wrapper.v:119.19-119.42
45 state 7 RTL.byte_counter
46 output 45 RTL__DOT__byte_counter ; wrapper.v:120.19-120.41
47 output 21 RTL__DOT__data_in ; wrapper.v:121.19-121.36
48 state 4 RTL.data_out_reg
49 output 48 RTL__DOT__data_out_reg ; wrapper.v:122.19-122.41
50 state 1 RTL.encrypted_data_buf
51 output 50 RTL__DOT__encrypted_data_buf ; wrapper.v:123.19-123.47
52 state 1 RTL.mem_data_buf
53 output 52 RTL__DOT__mem_data_buf ; wrapper.v:124.19-124.41
54 output 24 RTL__DOT__wr ; wrapper.v:125.19-125.31
55 output 25 RTL__DOT__xram_ack ; wrapper.v:126.19-126.37
56 add 9 35 43 $techmap\RTL.$add$wrapper.v:979$228 ; wrapper.v:351.9-390.2|wrapper.v:979
57 uext 9 45 12
58 add 9 56 57 $techmap\RTL.$add$wrapper.v:979$229 ; wrapper.v:351.9-390.2|wrapper.v:979
59 output 58 RTL__DOT__xram_addr ; wrapper.v:127.19-127.38
60 slice 4 50 127 120
61 slice 4 50 119 112
62 const 7 1110
63 eq 22 45 62 $techmap\RTL.$eq$wrapper.v:1019$284 ; wrapper.v:351.9-390.2|wrapper.v:1019
64 ite 4 63 61 60 $techmap\RTL.$ternary$wrapper.v:1089$318 ; wrapper.v:351.9-390.2|wrapper.v:1089
65 slice 4 50 111 104
66 const 7 1101
67 eq 22 45 66 $techmap\RTL.$eq$wrapper.v:1018$281 ; wrapper.v:351.9-390.2|wrapper.v:1018
68 ite 4 67 65 64 $techmap\RTL.$ternary$wrapper.v:1088$319 ; wrapper.v:351.9-390.2|wrapper.v:1088
69 slice 4 50 103 96
70 const 7 1100
71 eq 22 45 70 $techmap\RTL.$eq$wrapper.v:1017$278 ; wrapper.v:351.9-390.2|wrapper.v:1017
72 ite 4 71 69 68 $techmap\RTL.$ternary$wrapper.v:1087$320 ; wrapper.v:351.9-390.2|wrapper.v:1087
73 slice 4 50 95 88
74 const 7 1011
75 eq 22 45 74 $techmap\RTL.$eq$wrapper.v:1016$275 ; wrapper.v:351.9-390.2|wrapper.v:1016
76 ite 4 75 73 72 $techmap\RTL.$ternary$wrapper.v:1086$321 ; wrapper.v:351.9-390.2|wrapper.v:1086
77 slice 4 50 87 80
78 const 7 1010
79 eq 22 45 78 $techmap\RTL.$eq$wrapper.v:1015$272 ; wrapper.v:351.9-390.2|wrapper.v:1015
80 ite 4 79 77 76 $techmap\RTL.$ternary$wrapper.v:1085$322 ; wrapper.v:351.9-390.2|wrapper.v:1085
81 slice 4 50 79 72
82 const 7 1001
83 eq 22 45 82 $techmap\RTL.$eq$wrapper.v:1014$269 ; wrapper.v:351.9-390.2|wrapper.v:1014
84 ite 4 83 81 80 $techmap\RTL.$ternary$wrapper.v:1084$323 ; wrapper.v:351.9-390.2|wrapper.v:1084
85 slice 4 50 71 64
86 const 7 1000
87 eq 22 45 86 $techmap\RTL.$eq$wrapper.v:1013$266 ; wrapper.v:351.9-390.2|wrapper.v:1013
88 ite 4 87 85 84 $techmap\RTL.$ternary$wrapper.v:1083$324 ; wrapper.v:351.9-390.2|wrapper.v:1083
89 slice 4 50 63 56
90 sort bitvec 3
91 const 90 111
92 uext 7 91 1
93 eq 22 45 92 $techmap\RTL.$eq$wrapper.v:1012$263 ; wrapper.v:351.9-390.2|wrapper.v:1012
94 ite 4 93 89 88 $techmap\RTL.$ternary$wrapper.v:1082$325 ; wrapper.v:351.9-390.2|wrapper.v:1082
95 slice 4 50 55 48
96 const 90 110
97 uext 7 96 1
98 eq 22 45 97 $techmap\RTL.$eq$wrapper.v:1011$260 ; wrapper.v:351.9-390.2|wrapper.v:1011
99 ite 4 98 95 94 $techmap\RTL.$ternary$wrapper.v:1081$326 ; wrapper.v:351.9-390.2|wrapper.v:1081
100 slice 4 50 47 40
101 const 90 101
102 uext 7 101 1
103 eq 22 45 102 $techmap\RTL.$eq$wrapper.v:1010$257 ; wrapper.v:351.9-390.2|wrapper.v:1010
104 ite 4 103 100 99 $techmap\RTL.$ternary$wrapper.v:1080$327 ; wrapper.v:351.9-390.2|wrapper.v:1080
105 slice 4 50 39 32
106 const 90 100
107 uext 7 106 1
108 eq 22 45 107 $techmap\RTL.$eq$wrapper.v:1009$254 ; wrapper.v:351.9-390.2|wrapper.v:1009
109 ite 4 108 105 104 $techmap\RTL.$ternary$wrapper.v:1079$328 ; wrapper.v:351.9-390.2|wrapper.v:1079
110 slice 4 50 31 24
111 const 11 11
112 uext 7 111 2
113 eq 22 45 112 $techmap\RTL.$eq$wrapper.v:1008$251 ; wrapper.v:351.9-390.2|wrapper.v:1008
114 ite 4 113 110 109 $techmap\RTL.$ternary$wrapper.v:1078$329 ; wrapper.v:351.9-390.2|wrapper.v:1078
115 slice 4 50 23 16
116 const 11 10
117 uext 7 116 2
118 eq 22 45 117 $techmap\RTL.$eq$wrapper.v:1007$248 ; wrapper.v:351.9-390.2|wrapper.v:1007
119 ite 4 118 115 114 $techmap\RTL.$ternary$wrapper.v:1077$330 ; wrapper.v:351.9-390.2|wrapper.v:1077
120 slice 4 50 15 8
121 const 22 1
122 uext 7 121 3
123 eq 22 45 122 $techmap\RTL.$eq$wrapper.v:1006$245 ; wrapper.v:351.9-390.2|wrapper.v:1006
124 ite 4 123 120 119 $techmap\RTL.$ternary$wrapper.v:1076$331 ; wrapper.v:351.9-390.2|wrapper.v:1076
125 slice 4 50 7 0
126 redor 22 45
127 not 22 126
128 ite 4 127 125 124 $techmap\RTL.$ternary$wrapper.v:1075$332 ; wrapper.v:351.9-390.2|wrapper.v:1075
129 output 128 RTL__DOT__xram_data_out ; wrapper.v:128.19-128.42
130 uext 11 121 1
131 eq 22 40 130 $techmap\RTL.$eq$wrapper.v:878$200 ; wrapper.v:351.9-390.2|wrapper.v:878
132 eq 22 40 111 $techmap\RTL.$eq$wrapper.v:880$202 ; wrapper.v:351.9-390.2|wrapper.v:880
133 or 22 131 132
134 output 133 RTL__DOT__xram_stb ; wrapper.v:129.19-129.37
135 output 132 RTL__DOT__xram_wr ; wrapper.v:130.19-130.36
136 const 22 0
137 state 22
138 init 22 137 136
139 output 137 __2ndENDED__ ; wrapper.v:183.23-183.35
140 sort bitvec 6
141 const 140 000000
142 state 140
143 init 140 142 141
144 output 142 __CYCLE_CNT__ ; wrapper.v:179.23-179.36
145 state 22
146 init 22 145 136
147 state 22
148 init 22 147 136
149 and 22 145 147
150 output 149 __EDCOND__ ; wrapper.v:131.19-131.29
151 state 22
152 init 22 151 136
153 output 151 __ENDED__ ; wrapper.v:182.23-182.32
154 state 22
155 init 22 154 121
156 and 22 149 154
157 not 22 151
158 and 22 156 157
159 output 158 __IEND__ ; wrapper.v:132.19-132.27
160 state 9 ILA.aes_address
161 output 160 __ILA_SO_aes_address ; wrapper.v:133.19-133.39
162 state 1 ILA.aes_counter
163 output 162 __ILA_SO_aes_counter ; wrapper.v:134.19-134.39
164 state 1 ILA.aes_key
165 output 164 __ILA_SO_aes_key ; wrapper.v:135.19-135.35
166 state 9 ILA.aes_length
167 output 166 __ILA_SO_aes_length ; wrapper.v:136.19-136.38
168 state 11 ILA.aes_status
169 output 168 __ILA_SO_aes_status ; wrapper.v:137.19-137.38
170 state 9 ILA.blk_cnt
171 output 170 __ILA_SO_blk_cnt ; wrapper.v:138.19-138.35
172 state 7 ILA.byte_cnt
173 output 172 __ILA_SO_byte_cnt ; wrapper.v:139.19-139.36
174 state 1 ILA.enc_data
175 output 174 __ILA_SO_enc_data ; wrapper.v:140.19-140.36
176 state 4 ILA.outdata
177 output 176 __ILA_SO_outdata ; wrapper.v:141.19-141.35
178 state 1 ILA.rd_data
179 output 178 __ILA_SO_rd_data ; wrapper.v:142.19-142.35
180 state 9
181 output 180 __IMEM_XRAM_0_waddr_d1 ; wrapper.v:188.23-188.45
182 state 4
183 output 182 __IMEM_XRAM_0_wdata_d1 ; wrapper.v:187.23-187.45
184 state 22
185 output 184 __IMEM_XRAM_0_wen_d1 ; wrapper.v:189.23-189.43
186 output 154 __RESETED__ ; wrapper.v:184.23-184.34
187 output 147 __STARTED__ ; wrapper.v:181.23-181.34
188 state 22
189 init 22 188 121
190 output 188 __START__ ; wrapper.v:180.23-180.32
191 const 9 1111111100000000
192 ugte 22 20 191 $techmap\RTL.$ge$wrapper.v:854$184 ; wrapper.v:351.9-390.2|wrapper.v:854
193 const 9 1111111100110000
194 ult 22 20 193 $techmap\RTL.$lt$wrapper.v:854$185 ; wrapper.v:351.9-390.2|wrapper.v:854
195 and 22 192 194
196 and 22 23 195
197 output 196 __VLG_O_ack ; wrapper.v:143.19-143.30
198 output 35 __VLG_O_aes_addr ; wrapper.v:144.19-144.35
199 output 31 __VLG_O_aes_ctr ; wrapper.v:145.19-145.34
200 output 33 __VLG_O_aes_key0 ; wrapper.v:146.19-146.35
201 output 37 __VLG_O_aes_len ; wrapper.v:147.19-147.34
202 output 40 __VLG_O_aes_state ; wrapper.v:148.19-148.36
203 const 7 1111
204 eq 22 45 203 $techmap\RTL.$eq$wrapper.v:1020$287 ; wrapper.v:351.9-390.2|wrapper.v:1020
205 and 22 25 204
206 ite 11 205 39 111 $techmap\RTL.$ternary$wrapper.v:990$235 ; wrapper.v:351.9-390.2|wrapper.v:990
207 const 11 01
208 and 22 205 132
209 state 9 RTL.operated_bytes_count
210 sort bitvec 5
211 const 210 10000
212 uext 9 211 11
213 add 9 209 212 $techmap\RTL.$add$wrapper.v:956$211 ; wrapper.v:351.9-390.2|wrapper.v:956
214 ite 9 208 213 209 $techmap\RTL.$ternary$wrapper.v:956$213 ; wrapper.v:351.9-390.2|wrapper.v:956
215 const 9 0000000000000000
216 eq 22 20 191 $techmap\RTL.$eq$wrapper.v:857$188 ; wrapper.v:351.9-390.2|wrapper.v:857
217 slice 22 21 0 0
218 and 22 216 217
219 redor 22 40
220 not 22 219
221 and 22 24 220
222 and 22 218 221
223 ite 9 222 215 214 $techmap\RTL.$ternary$wrapper.v:955$214 ; wrapper.v:351.9-390.2|wrapper.v:955
224 ult 22 223 37 $techmap\RTL.$lt$wrapper.v:976$226 ; wrapper.v:351.9-390.2|wrapper.v:976
225 and 22 208 224
226 and 22 205 225
227 ite 11 226 207 206 $techmap\RTL.$ternary$wrapper.v:989$236 ; wrapper.v:351.9-390.2|wrapper.v:989
228 ite 11 132 227 39 $techmap\RTL.$ternary$wrapper.v:997$237 ; wrapper.v:351.9-390.2|wrapper.v:997
229 state 210 RTL.aes_time_counter
230 const 210 10100
231 ugt 22 229 230 $techmap\RTL.$gt$wrapper.v:1051$300 ; wrapper.v:351.9-390.2|wrapper.v:1051
232 ite 22 231 121 136 $techmap\RTL.$ternary$wrapper.v:986$233 ; wrapper.v:351.9-390.2|wrapper.v:986
233 concat 11 121 232
234 eq 22 40 116 $techmap\RTL.$eq$wrapper.v:879$201 ; wrapper.v:351.9-390.2|wrapper.v:879
235 ite 11 234 233 228 $techmap\RTL.$ternary$wrapper.v:996$238 ; wrapper.v:351.9-390.2|wrapper.v:996
236 ite 11 205 116 207 $techmap\RTL.$ternary$wrapper.v:985$232 ; wrapper.v:351.9-390.2|wrapper.v:985
237 ite 11 131 236 235 $techmap\RTL.$ternary$wrapper.v:995$239 ; wrapper.v:351.9-390.2|wrapper.v:995
238 ite 22 222 121 136 $techmap\RTL.$ternary$wrapper.v:984$231 ; wrapper.v:351.9-390.2|wrapper.v:984
239 concat 11 136 238
240 ite 11 220 239 237 $techmap\RTL.$ternary$wrapper.v:994$240 ; wrapper.v:351.9-390.2|wrapper.v:994
241 neq 22 40 240 $techmap\RTL.$ne$wrapper.v:1000$241 ; wrapper.v:351.9-390.2|wrapper.v:1000
242 output 241 __VLG_O_aes_step ; wrapper.v:149.19-149.35
243 const 4 00000000
244 slice 4 33 127 120
245 slice 4 33 119 112
246 slice 7 20 3 0
247 eq 22 246 62 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1220$390 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1220
248 ite 4 247 245 244 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1255$426 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1255
249 slice 4 33 111 104
250 eq 22 246 66 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1219$387 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1219
251 ite 4 250 249 248 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1254$427 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1254
252 slice 4 33 103 96
253 eq 22 246 70 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1218$384 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1218
254 ite 4 253 252 251 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1253$428 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1253
255 slice 4 33 95 88
256 eq 22 246 74 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1217$381 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1217
257 ite 4 256 255 254 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1252$429 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1252
258 slice 4 33 87 80
259 eq 22 246 78 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1216$378 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1216
260 ite 4 259 258 257 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1251$430 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1251
261 slice 4 33 79 72
262 eq 22 246 82 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1215$375 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1215
263 ite 4 262 261 260 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1250$431 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1250
264 slice 4 33 71 64
265 eq 22 246 86 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1214$372 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1214
266 ite 4 265 264 263 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1249$432 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1249
267 slice 4 33 63 56
268 uext 7 91 1
269 eq 22 246 268 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1213$369 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1213
270 ite 4 269 267 266 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1248$433 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1248
271 slice 4 33 55 48
272 uext 7 96 1
273 eq 22 246 272 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1212$366 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1212
274 ite 4 273 271 270 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1247$434 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1247
275 slice 4 33 47 40
276 uext 7 101 1
277 eq 22 246 276 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1211$363 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1211
278 ite 4 277 275 274 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1246$435 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1246
279 slice 4 33 39 32
280 uext 7 106 1
281 eq 22 246 280 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1210$360 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1210
282 ite 4 281 279 278 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1245$436 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1245
283 slice 4 33 31 24
284 uext 7 111 2
285 eq 22 246 284 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1209$357 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1209
286 ite 4 285 283 282 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1244$437 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1244
287 slice 4 33 23 16
288 uext 7 116 2
289 eq 22 246 288 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1208$354 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1208
290 ite 4 289 287 286 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1243$438 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1243
291 slice 4 33 15 8
292 uext 7 121 3
293 eq 22 246 292 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1207$351 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1207
294 ite 4 293 291 290 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1242$439 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1242
295 slice 4 33 7 0
296 redor 22 246
297 not 22 296
298 ite 4 297 295 294 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1241$440 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1241
299 sort bitvec 12
300 slice 299 20 15 4
301 const 299 111111110001
302 eq 22 300 301 $techmap\RTL.$eq$wrapper.v:862$193 ; wrapper.v:351.9-390.2|wrapper.v:862
303 ite 4 302 298 243 $techmap\RTL.$ternary$wrapper.v:874$194 ; wrapper.v:351.9-390.2|wrapper.v:874
304 slice 4 31 127 120
305 slice 4 31 119 112
306 eq 22 246 62 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1220$390 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1220
307 ite 4 306 305 304 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1255$426 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1255
308 slice 4 31 111 104
309 eq 22 246 66 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1219$387 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1219
310 ite 4 309 308 307 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1254$427 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1254
311 slice 4 31 103 96
312 eq 22 246 70 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1218$384 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1218
313 ite 4 312 311 310 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1253$428 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1253
314 slice 4 31 95 88
315 eq 22 246 74 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1217$381 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1217
316 ite 4 315 314 313 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1252$429 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1252
317 slice 4 31 87 80
318 eq 22 246 78 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1216$378 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1216
319 ite 4 318 317 316 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1251$430 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1251
320 slice 4 31 79 72
321 eq 22 246 82 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1215$375 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1215
322 ite 4 321 320 319 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1250$431 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1250
323 slice 4 31 71 64
324 eq 22 246 86 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1214$372 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1214
325 ite 4 324 323 322 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1249$432 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1249
326 slice 4 31 63 56
327 uext 7 91 1
328 eq 22 246 327 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1213$369 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1213
329 ite 4 328 326 325 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1248$433 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1248
330 slice 4 31 55 48
331 uext 7 96 1
332 eq 22 246 331 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1212$366 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1212
333 ite 4 332 330 329 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1247$434 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1247
334 slice 4 31 47 40
335 uext 7 101 1
336 eq 22 246 335 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1211$363 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1211
337 ite 4 336 334 333 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1246$435 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1246
338 slice 4 31 39 32
339 uext 7 106 1
340 eq 22 246 339 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1210$360 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1210
341 ite 4 340 338 337 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1245$436 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1245
342 slice 4 31 31 24
343 uext 7 111 2
344 eq 22 246 343 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1209$357 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1209
345 ite 4 344 342 341 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1244$437 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1244
346 slice 4 31 23 16
347 uext 7 116 2
348 eq 22 246 347 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1208$354 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1208
349 ite 4 348 346 345 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1243$438 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1243
350 slice 4 31 15 8
351 uext 7 121 3
352 eq 22 246 351 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1207$351 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1207
353 ite 4 352 350 349 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1242$439 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1242
354 slice 4 31 7 0
355 redor 22 246
356 not 22 355
357 ite 4 356 354 353 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1241$440 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1241
358 const 299 111111110010
359 eq 22 300 358 $techmap\RTL.$eq$wrapper.v:861$192 ; wrapper.v:351.9-390.2|wrapper.v:861
360 ite 4 359 357 303 $techmap\RTL.$ternary$wrapper.v:873$195 ; wrapper.v:351.9-390.2|wrapper.v:873
361 slice 4 37 7 0
362 slice 4 37 15 8
363 slice 22 20 0 0
364 ite 4 363 362 361 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1169$345 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1169
365 sort bitvec 15
366 slice 365 20 15 1
367 const 365 111111110000010
368 eq 22 366 367 $techmap\RTL.$eq$wrapper.v:860$191 ; wrapper.v:351.9-390.2|wrapper.v:860
369 ite 4 368 364 360 $techmap\RTL.$ternary$wrapper.v:872$196 ; wrapper.v:351.9-390.2|wrapper.v:872
370 slice 4 35 7 0
371 slice 4 35 15 8
372 ite 4 363 371 370 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1169$345 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1169
373 const 365 111111110000001
374 eq 22 366 373 $techmap\RTL.$eq$wrapper.v:859$190 ; wrapper.v:351.9-390.2|wrapper.v:859
375 ite 4 374 372 369 $techmap\RTL.$ternary$wrapper.v:871$197 ; wrapper.v:351.9-390.2|wrapper.v:871
376 concat 4 141 40
377 const 9 1111111100000001
378 eq 22 20 377 $techmap\RTL.$eq$wrapper.v:858$189 ; wrapper.v:351.9-390.2|wrapper.v:858
379 ite 4 378 376 375 $techmap\RTL.$ternary$wrapper.v:870$198 ; wrapper.v:351.9-390.2|wrapper.v:870
380 output 379 __VLG_O_data_out ; wrapper.v:150.19-150.35
381 output 58 __VLG_O_xram_addr ; wrapper.v:151.19-151.36
382 output 128 __VLG_O_xram_data_out ; wrapper.v:152.19-152.40
383 output 133 __VLG_O_xram_stb ; wrapper.v:153.19-153.35
384 output 132 __VLG_O_xram_wr ; wrapper.v:154.19-154.34
385 not 22 158
386 and 22 132 133 $and$wrapper.v:347$73 ; wrapper.v:347
387 eq 22 184 386 $eq$wrapper.v:347$74 ; wrapper.v:347
388 not 22 184
389 eq 22 180 58 $eq$wrapper.v:347$76 ; wrapper.v:347
390 eq 22 182 128 $eq$wrapper.v:347$77 ; wrapper.v:347
391 and 22 389 390
392 or 22 388 391
393 and 22 387 392
394 or 22 385 393
395 eq 22 168 40 $eq$wrapper.v:341$55 ; wrapper.v:341
396 or 22 385 395
397 and 22 394 396
398 eq 22 170 43 $eq$wrapper.v:342$58 ; wrapper.v:342
399 or 22 385 398
400 and 22 397 399
401 eq 22 172 45 $eq$wrapper.v:343$61 ; wrapper.v:343
402 or 22 385 401
403 and 22 400 402
404 output 403 __all_assert_wire__ ; wrapper.v:155.19-155.38
405 not 22 188
406 ite 11 24 116 207 $ternary$wrapper.v:331$26 ; wrapper.v:331
407 eq 22 17 406 $eq$wrapper.v:331$27 ; wrapper.v:331
408 or 22 405 407
409 eq 22 18 20 $eq$wrapper.v:332$30 ; wrapper.v:332
410 or 22 405 409
411 and 22 408 410
412 eq 22 19 21 $eq$wrapper.v:333$33 ; wrapper.v:333
413 or 22 405 412
414 and 22 411 413
415 eq 22 168 111 $techmap\ILA.$eq$wrapper.v:582$112 ; wrapper.v:303.23-326.2|wrapper.v:582
416 or 22 405 415
417 and 22 414 416
418 redor 22 168
419 not 22 418
420 not 22 419
421 or 22 405 420
422 and 22 417 421
423 not 22 154
424 not 22 28
425 or 22 423 424
426 and 22 422 425
427 eq 22 160 35 $eq$wrapper.v:337$43 ; wrapper.v:337
428 or 22 405 427
429 and 22 426 428
430 eq 22 162 31 $eq$wrapper.v:338$46 ; wrapper.v:338
431 or 22 405 430
432 and 22 429 431
433 eq 22 164 33 $eq$wrapper.v:339$49 ; wrapper.v:339
434 or 22 405 433
435 and 22 432 434
436 eq 22 166 37 $eq$wrapper.v:340$52 ; wrapper.v:340
437 or 22 405 436
438 and 22 435 437
439 or 22 405 395
440 and 22 438 439
441 or 22 405 398
442 and 22 440 441
443 or 22 405 401
444 and 22 442 443
445 eq 22 174 50 $eq$wrapper.v:344$64 ; wrapper.v:344
446 or 22 405 445
447 and 22 444 446
448 eq 22 176 48 $eq$wrapper.v:345$67 ; wrapper.v:345
449 or 22 405 448
450 and 22 447 449
451 eq 22 178 52 $eq$wrapper.v:346$70 ; wrapper.v:346
452 or 22 405 451
453 and 22 450 452
454 output 453 __all_assume_wire__ ; wrapper.v:156.19-156.38
455 output 25 __auxvar0__delay_d_0 ; wrapper.v:157.19-157.39
456 output 145 __auxvar0__delay_d_1 ; wrapper.v:185.23-185.43
457 output 25 __auxvar1__delay_d_0 ; wrapper.v:158.19-158.39
458 output 145 __auxvar1__delay_d_1 ; wrapper.v:186.23-186.43
459 output 408 input_map_assume___p0__ ; wrapper.v:159.19-159.42
460 output 410 input_map_assume___p1__ ; wrapper.v:160.19-160.42
461 output 413 input_map_assume___p2__ ; wrapper.v:161.19-161.42
462 output 416 issue_decode__p3__ ; wrapper.v:162.19-162.37
463 output 421 issue_valid__p4__ ; wrapper.v:163.19-163.36
464 output 425 noreset__p5__ ; wrapper.v:164.19-164.32
465 output 394 variable_map_assert__p16__ ; wrapper.v:165.19-165.45
466 output 396 variable_map_assert__p17__ ; wrapper.v:166.19-166.45
467 output 399 variable_map_assert__p18__ ; wrapper.v:167.19-167.45
468 output 402 variable_map_assert__p19__ ; wrapper.v:168.19-168.45
469 output 439 variable_map_assume___p10__ ; wrapper.v:169.19-169.46
470 output 441 variable_map_assume___p11__ ; wrapper.v:170.19-170.46
471 output 443 variable_map_assume___p12__ ; wrapper.v:171.19-171.46
472 output 446 variable_map_assume___p13__ ; wrapper.v:172.19-172.46
473 output 449 variable_map_assume___p14__ ; wrapper.v:173.19-173.46
474 output 452 variable_map_assume___p15__ ; wrapper.v:174.19-174.46
475 output 428 variable_map_assume___p6__ ; wrapper.v:175.19-175.45
476 output 431 variable_map_assume___p7__ ; wrapper.v:176.19-176.45
477 output 434 variable_map_assume___p8__ ; wrapper.v:177.19-177.45
478 output 437 variable_map_assume___p9__ ; wrapper.v:178.19-178.45
479 not 22 121
480 or 22 453 479
481 constraint 480
482 not 22 403
483 and 22 121 482
484 state 1 RTL.uaes_ctr
485 uext 1 484 0 RTL.aes_128_i.state ; wrapper.v:351.9-390.2|wrapper.v:1061.9-1066.2|wrapper.v:1447.20-1447.25
486 not 1 2
487 uext 1 486 0 RTL.aes_128_i.out ; wrapper.v:351.9-390.2|wrapper.v:1061.9-1066.2|wrapper.v:1448.20-1448.23
488 uext 1 33 0 RTL.aes_128_i.key ; wrapper.v:351.9-390.2|wrapper.v:1061.9-1066.2|wrapper.v:1447.27-1447.30
489 uext 22 27 0 RTL.aes_128_i.clk ; wrapper.v:351.9-390.2|wrapper.v:1061.9-1066.2|wrapper.v:1446.20-1446.23
490 and 22 359 221
491 and 22 359 490
492 and 22 491 321
493 uext 22 492 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1215.10-1215.13
494 and 22 491 324
495 uext 22 494 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1214.10-1214.13
496 and 22 491 328
497 uext 22 496 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1213.10-1213.13
498 and 22 491 332
499 uext 22 498 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1212.10-1212.13
500 and 22 491 336
501 uext 22 500 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1211.10-1211.13
502 and 22 491 340
503 uext 22 502 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1210.10-1210.13
504 and 22 491 344
505 uext 22 504 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1209.10-1209.13
506 and 22 491 348
507 uext 22 506 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1208.10-1208.13
508 eq 22 246 203 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1221$393 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1221
509 and 22 491 508
510 uext 22 509 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1221.10-1221.14
511 and 22 491 306
512 uext 22 511 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1220.10-1220.14
513 and 22 491 309
514 uext 22 513 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1219.10-1219.14
515 and 22 491 312
516 uext 22 515 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1218.10-1218.14
517 and 22 491 315
518 uext 22 517 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1217.10-1217.14
519 and 22 491 318
520 uext 22 519 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1216.10-1216.14
521 and 22 491 352
522 uext 22 521 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1207.10-1207.13
523 and 22 491 356
524 uext 22 523 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1206.10-1206.13
525 uext 22 490 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1198.21-1198.23
526 uext 22 28 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1196.21-1196.24
527 ite 4 492 21 320 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1232$404 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1232
528 uext 4 527 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1232.21-1232.30
529 ite 4 494 21 323 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1231$403 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1231
530 uext 4 529 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1231.21-1231.30
531 ite 4 496 21 326 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1230$402 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1230
532 uext 4 531 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1230.21-1230.30
533 ite 4 498 21 330 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1229$401 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1229
534 uext 4 533 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1229.21-1229.30
535 ite 4 500 21 334 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1228$400 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1228
536 uext 4 535 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1228.21-1228.30
537 ite 4 502 21 338 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1227$399 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1227
538 uext 4 537 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1227.21-1227.30
539 ite 4 504 21 342 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1226$398 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1226
540 uext 4 539 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1226.21-1226.30
541 ite 4 506 21 346 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1225$397 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1225
542 uext 4 541 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1225.21-1225.30
543 ite 4 521 21 350 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1224$396 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1224
544 uext 4 543 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1224.21-1224.30
545 ite 4 509 21 304 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1238$410 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1238
546 uext 4 545 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1238.21-1238.31
547 ite 4 511 21 305 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1237$409 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1237
548 uext 4 547 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1237.21-1237.31
549 ite 4 513 21 308 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1236$408 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1236
550 uext 4 549 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1236.21-1236.31
551 ite 4 515 21 311 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1235$407 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1235
552 uext 4 551 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1235.21-1235.31
553 ite 4 517 21 314 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1234$406 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1234
554 uext 4 553 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1234.21-1234.31
555 ite 4 519 21 317 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1233$405 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1233
556 uext 4 555 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1233.21-1233.31
557 ite 4 523 21 354 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1223$395 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1223
558 uext 4 557 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1223.21-1223.30
559 uext 22 359 0 RTL.aes_reg_ctr_i.en ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1197.21-1197.23
560 uext 4 357 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1240.16-1240.28
561 uext 4 357 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1201.21-1201.29
562 uext 4 21 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1200.21-1200.28
563 uext 22 27 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1195.21-1195.24
564 uext 7 246 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1199.21-1199.25
565 uext 1 31 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1193.17-1193.55
566 uext 1 31 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1194.17-1194.54
567 and 22 302 221
568 and 22 302 567
569 and 22 568 262
570 uext 22 569 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1215.10-1215.13
571 and 22 568 265
572 uext 22 571 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1214.10-1214.13
573 and 22 568 269
574 uext 22 573 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1213.10-1213.13
575 and 22 568 273
576 uext 22 575 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1212.10-1212.13
577 and 22 568 277
578 uext 22 577 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1211.10-1211.13
579 and 22 568 281
580 uext 22 579 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1210.10-1210.13
581 and 22 568 285
582 uext 22 581 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1209.10-1209.13
583 and 22 568 289
584 uext 22 583 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1208.10-1208.13
585 eq 22 246 203 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1221$393 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1221
586 and 22 568 585
587 uext 22 586 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1221.10-1221.14
588 and 22 568 247
589 uext 22 588 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1220.10-1220.14
590 and 22 568 250
591 uext 22 590 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1219.10-1219.14
592 and 22 568 253
593 uext 22 592 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1218.10-1218.14
594 and 22 568 256
595 uext 22 594 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1217.10-1217.14
596 and 22 568 259
597 uext 22 596 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1216.10-1216.14
598 and 22 568 293
599 uext 22 598 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1207.10-1207.13
600 and 22 568 297
601 uext 22 600 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1206.10-1206.13
602 uext 22 567 0 RTL.aes_reg_key0_i.wr ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1198.21-1198.23
603 uext 22 28 0 RTL.aes_reg_key0_i.rst ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1196.21-1196.24
604 ite 4 569 21 261 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1232$404 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1232
605 uext 4 604 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1232.21-1232.30
606 ite 4 571 21 264 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1231$403 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1231
607 uext 4 606 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1231.21-1231.30
608 ite 4 573 21 267 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1230$402 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1230
609 uext 4 608 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1230.21-1230.30
610 ite 4 575 21 271 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1229$401 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1229
611 uext 4 610 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1229.21-1229.30
612 ite 4 577 21 275 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1228$400 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1228
613 uext 4 612 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1228.21-1228.30
614 ite 4 579 21 279 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1227$399 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1227
615 uext 4 614 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1227.21-1227.30
616 ite 4 581 21 283 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1226$398 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1226
617 uext 4 616 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1226.21-1226.30
618 ite 4 583 21 287 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1225$397 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1225
619 uext 4 618 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1225.21-1225.30
620 ite 4 598 21 291 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1224$396 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1224
621 uext 4 620 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1224.21-1224.30
622 ite 4 586 21 244 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1238$410 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1238
623 uext 4 622 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1238.21-1238.31
624 ite 4 588 21 245 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1237$409 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1237
625 uext 4 624 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1237.21-1237.31
626 ite 4 590 21 249 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1236$408 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1236
627 uext 4 626 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1236.21-1236.31
628 ite 4 592 21 252 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1235$407 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1235
629 uext 4 628 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1235.21-1235.31
630 ite 4 594 21 255 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1234$406 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1234
631 uext 4 630 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1234.21-1234.31
632 ite 4 596 21 258 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1233$405 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1233
633 uext 4 632 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1233.21-1233.31
634 ite 4 600 21 295 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1223$395 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1223
635 uext 4 634 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1223.21-1223.30
636 uext 22 302 0 RTL.aes_reg_key0_i.en ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1197.21-1197.23
637 uext 4 298 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1240.16-1240.28
638 uext 4 298 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1201.21-1201.29
639 uext 4 21 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1200.21-1200.28
640 uext 22 27 0 RTL.aes_reg_key0_i.clk ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1195.21-1195.24
641 uext 7 246 0 RTL.aes_reg_key0_i.addr ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1199.21-1199.25
642 uext 1 33 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1193.17-1193.55
643 uext 1 33 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1194.17-1194.54
644 and 22 374 221
645 and 22 374 644
646 and 22 645 363
647 uext 22 646 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1163.10-1163.13
648 not 22 363
649 and 22 645 648
650 uext 22 649 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1162.10-1162.13
651 uext 22 644 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1154.21-1154.23
652 uext 22 28 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1152.21-1152.24
653 ite 4 646 21 371 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1166$343 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1166
654 uext 4 653 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1166.16-1166.25
655 ite 4 649 21 370 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1165$342 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1165
656 uext 4 655 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1165.16-1165.25
657 uext 22 374 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1153.21-1153.23
658 uext 4 372 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1168.16-1168.28
659 uext 4 372 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1157.21-1157.29
660 uext 4 21 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1156.21-1156.28
661 uext 22 27 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1151.21-1151.24
662 uext 22 363 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1155.21-1155.25
663 uext 9 35 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1149.16-1149.55
664 uext 9 35 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1150.16-1150.56
665 and 22 368 221
666 and 22 368 665
667 and 22 666 363
668 uext 22 667 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1163.10-1163.13
669 not 22 363
670 and 22 666 669
671 uext 22 670 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1162.10-1162.13
672 uext 22 665 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1154.21-1154.23
673 uext 22 28 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1152.21-1152.24
674 ite 4 667 21 362 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1166$343 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1166
675 uext 4 674 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1166.16-1166.25
676 ite 4 670 21 361 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1165$342 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1165
677 uext 4 676 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1165.16-1165.25
678 uext 22 368 0 RTL.aes_reg_oplen_i.en ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1153.21-1153.23
679 uext 4 364 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1168.16-1168.28
680 uext 4 364 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1157.21-1157.29
681 uext 4 21 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1156.21-1156.28
682 uext 22 27 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1151.21-1151.24
683 uext 22 363 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1155.21-1155.25
684 uext 9 37 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1149.16-1149.55
685 uext 9 37 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1150.16-1150.56
686 uext 22 132 0 RTL.xram_wr ; wrapper.v:351.9-390.2|wrapper.v:824.8-824.15
687 uext 22 133 0 RTL.xram_stb ; wrapper.v:351.9-390.2|wrapper.v:823.8-823.16
688 uext 4 128 0 RTL.xram_data_out ; wrapper.v:351.9-390.2|wrapper.v:820.14-820.27
689 uext 4 26 0 RTL.xram_data_in ; wrapper.v:351.9-390.2|wrapper.v:821.13-821.25
690 uext 9 58 0 RTL.xram_addr ; wrapper.v:351.9-390.2|wrapper.v:819.15-819.24
691 uext 22 25 0 RTL.xram_ack ; wrapper.v:351.9-390.2|wrapper.v:822.7-822.15
692 uext 22 221 0 RTL.wren ; wrapper.v:351.9-390.2|wrapper.v:883.6-883.10
693 uext 22 24 0 RTL.wr ; wrapper.v:351.9-390.2|wrapper.v:812.12-812.14
694 uext 1 211 123
695 add 1 484 694 $techmap\RTL.$add$wrapper.v:1025$290 ; wrapper.v:351.9-390.2|wrapper.v:1025
696 ite 1 225 695 484 $techmap\RTL.$ternary$wrapper.v:1025$291 ; wrapper.v:351.9-390.2|wrapper.v:1025
697 ite 1 222 31 696 $techmap\RTL.$ternary$wrapper.v:1024$292 ; wrapper.v:351.9-390.2|wrapper.v:1024
698 uext 1 697 0 RTL.uaes_ctr_nxt ; wrapper.v:351.9-390.2|wrapper.v:1023.13-1023.25
699 uext 22 23 0 RTL.stb ; wrapper.v:351.9-390.2|wrapper.v:812.16-812.19
700 uext 22 222 0 RTL.start_op ; wrapper.v:351.9-390.2|wrapper.v:884.6-884.14
701 uext 22 378 0 RTL.sel_reg_state ; wrapper.v:351.9-390.2|wrapper.v:858.6-858.19
702 uext 22 216 0 RTL.sel_reg_start ; wrapper.v:351.9-390.2|wrapper.v:857.6-857.19
703 uext 22 368 0 RTL.sel_reg_len ; wrapper.v:351.9-390.2|wrapper.v:860.6-860.17
704 uext 22 302 0 RTL.sel_reg_key0 ; wrapper.v:351.9-390.2|wrapper.v:862.6-862.18
705 uext 22 359 0 RTL.sel_reg_ctr ; wrapper.v:351.9-390.2|wrapper.v:861.6-861.17
706 uext 22 374 0 RTL.sel_reg_addr ; wrapper.v:351.9-390.2|wrapper.v:859.6-859.18
707 uext 22 28 0 RTL.rst ; wrapper.v:351.9-390.2|wrapper.v:812.21-812.24
708 uext 22 222 0 RTL.reset_byte_counter ; wrapper.v:351.9-390.2|wrapper.v:967.6-967.24
709 uext 9 223 0 RTL.operated_bytes_count_next ; wrapper.v:351.9-390.2|wrapper.v:952.13-952.38
710 uext 22 225 0 RTL.more_blocks ; wrapper.v:351.9-390.2|wrapper.v:975.6-975.17
711 slice 4 52 7 0
712 and 22 25 127
713 ite 4 712 26 711 $techmap\RTL.$ternary$wrapper.v:1005$244 ; wrapper.v:351.9-390.2|wrapper.v:1005
714 slice 4 52 15 8
715 and 22 25 123
716 ite 4 715 26 714 $techmap\RTL.$ternary$wrapper.v:1006$247 ; wrapper.v:351.9-390.2|wrapper.v:1006
717 slice 4 52 23 16
718 and 22 25 118
719 ite 4 718 26 717 $techmap\RTL.$ternary$wrapper.v:1007$250 ; wrapper.v:351.9-390.2|wrapper.v:1007
720 slice 4 52 31 24
721 and 22 25 113
722 ite 4 721 26 720 $techmap\RTL.$ternary$wrapper.v:1008$253 ; wrapper.v:351.9-390.2|wrapper.v:1008
723 slice 4 52 39 32
724 and 22 25 108
725 ite 4 724 26 723 $techmap\RTL.$ternary$wrapper.v:1009$256 ; wrapper.v:351.9-390.2|wrapper.v:1009
726 slice 4 52 47 40
727 and 22 25 103
728 ite 4 727 26 726 $techmap\RTL.$ternary$wrapper.v:1010$259 ; wrapper.v:351.9-390.2|wrapper.v:1010
729 slice 4 52 55 48
730 and 22 25 98
731 ite 4 730 26 729 $techmap\RTL.$ternary$wrapper.v:1011$262 ; wrapper.v:351.9-390.2|wrapper.v:1011
732 slice 4 52 63 56
733 and 22 25 93
734 ite 4 733 26 732 $techmap\RTL.$ternary$wrapper.v:1012$265 ; wrapper.v:351.9-390.2|wrapper.v:1012
735 slice 4 52 71 64
736 and 22 25 87
737 ite 4 736 26 735 $techmap\RTL.$ternary$wrapper.v:1013$268 ; wrapper.v:351.9-390.2|wrapper.v:1013
738 slice 4 52 79 72
739 and 22 25 83
740 ite 4 739 26 738 $techmap\RTL.$ternary$wrapper.v:1014$271 ; wrapper.v:351.9-390.2|wrapper.v:1014
741 slice 4 52 87 80
742 and 22 25 79
743 ite 4 742 26 741 $techmap\RTL.$ternary$wrapper.v:1015$274 ; wrapper.v:351.9-390.2|wrapper.v:1015
744 slice 4 52 95 88
745 and 22 25 75
746 ite 4 745 26 744 $techmap\RTL.$ternary$wrapper.v:1016$277 ; wrapper.v:351.9-390.2|wrapper.v:1016
747 slice 4 52 103 96
748 and 22 25 71
749 ite 4 748 26 747 $techmap\RTL.$ternary$wrapper.v:1017$280 ; wrapper.v:351.9-390.2|wrapper.v:1017
750 slice 4 52 111 104
751 and 22 25 67
752 ite 4 751 26 750 $techmap\RTL.$ternary$wrapper.v:1018$283 ; wrapper.v:351.9-390.2|wrapper.v:1018
753 slice 4 52 119 112
754 and 22 25 63
755 ite 4 754 26 753 $techmap\RTL.$ternary$wrapper.v:1019$286 ; wrapper.v:351.9-390.2|wrapper.v:1019
756 slice 4 52 127 120
757 ite 4 205 26 756 $techmap\RTL.$ternary$wrapper.v:1020$289 ; wrapper.v:351.9-390.2|wrapper.v:1020
758 concat 9 716 713
759 sort bitvec 24
760 concat 759 719 758
761 sort bitvec 32
762 concat 761 722 760
763 sort bitvec 40
764 concat 763 725 762
765 sort bitvec 48
766 concat 765 728 764
767 sort bitvec 56
768 concat 767 731 766
769 sort bitvec 64
770 concat 769 734 768
771 sort bitvec 72
772 concat 771 737 770
773 sort bitvec 80
774 concat 773 740 772
775 sort bitvec 88
776 concat 775 743 774
777 sort bitvec 96
778 concat 777 746 776
779 sort bitvec 104
780 concat 779 749 778
781 sort bitvec 112
782 concat 781 752 780
783 sort bitvec 120
784 concat 783 755 782
785 concat 1 757 784
786 uext 1 785 0 RTL.mem_data_buf_next ; wrapper.v:351.9-390.2|wrapper.v:1004.14-1004.31
787 uext 22 205 0 RTL.last_byte_acked ; wrapper.v:351.9-390.2|wrapper.v:973.6-973.21
788 uext 22 25 0 RTL.incr_byte_counter ; wrapper.v:351.9-390.2|wrapper.v:968.6-968.23
789 uext 22 195 0 RTL.in_addr_range ; wrapper.v:351.9-390.2|wrapper.v:854.6-854.19
790 sort bitvec 70
791 xor 1 486 52 $techmap\RTL.$xor$wrapper.v:1058$301 ; wrapper.v:351.9-390.2|wrapper.v:1058
792 ite 1 234 791 50 $techmap\RTL.$ternary$wrapper.v:1072$302 ; wrapper.v:351.9-390.2|wrapper.v:1072
793 slice 790 792 69 0
794 uext 790 793 0 RTL.encrypted_data_buf_next
795 uext 1 791 0 RTL.encrypted_data ; wrapper.v:351.9-390.2|wrapper.v:1057.14-1057.28
796 uext 4 379 0 RTL.data_out ; wrapper.v:351.9-390.2|wrapper.v:815.14-815.22
797 uext 4 21 0 RTL.data_in ; wrapper.v:351.9-390.2|wrapper.v:813.13-813.20
798 uext 22 27 0 RTL.clk ; wrapper.v:351.9-390.2|wrapper.v:812.7-812.10
799 uext 7 121 3
800 add 7 45 799 $techmap\RTL.$add$wrapper.v:970$219 ; wrapper.v:351.9-390.2|wrapper.v:970
801 ite 7 25 800 45 $techmap\RTL.$ternary$wrapper.v:970$221 ; wrapper.v:351.9-390.2|wrapper.v:970
802 const 7 0000
803 ite 7 222 802 801 $techmap\RTL.$ternary$wrapper.v:969$222 ; wrapper.v:351.9-390.2|wrapper.v:969
804 uext 7 803 0 RTL.byte_counter_next ; wrapper.v:351.9-390.2|wrapper.v:969.12-969.29
805 uext 9 211 11
806 add 9 43 805 $techmap\RTL.$add$wrapper.v:962$215 ; wrapper.v:351.9-390.2|wrapper.v:962
807 ite 9 225 806 43 $techmap\RTL.$ternary$wrapper.v:962$217 ; wrapper.v:351.9-390.2|wrapper.v:962
808 ite 9 222 215 807 $techmap\RTL.$ternary$wrapper.v:961$218 ; wrapper.v:351.9-390.2|wrapper.v:961
809 uext 9 808 0 RTL.block_counter_next ; wrapper.v:351.9-390.2|wrapper.v:961.13-961.31
810 uext 22 231 0 RTL.aes_time_enough ; wrapper.v:351.9-390.2|wrapper.v:1037.8-1037.23
811 uext 210 121 4
812 add 210 229 811 $techmap\RTL.$add$wrapper.v:1040$296 ; wrapper.v:351.9-390.2|wrapper.v:1040
813 const 210 11111
814 ult 22 229 813 $techmap\RTL.$lt$wrapper.v:1040$295 ; wrapper.v:351.9-390.2|wrapper.v:1040
815 ite 210 814 812 229 $techmap\RTL.$ternary$wrapper.v:1040$297 ; wrapper.v:351.9-390.2|wrapper.v:1040
816 const 210 00000
817 or 22 225 222
818 ite 210 817 816 815 $techmap\RTL.$ternary$wrapper.v:1039$298 ; wrapper.v:351.9-390.2|wrapper.v:1039
819 uext 210 818 0 RTL.aes_time_counter_next ; wrapper.v:351.9-390.2|wrapper.v:1036.10-1036.31
820 uext 22 241 0 RTL.aes_step ; wrapper.v:351.9-390.2|wrapper.v:829.8-829.16
821 uext 22 132 0 RTL.aes_state_write_data ; wrapper.v:351.9-390.2|wrapper.v:880.6-880.26
822 uext 22 131 0 RTL.aes_state_read_data ; wrapper.v:351.9-390.2|wrapper.v:878.6-878.25
823 uext 22 234 0 RTL.aes_state_operate ; wrapper.v:351.9-390.2|wrapper.v:879.6-879.23
824 uext 22 220 0 RTL.aes_state_idle ; wrapper.v:351.9-390.2|wrapper.v:877.6-877.20
825 uext 11 40 0 RTL.aes_state ; wrapper.v:351.9-390.2|wrapper.v:826.14-826.23
826 uext 11 227 0 RTL.aes_reg_state_next_write_data ; wrapper.v:351.9-390.2|wrapper.v:987.12-987.41
827 uext 11 236 0 RTL.aes_reg_state_next_read_data ; wrapper.v:351.9-390.2|wrapper.v:985.12-985.40
828 uext 22 232 0 RTL.aes_reg_state_next_operate
829 uext 22 238 0 RTL.aes_reg_state_next_idle
830 uext 11 240 0 RTL.aes_reg_state_next ; wrapper.v:351.9-390.2|wrapper.v:993.12-993.30
831 uext 9 37 0 RTL.aes_reg_oplen ; wrapper.v:351.9-390.2|wrapper.v:902.13-902.26
832 uext 9 35 0 RTL.aes_reg_opaddr ; wrapper.v:351.9-390.2|wrapper.v:888.13-888.27
833 uext 1 33 0 RTL.aes_reg_key0 ; wrapper.v:351.9-390.2|wrapper.v:933.14-933.26
834 uext 1 31 0 RTL.aes_reg_ctr ; wrapper.v:351.9-390.2|wrapper.v:919.14-919.25
835 uext 1 486 0 RTL.aes_out ; wrapper.v:351.9-390.2|wrapper.v:1056.14-1056.21
836 uext 4 364 0 RTL.aes_len_dataout ; wrapper.v:351.9-390.2|wrapper.v:903.12-903.27
837 uext 9 37 0 RTL.aes_len ; wrapper.v:351.9-390.2|wrapper.v:827.25-827.32
838 uext 4 298 0 RTL.aes_key0_dataout ; wrapper.v:351.9-390.2|wrapper.v:934.12-934.28
839 uext 1 33 0 RTL.aes_key0 ; wrapper.v:351.9-390.2|wrapper.v:828.25-828.33
840 uext 1 33 0 RTL.aes_curr_key ; wrapper.v:351.9-390.2|wrapper.v:1059.14-1059.26
841 uext 4 357 0 RTL.aes_ctr_dataout ; wrapper.v:351.9-390.2|wrapper.v:920.12-920.27
842 uext 1 31 0 RTL.aes_ctr ; wrapper.v:351.9-390.2|wrapper.v:828.16-828.23
843 uext 4 372 0 RTL.aes_addr_dataout ; wrapper.v:351.9-390.2|wrapper.v:889.12-889.28
844 uext 9 35 0 RTL.aes_addr ; wrapper.v:351.9-390.2|wrapper.v:827.15-827.23
845 uext 9 20 0 RTL.addr ; wrapper.v:351.9-390.2|wrapper.v:814.14-814.18
846 uext 22 196 0 RTL.ack ; wrapper.v:351.9-390.2|wrapper.v:816.8-816.11
847 uext 22 132 0 RTL.RTL__DOT__xram_wr ; wrapper.v:351.9-390.2|wrapper.v:787.10-787.27
848 uext 22 133 0 RTL.RTL__DOT__xram_stb ; wrapper.v:351.9-390.2|wrapper.v:780.10-780.28
849 uext 4 128 0 RTL.RTL__DOT__xram_data_out ; wrapper.v:351.9-390.2|wrapper.v:779.15-779.38
850 uext 9 58 0 RTL.RTL__DOT__xram_addr ; wrapper.v:351.9-390.2|wrapper.v:781.16-781.35
851 uext 22 25 0 RTL.RTL__DOT__xram_ack ; wrapper.v:351.9-390.2|wrapper.v:791.10-791.28
852 uext 22 24 0 RTL.RTL__DOT__wr ; wrapper.v:351.9-390.2|wrapper.v:785.10-785.22
853 uext 1 52 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:351.9-390.2|wrapper.v:786.17-786.39
854 uext 1 50 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:351.9-390.2|wrapper.v:783.17-783.45
855 uext 4 48 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:351.9-390.2|wrapper.v:784.15-784.37
856 uext 4 21 0 RTL.RTL__DOT__data_in ; wrapper.v:351.9-390.2|wrapper.v:778.15-778.32
857 uext 7 45 0 RTL.RTL__DOT__byte_counter ; wrapper.v:351.9-390.2|wrapper.v:790.15-790.37
858 uext 9 43 0 RTL.RTL__DOT__block_counter ; wrapper.v:351.9-390.2|wrapper.v:782.16-782.39
859 uext 11 40 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:351.9-390.2|wrapper.v:794.15-794.38
860 uext 9 37 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:795.16-795.55
861 uext 9 35 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:792.16-792.56
862 uext 1 33 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:793.17-793.55
863 uext 1 31 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:351.9-390.2|wrapper.v:788.17-788.54
864 uext 9 20 0 RTL.RTL__DOT__addr ; wrapper.v:351.9-390.2|wrapper.v:789.16-789.30
865 uext 22 29 0 ILA.rst ; wrapper.v:303.23-326.2|wrapper.v:440.18-440.21
866 uext 9 211 11
867 add 9 170 866 $techmap\ILA.$add$wrapper.v:587$114 ; wrapper.v:303.23-326.2|wrapper.v:587
868 slt 22 867 166 $techmap\ILA.$lt$wrapper.v:588$115 ; wrapper.v:303.23-326.2|wrapper.v:588
869 ite 9 868 867 170 $techmap\ILA.$ternary$wrapper.v:679$176 ; wrapper.v:303.23-326.2|wrapper.v:679
870 eq 22 172 203 $techmap\ILA.$eq$wrapper.v:585$113 ; wrapper.v:303.23-326.2|wrapper.v:585
871 ite 9 870 869 170 $techmap\ILA.$ternary$wrapper.v:680$177 ; wrapper.v:303.23-326.2|wrapper.v:680
872 uext 9 871 0 ILA.n99 ; wrapper.v:303.23-326.2|wrapper.v:573.17-573.20
873 uext 9 869 0 ILA.n98 ; wrapper.v:303.23-326.2|wrapper.v:572.17-572.20
874 uext 9 867 0 ILA.n97 ; wrapper.v:303.23-326.2|wrapper.v:571.17-571.20
875 uext 22 868 0 ILA.n96 ; wrapper.v:303.23-326.2|wrapper.v:570.17-570.20
876 uext 9 867 0 ILA.n95 ; wrapper.v:303.23-326.2|wrapper.v:569.17-569.20
877 uext 22 870 0 ILA.n94 ; wrapper.v:303.23-326.2|wrapper.v:568.17-568.20
878 uext 7 121 3
879 add 7 172 878 $techmap\ILA.$add$wrapper.v:674$171 ; wrapper.v:303.23-326.2|wrapper.v:674
880 uext 7 879 0 ILA.n93 ; wrapper.v:303.23-326.2|wrapper.v:567.17-567.20
881 slice 4 174 7 0
882 slice 4 174 15 8
883 uext 7 136 3
884 sub 7 172 883 $techmap\ILA.$sub$wrapper.v:596$120 ; wrapper.v:303.23-326.2|wrapper.v:596
885 uext 7 121 3
886 eq 22 884 885 $techmap\ILA.$eq$wrapper.v:653$149 ; wrapper.v:303.23-326.2|wrapper.v:653
887 ite 4 886 882 881 $techmap\ILA.$ternary$wrapper.v:656$150 ; wrapper.v:303.23-326.2|wrapper.v:656
888 slice 4 174 23 16
889 uext 7 116 2
890 eq 22 884 889 $techmap\ILA.$eq$wrapper.v:649$147 ; wrapper.v:303.23-326.2|wrapper.v:649
891 ite 4 890 888 887 $techmap\ILA.$ternary$wrapper.v:657$151 ; wrapper.v:303.23-326.2|wrapper.v:657
892 slice 4 174 31 24
893 uext 7 111 2
894 eq 22 884 893 $techmap\ILA.$eq$wrapper.v:645$145 ; wrapper.v:303.23-326.2|wrapper.v:645
895 ite 4 894 892 891 $techmap\ILA.$ternary$wrapper.v:658$152 ; wrapper.v:303.23-326.2|wrapper.v:658
896 slice 4 174 39 32
897 uext 7 106 1
898 eq 22 884 897 $techmap\ILA.$eq$wrapper.v:641$143 ; wrapper.v:303.23-326.2|wrapper.v:641
899 ite 4 898 896 895 $techmap\ILA.$ternary$wrapper.v:659$153 ; wrapper.v:303.23-326.2|wrapper.v:659
900 slice 4 174 47 40
901 uext 7 101 1
902 eq 22 884 901 $techmap\ILA.$eq$wrapper.v:637$141 ; wrapper.v:303.23-326.2|wrapper.v:637
903 ite 4 902 900 899 $techmap\ILA.$ternary$wrapper.v:660$154 ; wrapper.v:303.23-326.2|wrapper.v:660
904 slice 4 174 55 48
905 uext 7 96 1
906 eq 22 884 905 $techmap\ILA.$eq$wrapper.v:633$139 ; wrapper.v:303.23-326.2|wrapper.v:633
907 ite 4 906 904 903 $techmap\ILA.$ternary$wrapper.v:661$155 ; wrapper.v:303.23-326.2|wrapper.v:661
908 slice 4 174 63 56
909 uext 7 91 1
910 eq 22 884 909 $techmap\ILA.$eq$wrapper.v:629$137 ; wrapper.v:303.23-326.2|wrapper.v:629
911 ite 4 910 908 907 $techmap\ILA.$ternary$wrapper.v:662$156 ; wrapper.v:303.23-326.2|wrapper.v:662
912 slice 4 174 71 64
913 eq 22 884 86 $techmap\ILA.$eq$wrapper.v:625$135 ; wrapper.v:303.23-326.2|wrapper.v:625
914 ite 4 913 912 911 $techmap\ILA.$ternary$wrapper.v:663$157 ; wrapper.v:303.23-326.2|wrapper.v:663
915 slice 4 174 79 72
916 eq 22 884 82 $techmap\ILA.$eq$wrapper.v:621$133 ; wrapper.v:303.23-326.2|wrapper.v:621
917 ite 4 916 915 914 $techmap\ILA.$ternary$wrapper.v:664$158 ; wrapper.v:303.23-326.2|wrapper.v:664
918 slice 4 174 87 80
919 eq 22 884 78 $techmap\ILA.$eq$wrapper.v:617$131 ; wrapper.v:303.23-326.2|wrapper.v:617
920 ite 4 919 918 917 $techmap\ILA.$ternary$wrapper.v:665$159 ; wrapper.v:303.23-326.2|wrapper.v:665
921 slice 4 174 95 88
922 eq 22 884 74 $techmap\ILA.$eq$wrapper.v:613$129 ; wrapper.v:303.23-326.2|wrapper.v:613
923 ite 4 922 921 920 $techmap\ILA.$ternary$wrapper.v:666$160 ; wrapper.v:303.23-326.2|wrapper.v:666
924 slice 4 174 103 96
925 eq 22 884 70 $techmap\ILA.$eq$wrapper.v:609$127 ; wrapper.v:303.23-326.2|wrapper.v:609
926 ite 4 925 924 923 $techmap\ILA.$ternary$wrapper.v:667$161 ; wrapper.v:303.23-326.2|wrapper.v:667
927 slice 4 174 111 104
928 eq 22 884 66 $techmap\ILA.$eq$wrapper.v:605$125 ; wrapper.v:303.23-326.2|wrapper.v:605
929 ite 4 928 927 926 $techmap\ILA.$ternary$wrapper.v:668$162 ; wrapper.v:303.23-326.2|wrapper.v:668
930 slice 4 174 119 112
931 eq 22 884 62 $techmap\ILA.$eq$wrapper.v:601$123 ; wrapper.v:303.23-326.2|wrapper.v:601
932 ite 4 931 930 929 $techmap\ILA.$ternary$wrapper.v:669$163 ; wrapper.v:303.23-326.2|wrapper.v:669
933 slice 4 174 127 120
934 eq 22 884 203 $techmap\ILA.$eq$wrapper.v:597$121 ; wrapper.v:303.23-326.2|wrapper.v:597
935 ite 4 934 933 932 $techmap\ILA.$ternary$wrapper.v:670$164 ; wrapper.v:303.23-326.2|wrapper.v:670
936 uext 4 935 0 ILA.n92 ; wrapper.v:303.23-326.2|wrapper.v:566.17-566.20
937 uext 4 932 0 ILA.n91 ; wrapper.v:303.23-326.2|wrapper.v:565.17-565.20
938 uext 4 929 0 ILA.n90 ; wrapper.v:303.23-326.2|wrapper.v:564.17-564.20
939 uext 9 867 0 ILA.n9 ; wrapper.v:303.23-326.2|wrapper.v:563.17-563.19
940 uext 4 926 0 ILA.n89 ; wrapper.v:303.23-326.2|wrapper.v:562.17-562.20
941 uext 4 923 0 ILA.n88 ; wrapper.v:303.23-326.2|wrapper.v:561.17-561.20
942 uext 4 920 0 ILA.n87 ; wrapper.v:303.23-326.2|wrapper.v:560.17-560.20
943 uext 4 917 0 ILA.n86 ; wrapper.v:303.23-326.2|wrapper.v:559.17-559.20
944 uext 4 914 0 ILA.n85 ; wrapper.v:303.23-326.2|wrapper.v:558.17-558.20
945 uext 4 911 0 ILA.n84 ; wrapper.v:303.23-326.2|wrapper.v:557.17-557.20
946 uext 4 907 0 ILA.n83 ; wrapper.v:303.23-326.2|wrapper.v:556.17-556.20
947 uext 4 903 0 ILA.n82 ; wrapper.v:303.23-326.2|wrapper.v:555.17-555.20
948 uext 4 899 0 ILA.n81 ; wrapper.v:303.23-326.2|wrapper.v:554.17-554.20
949 uext 4 895 0 ILA.n80 ; wrapper.v:303.23-326.2|wrapper.v:553.17-553.20
950 uext 4 891 0 ILA.n79 ; wrapper.v:303.23-326.2|wrapper.v:552.17-552.20
951 uext 4 887 0 ILA.n78 ; wrapper.v:303.23-326.2|wrapper.v:551.17-551.20
952 uext 4 881 0 ILA.n77 ; wrapper.v:303.23-326.2|wrapper.v:550.17-550.20
953 uext 4 882 0 ILA.n76 ; wrapper.v:303.23-326.2|wrapper.v:549.17-549.20
954 uext 22 886 0 ILA.n75 ; wrapper.v:303.23-326.2|wrapper.v:548.17-548.20
955 uext 7 884 0 ILA.n73 ; wrapper.v:303.23-326.2|wrapper.v:547.17-547.20
956 uext 4 888 0 ILA.n72 ; wrapper.v:303.23-326.2|wrapper.v:546.17-546.20
957 uext 22 890 0 ILA.n71 ; wrapper.v:303.23-326.2|wrapper.v:545.17-545.20
958 uext 22 870 0 ILA.n7 ; wrapper.v:303.23-326.2|wrapper.v:544.17-544.19
959 uext 7 884 0 ILA.n69 ; wrapper.v:303.23-326.2|wrapper.v:543.17-543.20
960 uext 4 892 0 ILA.n68 ; wrapper.v:303.23-326.2|wrapper.v:542.17-542.20
961 uext 22 894 0 ILA.n67 ; wrapper.v:303.23-326.2|wrapper.v:541.17-541.20
962 uext 7 884 0 ILA.n65 ; wrapper.v:303.23-326.2|wrapper.v:540.17-540.20
963 uext 4 896 0 ILA.n64 ; wrapper.v:303.23-326.2|wrapper.v:539.17-539.20
964 uext 22 898 0 ILA.n63 ; wrapper.v:303.23-326.2|wrapper.v:538.17-538.20
965 uext 7 884 0 ILA.n61 ; wrapper.v:303.23-326.2|wrapper.v:537.17-537.20
966 uext 4 900 0 ILA.n60 ; wrapper.v:303.23-326.2|wrapper.v:536.17-536.20
967 uext 22 902 0 ILA.n59 ; wrapper.v:303.23-326.2|wrapper.v:535.17-535.20
968 uext 7 884 0 ILA.n57 ; wrapper.v:303.23-326.2|wrapper.v:534.17-534.20
969 uext 4 904 0 ILA.n56 ; wrapper.v:303.23-326.2|wrapper.v:533.17-533.20
970 uext 22 906 0 ILA.n55 ; wrapper.v:303.23-326.2|wrapper.v:532.17-532.20
971 uext 7 884 0 ILA.n53 ; wrapper.v:303.23-326.2|wrapper.v:531.17-531.20
972 uext 4 908 0 ILA.n52 ; wrapper.v:303.23-326.2|wrapper.v:530.17-530.20
973 uext 22 910 0 ILA.n51 ; wrapper.v:303.23-326.2|wrapper.v:529.17-529.20
974 uext 7 884 0 ILA.n49 ; wrapper.v:303.23-326.2|wrapper.v:528.17-528.20
975 uext 4 912 0 ILA.n48 ; wrapper.v:303.23-326.2|wrapper.v:527.17-527.20
976 uext 22 913 0 ILA.n47 ; wrapper.v:303.23-326.2|wrapper.v:526.17-526.20
977 uext 7 884 0 ILA.n45 ; wrapper.v:303.23-326.2|wrapper.v:525.17-525.20
978 uext 4 915 0 ILA.n44 ; wrapper.v:303.23-326.2|wrapper.v:524.17-524.20
979 uext 22 916 0 ILA.n43 ; wrapper.v:303.23-326.2|wrapper.v:523.17-523.20
980 uext 7 884 0 ILA.n41 ; wrapper.v:303.23-326.2|wrapper.v:522.17-522.20
981 uext 4 918 0 ILA.n40 ; wrapper.v:303.23-326.2|wrapper.v:521.17-521.20
982 uext 22 415 0 ILA.n4 ; wrapper.v:303.23-326.2|wrapper.v:520.17-520.19
983 uext 22 919 0 ILA.n39 ; wrapper.v:303.23-326.2|wrapper.v:519.17-519.20
984 uext 7 884 0 ILA.n37 ; wrapper.v:303.23-326.2|wrapper.v:518.17-518.20
985 uext 4 921 0 ILA.n36 ; wrapper.v:303.23-326.2|wrapper.v:517.17-517.20
986 uext 22 922 0 ILA.n35 ; wrapper.v:303.23-326.2|wrapper.v:516.17-516.20
987 uext 7 884 0 ILA.n33 ; wrapper.v:303.23-326.2|wrapper.v:515.17-515.20
988 uext 4 924 0 ILA.n32 ; wrapper.v:303.23-326.2|wrapper.v:514.17-514.20
989 uext 22 925 0 ILA.n31 ; wrapper.v:303.23-326.2|wrapper.v:513.17-513.20
990 uext 7 884 0 ILA.n29 ; wrapper.v:303.23-326.2|wrapper.v:512.17-512.20
991 uext 4 927 0 ILA.n28 ; wrapper.v:303.23-326.2|wrapper.v:511.17-511.20
992 uext 22 928 0 ILA.n27 ; wrapper.v:303.23-326.2|wrapper.v:510.17-510.20
993 uext 7 884 0 ILA.n25 ; wrapper.v:303.23-326.2|wrapper.v:509.17-509.20
994 uext 4 930 0 ILA.n24 ; wrapper.v:303.23-326.2|wrapper.v:508.17-508.20
995 uext 22 931 0 ILA.n23 ; wrapper.v:303.23-326.2|wrapper.v:507.17-507.20
996 uext 7 884 0 ILA.n21 ; wrapper.v:303.23-326.2|wrapper.v:506.17-506.20
997 uext 4 933 0 ILA.n20 ; wrapper.v:303.23-326.2|wrapper.v:505.17-505.20
998 uext 22 420 0 ILA.n2 ; wrapper.v:303.23-326.2|wrapper.v:504.17-504.19
999 uext 22 934 0 ILA.n19 ; wrapper.v:303.23-326.2|wrapper.v:503.17-503.20
1000 uext 7 884 0 ILA.n18 ; wrapper.v:303.23-326.2|wrapper.v:502.17-502.20
1001 add 9 160 170 $techmap\ILA.$add$wrapper.v:592$118 ; wrapper.v:303.23-326.2|wrapper.v:592
1002 uext 9 172 12
1003 add 9 1001 1002 $techmap\ILA.$add$wrapper.v:594$119 ; wrapper.v:303.23-326.2|wrapper.v:594
1004 uext 9 1003 0 ILA.n16 ; wrapper.v:303.23-326.2|wrapper.v:501.17-501.20
1005 const 299 000000000000
1006 concat 9 1005 172
1007 uext 9 1006 0 ILA.n15 ; wrapper.v:303.23-326.2|wrapper.v:500.17-500.20
1008 uext 9 1001 0 ILA.n14 ; wrapper.v:303.23-326.2|wrapper.v:499.17-499.20
1009 ite 22 868 121 136 $techmap\ILA.$ternary$wrapper.v:590$116 ; wrapper.v:303.23-326.2|wrapper.v:590
1010 concat 11 136 1009
1011 ite 11 870 1010 168 $techmap\ILA.$ternary$wrapper.v:591$117 ; wrapper.v:303.23-326.2|wrapper.v:591
1012 uext 11 1011 0 ILA.n13 ; wrapper.v:303.23-326.2|wrapper.v:498.17-498.20
1013 uext 22 1009 0 ILA.n12
1014 uext 22 868 0 ILA.n10 ; wrapper.v:303.23-326.2|wrapper.v:496.17-496.20
1015 uext 22 419 0 ILA.n1 ; wrapper.v:303.23-326.2|wrapper.v:495.17-495.19
1016 uext 4 19 0 ILA.cmddata ; wrapper.v:303.23-326.2|wrapper.v:439.18-439.25
1017 uext 9 18 0 ILA.cmdaddr ; wrapper.v:303.23-326.2|wrapper.v:438.18-438.25
1018 uext 11 17 0 ILA.cmd ; wrapper.v:303.23-326.2|wrapper.v:437.18-437.21
1019 uext 22 27 0 ILA.clk ; wrapper.v:303.23-326.2|wrapper.v:436.18-436.21
1020 uext 7 82 0 ILA.bv_4_9_n42 ; wrapper.v:303.23-326.2|wrapper.v:488.17-488.27
1021 uext 7 86 0 ILA.bv_4_8_n46 ; wrapper.v:303.23-326.2|wrapper.v:487.17-487.27
1022 const 7 0111
1023 uext 7 1022 0 ILA.bv_4_7_n50 ; wrapper.v:303.23-326.2|wrapper.v:486.17-486.27
1024 const 7 0110
1025 uext 7 1024 0 ILA.bv_4_6_n54 ; wrapper.v:303.23-326.2|wrapper.v:485.17-485.27
1026 const 7 0101
1027 uext 7 1026 0 ILA.bv_4_5_n58 ; wrapper.v:303.23-326.2|wrapper.v:484.17-484.27
1028 const 7 0100
1029 uext 7 1028 0 ILA.bv_4_4_n62 ; wrapper.v:303.23-326.2|wrapper.v:483.17-483.27
1030 const 7 0011
1031 uext 7 1030 0 ILA.bv_4_3_n66 ; wrapper.v:303.23-326.2|wrapper.v:482.17-482.27
1032 const 7 0010
1033 uext 7 1032 0 ILA.bv_4_2_n70 ; wrapper.v:303.23-326.2|wrapper.v:481.17-481.27
1034 const 7 0001
1035 uext 7 1034 0 ILA.bv_4_1_n74 ; wrapper.v:303.23-326.2|wrapper.v:480.17-480.27
1036 uext 7 203 0 ILA.bv_4_15_n6 ; wrapper.v:303.23-326.2|wrapper.v:479.17-479.27
1037 uext 7 62 0 ILA.bv_4_14_n22 ; wrapper.v:303.23-326.2|wrapper.v:478.17-478.28
1038 uext 7 66 0 ILA.bv_4_13_n26 ; wrapper.v:303.23-326.2|wrapper.v:477.17-477.28
1039 uext 7 70 0 ILA.bv_4_12_n30 ; wrapper.v:303.23-326.2|wrapper.v:476.17-476.28
1040 uext 7 74 0 ILA.bv_4_11_n34 ; wrapper.v:303.23-326.2|wrapper.v:475.17-475.28
1041 uext 7 78 0 ILA.bv_4_10_n38 ; wrapper.v:303.23-326.2|wrapper.v:474.17-474.28
1042 uext 7 802 0 ILA.bv_4_0_n17 ; wrapper.v:303.23-326.2|wrapper.v:473.17-473.27
1043 uext 11 111 0 ILA.bv_2_3_n3 ; wrapper.v:303.23-326.2|wrapper.v:472.17-472.26
1044 uext 11 207 0 ILA.bv_2_1_n11 ; wrapper.v:303.23-326.2|wrapper.v:471.17-471.27
1045 uext 11 39 0 ILA.bv_2_0_n0 ; wrapper.v:303.23-326.2|wrapper.v:470.17-470.26
1046 const 9 0000000000010000
1047 uext 9 1046 0 ILA.bv_16_16_n8 ; wrapper.v:303.23-326.2|wrapper.v:469.17-469.28
1048 uext 22 188 0 ILA.__START__ ; wrapper.v:303.23-326.2|wrapper.v:435.18-435.27
1049 uext 22 420 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:303.23-326.2|wrapper.v:442.19-442.42
1050 uext 22 415 0 ILA.__ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:303.23-326.2|wrapper.v:441.19-441.52
1051 state 4 ILA.__COUNTER_start__n5
1052 init 4 1051 243
1053 and 22 415 188
1054 ite 22 1053 121 136 $techmap\ILA.$ternary$wrapper.v:673$170 ; wrapper.v:303.23-326.2|wrapper.v:673
1055 uext 22 1054 0 ILA.XRAM_wen0 ; wrapper.v:303.23-326.2|wrapper.v:445.19-445.28
1056 ite 4 415 935 243 $techmap\ILA.$ternary$wrapper.v:672$168 ; wrapper.v:303.23-326.2|wrapper.v:672
1057 uext 4 1056 0 ILA.XRAM_data0 ; wrapper.v:303.23-326.2|wrapper.v:444.19-444.29
1058 ite 9 415 1003 215 $techmap\ILA.$ternary$wrapper.v:671$166 ; wrapper.v:303.23-326.2|wrapper.v:671
1059 uext 9 1058 0 ILA.XRAM_addr0 ; wrapper.v:303.23-326.2|wrapper.v:443.19-443.29
1060 uext 22 415 0 __ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:211.28-211.61
1061 uext 22 420 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:212.28-212.51
1062 uext 9 1058 0 __IMEM_XRAM_0_waddr ; wrapper.v:226.28-226.47
1063 uext 4 1056 0 __IMEM_XRAM_0_wdata ; wrapper.v:227.28-227.47
1064 uext 22 1054 0 __IMEM_XRAM_0_wen ; wrapper.v:228.28-228.45
1065 uext 22 121 0 __ISSUE__ ; wrapper.v:229.28-229.37
1066 uext 22 145 0 __auxvar0__delay ; wrapper.v:250.17-250.33
1067 uext 22 145 0 __auxvar1__delay ; wrapper.v:252.17-252.33
1068 ite 4 28 243 557 $techmap\RTL.aes_reg_ctr_i.$procmux$1945 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1069 ite 4 28 243 543 $techmap\RTL.aes_reg_ctr_i.$procmux$1942 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1070 ite 4 28 243 541 $techmap\RTL.aes_reg_ctr_i.$procmux$1939 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1071 ite 4 28 243 539 $techmap\RTL.aes_reg_ctr_i.$procmux$1936 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1072 ite 4 28 243 537 $techmap\RTL.aes_reg_ctr_i.$procmux$1933 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1073 ite 4 28 243 535 $techmap\RTL.aes_reg_ctr_i.$procmux$1930 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1074 ite 4 28 243 533 $techmap\RTL.aes_reg_ctr_i.$procmux$1927 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1075 ite 4 28 243 531 $techmap\RTL.aes_reg_ctr_i.$procmux$1924 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1076 ite 4 28 243 529 $techmap\RTL.aes_reg_ctr_i.$procmux$1921 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1077 ite 4 28 243 527 $techmap\RTL.aes_reg_ctr_i.$procmux$1918 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1078 ite 4 28 243 555 $techmap\RTL.aes_reg_ctr_i.$procmux$1915 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1079 ite 4 28 243 553 $techmap\RTL.aes_reg_ctr_i.$procmux$1912 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1080 ite 4 28 243 551 $techmap\RTL.aes_reg_ctr_i.$procmux$1909 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1081 ite 4 28 243 549 $techmap\RTL.aes_reg_ctr_i.$procmux$1906 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1082 ite 4 28 243 547 $techmap\RTL.aes_reg_ctr_i.$procmux$1903 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1083 ite 4 28 243 545 $techmap\RTL.aes_reg_ctr_i.$procmux$1900 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1084 concat 9 1069 1068
1085 concat 759 1070 1084
1086 concat 761 1071 1085
1087 concat 763 1072 1086
1088 concat 765 1073 1087
1089 concat 767 1074 1088
1090 concat 769 1075 1089
1091 concat 771 1076 1090
1092 concat 773 1077 1091
1093 concat 775 1078 1092
1094 concat 777 1079 1093
1095 concat 779 1080 1094
1096 concat 781 1081 1095
1097 concat 783 1082 1096
1098 concat 1 1083 1097
1099 next 1 31 1098 $techmap\RTL.aes_reg_ctr_i.$procdff$2091 ; wrapper.v:351.9-390.2|wrapper.v:921.11-930.81|wrapper.v:1259.5-1282.8
1100 ite 4 28 243 634 $techmap\RTL.aes_reg_key0_i.$procmux$1945 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1101 ite 4 28 243 620 $techmap\RTL.aes_reg_key0_i.$procmux$1942 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1102 ite 4 28 243 618 $techmap\RTL.aes_reg_key0_i.$procmux$1939 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1103 ite 4 28 243 616 $techmap\RTL.aes_reg_key0_i.$procmux$1936 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1104 ite 4 28 243 614 $techmap\RTL.aes_reg_key0_i.$procmux$1933 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1105 ite 4 28 243 612 $techmap\RTL.aes_reg_key0_i.$procmux$1930 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1106 ite 4 28 243 610 $techmap\RTL.aes_reg_key0_i.$procmux$1927 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1107 ite 4 28 243 608 $techmap\RTL.aes_reg_key0_i.$procmux$1924 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1108 ite 4 28 243 606 $techmap\RTL.aes_reg_key0_i.$procmux$1921 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1109 ite 4 28 243 604 $techmap\RTL.aes_reg_key0_i.$procmux$1918 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1110 ite 4 28 243 632 $techmap\RTL.aes_reg_key0_i.$procmux$1915 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1111 ite 4 28 243 630 $techmap\RTL.aes_reg_key0_i.$procmux$1912 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1112 ite 4 28 243 628 $techmap\RTL.aes_reg_key0_i.$procmux$1909 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1113 ite 4 28 243 626 $techmap\RTL.aes_reg_key0_i.$procmux$1906 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1114 ite 4 28 243 624 $techmap\RTL.aes_reg_key0_i.$procmux$1903 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1115 ite 4 28 243 622 $techmap\RTL.aes_reg_key0_i.$procmux$1900 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1261.9-1281.12|wrapper.v:1261.13-1261.16
1116 concat 9 1101 1100
1117 concat 759 1102 1116
1118 concat 761 1103 1117
1119 concat 763 1104 1118
1120 concat 765 1105 1119
1121 concat 767 1106 1120
1122 concat 769 1107 1121
1123 concat 771 1108 1122
1124 concat 773 1109 1123
1125 concat 775 1110 1124
1126 concat 777 1111 1125
1127 concat 779 1112 1126
1128 concat 781 1113 1127
1129 concat 783 1114 1128
1130 concat 1 1115 1129
1131 next 1 33 1130 $techmap\RTL.aes_reg_key0_i.$procdff$2091 ; wrapper.v:351.9-390.2|wrapper.v:935.11-944.83|wrapper.v:1259.5-1282.8
1132 ite 4 28 243 655 $techmap\RTL.aes_reg_opaddr_i.$procmux$1951 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1174.9-1180.12|wrapper.v:1174.13-1174.16
1133 ite 4 28 243 653 $techmap\RTL.aes_reg_opaddr_i.$procmux$1948 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1174.9-1180.12|wrapper.v:1174.13-1174.16
1134 concat 9 1133 1132
1135 next 9 35 1134 $techmap\RTL.aes_reg_opaddr_i.$procdff$2092 ; wrapper.v:351.9-390.2|wrapper.v:890.10-899.87|wrapper.v:1172.5-1181.8
1136 ite 4 28 243 676 $techmap\RTL.aes_reg_oplen_i.$procmux$1951 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1174.9-1180.12|wrapper.v:1174.13-1174.16
1137 ite 4 28 243 674 $techmap\RTL.aes_reg_oplen_i.$procmux$1948 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1174.9-1180.12|wrapper.v:1174.13-1174.16
1138 concat 9 1137 1136
1139 next 9 37 1138 $techmap\RTL.aes_reg_oplen_i.$procdff$2092 ; wrapper.v:351.9-390.2|wrapper.v:904.10-913.85|wrapper.v:1172.5-1181.8
1140 ite 11 28 39 240 $techmap\RTL.$procmux$1963 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1141 next 11 40 1140 $techmap\RTL.$procdff$2095 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1142 ite 9 28 215 808 $techmap\RTL.$procmux$1960 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1143 next 9 43 1142 $techmap\RTL.$procdff$2097 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1144 ite 7 28 802 803 $techmap\RTL.$procmux$1957 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1145 next 7 45 1144 $techmap\RTL.$procdff$2098 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1146 next 4 48 379 $techmap\RTL.$procdff$2094 ; wrapper.v:351.9-390.2|wrapper.v:1115.1-1117.4
1147 ite 1 28 50 792 $techmap\RTL.$procmux$1966 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1148 next 1 50 1147 $techmap\RTL.$procdff$2100 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1149 ite 1 28 52 785 $techmap\RTL.$procmux$1969 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1150 next 1 52 1149 $techmap\RTL.$procdff$2099 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1151 and 22 151 149
1152 not 22 137
1153 and 22 1151 1152
1154 ite 22 1153 121 137 $procmux$2066 ; wrapper.v:295.10-295.50|wrapper.v:295.6-295.74
1155 ite 22 29 136 1154 $procmux$2069 ; wrapper.v:294.5-294.8|wrapper.v:294.1-295.74
1156 next 22 137 1155 $procdff$2120 ; wrapper.v:293.1-295.78
1157 uext 140 121 5
1158 add 140 142 1157 $add$wrapper.v:279$5 ; wrapper.v:279
1159 or 22 188 147
1160 const 140 110010
1161 ult 22 142 1160 $lt$wrapper.v:279$3 ; wrapper.v:279
1162 and 22 1159 1161
1163 ite 140 1162 1158 142 $procmux$2086 ; wrapper.v:279.11-279.62|wrapper.v:279.6-279.99
1164 ite 140 29 141 1163 $procmux$2089 ; wrapper.v:278.5-278.8|wrapper.v:278.1-279.99
1165 next 140 142 1164 $procdff$2124 ; wrapper.v:277.1-280.4
1166 ite 22 29 136 25 $procmux$2044 ; wrapper.v:398.7-398.10|wrapper.v:398.4-408.7
1167 next 22 145 1166 $procdff$2114 ; wrapper.v:397.1-409.4
1168 ite 22 188 121 147 $procmux$2076 ; wrapper.v:287.10-287.19|wrapper.v:287.6-287.38
1169 ite 22 29 136 1168 $procmux$2079 ; wrapper.v:286.5-286.8|wrapper.v:286.1-287.38
1170 next 22 147 1169 $procdff$2122 ; wrapper.v:285.1-288.4
1171 ite 22 158 121 151 $procmux$2071 ; wrapper.v:291.10-291.18|wrapper.v:291.6-291.35
1172 ite 22 29 136 1171 $procmux$2074 ; wrapper.v:290.5-290.8|wrapper.v:290.1-291.35
1173 next 22 151 1172 $procdff$2121 ; wrapper.v:289.1-292.4
1174 ite 22 29 121 154 $procmux$2064 ; wrapper.v:298.5-298.8|wrapper.v:298.1-298.27
1175 next 22 154 1174 $procdff$2119 ; wrapper.v:297.1-299.4
1176 ite 9 29 16 160 $techmap\ILA.$procmux$2034 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1177 next 9 160 1176 $techmap\ILA.$procdff$2104 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1178 ite 1 29 15 162 $techmap\ILA.$procmux$2024 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1179 next 1 162 1178 $techmap\ILA.$procdff$2106 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1180 ite 1 29 14 164 $techmap\ILA.$procmux$2019 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1181 next 1 164 1180 $techmap\ILA.$procdff$2107 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1182 ite 9 29 13 166 $techmap\ILA.$procmux$2029 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1183 next 9 166 1182 $techmap\ILA.$procdff$2105 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1184 ite 11 415 1011 168 $techmap\ILA.$procmux$2036 ; wrapper.v:303.23-326.2|wrapper.v:700.8-702.11|wrapper.v:700.12-700.45
1185 and 22 188 420
1186 ite 11 1185 1184 168 $techmap\ILA.$procmux$2038 ; wrapper.v:303.23-326.2|wrapper.v:695.9-730.7|wrapper.v:695.12-695.48
1187 ite 11 29 12 1186 $techmap\ILA.$procmux$2041 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1188 next 11 168 1187 $techmap\ILA.$procdff$2103 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1189 ite 9 415 871 170 $techmap\ILA.$procmux$1987 ; wrapper.v:303.23-326.2|wrapper.v:727.8-729.11|wrapper.v:727.12-727.45
1190 ite 9 1185 1189 170 $techmap\ILA.$procmux$1989 ; wrapper.v:303.23-326.2|wrapper.v:695.9-730.7|wrapper.v:695.12-695.48
1191 ite 9 29 10 1190 $techmap\ILA.$procmux$1992 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1192 next 9 170 1191 $techmap\ILA.$procdff$2112 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1193 ite 7 415 879 172 $techmap\ILA.$procmux$1994 ; wrapper.v:303.23-326.2|wrapper.v:724.8-726.11|wrapper.v:724.12-724.45
1194 ite 7 1185 1193 172 $techmap\ILA.$procmux$1996 ; wrapper.v:303.23-326.2|wrapper.v:695.9-730.7|wrapper.v:695.12-695.48
1195 ite 7 29 8 1194 $techmap\ILA.$procmux$1999 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1196 next 7 172 1195 $techmap\ILA.$procdff$2111 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1197 ite 1 29 6 174 $techmap\ILA.$procmux$2004 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1198 next 1 174 1197 $techmap\ILA.$procdff$2110 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1199 ite 4 29 5 176 $techmap\ILA.$procmux$2014 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1200 next 4 176 1199 $techmap\ILA.$procdff$2108 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1201 ite 1 29 3 178 $techmap\ILA.$procmux$2009 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1202 next 1 178 1201 $techmap\ILA.$procdff$2109 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1203 ite 9 188 1058 180 $procmux$2054 ; wrapper.v:406.12-406.21|wrapper.v:406.8-406.69
1204 ite 9 29 180 1203 $procmux$2057 ; wrapper.v:398.7-398.10|wrapper.v:398.4-408.7
1205 next 9 180 1204 $procdff$2117 ; wrapper.v:397.1-409.4
1206 ite 4 188 1056 182 $procmux$2059 ; wrapper.v:405.12-405.21|wrapper.v:405.8-405.69
1207 ite 4 29 182 1206 $procmux$2062 ; wrapper.v:398.7-398.10|wrapper.v:398.4-408.7
1208 next 4 182 1207 $procdff$2116 ; wrapper.v:397.1-409.4
1209 ite 22 188 1054 184 $procmux$2049 ; wrapper.v:407.12-407.21|wrapper.v:407.8-407.65
1210 ite 22 29 184 1209 $procmux$2052 ; wrapper.v:398.7-398.10|wrapper.v:398.4-408.7
1211 next 22 184 1210 $procdff$2118 ; wrapper.v:397.1-409.4
1212 ite 22 1159 136 188 $procmux$2081 ; wrapper.v:283.10-283.34|wrapper.v:283.6-283.51
1213 ite 22 29 121 1212 $procmux$2084 ; wrapper.v:282.5-282.8|wrapper.v:282.1-283.51
1214 next 22 188 1213 $procdff$2123 ; wrapper.v:281.1-284.4
1215 ite 9 28 215 223 $techmap\RTL.$procmux$1954 ; wrapper.v:351.9-390.2|wrapper.v:1095.5-1109.8|wrapper.v:1095.9-1095.12
1216 next 9 209 1215 $techmap\RTL.$procdff$2096 ; wrapper.v:351.9-390.2|wrapper.v:1093.1-1110.4
1217 ite 210 28 816 818 $techmap\RTL.$procmux$1972 ; wrapper.v:351.9-390.2|wrapper.v:1044.2-1048.5|wrapper.v:1044.5-1044.8
1218 next 210 229 1217 $techmap\RTL.$procdff$2101 ; wrapper.v:351.9-390.2|wrapper.v:1043.1-1049.4
1219 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1220 ite 1 28 1219 697 $techmap\RTL.$procmux$1975 ; wrapper.v:351.9-390.2|wrapper.v:1028.2-1031.28|wrapper.v:1028.5-1028.8
1221 next 1 484 1220 $techmap\RTL.$procdff$2102 ; wrapper.v:351.9-390.2|wrapper.v:1027.1-1032.4
1222 uext 4 121 7
1223 add 4 1051 1222 $techmap\ILA.$add$wrapper.v:699$183 ; wrapper.v:303.23-326.2|wrapper.v:699
1224 uext 4 121 7
1225 ugte 22 1051 1224 $techmap\ILA.$ge$wrapper.v:698$180 ; wrapper.v:303.23-326.2|wrapper.v:698
1226 const 4 11111111
1227 ult 22 1051 1226 $techmap\ILA.$lt$wrapper.v:698$181 ; wrapper.v:303.23-326.2|wrapper.v:698
1228 and 22 1225 1227
1229 ite 4 1228 1223 1051 $techmap\ILA.$procmux$1977 ; wrapper.v:303.23-326.2|wrapper.v:698.13-699.63|wrapper.v:698.17-698.77
1230 const 4 00000001
1231 ite 4 415 1230 1229 $techmap\ILA.$procmux$1980 ; wrapper.v:303.23-326.2|wrapper.v:696.8-699.63|wrapper.v:696.13-696.46
1232 ite 4 1185 1231 1051 $techmap\ILA.$procmux$1982 ; wrapper.v:303.23-326.2|wrapper.v:695.9-730.7|wrapper.v:695.12-695.48
1233 ite 4 29 243 1232 $techmap\ILA.$procmux$1985 ; wrapper.v:303.23-326.2|wrapper.v:682.4-730.7|wrapper.v:682.7-682.10
1234 next 4 1051 1233 $techmap\ILA.$procdff$2113 ; wrapper.v:303.23-326.2|wrapper.v:681.1-731.4
1235 bad 483
; end of yosys output
