; BTOR description generated by Yosys 0.25+86 (git sha1 cb39cc219, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 ILA.rd_data_randinit ; wrapper.v:399.23-422.2|wrapper.v:717.28-717.44
3 sort bitvec 8
4 input 3 ILA.outdata_randinit ; wrapper.v:399.23-422.2|wrapper.v:716.28-716.44
5 input 1 ILA.enc_data_randinit ; wrapper.v:399.23-422.2|wrapper.v:636.28-636.45
6 sort bitvec 4
7 input 6 ILA.byte_cnt_randinit ; wrapper.v:399.23-422.2|wrapper.v:631.28-631.45
8 sort bitvec 16
9 input 8 ILA.blk_cnt_randinit ; wrapper.v:399.23-422.2|wrapper.v:610.28-610.44
10 sort bitvec 2
11 input 10 ILA.aes_status_randinit ; wrapper.v:399.23-422.2|wrapper.v:609.28-609.47
12 input 8 ILA.aes_length_randinit ; wrapper.v:399.23-422.2|wrapper.v:608.28-608.47
13 input 1 ILA.aes_key_randinit ; wrapper.v:399.23-422.2|wrapper.v:607.28-607.44
14 input 1 ILA.aes_counter_randinit ; wrapper.v:399.23-422.2|wrapper.v:606.28-606.48
15 input 8 ILA.aes_address_randinit ; wrapper.v:399.23-422.2|wrapper.v:605.28-605.48
16 input 1 RTL.aes_128_i.out_reg ; wrapper.v:467.9-508.2|wrapper.v:1595.27-1595.34|wrapper.v:1205.9-1210.2
17 input 10 __ILA_I_cmd ; wrapper.v:135.18-135.29
18 input 8 __ILA_I_cmdaddr ; wrapper.v:136.18-136.33
19 input 3 __ILA_I_cmddata ; wrapper.v:137.18-137.33
20 input 8 __VLG_I_addr ; wrapper.v:138.18-138.30
21 input 3 __VLG_I_data_in ; wrapper.v:139.18-139.33
22 sort bitvec 1
23 input 22 __VLG_I_stb ; wrapper.v:140.18-140.29
24 input 22 __VLG_I_wr ; wrapper.v:141.18-141.28
25 input 22 __VLG_I_xram_ack ; wrapper.v:142.18-142.34
26 input 3 __VLG_I_xram_data_in ; wrapper.v:143.18-143.38
27 input 8 ____auxvar2__recorder_init__ ; wrapper.v:144.18-144.46
28 input 3 ____auxvar3__recorder_init__ ; wrapper.v:145.18-145.46
29 input 22 ____auxvar4__recorder_init__ ; wrapper.v:146.18-146.46
30 input 8 ____auxvar5__recorder_init__ ; wrapper.v:147.18-147.46
31 input 3 ____auxvar6__recorder_init__ ; wrapper.v:148.18-148.46
32 input 22 ____auxvar7__recorder_init__ ; wrapper.v:149.18-149.46
33 input 22 clk ; wrapper.v:150.18-150.21
34 input 22 dummy_reset ; wrapper.v:151.18-151.29
35 input 22 rst ; wrapper.v:152.18-152.21
36 output 20 RTL__DOT__addr ; wrapper.v:153.19-153.33
37 state 1 RTL.aes_reg_ctr_i.reg_out
38 output 37 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:154.19-154.56
39 state 1 RTL.aes_reg_key0_i.reg_out
40 output 39 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:155.19-155.57
41 state 8 RTL.aes_reg_opaddr_i.reg_out
42 output 41 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:156.19-156.59
43 state 8 RTL.aes_reg_oplen_i.reg_out
44 output 43 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:157.19-157.58
45 state 10 RTL.aes_reg_state
46 output 45 RTL__DOT__aes_reg_state ; wrapper.v:158.19-158.42
47 sort bitvec 5
48 state 47 RTL.aes_time_counter
49 const 47 10100
50 ugt 22 48 49
51 output 50 RTL__DOT__aes_time_enough ; wrapper.v:159.19-159.44
52 state 8 RTL.block_counter
53 output 52 RTL__DOT__block_counter ; wrapper.v:160.19-160.42
54 state 6 RTL.byte_counter
55 output 54 RTL__DOT__byte_counter ; wrapper.v:161.19-161.41
56 output 21 RTL__DOT__data_in ; wrapper.v:162.19-162.36
57 state 3 RTL.data_out_reg
58 output 57 RTL__DOT__data_out_reg ; wrapper.v:163.19-163.41
59 state 1 RTL.encrypted_data_buf
60 output 59 RTL__DOT__encrypted_data_buf ; wrapper.v:164.19-164.47
61 state 1 RTL.mem_data_buf
62 output 61 RTL__DOT__mem_data_buf ; wrapper.v:165.19-165.41
63 output 24 RTL__DOT__wr ; wrapper.v:166.19-166.31
64 output 25 RTL__DOT__xram_ack ; wrapper.v:167.19-167.37
65 add 8 41 52
66 uext 8 54 12
67 add 8 65 66
68 output 67 RTL__DOT__xram_addr ; wrapper.v:168.19-168.38
69 output 26 RTL__DOT__xram_data_in ; wrapper.v:169.19-169.41
70 slice 3 59 127 120
71 slice 3 59 119 112
72 const 6 1110
73 eq 22 54 72
74 ite 3 73 71 70
75 slice 3 59 111 104
76 const 6 1101
77 eq 22 54 76
78 ite 3 77 75 74
79 slice 3 59 103 96
80 const 6 1100
81 eq 22 54 80
82 ite 3 81 79 78
83 slice 3 59 95 88
84 const 6 1011
85 eq 22 54 84
86 ite 3 85 83 82
87 slice 3 59 87 80
88 const 6 1010
89 eq 22 54 88
90 ite 3 89 87 86
91 slice 3 59 79 72
92 const 6 1001
93 eq 22 54 92
94 ite 3 93 91 90
95 slice 3 59 71 64
96 const 6 1000
97 eq 22 54 96
98 ite 3 97 95 94
99 slice 3 59 63 56
100 sort bitvec 3
101 const 100 111
102 uext 6 101 1
103 eq 22 54 102
104 ite 3 103 99 98
105 slice 3 59 55 48
106 const 100 110
107 uext 6 106 1
108 eq 22 54 107
109 ite 3 108 105 104
110 slice 3 59 47 40
111 const 100 101
112 uext 6 111 1
113 eq 22 54 112
114 ite 3 113 110 109
115 slice 3 59 39 32
116 const 100 100
117 uext 6 116 1
118 eq 22 54 117
119 ite 3 118 115 114
120 slice 3 59 31 24
121 const 10 11
122 uext 6 121 2
123 eq 22 54 122
124 ite 3 123 120 119
125 slice 3 59 23 16
126 const 10 10
127 uext 6 126 2
128 eq 22 54 127
129 ite 3 128 125 124
130 slice 3 59 15 8
131 const 22 1
132 uext 6 131 3
133 eq 22 54 132
134 ite 3 133 130 129
135 slice 3 59 7 0
136 redor 22 54
137 not 22 136
138 ite 3 137 135 134
139 output 138 RTL__DOT__xram_data_out ; wrapper.v:170.19-170.42
140 uext 10 131 1
141 eq 22 45 140
142 eq 22 45 121
143 or 22 141 142
144 output 143 RTL__DOT__xram_stb ; wrapper.v:171.19-171.37
145 output 142 RTL__DOT__xram_wr ; wrapper.v:172.19-172.36
146 const 22 0
147 state 22
148 init 22 147 146
149 output 147 __2ndENDED__ ; wrapper.v:233.23-233.35
150 sort bitvec 6
151 const 150 000000
152 state 150
153 init 150 152 151
154 output 152 __CYCLE_CNT__ ; wrapper.v:229.23-229.36
155 state 22
156 init 22 155 146
157 state 22
158 init 22 157 146
159 and 22 155 157
160 output 159 __EDCOND__ ; wrapper.v:173.19-173.29
161 state 22
162 init 22 161 146
163 output 161 __ENDED__ ; wrapper.v:232.23-232.32
164 state 22
165 init 22 164 131
166 and 22 159 164
167 not 22 161
168 and 22 166 167
169 output 168 __IEND__ ; wrapper.v:174.19-174.27
170 state 8 ILA.aes_address
171 output 170 __ILA_SO_aes_address ; wrapper.v:175.19-175.39
172 state 1 ILA.aes_counter
173 output 172 __ILA_SO_aes_counter ; wrapper.v:176.19-176.39
174 state 1 ILA.aes_key
175 output 174 __ILA_SO_aes_key ; wrapper.v:177.19-177.35
176 state 8 ILA.aes_length
177 output 176 __ILA_SO_aes_length ; wrapper.v:178.19-178.38
178 state 10 ILA.aes_status
179 output 178 __ILA_SO_aes_status ; wrapper.v:179.19-179.38
180 state 8 ILA.blk_cnt
181 output 180 __ILA_SO_blk_cnt ; wrapper.v:180.19-180.35
182 state 6 ILA.byte_cnt
183 output 182 __ILA_SO_byte_cnt ; wrapper.v:181.19-181.36
184 state 1 ILA.enc_data
185 output 184 __ILA_SO_enc_data ; wrapper.v:182.19-182.36
186 state 3 ILA.outdata
187 output 186 __ILA_SO_outdata ; wrapper.v:183.19-183.35
188 state 1 ILA.rd_data
189 output 188 __ILA_SO_rd_data ; wrapper.v:184.19-184.35
190 state 8
191 output 190 __IMEM_XRAM_0_waddr_d1 ; wrapper.v:256.23-256.45
192 state 3
193 output 192 __IMEM_XRAM_0_wdata_d1 ; wrapper.v:255.23-255.45
194 state 22
195 output 194 __IMEM_XRAM_0_wen_d1 ; wrapper.v:257.23-257.43
196 output 164 __RESETED__ ; wrapper.v:234.23-234.34
197 output 157 __STARTED__ ; wrapper.v:231.23-231.34
198 state 22
199 init 22 198 131
200 output 198 __START__ ; wrapper.v:230.23-230.32
201 const 8 1111111100000000
202 ugte 22 20 201
203 const 8 1111111100110000
204 ult 22 20 203
205 and 22 202 204
206 and 22 23 205
207 output 206 __VLG_O_ack ; wrapper.v:185.19-185.30
208 output 41 __VLG_O_aes_addr ; wrapper.v:186.19-186.35
209 output 37 __VLG_O_aes_ctr ; wrapper.v:187.19-187.34
210 output 39 __VLG_O_aes_key0 ; wrapper.v:188.19-188.35
211 output 43 __VLG_O_aes_len ; wrapper.v:189.19-189.34
212 output 45 __VLG_O_aes_state ; wrapper.v:190.19-190.36
213 const 10 00
214 const 6 1111
215 eq 22 54 214
216 and 22 215 25
217 ite 10 216 213 121
218 const 10 01
219 and 22 216 142
220 state 8 RTL.operated_bytes_count
221 const 47 10000
222 uext 8 221 11
223 add 8 220 222
224 ite 8 219 223 220
225 const 8 0000000000000000
226 eq 22 20 201
227 slice 22 21 0 0
228 and 22 226 227
229 redor 22 45
230 not 22 229
231 and 22 24 230
232 and 22 228 231
233 ite 8 232 225 224
234 ult 22 233 43
235 and 22 219 234
236 and 22 216 235
237 ite 10 236 218 217
238 ite 10 142 237 213
239 ite 22 50 131 146
240 concat 10 131 239
241 eq 22 45 126
242 ite 10 241 240 238
243 ite 10 216 126 218
244 ite 10 141 243 242
245 ite 22 232 131 146
246 concat 10 146 245
247 ite 10 230 246 244
248 neq 22 45 247
249 output 248 __VLG_O_aes_step ; wrapper.v:191.19-191.35
250 const 3 00000000
251 slice 3 39 127 120
252 slice 3 39 119 112
253 slice 6 20 3 0
254 eq 22 253 72
255 ite 3 254 252 251
256 slice 3 39 111 104
257 eq 22 253 76
258 ite 3 257 256 255
259 slice 3 39 103 96
260 eq 22 253 80
261 ite 3 260 259 258
262 slice 3 39 95 88
263 eq 22 253 84
264 ite 3 263 262 261
265 slice 3 39 87 80
266 eq 22 253 88
267 ite 3 266 265 264
268 slice 3 39 79 72
269 eq 22 253 92
270 ite 3 269 268 267
271 slice 3 39 71 64
272 eq 22 253 96
273 ite 3 272 271 270
274 slice 3 39 63 56
275 uext 6 101 1
276 eq 22 253 275
277 ite 3 276 274 273
278 slice 3 39 55 48
279 uext 6 106 1
280 eq 22 253 279
281 ite 3 280 278 277
282 slice 3 39 47 40
283 uext 6 111 1
284 eq 22 253 283
285 ite 3 284 282 281
286 slice 3 39 39 32
287 uext 6 116 1
288 eq 22 253 287
289 ite 3 288 286 285
290 slice 3 39 31 24
291 uext 6 121 2
292 eq 22 253 291
293 ite 3 292 290 289
294 slice 3 39 23 16
295 uext 6 126 2
296 eq 22 253 295
297 ite 3 296 294 293
298 slice 3 39 15 8
299 uext 6 131 3
300 eq 22 253 299
301 ite 3 300 298 297
302 slice 3 39 7 0
303 redor 22 253
304 not 22 303
305 ite 3 304 302 301
306 sort bitvec 12
307 slice 306 20 15 4
308 const 306 111111110001
309 eq 22 307 308
310 ite 3 309 305 250
311 slice 3 37 127 120
312 slice 3 37 119 112
313 eq 22 253 72
314 ite 3 313 312 311
315 slice 3 37 111 104
316 eq 22 253 76
317 ite 3 316 315 314
318 slice 3 37 103 96
319 eq 22 253 80
320 ite 3 319 318 317
321 slice 3 37 95 88
322 eq 22 253 84
323 ite 3 322 321 320
324 slice 3 37 87 80
325 eq 22 253 88
326 ite 3 325 324 323
327 slice 3 37 79 72
328 eq 22 253 92
329 ite 3 328 327 326
330 slice 3 37 71 64
331 eq 22 253 96
332 ite 3 331 330 329
333 slice 3 37 63 56
334 uext 6 101 1
335 eq 22 253 334
336 ite 3 335 333 332
337 slice 3 37 55 48
338 uext 6 106 1
339 eq 22 253 338
340 ite 3 339 337 336
341 slice 3 37 47 40
342 uext 6 111 1
343 eq 22 253 342
344 ite 3 343 341 340
345 slice 3 37 39 32
346 uext 6 116 1
347 eq 22 253 346
348 ite 3 347 345 344
349 slice 3 37 31 24
350 uext 6 121 2
351 eq 22 253 350
352 ite 3 351 349 348
353 slice 3 37 23 16
354 uext 6 126 2
355 eq 22 253 354
356 ite 3 355 353 352
357 slice 3 37 15 8
358 uext 6 131 3
359 eq 22 253 358
360 ite 3 359 357 356
361 slice 3 37 7 0
362 redor 22 253
363 not 22 362
364 ite 3 363 361 360
365 const 306 111111110010
366 eq 22 307 365
367 ite 3 366 364 310
368 slice 3 43 7 0
369 slice 3 43 15 8
370 slice 22 20 0 0
371 ite 3 370 369 368
372 sort bitvec 15
373 slice 372 20 15 1
374 const 372 111111110000010
375 eq 22 373 374
376 ite 3 375 371 367
377 slice 3 41 7 0
378 slice 3 41 15 8
379 ite 3 370 378 377
380 const 372 111111110000001
381 eq 22 373 380
382 ite 3 381 379 376
383 concat 3 151 45
384 const 8 1111111100000001
385 eq 22 20 384
386 ite 3 385 383 382
387 output 386 __VLG_O_data_out ; wrapper.v:192.19-192.35
388 output 67 __VLG_O_xram_addr ; wrapper.v:193.19-193.36
389 output 138 __VLG_O_xram_data_out ; wrapper.v:194.19-194.40
390 output 143 __VLG_O_xram_stb ; wrapper.v:195.19-195.35
391 output 142 __VLG_O_xram_wr ; wrapper.v:196.19-196.34
392 not 22 168
393 state 22
394 eq 22 194 393
395 not 22 194
396 state 8
397 eq 22 190 396
398 state 3
399 eq 22 192 398
400 and 22 397 399
401 or 22 395 400
402 and 22 394 401
403 or 22 392 402
404 eq 22 178 45
405 or 22 392 404
406 and 22 403 405
407 eq 22 180 52
408 or 22 392 407
409 and 22 406 408
410 eq 22 182 54
411 or 22 392 410
412 and 22 409 411
413 output 412 __all_assert_wire__ ; wrapper.v:197.19-197.38
414 eq 22 45 126
415 not 22 414
416 not 22 25
417 or 22 415 416
418 not 22 198
419 ite 10 24 126 218
420 eq 22 17 419
421 or 22 418 420
422 and 22 417 421
423 eq 22 18 20
424 or 22 418 423
425 and 22 422 424
426 eq 22 19 21
427 or 22 418 426
428 and 22 425 427
429 eq 22 178 121
430 or 22 418 429
431 and 22 428 430
432 redor 22 178
433 not 22 432
434 not 22 433
435 or 22 418 434
436 and 22 431 435
437 not 22 164
438 not 22 34
439 or 22 437 438
440 and 22 436 439
441 or 22 198 157
442 state 22
443 init 22 442 146
444 not 22 442
445 and 22 441 444
446 redor 22 152
447 not 22 446
448 and 22 445 447
449 not 22 448
450 state 8
451 eq 22 450 67
452 or 22 449 451
453 and 22 440 452
454 state 22
455 init 22 454 146
456 not 22 454
457 and 22 441 456
458 and 22 457 25
459 not 22 458
460 state 3
461 eq 22 460 26
462 or 22 459 461
463 and 22 453 462
464 state 22
465 init 22 464 146
466 not 22 464
467 and 22 441 466
468 and 22 467 447
469 not 22 468
470 state 22
471 not 22 142
472 and 22 471 143
473 eq 22 470 472
474 or 22 469 473
475 and 22 463 474
476 state 22
477 init 22 476 146
478 not 22 476
479 and 22 441 478
480 and 22 479 447
481 not 22 480
482 eq 22 396 67
483 or 22 481 482
484 and 22 475 483
485 state 22
486 init 22 485 146
487 not 22 485
488 and 22 441 487
489 and 22 488 447
490 not 22 489
491 eq 22 398 138
492 or 22 490 491
493 and 22 484 492
494 state 22
495 init 22 494 146
496 not 22 494
497 and 22 441 496
498 and 22 497 447
499 not 22 498
500 and 22 142 143
501 eq 22 393 500
502 or 22 499 501
503 and 22 493 502
504 or 22 415 50
505 and 22 503 504
506 eq 22 170 41
507 or 22 418 506
508 and 22 505 507
509 eq 22 172 37
510 or 22 418 509
511 and 22 508 510
512 eq 22 174 39
513 or 22 418 512
514 and 22 511 513
515 eq 22 176 43
516 or 22 418 515
517 and 22 514 516
518 or 22 418 404
519 and 22 517 518
520 or 22 418 407
521 and 22 519 520
522 or 22 418 410
523 and 22 521 522
524 eq 22 184 59
525 or 22 418 524
526 and 22 523 525
527 eq 22 186 57
528 or 22 418 527
529 and 22 526 528
530 eq 22 188 61
531 or 22 418 530
532 and 22 529 531
533 output 532 __all_assume_wire__ ; wrapper.v:198.19-198.38
534 output 25 __auxvar0__delay_d_0 ; wrapper.v:199.19-199.39
535 state 22
536 init 22 535 146
537 output 535 __auxvar0__delay_d_1 ; wrapper.v:253.23-253.43
538 output 25 __auxvar1__delay_d_0 ; wrapper.v:200.19-200.39
539 output 155 __auxvar1__delay_d_1 ; wrapper.v:254.23-254.43
540 output 450 __auxvar2__recorder ; wrapper.v:235.23-235.42
541 output 442 __auxvar2__recorder_sn_condmet ; wrapper.v:237.23-237.53
542 state 8
543 output 542 __auxvar2__recorder_sn_vhold ; wrapper.v:236.23-236.51
544 output 460 __auxvar3__recorder ; wrapper.v:238.23-238.42
545 output 454 __auxvar3__recorder_sn_condmet ; wrapper.v:240.23-240.53
546 state 3
547 output 546 __auxvar3__recorder_sn_vhold ; wrapper.v:239.23-239.51
548 output 470 __auxvar4__recorder ; wrapper.v:241.23-241.42
549 output 464 __auxvar4__recorder_sn_condmet ; wrapper.v:243.23-243.53
550 state 22
551 output 550 __auxvar4__recorder_sn_vhold ; wrapper.v:242.23-242.51
552 output 396 __auxvar5__recorder ; wrapper.v:244.23-244.42
553 output 476 __auxvar5__recorder_sn_condmet ; wrapper.v:246.23-246.53
554 state 8
555 output 554 __auxvar5__recorder_sn_vhold ; wrapper.v:245.23-245.51
556 output 398 __auxvar6__recorder ; wrapper.v:247.23-247.42
557 output 485 __auxvar6__recorder_sn_condmet ; wrapper.v:249.23-249.53
558 state 3
559 output 558 __auxvar6__recorder_sn_vhold ; wrapper.v:248.23-248.51
560 output 393 __auxvar7__recorder ; wrapper.v:250.23-250.42
561 output 494 __auxvar7__recorder_sn_condmet ; wrapper.v:252.23-252.53
562 state 22
563 output 562 __auxvar7__recorder_sn_vhold ; wrapper.v:251.23-251.51
564 output 417 additional_mapping_control_assume__p0__ ; wrapper.v:201.19-201.58
565 output 421 input_map_assume___p1__ ; wrapper.v:202.19-202.42
566 output 424 input_map_assume___p2__ ; wrapper.v:203.19-203.42
567 output 427 input_map_assume___p3__ ; wrapper.v:204.19-204.42
568 output 430 issue_decode__p4__ ; wrapper.v:205.19-205.37
569 output 435 issue_valid__p5__ ; wrapper.v:206.19-206.36
570 output 439 noreset__p6__ ; wrapper.v:207.19-207.32
571 output 483 post_value_holder__p10__ ; wrapper.v:208.19-208.43
572 output 492 post_value_holder__p11__ ; wrapper.v:209.19-209.43
573 output 502 post_value_holder__p12__ ; wrapper.v:210.19-210.43
574 output 452 post_value_holder__p7__ ; wrapper.v:211.19-211.42
575 output 462 post_value_holder__p8__ ; wrapper.v:212.19-212.42
576 output 474 post_value_holder__p9__ ; wrapper.v:213.19-213.42
577 output 504 rfassumptions__p13__ ; wrapper.v:214.19-214.39
578 output 403 variable_map_assert__p24__ ; wrapper.v:215.19-215.45
579 output 405 variable_map_assert__p25__ ; wrapper.v:216.19-216.45
580 output 408 variable_map_assert__p26__ ; wrapper.v:217.19-217.45
581 output 411 variable_map_assert__p27__ ; wrapper.v:218.19-218.45
582 output 507 variable_map_assume___p14__ ; wrapper.v:219.19-219.46
583 output 510 variable_map_assume___p15__ ; wrapper.v:220.19-220.46
584 output 513 variable_map_assume___p16__ ; wrapper.v:221.19-221.46
585 output 516 variable_map_assume___p17__ ; wrapper.v:222.19-222.46
586 output 518 variable_map_assume___p18__ ; wrapper.v:223.19-223.46
587 output 520 variable_map_assume___p19__ ; wrapper.v:224.19-224.46
588 output 522 variable_map_assume___p20__ ; wrapper.v:225.19-225.46
589 output 525 variable_map_assume___p21__ ; wrapper.v:226.19-226.46
590 output 528 variable_map_assume___p22__ ; wrapper.v:227.19-227.46
591 output 531 variable_map_assume___p23__ ; wrapper.v:228.19-228.46
592 not 22 131
593 or 22 532 592
594 constraint 593
595 not 22 412
596 and 22 131 595
597 uext 22 35 0 ILA.rst ; wrapper.v:399.23-422.2|wrapper.v:582.18-582.21
598 uext 8 221 11
599 add 8 180 598
600 ult 22 599 176
601 ite 8 600 599 180
602 eq 22 182 214
603 ite 8 602 601 180
604 uext 8 603 0 ILA.n99 ; wrapper.v:399.23-422.2|wrapper.v:715.17-715.20
605 uext 8 601 0 ILA.n98 ; wrapper.v:399.23-422.2|wrapper.v:714.17-714.20
606 uext 8 599 0 ILA.n97 ; wrapper.v:399.23-422.2|wrapper.v:713.17-713.20
607 uext 22 600 0 ILA.n96 ; wrapper.v:399.23-422.2|wrapper.v:712.17-712.20
608 uext 8 599 0 ILA.n95 ; wrapper.v:399.23-422.2|wrapper.v:711.17-711.20
609 uext 22 602 0 ILA.n94 ; wrapper.v:399.23-422.2|wrapper.v:710.17-710.20
610 uext 6 131 3
611 add 6 182 610
612 uext 6 611 0 ILA.n93 ; wrapper.v:399.23-422.2|wrapper.v:709.17-709.20
613 slice 3 184 7 0
614 slice 3 184 15 8
615 uext 6 146 3
616 sub 6 182 615
617 uext 6 131 3
618 eq 22 616 617
619 ite 3 618 614 613
620 slice 3 184 23 16
621 uext 6 126 2
622 eq 22 616 621
623 ite 3 622 620 619
624 slice 3 184 31 24
625 uext 6 121 2
626 eq 22 616 625
627 ite 3 626 624 623
628 slice 3 184 39 32
629 uext 6 116 1
630 eq 22 616 629
631 ite 3 630 628 627
632 slice 3 184 47 40
633 uext 6 111 1
634 eq 22 616 633
635 ite 3 634 632 631
636 slice 3 184 55 48
637 uext 6 106 1
638 eq 22 616 637
639 ite 3 638 636 635
640 slice 3 184 63 56
641 uext 6 101 1
642 eq 22 616 641
643 ite 3 642 640 639
644 slice 3 184 71 64
645 eq 22 616 96
646 ite 3 645 644 643
647 slice 3 184 79 72
648 eq 22 616 92
649 ite 3 648 647 646
650 slice 3 184 87 80
651 eq 22 616 88
652 ite 3 651 650 649
653 slice 3 184 95 88
654 eq 22 616 84
655 ite 3 654 653 652
656 slice 3 184 103 96
657 eq 22 616 80
658 ite 3 657 656 655
659 slice 3 184 111 104
660 eq 22 616 76
661 ite 3 660 659 658
662 slice 3 184 119 112
663 eq 22 616 72
664 ite 3 663 662 661
665 slice 3 184 127 120
666 eq 22 616 214
667 ite 3 666 665 664
668 uext 3 667 0 ILA.n92 ; wrapper.v:399.23-422.2|wrapper.v:708.17-708.20
669 uext 3 664 0 ILA.n91 ; wrapper.v:399.23-422.2|wrapper.v:707.17-707.20
670 uext 3 661 0 ILA.n90 ; wrapper.v:399.23-422.2|wrapper.v:706.17-706.20
671 uext 8 599 0 ILA.n9 ; wrapper.v:399.23-422.2|wrapper.v:705.17-705.19
672 uext 3 658 0 ILA.n89 ; wrapper.v:399.23-422.2|wrapper.v:704.17-704.20
673 uext 3 655 0 ILA.n88 ; wrapper.v:399.23-422.2|wrapper.v:703.17-703.20
674 uext 3 652 0 ILA.n87 ; wrapper.v:399.23-422.2|wrapper.v:702.17-702.20
675 uext 3 649 0 ILA.n86 ; wrapper.v:399.23-422.2|wrapper.v:701.17-701.20
676 uext 3 646 0 ILA.n85 ; wrapper.v:399.23-422.2|wrapper.v:700.17-700.20
677 uext 3 643 0 ILA.n84 ; wrapper.v:399.23-422.2|wrapper.v:699.17-699.20
678 uext 3 639 0 ILA.n83 ; wrapper.v:399.23-422.2|wrapper.v:698.17-698.20
679 uext 3 635 0 ILA.n82 ; wrapper.v:399.23-422.2|wrapper.v:697.17-697.20
680 uext 3 631 0 ILA.n81 ; wrapper.v:399.23-422.2|wrapper.v:696.17-696.20
681 uext 3 627 0 ILA.n80 ; wrapper.v:399.23-422.2|wrapper.v:695.17-695.20
682 uext 3 623 0 ILA.n79 ; wrapper.v:399.23-422.2|wrapper.v:694.17-694.20
683 uext 3 619 0 ILA.n78 ; wrapper.v:399.23-422.2|wrapper.v:693.17-693.20
684 uext 3 613 0 ILA.n77 ; wrapper.v:399.23-422.2|wrapper.v:692.17-692.20
685 uext 3 614 0 ILA.n76 ; wrapper.v:399.23-422.2|wrapper.v:691.17-691.20
686 uext 22 618 0 ILA.n75 ; wrapper.v:399.23-422.2|wrapper.v:690.17-690.20
687 uext 6 616 0 ILA.n73 ; wrapper.v:399.23-422.2|wrapper.v:689.17-689.20
688 uext 3 620 0 ILA.n72 ; wrapper.v:399.23-422.2|wrapper.v:688.17-688.20
689 uext 22 622 0 ILA.n71 ; wrapper.v:399.23-422.2|wrapper.v:687.17-687.20
690 uext 22 602 0 ILA.n7 ; wrapper.v:399.23-422.2|wrapper.v:686.17-686.19
691 uext 6 616 0 ILA.n69 ; wrapper.v:399.23-422.2|wrapper.v:685.17-685.20
692 uext 3 624 0 ILA.n68 ; wrapper.v:399.23-422.2|wrapper.v:684.17-684.20
693 uext 22 626 0 ILA.n67 ; wrapper.v:399.23-422.2|wrapper.v:683.17-683.20
694 uext 6 616 0 ILA.n65 ; wrapper.v:399.23-422.2|wrapper.v:682.17-682.20
695 uext 3 628 0 ILA.n64 ; wrapper.v:399.23-422.2|wrapper.v:681.17-681.20
696 uext 22 630 0 ILA.n63 ; wrapper.v:399.23-422.2|wrapper.v:680.17-680.20
697 uext 6 616 0 ILA.n61 ; wrapper.v:399.23-422.2|wrapper.v:679.17-679.20
698 uext 3 632 0 ILA.n60 ; wrapper.v:399.23-422.2|wrapper.v:678.17-678.20
699 uext 22 634 0 ILA.n59 ; wrapper.v:399.23-422.2|wrapper.v:677.17-677.20
700 uext 6 616 0 ILA.n57 ; wrapper.v:399.23-422.2|wrapper.v:676.17-676.20
701 uext 3 636 0 ILA.n56 ; wrapper.v:399.23-422.2|wrapper.v:675.17-675.20
702 uext 22 638 0 ILA.n55 ; wrapper.v:399.23-422.2|wrapper.v:674.17-674.20
703 uext 6 616 0 ILA.n53 ; wrapper.v:399.23-422.2|wrapper.v:673.17-673.20
704 uext 3 640 0 ILA.n52 ; wrapper.v:399.23-422.2|wrapper.v:672.17-672.20
705 uext 22 642 0 ILA.n51 ; wrapper.v:399.23-422.2|wrapper.v:671.17-671.20
706 uext 6 616 0 ILA.n49 ; wrapper.v:399.23-422.2|wrapper.v:670.17-670.20
707 uext 3 644 0 ILA.n48 ; wrapper.v:399.23-422.2|wrapper.v:669.17-669.20
708 uext 22 645 0 ILA.n47 ; wrapper.v:399.23-422.2|wrapper.v:668.17-668.20
709 uext 6 616 0 ILA.n45 ; wrapper.v:399.23-422.2|wrapper.v:667.17-667.20
710 uext 3 647 0 ILA.n44 ; wrapper.v:399.23-422.2|wrapper.v:666.17-666.20
711 uext 22 648 0 ILA.n43 ; wrapper.v:399.23-422.2|wrapper.v:665.17-665.20
712 uext 6 616 0 ILA.n41 ; wrapper.v:399.23-422.2|wrapper.v:664.17-664.20
713 uext 3 650 0 ILA.n40 ; wrapper.v:399.23-422.2|wrapper.v:663.17-663.20
714 uext 22 429 0 ILA.n4 ; wrapper.v:399.23-422.2|wrapper.v:662.17-662.19
715 uext 22 651 0 ILA.n39 ; wrapper.v:399.23-422.2|wrapper.v:661.17-661.20
716 uext 6 616 0 ILA.n37 ; wrapper.v:399.23-422.2|wrapper.v:660.17-660.20
717 uext 3 653 0 ILA.n36 ; wrapper.v:399.23-422.2|wrapper.v:659.17-659.20
718 uext 22 654 0 ILA.n35 ; wrapper.v:399.23-422.2|wrapper.v:658.17-658.20
719 uext 6 616 0 ILA.n33 ; wrapper.v:399.23-422.2|wrapper.v:657.17-657.20
720 uext 3 656 0 ILA.n32 ; wrapper.v:399.23-422.2|wrapper.v:656.17-656.20
721 uext 22 657 0 ILA.n31 ; wrapper.v:399.23-422.2|wrapper.v:655.17-655.20
722 uext 6 616 0 ILA.n29 ; wrapper.v:399.23-422.2|wrapper.v:654.17-654.20
723 uext 3 659 0 ILA.n28 ; wrapper.v:399.23-422.2|wrapper.v:653.17-653.20
724 uext 22 660 0 ILA.n27 ; wrapper.v:399.23-422.2|wrapper.v:652.17-652.20
725 uext 6 616 0 ILA.n25 ; wrapper.v:399.23-422.2|wrapper.v:651.17-651.20
726 uext 3 662 0 ILA.n24 ; wrapper.v:399.23-422.2|wrapper.v:650.17-650.20
727 uext 22 663 0 ILA.n23 ; wrapper.v:399.23-422.2|wrapper.v:649.17-649.20
728 uext 6 616 0 ILA.n21 ; wrapper.v:399.23-422.2|wrapper.v:648.17-648.20
729 uext 3 665 0 ILA.n20 ; wrapper.v:399.23-422.2|wrapper.v:647.17-647.20
730 uext 22 434 0 ILA.n2 ; wrapper.v:399.23-422.2|wrapper.v:646.17-646.19
731 uext 22 666 0 ILA.n19 ; wrapper.v:399.23-422.2|wrapper.v:645.17-645.20
732 uext 6 616 0 ILA.n18 ; wrapper.v:399.23-422.2|wrapper.v:644.17-644.20
733 add 8 170 180
734 uext 8 182 12
735 add 8 733 734
736 uext 8 735 0 ILA.n16 ; wrapper.v:399.23-422.2|wrapper.v:643.17-643.20
737 const 306 000000000000
738 concat 8 737 182
739 uext 8 738 0 ILA.n15 ; wrapper.v:399.23-422.2|wrapper.v:642.17-642.20
740 uext 8 733 0 ILA.n14 ; wrapper.v:399.23-422.2|wrapper.v:641.17-641.20
741 ite 22 600 131 146
742 concat 10 146 741
743 ite 10 602 742 178
744 uext 10 743 0 ILA.n13 ; wrapper.v:399.23-422.2|wrapper.v:640.17-640.20
745 uext 22 741 0 ILA.n12
746 uext 22 600 0 ILA.n10 ; wrapper.v:399.23-422.2|wrapper.v:638.17-638.20
747 uext 22 433 0 ILA.n1 ; wrapper.v:399.23-422.2|wrapper.v:637.17-637.19
748 uext 3 19 0 ILA.cmddata ; wrapper.v:399.23-422.2|wrapper.v:581.18-581.25
749 uext 8 18 0 ILA.cmdaddr ; wrapper.v:399.23-422.2|wrapper.v:580.18-580.25
750 uext 10 17 0 ILA.cmd ; wrapper.v:399.23-422.2|wrapper.v:579.18-579.21
751 uext 22 33 0 ILA.clk ; wrapper.v:399.23-422.2|wrapper.v:578.18-578.21
752 uext 6 92 0 ILA.bv_4_9_n42 ; wrapper.v:399.23-422.2|wrapper.v:630.17-630.27
753 uext 6 96 0 ILA.bv_4_8_n46 ; wrapper.v:399.23-422.2|wrapper.v:629.17-629.27
754 const 6 0111
755 uext 6 754 0 ILA.bv_4_7_n50 ; wrapper.v:399.23-422.2|wrapper.v:628.17-628.27
756 const 6 0110
757 uext 6 756 0 ILA.bv_4_6_n54 ; wrapper.v:399.23-422.2|wrapper.v:627.17-627.27
758 const 6 0101
759 uext 6 758 0 ILA.bv_4_5_n58 ; wrapper.v:399.23-422.2|wrapper.v:626.17-626.27
760 const 6 0100
761 uext 6 760 0 ILA.bv_4_4_n62 ; wrapper.v:399.23-422.2|wrapper.v:625.17-625.27
762 const 6 0011
763 uext 6 762 0 ILA.bv_4_3_n66 ; wrapper.v:399.23-422.2|wrapper.v:624.17-624.27
764 const 6 0010
765 uext 6 764 0 ILA.bv_4_2_n70 ; wrapper.v:399.23-422.2|wrapper.v:623.17-623.27
766 const 6 0001
767 uext 6 766 0 ILA.bv_4_1_n74 ; wrapper.v:399.23-422.2|wrapper.v:622.17-622.27
768 uext 6 214 0 ILA.bv_4_15_n6 ; wrapper.v:399.23-422.2|wrapper.v:621.17-621.27
769 uext 6 72 0 ILA.bv_4_14_n22 ; wrapper.v:399.23-422.2|wrapper.v:620.17-620.28
770 uext 6 76 0 ILA.bv_4_13_n26 ; wrapper.v:399.23-422.2|wrapper.v:619.17-619.28
771 uext 6 80 0 ILA.bv_4_12_n30 ; wrapper.v:399.23-422.2|wrapper.v:618.17-618.28
772 uext 6 84 0 ILA.bv_4_11_n34 ; wrapper.v:399.23-422.2|wrapper.v:617.17-617.28
773 uext 6 88 0 ILA.bv_4_10_n38 ; wrapper.v:399.23-422.2|wrapper.v:616.17-616.28
774 const 6 0000
775 uext 6 774 0 ILA.bv_4_0_n17 ; wrapper.v:399.23-422.2|wrapper.v:615.17-615.27
776 uext 10 121 0 ILA.bv_2_3_n3 ; wrapper.v:399.23-422.2|wrapper.v:614.17-614.26
777 uext 10 218 0 ILA.bv_2_1_n11 ; wrapper.v:399.23-422.2|wrapper.v:613.17-613.27
778 uext 10 213 0 ILA.bv_2_0_n0 ; wrapper.v:399.23-422.2|wrapper.v:612.17-612.26
779 const 8 0000000000010000
780 uext 8 779 0 ILA.bv_16_16_n8 ; wrapper.v:399.23-422.2|wrapper.v:611.17-611.28
781 uext 22 198 0 ILA.__START__ ; wrapper.v:399.23-422.2|wrapper.v:577.18-577.27
782 uext 22 434 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:399.23-422.2|wrapper.v:584.19-584.42
783 uext 22 429 0 ILA.__ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:399.23-422.2|wrapper.v:583.19-583.52
784 state 3 ILA.__COUNTER_start__n5
785 init 3 784 250
786 and 22 429 198
787 ite 22 786 131 146
788 uext 22 787 0 ILA.XRAM_wen0 ; wrapper.v:399.23-422.2|wrapper.v:587.19-587.28
789 ite 3 429 667 250
790 uext 3 789 0 ILA.XRAM_data0 ; wrapper.v:399.23-422.2|wrapper.v:586.19-586.29
791 ite 8 429 735 225
792 uext 8 791 0 ILA.XRAM_addr0 ; wrapper.v:399.23-422.2|wrapper.v:585.19-585.29
793 uext 22 142 0 RTL.xram_wr ; wrapper.v:467.9-508.2|wrapper.v:968.8-968.15
794 uext 22 143 0 RTL.xram_stb ; wrapper.v:467.9-508.2|wrapper.v:967.8-967.16
795 uext 3 138 0 RTL.xram_data_out ; wrapper.v:467.9-508.2|wrapper.v:964.14-964.27
796 uext 3 26 0 RTL.xram_data_in ; wrapper.v:467.9-508.2|wrapper.v:965.13-965.25
797 uext 8 67 0 RTL.xram_addr ; wrapper.v:467.9-508.2|wrapper.v:963.15-963.24
798 uext 22 25 0 RTL.xram_ack ; wrapper.v:467.9-508.2|wrapper.v:966.7-966.15
799 uext 22 231 0 RTL.wren ; wrapper.v:467.9-508.2|wrapper.v:1027.6-1027.10
800 uext 22 24 0 RTL.wr ; wrapper.v:467.9-508.2|wrapper.v:956.12-956.14
801 state 1 RTL.uaes_ctr
802 uext 1 221 123
803 add 1 801 802
804 ite 1 235 803 801
805 ite 1 232 37 804
806 uext 1 805 0 RTL.uaes_ctr_nxt ; wrapper.v:467.9-508.2|wrapper.v:1167.13-1167.25
807 uext 22 23 0 RTL.stb ; wrapper.v:467.9-508.2|wrapper.v:956.16-956.19
808 uext 22 232 0 RTL.start_op ; wrapper.v:467.9-508.2|wrapper.v:1028.6-1028.14
809 uext 22 385 0 RTL.sel_reg_state ; wrapper.v:467.9-508.2|wrapper.v:1002.6-1002.19
810 uext 22 226 0 RTL.sel_reg_start ; wrapper.v:467.9-508.2|wrapper.v:1001.6-1001.19
811 uext 22 375 0 RTL.sel_reg_len ; wrapper.v:467.9-508.2|wrapper.v:1004.6-1004.17
812 uext 22 309 0 RTL.sel_reg_key0 ; wrapper.v:467.9-508.2|wrapper.v:1006.6-1006.18
813 uext 22 366 0 RTL.sel_reg_ctr ; wrapper.v:467.9-508.2|wrapper.v:1005.6-1005.17
814 uext 22 381 0 RTL.sel_reg_addr ; wrapper.v:467.9-508.2|wrapper.v:1003.6-1003.18
815 uext 22 34 0 RTL.rst ; wrapper.v:467.9-508.2|wrapper.v:956.21-956.24
816 uext 22 232 0 RTL.reset_byte_counter ; wrapper.v:467.9-508.2|wrapper.v:1111.6-1111.24
817 uext 8 233 0 RTL.operated_bytes_count_next ; wrapper.v:467.9-508.2|wrapper.v:1096.13-1096.38
818 uext 22 235 0 RTL.more_blocks ; wrapper.v:467.9-508.2|wrapper.v:1119.6-1119.17
819 slice 3 61 7 0
820 and 22 25 137
821 ite 3 820 26 819
822 slice 3 61 15 8
823 and 22 25 133
824 ite 3 823 26 822
825 slice 3 61 23 16
826 and 22 25 128
827 ite 3 826 26 825
828 slice 3 61 31 24
829 and 22 25 123
830 ite 3 829 26 828
831 slice 3 61 39 32
832 and 22 25 118
833 ite 3 832 26 831
834 slice 3 61 47 40
835 and 22 25 113
836 ite 3 835 26 834
837 slice 3 61 55 48
838 and 22 25 108
839 ite 3 838 26 837
840 slice 3 61 63 56
841 and 22 25 103
842 ite 3 841 26 840
843 slice 3 61 71 64
844 and 22 25 97
845 ite 3 844 26 843
846 slice 3 61 79 72
847 and 22 25 93
848 ite 3 847 26 846
849 slice 3 61 87 80
850 and 22 25 89
851 ite 3 850 26 849
852 slice 3 61 95 88
853 and 22 25 85
854 ite 3 853 26 852
855 slice 3 61 103 96
856 and 22 25 81
857 ite 3 856 26 855
858 slice 3 61 111 104
859 and 22 25 77
860 ite 3 859 26 858
861 slice 3 61 119 112
862 and 22 25 73
863 ite 3 862 26 861
864 slice 3 61 127 120
865 ite 3 216 26 864
866 concat 8 824 821
867 sort bitvec 24
868 concat 867 827 866
869 sort bitvec 32
870 concat 869 830 868
871 sort bitvec 40
872 concat 871 833 870
873 sort bitvec 48
874 concat 873 836 872
875 sort bitvec 56
876 concat 875 839 874
877 sort bitvec 64
878 concat 877 842 876
879 sort bitvec 72
880 concat 879 845 878
881 sort bitvec 80
882 concat 881 848 880
883 sort bitvec 88
884 concat 883 851 882
885 sort bitvec 96
886 concat 885 854 884
887 sort bitvec 104
888 concat 887 857 886
889 sort bitvec 112
890 concat 889 860 888
891 sort bitvec 120
892 concat 891 863 890
893 concat 1 865 892
894 uext 1 893 0 RTL.mem_data_buf_next ; wrapper.v:467.9-508.2|wrapper.v:1148.14-1148.31
895 uext 22 216 0 RTL.last_byte_acked ; wrapper.v:467.9-508.2|wrapper.v:1117.6-1117.21
896 uext 22 25 0 RTL.incr_byte_counter ; wrapper.v:467.9-508.2|wrapper.v:1112.6-1112.23
897 uext 22 205 0 RTL.in_addr_range ; wrapper.v:467.9-508.2|wrapper.v:998.6-998.19
898 not 1 16
899 xor 1 898 61
900 ite 1 241 899 59
901 uext 1 900 0 RTL.encrypted_data_buf_next ; wrapper.v:467.9-508.2|wrapper.v:1215.14-1215.37
902 sort bitvec 127
903 slice 902 899 126 0
904 uext 902 903 0 RTL.encrypted_data
905 uext 3 386 0 RTL.data_out ; wrapper.v:467.9-508.2|wrapper.v:959.14-959.22
906 uext 3 21 0 RTL.data_in ; wrapper.v:467.9-508.2|wrapper.v:957.13-957.20
907 uext 22 33 0 RTL.clk ; wrapper.v:467.9-508.2|wrapper.v:956.7-956.10
908 uext 6 131 3
909 add 6 54 908
910 ite 6 25 909 54
911 ite 6 232 774 910
912 uext 6 911 0 RTL.byte_counter_next ; wrapper.v:467.9-508.2|wrapper.v:1113.12-1113.29
913 uext 8 221 11
914 add 8 52 913
915 ite 8 235 914 52
916 ite 8 232 225 915
917 uext 8 916 0 RTL.block_counter_next ; wrapper.v:467.9-508.2|wrapper.v:1105.13-1105.31
918 uext 22 50 0 RTL.aes_time_enough ; wrapper.v:467.9-508.2|wrapper.v:1181.8-1181.23
919 uext 47 131 4
920 add 47 48 919
921 const 47 11111
922 ult 22 48 921
923 ite 47 922 920 48
924 const 47 00000
925 or 22 235 232
926 ite 47 925 924 923
927 uext 47 926 0 RTL.aes_time_counter_next ; wrapper.v:467.9-508.2|wrapper.v:1180.10-1180.31
928 uext 22 248 0 RTL.aes_step ; wrapper.v:467.9-508.2|wrapper.v:973.8-973.16
929 uext 22 142 0 RTL.aes_state_write_data ; wrapper.v:467.9-508.2|wrapper.v:1024.6-1024.26
930 uext 22 141 0 RTL.aes_state_read_data ; wrapper.v:467.9-508.2|wrapper.v:1022.6-1022.25
931 uext 22 241 0 RTL.aes_state_operate ; wrapper.v:467.9-508.2|wrapper.v:1023.6-1023.23
932 uext 22 230 0 RTL.aes_state_idle ; wrapper.v:467.9-508.2|wrapper.v:1021.6-1021.20
933 uext 10 45 0 RTL.aes_state ; wrapper.v:467.9-508.2|wrapper.v:970.14-970.23
934 uext 10 237 0 RTL.aes_reg_state_next_write_data ; wrapper.v:467.9-508.2|wrapper.v:1131.12-1131.41
935 uext 10 243 0 RTL.aes_reg_state_next_read_data ; wrapper.v:467.9-508.2|wrapper.v:1129.12-1129.40
936 uext 22 239 0 RTL.aes_reg_state_next_operate
937 uext 22 245 0 RTL.aes_reg_state_next_idle
938 uext 10 247 0 RTL.aes_reg_state_next ; wrapper.v:467.9-508.2|wrapper.v:1137.12-1137.30
939 uext 8 43 0 RTL.aes_reg_oplen ; wrapper.v:467.9-508.2|wrapper.v:1046.13-1046.26
940 uext 8 41 0 RTL.aes_reg_opaddr ; wrapper.v:467.9-508.2|wrapper.v:1032.13-1032.27
941 uext 1 39 0 RTL.aes_reg_key0 ; wrapper.v:467.9-508.2|wrapper.v:1077.14-1077.26
942 uext 1 37 0 RTL.aes_reg_ctr ; wrapper.v:467.9-508.2|wrapper.v:1063.14-1063.25
943 uext 1 898 0 RTL.aes_out ; wrapper.v:467.9-508.2|wrapper.v:1200.14-1200.21
944 uext 3 371 0 RTL.aes_len_dataout ; wrapper.v:467.9-508.2|wrapper.v:1047.12-1047.27
945 uext 8 43 0 RTL.aes_len ; wrapper.v:467.9-508.2|wrapper.v:971.25-971.32
946 uext 3 305 0 RTL.aes_key0_dataout ; wrapper.v:467.9-508.2|wrapper.v:1078.12-1078.28
947 uext 1 39 0 RTL.aes_key0 ; wrapper.v:467.9-508.2|wrapper.v:972.25-972.33
948 slice 47 39 4 0
949 uext 47 948 0 RTL.aes_curr_key
950 uext 3 364 0 RTL.aes_ctr_dataout ; wrapper.v:467.9-508.2|wrapper.v:1064.12-1064.27
951 uext 1 37 0 RTL.aes_ctr ; wrapper.v:467.9-508.2|wrapper.v:972.16-972.23
952 uext 3 379 0 RTL.aes_addr_dataout ; wrapper.v:467.9-508.2|wrapper.v:1033.12-1033.28
953 uext 8 41 0 RTL.aes_addr ; wrapper.v:467.9-508.2|wrapper.v:971.15-971.23
954 uext 8 20 0 RTL.addr ; wrapper.v:467.9-508.2|wrapper.v:958.14-958.18
955 uext 22 206 0 RTL.ack ; wrapper.v:467.9-508.2|wrapper.v:960.8-960.11
956 uext 22 142 0 RTL.RTL__DOT__xram_wr ; wrapper.v:467.9-508.2|wrapper.v:930.10-930.27
957 uext 22 143 0 RTL.RTL__DOT__xram_stb ; wrapper.v:467.9-508.2|wrapper.v:939.10-939.28
958 uext 3 138 0 RTL.RTL__DOT__xram_data_out ; wrapper.v:467.9-508.2|wrapper.v:938.15-938.38
959 uext 3 26 0 RTL.RTL__DOT__xram_data_in ; wrapper.v:467.9-508.2|wrapper.v:937.15-937.37
960 uext 8 67 0 RTL.RTL__DOT__xram_addr ; wrapper.v:467.9-508.2|wrapper.v:921.16-921.35
961 uext 22 25 0 RTL.RTL__DOT__xram_ack ; wrapper.v:467.9-508.2|wrapper.v:932.10-932.28
962 uext 22 24 0 RTL.RTL__DOT__wr ; wrapper.v:467.9-508.2|wrapper.v:925.10-925.22
963 uext 1 61 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:467.9-508.2|wrapper.v:927.17-927.39
964 uext 1 59 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:467.9-508.2|wrapper.v:923.17-923.45
965 uext 3 57 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:467.9-508.2|wrapper.v:924.15-924.37
966 uext 3 21 0 RTL.RTL__DOT__data_in ; wrapper.v:467.9-508.2|wrapper.v:928.15-928.32
967 uext 6 54 0 RTL.RTL__DOT__byte_counter ; wrapper.v:467.9-508.2|wrapper.v:931.15-931.37
968 uext 8 52 0 RTL.RTL__DOT__block_counter ; wrapper.v:467.9-508.2|wrapper.v:922.16-922.39
969 uext 22 50 0 RTL.RTL__DOT__aes_time_enough ; wrapper.v:467.9-508.2|wrapper.v:926.10-926.35
970 uext 10 45 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:467.9-508.2|wrapper.v:935.15-935.38
971 uext 8 43 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:936.16-936.55
972 uext 8 41 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:933.16-933.56
973 uext 1 39 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:934.17-934.55
974 uext 1 37 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:929.17-929.54
975 uext 8 20 0 RTL.RTL__DOT__addr ; wrapper.v:467.9-508.2|wrapper.v:920.16-920.30
976 uext 8 43 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1296.16-1296.56|wrapper.v:1048.10-1057.85
977 uext 8 43 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1295.16-1295.55|wrapper.v:1048.10-1057.85
978 uext 22 370 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:467.9-508.2|wrapper.v:1301.21-1301.25|wrapper.v:1048.10-1057.85
979 uext 22 33 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:467.9-508.2|wrapper.v:1297.21-1297.24|wrapper.v:1048.10-1057.85
980 uext 3 21 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:467.9-508.2|wrapper.v:1302.21-1302.28|wrapper.v:1048.10-1057.85
981 uext 3 371 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:467.9-508.2|wrapper.v:1303.21-1303.29|wrapper.v:1048.10-1057.85
982 uext 3 371 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:467.9-508.2|wrapper.v:1314.16-1314.28|wrapper.v:1048.10-1057.85
983 uext 22 375 0 RTL.aes_reg_oplen_i.en ; wrapper.v:467.9-508.2|wrapper.v:1299.21-1299.23|wrapper.v:1048.10-1057.85
984 and 22 375 231
985 and 22 375 984
986 not 22 370
987 and 22 985 986
988 ite 3 987 21 368
989 uext 3 988 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:467.9-508.2|wrapper.v:1311.16-1311.25|wrapper.v:1048.10-1057.85
990 and 22 985 370
991 ite 3 990 21 369
992 uext 3 991 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:467.9-508.2|wrapper.v:1312.16-1312.25|wrapper.v:1048.10-1057.85
993 uext 22 34 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:467.9-508.2|wrapper.v:1298.21-1298.24|wrapper.v:1048.10-1057.85
994 uext 22 984 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:467.9-508.2|wrapper.v:1300.21-1300.23|wrapper.v:1048.10-1057.85
995 uext 22 987 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:467.9-508.2|wrapper.v:1308.10-1308.13|wrapper.v:1048.10-1057.85
996 uext 22 990 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:467.9-508.2|wrapper.v:1309.10-1309.13|wrapper.v:1048.10-1057.85
997 uext 8 41 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1296.16-1296.56|wrapper.v:1034.10-1043.87
998 uext 8 41 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1295.16-1295.55|wrapper.v:1034.10-1043.87
999 uext 22 370 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:467.9-508.2|wrapper.v:1301.21-1301.25|wrapper.v:1034.10-1043.87
1000 uext 22 33 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:467.9-508.2|wrapper.v:1297.21-1297.24|wrapper.v:1034.10-1043.87
1001 uext 3 21 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:467.9-508.2|wrapper.v:1302.21-1302.28|wrapper.v:1034.10-1043.87
1002 uext 3 379 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:467.9-508.2|wrapper.v:1303.21-1303.29|wrapper.v:1034.10-1043.87
1003 uext 3 379 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:467.9-508.2|wrapper.v:1314.16-1314.28|wrapper.v:1034.10-1043.87
1004 uext 22 381 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:467.9-508.2|wrapper.v:1299.21-1299.23|wrapper.v:1034.10-1043.87
1005 and 22 381 231
1006 and 22 381 1005
1007 not 22 370
1008 and 22 1006 1007
1009 ite 3 1008 21 377
1010 uext 3 1009 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:467.9-508.2|wrapper.v:1311.16-1311.25|wrapper.v:1034.10-1043.87
1011 and 22 1006 370
1012 ite 3 1011 21 378
1013 uext 3 1012 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:467.9-508.2|wrapper.v:1312.16-1312.25|wrapper.v:1034.10-1043.87
1014 uext 22 34 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:467.9-508.2|wrapper.v:1298.21-1298.24|wrapper.v:1034.10-1043.87
1015 uext 22 1005 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:467.9-508.2|wrapper.v:1300.21-1300.23|wrapper.v:1034.10-1043.87
1016 uext 22 1008 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:467.9-508.2|wrapper.v:1308.10-1308.13|wrapper.v:1034.10-1043.87
1017 uext 22 1011 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:467.9-508.2|wrapper.v:1309.10-1309.13|wrapper.v:1034.10-1043.87
1018 uext 1 39 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1340.17-1340.54|wrapper.v:1079.11-1088.83
1019 uext 1 39 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1339.17-1339.55|wrapper.v:1079.11-1088.83
1020 uext 6 253 0 RTL.aes_reg_key0_i.addr ; wrapper.v:467.9-508.2|wrapper.v:1345.21-1345.25|wrapper.v:1079.11-1088.83
1021 uext 22 33 0 RTL.aes_reg_key0_i.clk ; wrapper.v:467.9-508.2|wrapper.v:1341.21-1341.24|wrapper.v:1079.11-1088.83
1022 uext 3 21 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:467.9-508.2|wrapper.v:1346.21-1346.28|wrapper.v:1079.11-1088.83
1023 uext 3 305 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:467.9-508.2|wrapper.v:1347.21-1347.29|wrapper.v:1079.11-1088.83
1024 uext 3 305 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:467.9-508.2|wrapper.v:1386.16-1386.28|wrapper.v:1079.11-1088.83
1025 uext 22 309 0 RTL.aes_reg_key0_i.en ; wrapper.v:467.9-508.2|wrapper.v:1343.21-1343.23|wrapper.v:1079.11-1088.83
1026 and 22 309 231
1027 and 22 309 1026
1028 and 22 1027 304
1029 ite 3 1028 21 302
1030 uext 3 1029 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:467.9-508.2|wrapper.v:1369.21-1369.30|wrapper.v:1079.11-1088.83
1031 and 22 1027 266
1032 ite 3 1031 21 265
1033 uext 3 1032 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:467.9-508.2|wrapper.v:1379.21-1379.31|wrapper.v:1079.11-1088.83
1034 and 22 1027 263
1035 ite 3 1034 21 262
1036 uext 3 1035 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:467.9-508.2|wrapper.v:1380.21-1380.31|wrapper.v:1079.11-1088.83
1037 and 22 1027 260
1038 ite 3 1037 21 259
1039 uext 3 1038 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:467.9-508.2|wrapper.v:1381.21-1381.31|wrapper.v:1079.11-1088.83
1040 and 22 1027 257
1041 ite 3 1040 21 256
1042 uext 3 1041 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:467.9-508.2|wrapper.v:1382.21-1382.31|wrapper.v:1079.11-1088.83
1043 and 22 1027 254
1044 ite 3 1043 21 252
1045 uext 3 1044 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:467.9-508.2|wrapper.v:1383.21-1383.31|wrapper.v:1079.11-1088.83
1046 eq 22 253 214
1047 and 22 1027 1046
1048 ite 3 1047 21 251
1049 uext 3 1048 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:467.9-508.2|wrapper.v:1384.21-1384.31|wrapper.v:1079.11-1088.83
1050 and 22 1027 300
1051 ite 3 1050 21 298
1052 uext 3 1051 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:467.9-508.2|wrapper.v:1370.21-1370.30|wrapper.v:1079.11-1088.83
1053 and 22 1027 296
1054 ite 3 1053 21 294
1055 uext 3 1054 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:467.9-508.2|wrapper.v:1371.21-1371.30|wrapper.v:1079.11-1088.83
1056 and 22 1027 292
1057 ite 3 1056 21 290
1058 uext 3 1057 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:467.9-508.2|wrapper.v:1372.21-1372.30|wrapper.v:1079.11-1088.83
1059 and 22 1027 288
1060 ite 3 1059 21 286
1061 uext 3 1060 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:467.9-508.2|wrapper.v:1373.21-1373.30|wrapper.v:1079.11-1088.83
1062 and 22 1027 284
1063 ite 3 1062 21 282
1064 uext 3 1063 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:467.9-508.2|wrapper.v:1374.21-1374.30|wrapper.v:1079.11-1088.83
1065 and 22 1027 280
1066 ite 3 1065 21 278
1067 uext 3 1066 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:467.9-508.2|wrapper.v:1375.21-1375.30|wrapper.v:1079.11-1088.83
1068 and 22 1027 276
1069 ite 3 1068 21 274
1070 uext 3 1069 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:467.9-508.2|wrapper.v:1376.21-1376.30|wrapper.v:1079.11-1088.83
1071 and 22 1027 272
1072 ite 3 1071 21 271
1073 uext 3 1072 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:467.9-508.2|wrapper.v:1377.21-1377.30|wrapper.v:1079.11-1088.83
1074 and 22 1027 269
1075 ite 3 1074 21 268
1076 uext 3 1075 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:467.9-508.2|wrapper.v:1378.21-1378.30|wrapper.v:1079.11-1088.83
1077 uext 22 34 0 RTL.aes_reg_key0_i.rst ; wrapper.v:467.9-508.2|wrapper.v:1342.21-1342.24|wrapper.v:1079.11-1088.83
1078 uext 22 1026 0 RTL.aes_reg_key0_i.wr ; wrapper.v:467.9-508.2|wrapper.v:1344.21-1344.23|wrapper.v:1079.11-1088.83
1079 uext 22 1028 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:467.9-508.2|wrapper.v:1352.10-1352.13|wrapper.v:1079.11-1088.83
1080 uext 22 1050 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:467.9-508.2|wrapper.v:1353.10-1353.13|wrapper.v:1079.11-1088.83
1081 uext 22 1031 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:467.9-508.2|wrapper.v:1362.10-1362.14|wrapper.v:1079.11-1088.83
1082 uext 22 1034 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:467.9-508.2|wrapper.v:1363.10-1363.14|wrapper.v:1079.11-1088.83
1083 uext 22 1037 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:467.9-508.2|wrapper.v:1364.10-1364.14|wrapper.v:1079.11-1088.83
1084 uext 22 1040 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:467.9-508.2|wrapper.v:1365.10-1365.14|wrapper.v:1079.11-1088.83
1085 uext 22 1043 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:467.9-508.2|wrapper.v:1366.10-1366.14|wrapper.v:1079.11-1088.83
1086 uext 22 1047 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:467.9-508.2|wrapper.v:1367.10-1367.14|wrapper.v:1079.11-1088.83
1087 uext 22 1053 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:467.9-508.2|wrapper.v:1354.10-1354.13|wrapper.v:1079.11-1088.83
1088 uext 22 1056 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:467.9-508.2|wrapper.v:1355.10-1355.13|wrapper.v:1079.11-1088.83
1089 uext 22 1059 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:467.9-508.2|wrapper.v:1356.10-1356.13|wrapper.v:1079.11-1088.83
1090 uext 22 1062 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:467.9-508.2|wrapper.v:1357.10-1357.13|wrapper.v:1079.11-1088.83
1091 uext 22 1065 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:467.9-508.2|wrapper.v:1358.10-1358.13|wrapper.v:1079.11-1088.83
1092 uext 22 1068 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:467.9-508.2|wrapper.v:1359.10-1359.13|wrapper.v:1079.11-1088.83
1093 uext 22 1071 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:467.9-508.2|wrapper.v:1360.10-1360.13|wrapper.v:1079.11-1088.83
1094 uext 22 1074 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:467.9-508.2|wrapper.v:1361.10-1361.13|wrapper.v:1079.11-1088.83
1095 uext 1 37 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1340.17-1340.54|wrapper.v:1065.11-1074.81
1096 uext 1 37 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:467.9-508.2|wrapper.v:1339.17-1339.55|wrapper.v:1065.11-1074.81
1097 uext 6 253 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:467.9-508.2|wrapper.v:1345.21-1345.25|wrapper.v:1065.11-1074.81
1098 uext 22 33 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:467.9-508.2|wrapper.v:1341.21-1341.24|wrapper.v:1065.11-1074.81
1099 uext 3 21 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:467.9-508.2|wrapper.v:1346.21-1346.28|wrapper.v:1065.11-1074.81
1100 uext 3 364 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:467.9-508.2|wrapper.v:1347.21-1347.29|wrapper.v:1065.11-1074.81
1101 uext 3 364 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:467.9-508.2|wrapper.v:1386.16-1386.28|wrapper.v:1065.11-1074.81
1102 uext 22 366 0 RTL.aes_reg_ctr_i.en ; wrapper.v:467.9-508.2|wrapper.v:1343.21-1343.23|wrapper.v:1065.11-1074.81
1103 and 22 366 231
1104 and 22 366 1103
1105 and 22 1104 363
1106 ite 3 1105 21 361
1107 uext 3 1106 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:467.9-508.2|wrapper.v:1369.21-1369.30|wrapper.v:1065.11-1074.81
1108 and 22 1104 325
1109 ite 3 1108 21 324
1110 uext 3 1109 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:467.9-508.2|wrapper.v:1379.21-1379.31|wrapper.v:1065.11-1074.81
1111 and 22 1104 322
1112 ite 3 1111 21 321
1113 uext 3 1112 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:467.9-508.2|wrapper.v:1380.21-1380.31|wrapper.v:1065.11-1074.81
1114 and 22 1104 319
1115 ite 3 1114 21 318
1116 uext 3 1115 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:467.9-508.2|wrapper.v:1381.21-1381.31|wrapper.v:1065.11-1074.81
1117 and 22 1104 316
1118 ite 3 1117 21 315
1119 uext 3 1118 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:467.9-508.2|wrapper.v:1382.21-1382.31|wrapper.v:1065.11-1074.81
1120 and 22 1104 313
1121 ite 3 1120 21 312
1122 uext 3 1121 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:467.9-508.2|wrapper.v:1383.21-1383.31|wrapper.v:1065.11-1074.81
1123 eq 22 253 214
1124 and 22 1104 1123
1125 ite 3 1124 21 311
1126 uext 3 1125 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:467.9-508.2|wrapper.v:1384.21-1384.31|wrapper.v:1065.11-1074.81
1127 and 22 1104 359
1128 ite 3 1127 21 357
1129 uext 3 1128 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:467.9-508.2|wrapper.v:1370.21-1370.30|wrapper.v:1065.11-1074.81
1130 and 22 1104 355
1131 ite 3 1130 21 353
1132 uext 3 1131 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:467.9-508.2|wrapper.v:1371.21-1371.30|wrapper.v:1065.11-1074.81
1133 and 22 1104 351
1134 ite 3 1133 21 349
1135 uext 3 1134 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:467.9-508.2|wrapper.v:1372.21-1372.30|wrapper.v:1065.11-1074.81
1136 and 22 1104 347
1137 ite 3 1136 21 345
1138 uext 3 1137 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:467.9-508.2|wrapper.v:1373.21-1373.30|wrapper.v:1065.11-1074.81
1139 and 22 1104 343
1140 ite 3 1139 21 341
1141 uext 3 1140 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:467.9-508.2|wrapper.v:1374.21-1374.30|wrapper.v:1065.11-1074.81
1142 and 22 1104 339
1143 ite 3 1142 21 337
1144 uext 3 1143 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:467.9-508.2|wrapper.v:1375.21-1375.30|wrapper.v:1065.11-1074.81
1145 and 22 1104 335
1146 ite 3 1145 21 333
1147 uext 3 1146 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:467.9-508.2|wrapper.v:1376.21-1376.30|wrapper.v:1065.11-1074.81
1148 and 22 1104 331
1149 ite 3 1148 21 330
1150 uext 3 1149 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:467.9-508.2|wrapper.v:1377.21-1377.30|wrapper.v:1065.11-1074.81
1151 and 22 1104 328
1152 ite 3 1151 21 327
1153 uext 3 1152 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:467.9-508.2|wrapper.v:1378.21-1378.30|wrapper.v:1065.11-1074.81
1154 uext 22 34 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:467.9-508.2|wrapper.v:1342.21-1342.24|wrapper.v:1065.11-1074.81
1155 uext 22 1103 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:467.9-508.2|wrapper.v:1344.21-1344.23|wrapper.v:1065.11-1074.81
1156 uext 22 1105 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:467.9-508.2|wrapper.v:1352.10-1352.13|wrapper.v:1065.11-1074.81
1157 uext 22 1127 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:467.9-508.2|wrapper.v:1353.10-1353.13|wrapper.v:1065.11-1074.81
1158 uext 22 1108 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:467.9-508.2|wrapper.v:1362.10-1362.14|wrapper.v:1065.11-1074.81
1159 uext 22 1111 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:467.9-508.2|wrapper.v:1363.10-1363.14|wrapper.v:1065.11-1074.81
1160 uext 22 1114 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:467.9-508.2|wrapper.v:1364.10-1364.14|wrapper.v:1065.11-1074.81
1161 uext 22 1117 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:467.9-508.2|wrapper.v:1365.10-1365.14|wrapper.v:1065.11-1074.81
1162 uext 22 1120 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:467.9-508.2|wrapper.v:1366.10-1366.14|wrapper.v:1065.11-1074.81
1163 uext 22 1124 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:467.9-508.2|wrapper.v:1367.10-1367.14|wrapper.v:1065.11-1074.81
1164 uext 22 1130 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:467.9-508.2|wrapper.v:1354.10-1354.13|wrapper.v:1065.11-1074.81
1165 uext 22 1133 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:467.9-508.2|wrapper.v:1355.10-1355.13|wrapper.v:1065.11-1074.81
1166 uext 22 1136 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:467.9-508.2|wrapper.v:1356.10-1356.13|wrapper.v:1065.11-1074.81
1167 uext 22 1139 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:467.9-508.2|wrapper.v:1357.10-1357.13|wrapper.v:1065.11-1074.81
1168 uext 22 1142 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:467.9-508.2|wrapper.v:1358.10-1358.13|wrapper.v:1065.11-1074.81
1169 uext 22 1145 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:467.9-508.2|wrapper.v:1359.10-1359.13|wrapper.v:1065.11-1074.81
1170 uext 22 1148 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:467.9-508.2|wrapper.v:1360.10-1360.13|wrapper.v:1065.11-1074.81
1171 uext 22 1151 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:467.9-508.2|wrapper.v:1361.10-1361.13|wrapper.v:1065.11-1074.81
1172 uext 22 33 0 RTL.aes_128_i.clk ; wrapper.v:467.9-508.2|wrapper.v:1592.20-1592.23|wrapper.v:1205.9-1210.2
1173 uext 1 39 0 RTL.aes_128_i.key ; wrapper.v:467.9-508.2|wrapper.v:1593.27-1593.30|wrapper.v:1205.9-1210.2
1174 uext 1 898 0 RTL.aes_128_i.out ; wrapper.v:467.9-508.2|wrapper.v:1594.20-1594.23|wrapper.v:1205.9-1210.2
1175 uext 1 801 0 RTL.aes_128_i.state ; wrapper.v:467.9-508.2|wrapper.v:1593.20-1593.25|wrapper.v:1205.9-1210.2
1176 uext 22 429 0 __ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:281.28-281.61
1177 uext 22 434 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:282.28-282.51
1178 uext 8 791 0 __IMEM_XRAM_0_waddr ; wrapper.v:296.28-296.47
1179 uext 3 789 0 __IMEM_XRAM_0_wdata ; wrapper.v:297.28-297.47
1180 uext 22 787 0 __IMEM_XRAM_0_wen ; wrapper.v:298.28-298.45
1181 uext 22 131 0 __ISSUE__ ; wrapper.v:299.28-299.37
1182 uext 22 535 0 __auxvar0__delay ; wrapper.v:326.17-326.33
1183 uext 22 155 0 __auxvar1__delay ; wrapper.v:328.17-328.33
1184 and 22 447 441
1185 and 22 1184 167
1186 uext 22 1185 0 __auxvar2__recorder_sn_cond ; wrapper.v:330.17-330.44
1187 uext 8 67 0 __auxvar2__recorder_sn_value ; wrapper.v:331.17-331.45
1188 and 22 25 441
1189 and 22 1188 167
1190 uext 22 1189 0 __auxvar3__recorder_sn_cond ; wrapper.v:332.17-332.44
1191 uext 3 26 0 __auxvar3__recorder_sn_value ; wrapper.v:333.17-333.45
1192 uext 22 1185 0 __auxvar4__recorder_sn_cond ; wrapper.v:334.17-334.44
1193 uext 22 472 0 __auxvar4__recorder_sn_value ; wrapper.v:335.17-335.45
1194 uext 22 1185 0 __auxvar5__recorder_sn_cond ; wrapper.v:336.17-336.44
1195 uext 8 67 0 __auxvar5__recorder_sn_value ; wrapper.v:337.17-337.45
1196 uext 22 1185 0 __auxvar6__recorder_sn_cond ; wrapper.v:338.17-338.44
1197 uext 3 138 0 __auxvar6__recorder_sn_value ; wrapper.v:339.17-339.45
1198 uext 22 1185 0 __auxvar7__recorder_sn_cond ; wrapper.v:340.17-340.44
1199 uext 22 500 0 __auxvar7__recorder_sn_value ; wrapper.v:341.17-341.45
1200 ite 3 34 250 1106
1201 ite 3 34 250 1128
1202 ite 3 34 250 1131
1203 ite 3 34 250 1134
1204 ite 3 34 250 1137
1205 ite 3 34 250 1140
1206 ite 3 34 250 1143
1207 ite 3 34 250 1146
1208 ite 3 34 250 1149
1209 ite 3 34 250 1152
1210 ite 3 34 250 1109
1211 ite 3 34 250 1112
1212 ite 3 34 250 1115
1213 ite 3 34 250 1118
1214 ite 3 34 250 1121
1215 ite 3 34 250 1125
1216 concat 8 1201 1200
1217 concat 867 1202 1216
1218 concat 869 1203 1217
1219 concat 871 1204 1218
1220 concat 873 1205 1219
1221 concat 875 1206 1220
1222 concat 877 1207 1221
1223 concat 879 1208 1222
1224 concat 881 1209 1223
1225 concat 883 1210 1224
1226 concat 885 1211 1225
1227 concat 887 1212 1226
1228 concat 889 1213 1227
1229 concat 891 1214 1228
1230 concat 1 1215 1229
1231 next 1 37 1230
1232 ite 3 34 250 1029
1233 ite 3 34 250 1051
1234 ite 3 34 250 1054
1235 ite 3 34 250 1057
1236 ite 3 34 250 1060
1237 ite 3 34 250 1063
1238 ite 3 34 250 1066
1239 ite 3 34 250 1069
1240 ite 3 34 250 1072
1241 ite 3 34 250 1075
1242 ite 3 34 250 1032
1243 ite 3 34 250 1035
1244 ite 3 34 250 1038
1245 ite 3 34 250 1041
1246 ite 3 34 250 1044
1247 ite 3 34 250 1048
1248 concat 8 1233 1232
1249 concat 867 1234 1248
1250 concat 869 1235 1249
1251 concat 871 1236 1250
1252 concat 873 1237 1251
1253 concat 875 1238 1252
1254 concat 877 1239 1253
1255 concat 879 1240 1254
1256 concat 881 1241 1255
1257 concat 883 1242 1256
1258 concat 885 1243 1257
1259 concat 887 1244 1258
1260 concat 889 1245 1259
1261 concat 891 1246 1260
1262 concat 1 1247 1261
1263 next 1 39 1262
1264 ite 3 34 250 1009
1265 ite 3 34 250 1012
1266 concat 8 1265 1264
1267 next 8 41 1266
1268 ite 3 34 250 988
1269 ite 3 34 250 991
1270 concat 8 1269 1268
1271 next 8 43 1270
1272 ite 10 34 213 247
1273 next 10 45 1272
1274 ite 47 34 924 926
1275 next 47 48 1274
1276 ite 8 34 225 916
1277 next 8 52 1276
1278 ite 6 34 774 911
1279 next 6 54 1278
1280 next 3 57 386
1281 ite 1 34 59 900
1282 next 1 59 1281
1283 ite 1 34 61 893
1284 next 1 61 1283
1285 and 22 161 159
1286 not 22 147
1287 and 22 1285 1286
1288 ite 22 1287 131 147
1289 ite 22 35 146 1288
1290 next 22 147 1289
1291 uext 150 131 5
1292 add 150 152 1291
1293 const 150 110010
1294 ult 22 152 1293
1295 and 22 441 1294
1296 ite 150 1295 1292 152
1297 ite 150 35 151 1296
1298 next 150 152 1297
1299 ite 22 35 146 25
1300 next 22 155 1299
1301 ite 22 198 131 157
1302 ite 22 35 146 1301
1303 next 22 157 1302
1304 ite 22 168 131 161
1305 ite 22 35 146 1304
1306 next 22 161 1305
1307 ite 22 35 131 164
1308 next 22 164 1307
1309 ite 8 35 15 170
1310 next 8 170 1309
1311 ite 1 35 14 172
1312 next 1 172 1311
1313 ite 1 35 13 174
1314 next 1 174 1313
1315 ite 8 35 12 176
1316 next 8 176 1315
1317 ite 10 429 743 178
1318 and 22 198 434
1319 ite 10 1318 1317 178
1320 ite 10 35 11 1319
1321 next 10 178 1320
1322 ite 8 429 603 180
1323 ite 8 1318 1322 180
1324 ite 8 35 9 1323
1325 next 8 180 1324
1326 ite 6 429 611 182
1327 ite 6 1318 1326 182
1328 ite 6 35 7 1327
1329 next 6 182 1328
1330 ite 1 35 5 184
1331 next 1 184 1330
1332 ite 3 35 4 186
1333 next 3 186 1332
1334 ite 1 35 2 188
1335 next 1 188 1334
1336 ite 8 198 791 190
1337 ite 8 35 190 1336
1338 next 8 190 1337
1339 ite 3 198 789 192
1340 ite 3 35 192 1339
1341 next 3 192 1340
1342 ite 22 198 787 194
1343 ite 22 35 194 1342
1344 next 22 194 1343
1345 ite 22 441 146 198
1346 ite 22 35 131 1345
1347 next 22 198 1346
1348 ite 8 34 225 233
1349 next 8 220 1348
1350 ite 22 35 32 393
1351 next 22 393 1350
1352 ite 8 35 30 396
1353 next 8 396 1352
1354 ite 3 35 31 398
1355 next 3 398 1354
1356 ite 22 1185 131 442
1357 ite 22 35 146 1356
1358 next 22 442 1357
1359 ite 8 35 27 450
1360 next 8 450 1359
1361 ite 22 1189 131 454
1362 ite 22 35 146 1361
1363 next 22 454 1362
1364 ite 3 35 28 460
1365 next 3 460 1364
1366 ite 22 1185 131 464
1367 ite 22 35 146 1366
1368 next 22 464 1367
1369 ite 22 35 29 470
1370 next 22 470 1369
1371 ite 22 1185 131 476
1372 ite 22 35 146 1371
1373 next 22 476 1372
1374 ite 22 1185 131 485
1375 ite 22 35 146 1374
1376 next 22 485 1375
1377 ite 22 1185 131 494
1378 ite 22 35 146 1377
1379 next 22 494 1378
1380 next 22 535 1299
1381 ite 8 1185 67 542
1382 ite 8 35 542 1381
1383 next 8 542 1382
1384 ite 3 1189 26 546
1385 ite 3 35 546 1384
1386 next 3 546 1385
1387 ite 22 1185 472 550
1388 ite 22 35 550 1387
1389 next 22 550 1388
1390 ite 8 1185 67 554
1391 ite 8 35 554 1390
1392 next 8 554 1391
1393 ite 3 1185 138 558
1394 ite 3 35 558 1393
1395 next 3 558 1394
1396 ite 22 1185 500 562
1397 ite 22 35 562 1396
1398 next 22 562 1397
1399 uext 3 131 7
1400 add 3 784 1399
1401 uext 3 131 7
1402 ugte 22 784 1401
1403 const 3 11111111
1404 ult 22 784 1403
1405 and 22 1402 1404
1406 ite 3 1405 1400 784
1407 const 3 00000001
1408 ite 3 429 1407 1406
1409 ite 3 1318 1408 784
1410 ite 3 35 250 1409
1411 next 3 784 1410
1412 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413 ite 1 34 1412 805
1414 next 1 801 1413
1415 bad 596
; end of yosys output
