; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 RTL.aes_128_i.out_reg ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1258.27-1258.34
3 input 1 ILA.rd_data_randinit ; wrapper.v:296.25-319.2|wrapper.v:476.28-476.44
4 sort bitvec 8
5 input 4 ILA.outdata_randinit ; wrapper.v:296.25-319.2|wrapper.v:475.28-475.44
6 input 1 ILA.enc_data_randinit ; wrapper.v:296.25-319.2|wrapper.v:464.28-464.45
7 sort bitvec 4
8 input 7 ILA.byte_cnt_randinit ; wrapper.v:296.25-319.2|wrapper.v:459.28-459.45
9 sort bitvec 16
10 input 9 ILA.blk_cnt_randinit ; wrapper.v:296.25-319.2|wrapper.v:455.28-455.44
11 sort bitvec 2
12 input 11 ILA.aes_status_randinit ; wrapper.v:296.25-319.2|wrapper.v:454.28-454.47
13 input 9 ILA.aes_length_randinit ; wrapper.v:296.25-319.2|wrapper.v:453.28-453.47
14 input 1 ILA.aes_key_randinit ; wrapper.v:296.25-319.2|wrapper.v:452.28-452.44
15 input 1 ILA.aes_counter_randinit ; wrapper.v:296.25-319.2|wrapper.v:451.28-451.48
16 input 9 ILA.aes_address_randinit ; wrapper.v:296.25-319.2|wrapper.v:450.28-450.48
17 input 11 __ILA_I_cmd ; wrapper.v:98.18-98.29
18 input 9 __ILA_I_cmdaddr ; wrapper.v:99.18-99.33
19 input 4 __ILA_I_cmddata ; wrapper.v:100.18-100.33
20 input 9 __VLG_I_addr ; wrapper.v:101.18-101.30
21 input 4 __VLG_I_data_in ; wrapper.v:102.18-102.33
22 sort bitvec 1
23 input 22 __VLG_I_stb ; wrapper.v:103.18-103.29
24 input 22 __VLG_I_wr ; wrapper.v:104.18-104.28
25 input 22 __VLG_I_xram_ack ; wrapper.v:105.18-105.34
26 input 4 __VLG_I_xram_data_in ; wrapper.v:106.18-106.38
27 input 1 aes128_0_result_wire ; wrapper.v:107.18-107.38
28 input 22 clk ; wrapper.v:108.18-108.21
29 input 22 dummy_reset ; wrapper.v:109.18-109.29
30 input 22 rst ; wrapper.v:110.18-110.21
31 output 20 RTL__DOT__addr ; wrapper.v:111.19-111.33
32 not 1 2
33 output 32 RTL__DOT__aes_128_i__DOT__out ; wrapper.v:112.19-112.48
34 state 1 RTL.aes_reg_key0_i.reg_out
35 output 34 RTL__DOT__aes_curr_key ; wrapper.v:113.19-113.41
36 state 1 RTL.aes_reg_ctr_i.reg_out
37 output 36 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:114.19-114.56
38 output 34 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:115.19-115.57
39 state 9 RTL.aes_reg_opaddr_i.reg_out
40 output 39 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:116.19-116.59
41 state 9 RTL.aes_reg_oplen_i.reg_out
42 output 41 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:117.19-117.58
43 const 11 00
44 state 11 RTL.aes_reg_state
45 init 11 44 43
46 output 44 RTL__DOT__aes_reg_state ; wrapper.v:118.19-118.42
47 state 9 RTL.block_counter
48 output 47 RTL__DOT__block_counter ; wrapper.v:119.19-119.42
49 state 7 RTL.byte_counter
50 output 49 RTL__DOT__byte_counter ; wrapper.v:120.19-120.41
51 output 21 RTL__DOT__data_in ; wrapper.v:121.19-121.36
52 state 4 RTL.data_out_reg
53 output 52 RTL__DOT__data_out_reg ; wrapper.v:122.19-122.41
54 state 1 RTL.encrypted_data_buf
55 output 54 RTL__DOT__encrypted_data_buf ; wrapper.v:123.19-123.47
56 state 1 RTL.mem_data_buf
57 output 56 RTL__DOT__mem_data_buf ; wrapper.v:124.19-124.41
58 state 1 RTL.uaes_ctr
59 output 58 RTL__DOT__uaes_ctr ; wrapper.v:125.19-125.37
60 output 24 RTL__DOT__wr ; wrapper.v:126.19-126.31
61 output 25 RTL__DOT__xram_ack ; wrapper.v:127.19-127.37
62 const 22 0
63 state 22
64 init 22 63 62
65 output 63 __2ndENDED__ ; wrapper.v:180.23-180.35
66 sort bitvec 5
67 const 66 00000
68 state 66
69 init 66 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:176.23-176.36
71 const 22 1
72 uext 66 71 4
73 eq 22 68 72 $eq$wrapper.v:320$18 ; wrapper.v:320
74 state 22
75 init 22 74 62
76 and 22 73 74
77 output 76 __EDCOND__ ; wrapper.v:128.19-128.29
78 state 22
79 init 22 78 62
80 output 78 __ENDED__ ; wrapper.v:179.23-179.32
81 state 22
82 init 22 81 71
83 and 22 76 81
84 not 22 78
85 and 22 83 84
86 output 85 __IEND__ ; wrapper.v:129.19-129.27
87 state 9 ILA.aes_address
88 output 87 __ILA_SO_aes_address ; wrapper.v:130.19-130.39
89 state 1 ILA.aes_counter
90 output 89 __ILA_SO_aes_counter ; wrapper.v:131.19-131.39
91 state 1 ILA.aes_key
92 output 91 __ILA_SO_aes_key ; wrapper.v:132.19-132.35
93 state 9 ILA.aes_length
94 output 93 __ILA_SO_aes_length ; wrapper.v:133.19-133.38
95 state 11 ILA.aes_status
96 output 95 __ILA_SO_aes_status ; wrapper.v:134.19-134.38
97 state 9 ILA.blk_cnt
98 output 97 __ILA_SO_blk_cnt ; wrapper.v:135.19-135.35
99 state 7 ILA.byte_cnt
100 output 99 __ILA_SO_byte_cnt ; wrapper.v:136.19-136.36
101 state 1 ILA.enc_data
102 output 101 __ILA_SO_enc_data ; wrapper.v:137.19-137.36
103 state 4 ILA.outdata
104 output 103 __ILA_SO_outdata ; wrapper.v:138.19-138.35
105 state 1 ILA.rd_data
106 output 105 __ILA_SO_rd_data ; wrapper.v:139.19-139.35
107 output 81 __RESETED__ ; wrapper.v:181.23-181.34
108 output 74 __STARTED__ ; wrapper.v:178.23-178.34
109 state 22
110 init 22 109 71
111 output 109 __START__ ; wrapper.v:177.23-177.32
112 const 9 1111111100000000
113 ugte 22 20 112 $techmap\RTL.$ge$wrapper.v:664$127 ; wrapper.v:344.9-382.2|wrapper.v:664
114 const 9 1111111100110000
115 ult 22 20 114 $techmap\RTL.$lt$wrapper.v:664$128 ; wrapper.v:344.9-382.2|wrapper.v:664
116 and 22 113 115
117 and 22 23 116
118 output 117 __VLG_O_ack ; wrapper.v:140.19-140.30
119 output 39 __VLG_O_aes_addr ; wrapper.v:141.19-141.35
120 output 36 __VLG_O_aes_ctr ; wrapper.v:142.19-142.34
121 output 34 __VLG_O_aes_key0 ; wrapper.v:143.19-143.35
122 output 41 __VLG_O_aes_len ; wrapper.v:144.19-144.34
123 output 44 __VLG_O_aes_state ; wrapper.v:145.19-145.36
124 const 11 11
125 const 7 1111
126 eq 22 49 125 $techmap\RTL.$eq$wrapper.v:783$166 ; wrapper.v:344.9-382.2|wrapper.v:783
127 and 22 126 25
128 ite 11 127 43 124 $techmap\RTL.$ternary$wrapper.v:800$178 ; wrapper.v:344.9-382.2|wrapper.v:800
129 const 11 01
130 eq 22 44 124 $techmap\RTL.$eq$wrapper.v:690$145 ; wrapper.v:344.9-382.2|wrapper.v:690
131 and 22 127 130
132 state 9 RTL.operated_bytes_count
133 const 66 10000
134 uext 9 133 11
135 add 9 132 134 $techmap\RTL.$add$wrapper.v:766$154 ; wrapper.v:344.9-382.2|wrapper.v:766
136 ite 9 131 135 132 $techmap\RTL.$ternary$wrapper.v:766$156 ; wrapper.v:344.9-382.2|wrapper.v:766
137 const 9 0000000000000000
138 eq 22 20 112 $techmap\RTL.$eq$wrapper.v:667$131 ; wrapper.v:344.9-382.2|wrapper.v:667
139 slice 22 21 0 0
140 and 22 138 139
141 redor 22 44
142 not 22 141
143 and 22 24 142
144 and 22 140 143
145 ite 9 144 137 136 $techmap\RTL.$ternary$wrapper.v:765$157 ; wrapper.v:344.9-382.2|wrapper.v:765
146 ult 22 145 41 $techmap\RTL.$lt$wrapper.v:786$169 ; wrapper.v:344.9-382.2|wrapper.v:786
147 and 22 131 146
148 and 22 127 147
149 ite 11 148 129 128 $techmap\RTL.$ternary$wrapper.v:799$179 ; wrapper.v:344.9-382.2|wrapper.v:799
150 ite 11 130 149 43 $techmap\RTL.$ternary$wrapper.v:807$180 ; wrapper.v:344.9-382.2|wrapper.v:807
151 state 66 RTL.aes_time_counter
152 const 66 10100
153 ugt 22 151 152 $techmap\RTL.$gt$wrapper.v:861$243 ; wrapper.v:344.9-382.2|wrapper.v:861
154 ite 22 153 71 62 $techmap\RTL.$ternary$wrapper.v:796$176 ; wrapper.v:344.9-382.2|wrapper.v:796
155 concat 11 71 154
156 const 11 10
157 eq 22 44 156 $techmap\RTL.$eq$wrapper.v:689$144 ; wrapper.v:344.9-382.2|wrapper.v:689
158 ite 11 157 155 150 $techmap\RTL.$ternary$wrapper.v:806$181 ; wrapper.v:344.9-382.2|wrapper.v:806
159 ite 11 127 156 129 $techmap\RTL.$ternary$wrapper.v:795$175 ; wrapper.v:344.9-382.2|wrapper.v:795
160 uext 11 71 1
161 eq 22 44 160 $techmap\RTL.$eq$wrapper.v:688$143 ; wrapper.v:344.9-382.2|wrapper.v:688
162 ite 11 161 159 158 $techmap\RTL.$ternary$wrapper.v:805$182 ; wrapper.v:344.9-382.2|wrapper.v:805
163 ite 22 144 71 62 $techmap\RTL.$ternary$wrapper.v:794$174 ; wrapper.v:344.9-382.2|wrapper.v:794
164 concat 11 62 163
165 ite 11 142 164 162 $techmap\RTL.$ternary$wrapper.v:804$183 ; wrapper.v:344.9-382.2|wrapper.v:804
166 neq 22 44 165 $techmap\RTL.$ne$wrapper.v:810$184 ; wrapper.v:344.9-382.2|wrapper.v:810
167 output 166 __VLG_O_aes_step ; wrapper.v:146.19-146.35
168 const 4 00000000
169 slice 4 34 127 120
170 slice 4 34 119 112
171 slice 7 20 3 0
172 const 7 1110
173 eq 22 171 172 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1028$333 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1028
174 ite 4 173 170 169 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1063$369 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1063
175 slice 4 34 111 104
176 const 7 1101
177 eq 22 171 176 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1027$330 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1027
178 ite 4 177 175 174 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1062$370 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1062
179 slice 4 34 103 96
180 const 7 1100
181 eq 22 171 180 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1026$327 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1026
182 ite 4 181 179 178 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1061$371 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1061
183 slice 4 34 95 88
184 const 7 1011
185 eq 22 171 184 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1025$324 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1025
186 ite 4 185 183 182 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1060$372 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1060
187 slice 4 34 87 80
188 const 7 1010
189 eq 22 171 188 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1024$321 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1024
190 ite 4 189 187 186 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1059$373 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1059
191 slice 4 34 79 72
192 const 7 1001
193 eq 22 171 192 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1023$318 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1023
194 ite 4 193 191 190 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1058$374 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1058
195 slice 4 34 71 64
196 const 7 1000
197 eq 22 171 196 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1022$315 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1022
198 ite 4 197 195 194 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1057$375 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1057
199 slice 4 34 63 56
200 sort bitvec 3
201 const 200 111
202 uext 7 201 1
203 eq 22 171 202 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1021$312 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1021
204 ite 4 203 199 198 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1056$376 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1056
205 slice 4 34 55 48
206 const 200 110
207 uext 7 206 1
208 eq 22 171 207 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1020$309 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1020
209 ite 4 208 205 204 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1055$377 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1055
210 slice 4 34 47 40
211 const 200 101
212 uext 7 211 1
213 eq 22 171 212 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1019$306 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1019
214 ite 4 213 210 209 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1054$378 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1054
215 slice 4 34 39 32
216 const 200 100
217 uext 7 216 1
218 eq 22 171 217 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1018$303 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1018
219 ite 4 218 215 214 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1053$379 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1053
220 slice 4 34 31 24
221 uext 7 124 2
222 eq 22 171 221 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1017$300 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1017
223 ite 4 222 220 219 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1052$380 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1052
224 slice 4 34 23 16
225 uext 7 156 2
226 eq 22 171 225 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1016$297 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1016
227 ite 4 226 224 223 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1051$381 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1051
228 slice 4 34 15 8
229 uext 7 71 3
230 eq 22 171 229 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1015$294 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1015
231 ite 4 230 228 227 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1050$382 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1050
232 slice 4 34 7 0
233 redor 22 171
234 not 22 233
235 ite 4 234 232 231 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1049$383 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1049
236 sort bitvec 12
237 slice 236 20 15 4
238 const 236 111111110001
239 eq 22 237 238 $techmap\RTL.$eq$wrapper.v:672$136 ; wrapper.v:344.9-382.2|wrapper.v:672
240 ite 4 239 235 168 $techmap\RTL.$ternary$wrapper.v:684$137 ; wrapper.v:344.9-382.2|wrapper.v:684
241 slice 4 36 127 120
242 slice 4 36 119 112
243 eq 22 171 172 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1028$333 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1028
244 ite 4 243 242 241 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1063$369 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1063
245 slice 4 36 111 104
246 eq 22 171 176 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1027$330 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1027
247 ite 4 246 245 244 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1062$370 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1062
248 slice 4 36 103 96
249 eq 22 171 180 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1026$327 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1026
250 ite 4 249 248 247 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1061$371 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1061
251 slice 4 36 95 88
252 eq 22 171 184 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1025$324 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1025
253 ite 4 252 251 250 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1060$372 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1060
254 slice 4 36 87 80
255 eq 22 171 188 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1024$321 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1024
256 ite 4 255 254 253 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1059$373 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1059
257 slice 4 36 79 72
258 eq 22 171 192 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1023$318 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1023
259 ite 4 258 257 256 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1058$374 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1058
260 slice 4 36 71 64
261 eq 22 171 196 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1022$315 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1022
262 ite 4 261 260 259 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1057$375 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1057
263 slice 4 36 63 56
264 uext 7 201 1
265 eq 22 171 264 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1021$312 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1021
266 ite 4 265 263 262 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1056$376 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1056
267 slice 4 36 55 48
268 uext 7 206 1
269 eq 22 171 268 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1020$309 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1020
270 ite 4 269 267 266 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1055$377 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1055
271 slice 4 36 47 40
272 uext 7 211 1
273 eq 22 171 272 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1019$306 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1019
274 ite 4 273 271 270 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1054$378 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1054
275 slice 4 36 39 32
276 uext 7 216 1
277 eq 22 171 276 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1018$303 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1018
278 ite 4 277 275 274 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1053$379 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1053
279 slice 4 36 31 24
280 uext 7 124 2
281 eq 22 171 280 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1017$300 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1017
282 ite 4 281 279 278 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1052$380 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1052
283 slice 4 36 23 16
284 uext 7 156 2
285 eq 22 171 284 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1016$297 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1016
286 ite 4 285 283 282 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1051$381 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1051
287 slice 4 36 15 8
288 uext 7 71 3
289 eq 22 171 288 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1015$294 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1015
290 ite 4 289 287 286 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1050$382 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1050
291 slice 4 36 7 0
292 redor 22 171
293 not 22 292
294 ite 4 293 291 290 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1049$383 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1049
295 const 236 111111110010
296 eq 22 237 295 $techmap\RTL.$eq$wrapper.v:671$135 ; wrapper.v:344.9-382.2|wrapper.v:671
297 ite 4 296 294 240 $techmap\RTL.$ternary$wrapper.v:683$138 ; wrapper.v:344.9-382.2|wrapper.v:683
298 slice 4 41 7 0
299 slice 4 41 15 8
300 slice 22 20 0 0
301 ite 4 300 299 298 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:977$288 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:977
302 sort bitvec 15
303 slice 302 20 15 1
304 const 302 111111110000010
305 eq 22 303 304 $techmap\RTL.$eq$wrapper.v:670$134 ; wrapper.v:344.9-382.2|wrapper.v:670
306 ite 4 305 301 297 $techmap\RTL.$ternary$wrapper.v:682$139 ; wrapper.v:344.9-382.2|wrapper.v:682
307 slice 4 39 7 0
308 slice 4 39 15 8
309 ite 4 300 308 307 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:977$288 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:977
310 const 302 111111110000001
311 eq 22 303 310 $techmap\RTL.$eq$wrapper.v:669$133 ; wrapper.v:344.9-382.2|wrapper.v:669
312 ite 4 311 309 306 $techmap\RTL.$ternary$wrapper.v:681$140 ; wrapper.v:344.9-382.2|wrapper.v:681
313 sort bitvec 6
314 const 313 000000
315 concat 4 314 44
316 const 9 1111111100000001
317 eq 22 20 316 $techmap\RTL.$eq$wrapper.v:668$132 ; wrapper.v:344.9-382.2|wrapper.v:668
318 ite 4 317 315 312 $techmap\RTL.$ternary$wrapper.v:680$141 ; wrapper.v:344.9-382.2|wrapper.v:680
319 output 318 __VLG_O_data_out ; wrapper.v:147.19-147.35
320 add 9 39 47 $techmap\RTL.$add$wrapper.v:789$171 ; wrapper.v:344.9-382.2|wrapper.v:789
321 uext 9 49 12
322 add 9 320 321 $techmap\RTL.$add$wrapper.v:789$172 ; wrapper.v:344.9-382.2|wrapper.v:789
323 output 322 __VLG_O_xram_addr ; wrapper.v:148.19-148.36
324 slice 4 54 127 120
325 slice 4 54 119 112
326 eq 22 49 172 $techmap\RTL.$eq$wrapper.v:829$227 ; wrapper.v:344.9-382.2|wrapper.v:829
327 ite 4 326 325 324 $techmap\RTL.$ternary$wrapper.v:899$261 ; wrapper.v:344.9-382.2|wrapper.v:899
328 slice 4 54 111 104
329 eq 22 49 176 $techmap\RTL.$eq$wrapper.v:828$224 ; wrapper.v:344.9-382.2|wrapper.v:828
330 ite 4 329 328 327 $techmap\RTL.$ternary$wrapper.v:898$262 ; wrapper.v:344.9-382.2|wrapper.v:898
331 slice 4 54 103 96
332 eq 22 49 180 $techmap\RTL.$eq$wrapper.v:827$221 ; wrapper.v:344.9-382.2|wrapper.v:827
333 ite 4 332 331 330 $techmap\RTL.$ternary$wrapper.v:897$263 ; wrapper.v:344.9-382.2|wrapper.v:897
334 slice 4 54 95 88
335 eq 22 49 184 $techmap\RTL.$eq$wrapper.v:826$218 ; wrapper.v:344.9-382.2|wrapper.v:826
336 ite 4 335 334 333 $techmap\RTL.$ternary$wrapper.v:896$264 ; wrapper.v:344.9-382.2|wrapper.v:896
337 slice 4 54 87 80
338 eq 22 49 188 $techmap\RTL.$eq$wrapper.v:825$215 ; wrapper.v:344.9-382.2|wrapper.v:825
339 ite 4 338 337 336 $techmap\RTL.$ternary$wrapper.v:895$265 ; wrapper.v:344.9-382.2|wrapper.v:895
340 slice 4 54 79 72
341 eq 22 49 192 $techmap\RTL.$eq$wrapper.v:824$212 ; wrapper.v:344.9-382.2|wrapper.v:824
342 ite 4 341 340 339 $techmap\RTL.$ternary$wrapper.v:894$266 ; wrapper.v:344.9-382.2|wrapper.v:894
343 slice 4 54 71 64
344 eq 22 49 196 $techmap\RTL.$eq$wrapper.v:823$209 ; wrapper.v:344.9-382.2|wrapper.v:823
345 ite 4 344 343 342 $techmap\RTL.$ternary$wrapper.v:893$267 ; wrapper.v:344.9-382.2|wrapper.v:893
346 slice 4 54 63 56
347 uext 7 201 1
348 eq 22 49 347 $techmap\RTL.$eq$wrapper.v:822$206 ; wrapper.v:344.9-382.2|wrapper.v:822
349 ite 4 348 346 345 $techmap\RTL.$ternary$wrapper.v:892$268 ; wrapper.v:344.9-382.2|wrapper.v:892
350 slice 4 54 55 48
351 uext 7 206 1
352 eq 22 49 351 $techmap\RTL.$eq$wrapper.v:821$203 ; wrapper.v:344.9-382.2|wrapper.v:821
353 ite 4 352 350 349 $techmap\RTL.$ternary$wrapper.v:891$269 ; wrapper.v:344.9-382.2|wrapper.v:891
354 slice 4 54 47 40
355 uext 7 211 1
356 eq 22 49 355 $techmap\RTL.$eq$wrapper.v:820$200 ; wrapper.v:344.9-382.2|wrapper.v:820
357 ite 4 356 354 353 $techmap\RTL.$ternary$wrapper.v:890$270 ; wrapper.v:344.9-382.2|wrapper.v:890
358 slice 4 54 39 32
359 uext 7 216 1
360 eq 22 49 359 $techmap\RTL.$eq$wrapper.v:819$197 ; wrapper.v:344.9-382.2|wrapper.v:819
361 ite 4 360 358 357 $techmap\RTL.$ternary$wrapper.v:889$271 ; wrapper.v:344.9-382.2|wrapper.v:889
362 slice 4 54 31 24
363 uext 7 124 2
364 eq 22 49 363 $techmap\RTL.$eq$wrapper.v:818$194 ; wrapper.v:344.9-382.2|wrapper.v:818
365 ite 4 364 362 361 $techmap\RTL.$ternary$wrapper.v:888$272 ; wrapper.v:344.9-382.2|wrapper.v:888
366 slice 4 54 23 16
367 uext 7 156 2
368 eq 22 49 367 $techmap\RTL.$eq$wrapper.v:817$191 ; wrapper.v:344.9-382.2|wrapper.v:817
369 ite 4 368 366 365 $techmap\RTL.$ternary$wrapper.v:887$273 ; wrapper.v:344.9-382.2|wrapper.v:887
370 slice 4 54 15 8
371 uext 7 71 3
372 eq 22 49 371 $techmap\RTL.$eq$wrapper.v:816$188 ; wrapper.v:344.9-382.2|wrapper.v:816
373 ite 4 372 370 369 $techmap\RTL.$ternary$wrapper.v:886$274 ; wrapper.v:344.9-382.2|wrapper.v:886
374 slice 4 54 7 0
375 redor 22 49
376 not 22 375
377 ite 4 376 374 373 $techmap\RTL.$ternary$wrapper.v:885$275 ; wrapper.v:344.9-382.2|wrapper.v:885
378 output 377 __VLG_O_xram_data_out ; wrapper.v:149.19-149.40
379 or 22 161 130
380 output 379 __VLG_O_xram_stb ; wrapper.v:150.19-150.35
381 output 130 __VLG_O_xram_wr ; wrapper.v:151.19-151.34
382 not 22 85
383 eq 22 95 44 $eq$wrapper.v:335$69 ; wrapper.v:335
384 or 22 382 383
385 eq 22 97 47 $eq$wrapper.v:336$72 ; wrapper.v:336
386 or 22 382 385
387 and 22 384 386
388 eq 22 101 54 $eq$wrapper.v:338$78 ; wrapper.v:338
389 or 22 382 388
390 and 22 387 389
391 output 390 __all_assert_wire__ ; wrapper.v:152.19-152.38
392 not 22 109
393 uext 1 97 112
394 add 1 89 393 $techmap\ILA.$add$wrapper.v:487$119 ; wrapper.v:296.25-319.2|wrapper.v:487
395 eq 22 394 58 $eq$wrapper.v:324$27 ; wrapper.v:324
396 or 22 392 395
397 eq 22 91 34 $eq$wrapper.v:324$30 ; wrapper.v:324
398 or 22 392 397
399 and 22 396 398
400 not 22 399
401 eq 22 27 32 $eq$wrapper.v:324$35 ; wrapper.v:324
402 or 22 392 401
403 or 22 400 402
404 ite 11 24 156 129 $ternary$wrapper.v:325$40 ; wrapper.v:325
405 eq 22 17 404 $eq$wrapper.v:325$41 ; wrapper.v:325
406 or 22 392 405
407 and 22 403 406
408 eq 22 18 20 $eq$wrapper.v:326$44 ; wrapper.v:326
409 or 22 392 408
410 and 22 407 409
411 eq 22 19 21 $eq$wrapper.v:327$47 ; wrapper.v:327
412 or 22 392 411
413 and 22 410 412
414 eq 22 95 156 $techmap\ILA.$eq$wrapper.v:483$118 ; wrapper.v:296.25-319.2|wrapper.v:483
415 or 22 392 414
416 and 22 413 415
417 redor 22 95
418 not 22 417
419 not 22 418
420 or 22 392 419
421 and 22 416 420
422 not 22 81
423 not 22 29
424 or 22 422 423
425 and 22 421 424
426 eq 22 87 39 $eq$wrapper.v:331$57 ; wrapper.v:331
427 or 22 392 426
428 and 22 425 427
429 eq 22 89 36 $eq$wrapper.v:332$60 ; wrapper.v:332
430 or 22 392 429
431 and 22 428 430
432 eq 22 91 34 $eq$wrapper.v:333$63 ; wrapper.v:333
433 or 22 392 432
434 and 22 431 433
435 eq 22 93 41 $eq$wrapper.v:334$66 ; wrapper.v:334
436 or 22 392 435
437 and 22 434 436
438 or 22 392 383
439 and 22 437 438
440 or 22 392 385
441 and 22 439 440
442 eq 22 99 49 $eq$wrapper.v:337$75 ; wrapper.v:337
443 or 22 392 442
444 and 22 441 443
445 or 22 392 388
446 and 22 444 445
447 eq 22 103 52 $eq$wrapper.v:339$81 ; wrapper.v:339
448 or 22 392 447
449 and 22 446 448
450 eq 22 105 56 $eq$wrapper.v:340$84 ; wrapper.v:340
451 or 22 392 450
452 and 22 449 451
453 output 452 __all_assume_wire__ ; wrapper.v:153.19-153.38
454 output 25 __auxvar0__delay_d_0 ; wrapper.v:154.19-154.39
455 state 22
456 init 22 455 62
457 output 455 __auxvar0__delay_d_1 ; wrapper.v:182.23-182.43
458 output 25 __auxvar1__delay_d_0 ; wrapper.v:155.19-155.39
459 output 455 __auxvar1__delay_d_1 ; wrapper.v:183.23-183.43
460 output 403 funcmap__p0__ ; wrapper.v:156.19-156.32
461 output 406 input_map_assume___p1__ ; wrapper.v:157.19-157.42
462 output 409 input_map_assume___p2__ ; wrapper.v:158.19-158.42
463 output 412 input_map_assume___p3__ ; wrapper.v:159.19-159.42
464 output 415 issue_decode__p4__ ; wrapper.v:160.19-160.37
465 output 420 issue_valid__p5__ ; wrapper.v:161.19-161.36
466 output 424 noreset__p6__ ; wrapper.v:162.19-162.32
467 output 384 variable_map_assert__p17__ ; wrapper.v:163.19-163.45
468 output 386 variable_map_assert__p18__ ; wrapper.v:164.19-164.45
469 output 389 variable_map_assert__p19__ ; wrapper.v:165.19-165.45
470 output 436 variable_map_assume___p10__ ; wrapper.v:166.19-166.46
471 output 438 variable_map_assume___p11__ ; wrapper.v:167.19-167.46
472 output 440 variable_map_assume___p12__ ; wrapper.v:168.19-168.46
473 output 443 variable_map_assume___p13__ ; wrapper.v:169.19-169.46
474 output 445 variable_map_assume___p14__ ; wrapper.v:170.19-170.46
475 output 448 variable_map_assume___p15__ ; wrapper.v:171.19-171.46
476 output 451 variable_map_assume___p16__ ; wrapper.v:172.19-172.46
477 output 427 variable_map_assume___p7__ ; wrapper.v:173.19-173.45
478 output 430 variable_map_assume___p8__ ; wrapper.v:174.19-174.45
479 output 433 variable_map_assume___p9__ ; wrapper.v:175.19-175.45
480 not 22 71
481 or 22 452 480
482 constraint 481
483 not 22 62
484 and 22 71 483
485 uext 1 58 0 RTL.aes_128_i.state ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1256.20-1256.25
486 uext 1 32 0 RTL.aes_128_i.out ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1257.20-1257.23
487 uext 1 34 0 RTL.aes_128_i.key ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1256.27-1256.30
488 uext 22 28 0 RTL.aes_128_i.clk ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1255.20-1255.23
489 uext 1 32 0 RTL.aes_128_i.RTL__DOT__aes_128_i__DOT__out ; wrapper.v:344.9-382.2|wrapper.v:871.9-876.65|wrapper.v:1254.17-1254.46
490 and 22 296 143
491 and 22 296 490
492 and 22 491 258
493 uext 22 492 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1023.10-1023.13
494 and 22 491 261
495 uext 22 494 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1022.10-1022.13
496 and 22 491 265
497 uext 22 496 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1021.10-1021.13
498 and 22 491 269
499 uext 22 498 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1020.10-1020.13
500 and 22 491 273
501 uext 22 500 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1019.10-1019.13
502 and 22 491 277
503 uext 22 502 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1018.10-1018.13
504 and 22 491 281
505 uext 22 504 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1017.10-1017.13
506 and 22 491 285
507 uext 22 506 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1016.10-1016.13
508 eq 22 171 125 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1029$336 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1029
509 and 22 491 508
510 uext 22 509 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1029.10-1029.14
511 and 22 491 243
512 uext 22 511 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1028.10-1028.14
513 and 22 491 246
514 uext 22 513 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1027.10-1027.14
515 and 22 491 249
516 uext 22 515 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1026.10-1026.14
517 and 22 491 252
518 uext 22 517 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1025.10-1025.14
519 and 22 491 255
520 uext 22 519 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1024.10-1024.14
521 and 22 491 289
522 uext 22 521 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1015.10-1015.13
523 and 22 491 293
524 uext 22 523 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1014.10-1014.13
525 uext 22 490 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1006.21-1006.23
526 uext 22 29 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1004.21-1004.24
527 ite 4 492 21 257 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1040$347 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1040
528 uext 4 527 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1040.21-1040.30
529 ite 4 494 21 260 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1039$346 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1039
530 uext 4 529 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1039.21-1039.30
531 ite 4 496 21 263 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1038$345 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1038
532 uext 4 531 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1038.21-1038.30
533 ite 4 498 21 267 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1037$344 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1037
534 uext 4 533 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1037.21-1037.30
535 ite 4 500 21 271 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1036$343 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1036
536 uext 4 535 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1036.21-1036.30
537 ite 4 502 21 275 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1035$342 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1035
538 uext 4 537 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1035.21-1035.30
539 ite 4 504 21 279 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1034$341 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1034
540 uext 4 539 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1034.21-1034.30
541 ite 4 506 21 283 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1033$340 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1033
542 uext 4 541 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1033.21-1033.30
543 ite 4 521 21 287 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1032$339 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1032
544 uext 4 543 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1032.21-1032.30
545 ite 4 509 21 241 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1046$353 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1046
546 uext 4 545 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1046.21-1046.31
547 ite 4 511 21 242 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1045$352 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1045
548 uext 4 547 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1045.21-1045.31
549 ite 4 513 21 245 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1044$351 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1044
550 uext 4 549 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1044.21-1044.31
551 ite 4 515 21 248 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1043$350 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1043
552 uext 4 551 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1043.21-1043.31
553 ite 4 517 21 251 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1042$349 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1042
554 uext 4 553 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1042.21-1042.31
555 ite 4 519 21 254 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1041$348 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1041
556 uext 4 555 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1041.21-1041.31
557 ite 4 523 21 291 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1031$338 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1031
558 uext 4 557 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1031.21-1031.30
559 uext 22 296 0 RTL.aes_reg_ctr_i.en ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1005.21-1005.23
560 uext 4 294 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1048.16-1048.28
561 uext 4 294 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1009.21-1009.29
562 uext 4 21 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1008.21-1008.28
563 uext 22 28 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1003.21-1003.24
564 uext 7 171 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1007.21-1007.25
565 uext 1 36 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1001.17-1001.55
566 uext 1 36 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1002.17-1002.54
567 and 22 239 143
568 and 22 239 567
569 and 22 568 193
570 uext 22 569 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1023.10-1023.13
571 and 22 568 197
572 uext 22 571 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1022.10-1022.13
573 and 22 568 203
574 uext 22 573 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1021.10-1021.13
575 and 22 568 208
576 uext 22 575 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1020.10-1020.13
577 and 22 568 213
578 uext 22 577 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1019.10-1019.13
579 and 22 568 218
580 uext 22 579 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1018.10-1018.13
581 and 22 568 222
582 uext 22 581 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1017.10-1017.13
583 and 22 568 226
584 uext 22 583 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1016.10-1016.13
585 eq 22 171 125 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1029$336 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1029
586 and 22 568 585
587 uext 22 586 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1029.10-1029.14
588 and 22 568 173
589 uext 22 588 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1028.10-1028.14
590 and 22 568 177
591 uext 22 590 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1027.10-1027.14
592 and 22 568 181
593 uext 22 592 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1026.10-1026.14
594 and 22 568 185
595 uext 22 594 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1025.10-1025.14
596 and 22 568 189
597 uext 22 596 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1024.10-1024.14
598 and 22 568 230
599 uext 22 598 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1015.10-1015.13
600 and 22 568 234
601 uext 22 600 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1014.10-1014.13
602 uext 22 567 0 RTL.aes_reg_key0_i.wr ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1006.21-1006.23
603 uext 22 29 0 RTL.aes_reg_key0_i.rst ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1004.21-1004.24
604 ite 4 569 21 191 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1040$347 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1040
605 uext 4 604 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1040.21-1040.30
606 ite 4 571 21 195 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1039$346 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1039
607 uext 4 606 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1039.21-1039.30
608 ite 4 573 21 199 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1038$345 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1038
609 uext 4 608 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1038.21-1038.30
610 ite 4 575 21 205 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1037$344 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1037
611 uext 4 610 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1037.21-1037.30
612 ite 4 577 21 210 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1036$343 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1036
613 uext 4 612 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1036.21-1036.30
614 ite 4 579 21 215 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1035$342 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1035
615 uext 4 614 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1035.21-1035.30
616 ite 4 581 21 220 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1034$341 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1034
617 uext 4 616 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1034.21-1034.30
618 ite 4 583 21 224 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1033$340 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1033
619 uext 4 618 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1033.21-1033.30
620 ite 4 598 21 228 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1032$339 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1032
621 uext 4 620 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1032.21-1032.30
622 ite 4 586 21 169 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1046$353 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1046
623 uext 4 622 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1046.21-1046.31
624 ite 4 588 21 170 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1045$352 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1045
625 uext 4 624 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1045.21-1045.31
626 ite 4 590 21 175 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1044$351 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1044
627 uext 4 626 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1044.21-1044.31
628 ite 4 592 21 179 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1043$350 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1043
629 uext 4 628 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1043.21-1043.31
630 ite 4 594 21 183 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1042$349 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1042
631 uext 4 630 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1042.21-1042.31
632 ite 4 596 21 187 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1041$348 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1041
633 uext 4 632 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1041.21-1041.31
634 ite 4 600 21 232 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1031$338 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1031
635 uext 4 634 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1031.21-1031.30
636 uext 22 239 0 RTL.aes_reg_key0_i.en ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1005.21-1005.23
637 uext 4 235 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1048.16-1048.28
638 uext 4 235 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1009.21-1009.29
639 uext 4 21 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1008.21-1008.28
640 uext 22 28 0 RTL.aes_reg_key0_i.clk ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1003.21-1003.24
641 uext 7 171 0 RTL.aes_reg_key0_i.addr ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1007.21-1007.25
642 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1001.17-1001.55
643 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1002.17-1002.54
644 and 22 311 143
645 and 22 311 644
646 and 22 645 300
647 uext 22 646 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:971.10-971.13
648 not 22 300
649 and 22 645 648
650 uext 22 649 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:970.10-970.13
651 uext 22 644 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:962.21-962.23
652 uext 22 29 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:960.21-960.24
653 ite 4 646 21 308 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:974$286 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:974
654 uext 4 653 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:974.16-974.25
655 ite 4 649 21 307 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:973$285 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:973
656 uext 4 655 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:973.16-973.25
657 uext 22 311 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:961.21-961.23
658 uext 4 309 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:976.16-976.28
659 uext 4 309 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:965.21-965.29
660 uext 4 21 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:964.21-964.28
661 uext 22 28 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:959.21-959.24
662 uext 22 300 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:963.21-963.25
663 uext 9 39 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:958.16-958.55
664 uext 9 39 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:957.16-957.56
665 and 22 305 143
666 and 22 305 665
667 and 22 666 300
668 uext 22 667 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:971.10-971.13
669 not 22 300
670 and 22 666 669
671 uext 22 670 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:970.10-970.13
672 uext 22 665 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:962.21-962.23
673 uext 22 29 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:960.21-960.24
674 ite 4 667 21 299 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:974$286 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:974
675 uext 4 674 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:974.16-974.25
676 ite 4 670 21 298 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:973$285 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:973
677 uext 4 676 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:973.16-973.25
678 uext 22 305 0 RTL.aes_reg_oplen_i.en ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:961.21-961.23
679 uext 4 301 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:976.16-976.28
680 uext 4 301 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:965.21-965.29
681 uext 4 21 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:964.21-964.28
682 uext 22 28 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:959.21-959.24
683 uext 22 300 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:963.21-963.25
684 uext 9 41 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:958.16-958.55
685 uext 9 41 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:957.16-957.56
686 uext 22 130 0 RTL.xram_wr ; wrapper.v:344.9-382.2|wrapper.v:634.8-634.15
687 uext 22 379 0 RTL.xram_stb ; wrapper.v:344.9-382.2|wrapper.v:633.8-633.16
688 uext 4 377 0 RTL.xram_data_out ; wrapper.v:344.9-382.2|wrapper.v:630.14-630.27
689 uext 4 26 0 RTL.xram_data_in ; wrapper.v:344.9-382.2|wrapper.v:631.13-631.25
690 uext 9 322 0 RTL.xram_addr ; wrapper.v:344.9-382.2|wrapper.v:629.15-629.24
691 uext 22 25 0 RTL.xram_ack ; wrapper.v:344.9-382.2|wrapper.v:632.7-632.15
692 uext 22 143 0 RTL.wren ; wrapper.v:344.9-382.2|wrapper.v:693.6-693.10
693 uext 22 24 0 RTL.wr ; wrapper.v:344.9-382.2|wrapper.v:622.12-622.14
694 uext 1 133 123
695 add 1 58 694 $techmap\RTL.$add$wrapper.v:835$233 ; wrapper.v:344.9-382.2|wrapper.v:835
696 ite 1 147 695 58 $techmap\RTL.$ternary$wrapper.v:835$234 ; wrapper.v:344.9-382.2|wrapper.v:835
697 ite 1 144 36 696 $techmap\RTL.$ternary$wrapper.v:834$235 ; wrapper.v:344.9-382.2|wrapper.v:834
698 uext 1 697 0 RTL.uaes_ctr_nxt ; wrapper.v:344.9-382.2|wrapper.v:833.13-833.25
699 uext 22 23 0 RTL.stb ; wrapper.v:344.9-382.2|wrapper.v:622.16-622.19
700 uext 22 144 0 RTL.start_op ; wrapper.v:344.9-382.2|wrapper.v:694.6-694.14
701 uext 22 317 0 RTL.sel_reg_state ; wrapper.v:344.9-382.2|wrapper.v:668.6-668.19
702 uext 22 138 0 RTL.sel_reg_start ; wrapper.v:344.9-382.2|wrapper.v:667.6-667.19
703 uext 22 305 0 RTL.sel_reg_len ; wrapper.v:344.9-382.2|wrapper.v:670.6-670.17
704 uext 22 239 0 RTL.sel_reg_key0 ; wrapper.v:344.9-382.2|wrapper.v:672.6-672.18
705 uext 22 296 0 RTL.sel_reg_ctr ; wrapper.v:344.9-382.2|wrapper.v:671.6-671.17
706 uext 22 311 0 RTL.sel_reg_addr ; wrapper.v:344.9-382.2|wrapper.v:669.6-669.18
707 uext 22 29 0 RTL.rst ; wrapper.v:344.9-382.2|wrapper.v:622.21-622.24
708 uext 22 144 0 RTL.reset_byte_counter ; wrapper.v:344.9-382.2|wrapper.v:777.6-777.24
709 uext 9 145 0 RTL.operated_bytes_count_next ; wrapper.v:344.9-382.2|wrapper.v:762.13-762.38
710 uext 22 147 0 RTL.more_blocks ; wrapper.v:344.9-382.2|wrapper.v:785.6-785.17
711 slice 4 56 7 0
712 and 22 25 376
713 ite 4 712 26 711 $techmap\RTL.$ternary$wrapper.v:815$187 ; wrapper.v:344.9-382.2|wrapper.v:815
714 slice 4 56 15 8
715 and 22 25 372
716 ite 4 715 26 714 $techmap\RTL.$ternary$wrapper.v:816$190 ; wrapper.v:344.9-382.2|wrapper.v:816
717 slice 4 56 23 16
718 and 22 25 368
719 ite 4 718 26 717 $techmap\RTL.$ternary$wrapper.v:817$193 ; wrapper.v:344.9-382.2|wrapper.v:817
720 slice 4 56 31 24
721 and 22 25 364
722 ite 4 721 26 720 $techmap\RTL.$ternary$wrapper.v:818$196 ; wrapper.v:344.9-382.2|wrapper.v:818
723 slice 4 56 39 32
724 and 22 25 360
725 ite 4 724 26 723 $techmap\RTL.$ternary$wrapper.v:819$199 ; wrapper.v:344.9-382.2|wrapper.v:819
726 slice 4 56 47 40
727 and 22 25 356
728 ite 4 727 26 726 $techmap\RTL.$ternary$wrapper.v:820$202 ; wrapper.v:344.9-382.2|wrapper.v:820
729 slice 4 56 55 48
730 and 22 25 352
731 ite 4 730 26 729 $techmap\RTL.$ternary$wrapper.v:821$205 ; wrapper.v:344.9-382.2|wrapper.v:821
732 slice 4 56 63 56
733 and 22 25 348
734 ite 4 733 26 732 $techmap\RTL.$ternary$wrapper.v:822$208 ; wrapper.v:344.9-382.2|wrapper.v:822
735 slice 4 56 71 64
736 and 22 25 344
737 ite 4 736 26 735 $techmap\RTL.$ternary$wrapper.v:823$211 ; wrapper.v:344.9-382.2|wrapper.v:823
738 slice 4 56 79 72
739 and 22 25 341
740 ite 4 739 26 738 $techmap\RTL.$ternary$wrapper.v:824$214 ; wrapper.v:344.9-382.2|wrapper.v:824
741 slice 4 56 87 80
742 and 22 25 338
743 ite 4 742 26 741 $techmap\RTL.$ternary$wrapper.v:825$217 ; wrapper.v:344.9-382.2|wrapper.v:825
744 slice 4 56 95 88
745 and 22 25 335
746 ite 4 745 26 744 $techmap\RTL.$ternary$wrapper.v:826$220 ; wrapper.v:344.9-382.2|wrapper.v:826
747 slice 4 56 103 96
748 and 22 25 332
749 ite 4 748 26 747 $techmap\RTL.$ternary$wrapper.v:827$223 ; wrapper.v:344.9-382.2|wrapper.v:827
750 slice 4 56 111 104
751 and 22 25 329
752 ite 4 751 26 750 $techmap\RTL.$ternary$wrapper.v:828$226 ; wrapper.v:344.9-382.2|wrapper.v:828
753 slice 4 56 119 112
754 and 22 25 326
755 ite 4 754 26 753 $techmap\RTL.$ternary$wrapper.v:829$229 ; wrapper.v:344.9-382.2|wrapper.v:829
756 slice 4 56 127 120
757 ite 4 127 26 756 $techmap\RTL.$ternary$wrapper.v:830$232 ; wrapper.v:344.9-382.2|wrapper.v:830
758 concat 9 716 713
759 sort bitvec 24
760 concat 759 719 758
761 sort bitvec 32
762 concat 761 722 760
763 sort bitvec 40
764 concat 763 725 762
765 sort bitvec 48
766 concat 765 728 764
767 sort bitvec 56
768 concat 767 731 766
769 sort bitvec 64
770 concat 769 734 768
771 sort bitvec 72
772 concat 771 737 770
773 sort bitvec 80
774 concat 773 740 772
775 sort bitvec 88
776 concat 775 743 774
777 sort bitvec 96
778 concat 777 746 776
779 sort bitvec 104
780 concat 779 749 778
781 sort bitvec 112
782 concat 781 752 780
783 sort bitvec 120
784 concat 783 755 782
785 concat 1 757 784
786 uext 1 785 0 RTL.mem_data_buf_next ; wrapper.v:344.9-382.2|wrapper.v:814.14-814.31
787 uext 22 127 0 RTL.last_byte_acked ; wrapper.v:344.9-382.2|wrapper.v:783.6-783.21
788 uext 22 25 0 RTL.incr_byte_counter ; wrapper.v:344.9-382.2|wrapper.v:778.6-778.23
789 uext 22 116 0 RTL.in_addr_range ; wrapper.v:344.9-382.2|wrapper.v:664.6-664.19
790 xor 1 32 56 $techmap\RTL.$xor$wrapper.v:868$244 ; wrapper.v:344.9-382.2|wrapper.v:868
791 ite 1 157 790 54 $techmap\RTL.$ternary$wrapper.v:882$245 ; wrapper.v:344.9-382.2|wrapper.v:882
792 uext 1 791 0 RTL.encrypted_data_buf_next ; wrapper.v:344.9-382.2|wrapper.v:881.14-881.37
793 uext 1 790 0 RTL.encrypted_data ; wrapper.v:344.9-382.2|wrapper.v:867.14-867.28
794 uext 4 318 0 RTL.data_out ; wrapper.v:344.9-382.2|wrapper.v:625.14-625.22
795 uext 4 21 0 RTL.data_in ; wrapper.v:344.9-382.2|wrapper.v:623.13-623.20
796 uext 22 28 0 RTL.clk ; wrapper.v:344.9-382.2|wrapper.v:622.7-622.10
797 uext 7 71 3
798 add 7 49 797 $techmap\RTL.$add$wrapper.v:780$162 ; wrapper.v:344.9-382.2|wrapper.v:780
799 ite 7 25 798 49 $techmap\RTL.$ternary$wrapper.v:780$164 ; wrapper.v:344.9-382.2|wrapper.v:780
800 const 7 0000
801 ite 7 144 800 799 $techmap\RTL.$ternary$wrapper.v:779$165 ; wrapper.v:344.9-382.2|wrapper.v:779
802 uext 7 801 0 RTL.byte_counter_next ; wrapper.v:344.9-382.2|wrapper.v:779.12-779.29
803 uext 9 133 11
804 add 9 47 803 $techmap\RTL.$add$wrapper.v:772$158 ; wrapper.v:344.9-382.2|wrapper.v:772
805 ite 9 147 804 47 $techmap\RTL.$ternary$wrapper.v:772$160 ; wrapper.v:344.9-382.2|wrapper.v:772
806 ite 9 144 137 805 $techmap\RTL.$ternary$wrapper.v:771$161 ; wrapper.v:344.9-382.2|wrapper.v:771
807 uext 9 806 0 RTL.block_counter_next ; wrapper.v:344.9-382.2|wrapper.v:771.13-771.31
808 uext 22 153 0 RTL.aes_time_enough ; wrapper.v:344.9-382.2|wrapper.v:847.8-847.23
809 uext 66 71 4
810 add 66 151 809 $techmap\RTL.$add$wrapper.v:850$239 ; wrapper.v:344.9-382.2|wrapper.v:850
811 const 66 11111
812 ult 22 151 811 $techmap\RTL.$lt$wrapper.v:850$238 ; wrapper.v:344.9-382.2|wrapper.v:850
813 ite 66 812 810 151 $techmap\RTL.$ternary$wrapper.v:850$240 ; wrapper.v:344.9-382.2|wrapper.v:850
814 or 22 147 144
815 ite 66 814 67 813 $techmap\RTL.$ternary$wrapper.v:849$241 ; wrapper.v:344.9-382.2|wrapper.v:849
816 uext 66 815 0 RTL.aes_time_counter_next ; wrapper.v:344.9-382.2|wrapper.v:846.10-846.31
817 uext 22 166 0 RTL.aes_step ; wrapper.v:344.9-382.2|wrapper.v:639.8-639.16
818 uext 22 130 0 RTL.aes_state_write_data ; wrapper.v:344.9-382.2|wrapper.v:690.6-690.26
819 uext 22 161 0 RTL.aes_state_read_data ; wrapper.v:344.9-382.2|wrapper.v:688.6-688.25
820 uext 22 157 0 RTL.aes_state_operate ; wrapper.v:344.9-382.2|wrapper.v:689.6-689.23
821 uext 22 142 0 RTL.aes_state_idle ; wrapper.v:344.9-382.2|wrapper.v:687.6-687.20
822 uext 11 44 0 RTL.aes_state ; wrapper.v:344.9-382.2|wrapper.v:636.14-636.23
823 uext 11 149 0 RTL.aes_reg_state_next_write_data ; wrapper.v:344.9-382.2|wrapper.v:797.12-797.41
824 uext 11 159 0 RTL.aes_reg_state_next_read_data ; wrapper.v:344.9-382.2|wrapper.v:795.12-795.40
825 uext 22 154 0 RTL.aes_reg_state_next_operate
826 uext 22 163 0 RTL.aes_reg_state_next_idle
827 uext 11 165 0 RTL.aes_reg_state_next ; wrapper.v:344.9-382.2|wrapper.v:803.12-803.30
828 uext 9 41 0 RTL.aes_reg_oplen ; wrapper.v:344.9-382.2|wrapper.v:712.13-712.26
829 uext 9 39 0 RTL.aes_reg_opaddr ; wrapper.v:344.9-382.2|wrapper.v:698.13-698.27
830 uext 1 34 0 RTL.aes_reg_key0 ; wrapper.v:344.9-382.2|wrapper.v:743.14-743.26
831 uext 1 36 0 RTL.aes_reg_ctr ; wrapper.v:344.9-382.2|wrapper.v:729.14-729.25
832 uext 1 32 0 RTL.aes_out ; wrapper.v:344.9-382.2|wrapper.v:866.14-866.21
833 uext 4 301 0 RTL.aes_len_dataout ; wrapper.v:344.9-382.2|wrapper.v:713.12-713.27
834 uext 9 41 0 RTL.aes_len ; wrapper.v:344.9-382.2|wrapper.v:637.25-637.32
835 uext 4 235 0 RTL.aes_key0_dataout ; wrapper.v:344.9-382.2|wrapper.v:744.12-744.28
836 uext 1 34 0 RTL.aes_key0 ; wrapper.v:344.9-382.2|wrapper.v:638.25-638.33
837 uext 1 34 0 RTL.aes_curr_key ; wrapper.v:344.9-382.2|wrapper.v:869.14-869.26
838 uext 4 294 0 RTL.aes_ctr_dataout ; wrapper.v:344.9-382.2|wrapper.v:730.12-730.27
839 uext 1 36 0 RTL.aes_ctr ; wrapper.v:344.9-382.2|wrapper.v:638.16-638.23
840 uext 4 309 0 RTL.aes_addr_dataout ; wrapper.v:344.9-382.2|wrapper.v:699.12-699.28
841 uext 9 39 0 RTL.aes_addr ; wrapper.v:344.9-382.2|wrapper.v:637.15-637.23
842 uext 9 20 0 RTL.addr ; wrapper.v:344.9-382.2|wrapper.v:624.14-624.18
843 uext 22 117 0 RTL.ack ; wrapper.v:344.9-382.2|wrapper.v:626.8-626.11
844 uext 22 25 0 RTL.RTL__DOT__xram_ack ; wrapper.v:344.9-382.2|wrapper.v:598.10-598.28
845 uext 22 24 0 RTL.RTL__DOT__wr ; wrapper.v:344.9-382.2|wrapper.v:593.10-593.22
846 uext 1 58 0 RTL.RTL__DOT__uaes_ctr ; wrapper.v:344.9-382.2|wrapper.v:590.17-590.35
847 uext 1 56 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:344.9-382.2|wrapper.v:594.17-594.39
848 uext 1 54 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:344.9-382.2|wrapper.v:591.17-591.45
849 uext 4 52 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:344.9-382.2|wrapper.v:592.15-592.37
850 uext 4 21 0 RTL.RTL__DOT__data_in ; wrapper.v:344.9-382.2|wrapper.v:595.15-595.32
851 uext 7 49 0 RTL.RTL__DOT__byte_counter ; wrapper.v:344.9-382.2|wrapper.v:589.15-589.37
852 uext 9 47 0 RTL.RTL__DOT__block_counter ; wrapper.v:344.9-382.2|wrapper.v:599.16-599.39
853 uext 11 44 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:344.9-382.2|wrapper.v:596.15-596.38
854 uext 9 41 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:604.16-604.55
855 uext 9 39 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:605.16-605.56
856 uext 1 34 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:603.17-603.55
857 uext 1 36 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:344.9-382.2|wrapper.v:601.17-601.54
858 uext 1 34 0 RTL.RTL__DOT__aes_curr_key ; wrapper.v:344.9-382.2|wrapper.v:602.17-602.39
859 uext 1 32 0 RTL.RTL__DOT__aes_128_i__DOT__out ; wrapper.v:344.9-382.2|wrapper.v:597.17-597.46
860 uext 9 20 0 RTL.RTL__DOT__addr ; wrapper.v:344.9-382.2|wrapper.v:600.16-600.30
861 uext 22 30 0 ILA.rst ; wrapper.v:296.25-319.2|wrapper.v:431.18-431.21
862 uext 1 394 0 ILA.n8 ; wrapper.v:296.25-319.2|wrapper.v:474.17-474.19
863 const 781 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
864 concat 1 863 97
865 uext 1 864 0 ILA.n7 ; wrapper.v:296.25-319.2|wrapper.v:473.17-473.19
866 uext 22 414 0 ILA.n4 ; wrapper.v:296.25-319.2|wrapper.v:472.17-472.19
867 uext 22 419 0 ILA.n2 ; wrapper.v:296.25-319.2|wrapper.v:471.17-471.19
868 xor 1 27 105 $techmap\ILA.$xor$wrapper.v:491$120 ; wrapper.v:296.25-319.2|wrapper.v:491
869 uext 1 868 0 ILA.n11 ; wrapper.v:296.25-319.2|wrapper.v:470.17-470.20
870 uext 1 27 0 ILA.n10 ; wrapper.v:296.25-319.2|wrapper.v:469.17-469.20
871 uext 22 418 0 ILA.n1 ; wrapper.v:296.25-319.2|wrapper.v:468.17-468.19
872 uext 1 27 0 ILA.fun_aes128_applyFunc_n9_result ; wrapper.v:296.25-319.2|wrapper.v:430.18-430.48
873 uext 1 91 0 ILA.fun_aes128_applyFunc_n9_arg1 ; wrapper.v:296.25-319.2|wrapper.v:435.19-435.47
874 uext 1 394 0 ILA.fun_aes128_applyFunc_n9_arg0 ; wrapper.v:296.25-319.2|wrapper.v:434.19-434.47
875 uext 4 19 0 ILA.cmddata ; wrapper.v:296.25-319.2|wrapper.v:429.18-429.25
876 uext 9 18 0 ILA.cmdaddr ; wrapper.v:296.25-319.2|wrapper.v:428.18-428.25
877 uext 11 17 0 ILA.cmd ; wrapper.v:296.25-319.2|wrapper.v:427.18-427.21
878 uext 22 28 0 ILA.clk ; wrapper.v:296.25-319.2|wrapper.v:426.18-426.21
879 uext 11 124 0 ILA.bv_2_3_n6 ; wrapper.v:296.25-319.2|wrapper.v:458.17-458.26
880 uext 11 156 0 ILA.bv_2_2_n3 ; wrapper.v:296.25-319.2|wrapper.v:457.17-457.26
881 uext 11 43 0 ILA.bv_2_0_n0 ; wrapper.v:296.25-319.2|wrapper.v:456.17-456.26
882 uext 22 109 0 ILA.__START__ ; wrapper.v:296.25-319.2|wrapper.v:425.18-425.27
883 uext 22 419 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:296.25-319.2|wrapper.v:433.19-433.42
884 uext 22 414 0 ILA.__ILA_AES_BLOCK_decode_of_OPERATE__ ; wrapper.v:296.25-319.2|wrapper.v:432.19-432.54
885 state 4 ILA.__COUNTER_start__n5
886 init 4 885 168
887 uext 22 414 0 __ILA_AES_BLOCK_decode_of_OPERATE__ ; wrapper.v:204.28-204.63
888 uext 22 419 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:205.28-205.51
889 uext 22 71 0 __ISSUE__ ; wrapper.v:219.28-219.37
890 uext 22 455 0 __auxvar0__delay ; wrapper.v:240.17-240.33
891 uext 22 455 0 __auxvar1__delay ; wrapper.v:242.17-242.33
892 uext 1 394 0 aes128_0_arg0_wire ; wrapper.v:244.28-244.46
893 uext 1 91 0 aes128_0_arg1_wire ; wrapper.v:245.28-245.46
894 ite 4 29 168 634 $techmap\RTL.aes_reg_key0_i.$procmux$1888 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
895 ite 4 29 168 620 $techmap\RTL.aes_reg_key0_i.$procmux$1885 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
896 ite 4 29 168 618 $techmap\RTL.aes_reg_key0_i.$procmux$1882 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
897 ite 4 29 168 616 $techmap\RTL.aes_reg_key0_i.$procmux$1879 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
898 ite 4 29 168 614 $techmap\RTL.aes_reg_key0_i.$procmux$1876 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
899 ite 4 29 168 612 $techmap\RTL.aes_reg_key0_i.$procmux$1873 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
900 ite 4 29 168 610 $techmap\RTL.aes_reg_key0_i.$procmux$1870 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
901 ite 4 29 168 608 $techmap\RTL.aes_reg_key0_i.$procmux$1867 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
902 ite 4 29 168 606 $techmap\RTL.aes_reg_key0_i.$procmux$1864 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
903 ite 4 29 168 604 $techmap\RTL.aes_reg_key0_i.$procmux$1861 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
904 ite 4 29 168 632 $techmap\RTL.aes_reg_key0_i.$procmux$1858 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
905 ite 4 29 168 630 $techmap\RTL.aes_reg_key0_i.$procmux$1855 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
906 ite 4 29 168 628 $techmap\RTL.aes_reg_key0_i.$procmux$1852 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
907 ite 4 29 168 626 $techmap\RTL.aes_reg_key0_i.$procmux$1849 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
908 ite 4 29 168 624 $techmap\RTL.aes_reg_key0_i.$procmux$1846 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
909 ite 4 29 168 622 $techmap\RTL.aes_reg_key0_i.$procmux$1843 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
910 concat 9 895 894
911 concat 759 896 910
912 concat 761 897 911
913 concat 763 898 912
914 concat 765 899 913
915 concat 767 900 914
916 concat 769 901 915
917 concat 771 902 916
918 concat 773 903 917
919 concat 775 904 918
920 concat 777 905 919
921 concat 779 906 920
922 concat 781 907 921
923 concat 783 908 922
924 concat 1 909 923
925 next 1 34 924 $techmap\RTL.aes_reg_key0_i.$procdff$2017 ; wrapper.v:344.9-382.2|wrapper.v:745.11-754.83|wrapper.v:1067.5-1090.8
926 ite 4 29 168 557 $techmap\RTL.aes_reg_ctr_i.$procmux$1888 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
927 ite 4 29 168 543 $techmap\RTL.aes_reg_ctr_i.$procmux$1885 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
928 ite 4 29 168 541 $techmap\RTL.aes_reg_ctr_i.$procmux$1882 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
929 ite 4 29 168 539 $techmap\RTL.aes_reg_ctr_i.$procmux$1879 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
930 ite 4 29 168 537 $techmap\RTL.aes_reg_ctr_i.$procmux$1876 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
931 ite 4 29 168 535 $techmap\RTL.aes_reg_ctr_i.$procmux$1873 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
932 ite 4 29 168 533 $techmap\RTL.aes_reg_ctr_i.$procmux$1870 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
933 ite 4 29 168 531 $techmap\RTL.aes_reg_ctr_i.$procmux$1867 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
934 ite 4 29 168 529 $techmap\RTL.aes_reg_ctr_i.$procmux$1864 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
935 ite 4 29 168 527 $techmap\RTL.aes_reg_ctr_i.$procmux$1861 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
936 ite 4 29 168 555 $techmap\RTL.aes_reg_ctr_i.$procmux$1858 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
937 ite 4 29 168 553 $techmap\RTL.aes_reg_ctr_i.$procmux$1855 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
938 ite 4 29 168 551 $techmap\RTL.aes_reg_ctr_i.$procmux$1852 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
939 ite 4 29 168 549 $techmap\RTL.aes_reg_ctr_i.$procmux$1849 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
940 ite 4 29 168 547 $techmap\RTL.aes_reg_ctr_i.$procmux$1846 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
941 ite 4 29 168 545 $techmap\RTL.aes_reg_ctr_i.$procmux$1843 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1069.9-1089.12|wrapper.v:1069.13-1069.16
942 concat 9 927 926
943 concat 759 928 942
944 concat 761 929 943
945 concat 763 930 944
946 concat 765 931 945
947 concat 767 932 946
948 concat 769 933 947
949 concat 771 934 948
950 concat 773 935 949
951 concat 775 936 950
952 concat 777 937 951
953 concat 779 938 952
954 concat 781 939 953
955 concat 783 940 954
956 concat 1 941 955
957 next 1 36 956 $techmap\RTL.aes_reg_ctr_i.$procdff$2017 ; wrapper.v:344.9-382.2|wrapper.v:731.11-740.81|wrapper.v:1067.5-1090.8
958 ite 4 29 168 655 $techmap\RTL.aes_reg_opaddr_i.$procmux$1894 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:982.9-988.12|wrapper.v:982.13-982.16
959 ite 4 29 168 653 $techmap\RTL.aes_reg_opaddr_i.$procmux$1891 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:982.9-988.12|wrapper.v:982.13-982.16
960 concat 9 959 958
961 next 9 39 960 $techmap\RTL.aes_reg_opaddr_i.$procdff$2018 ; wrapper.v:344.9-382.2|wrapper.v:700.10-709.87|wrapper.v:980.5-989.8
962 ite 4 29 168 676 $techmap\RTL.aes_reg_oplen_i.$procmux$1894 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:982.9-988.12|wrapper.v:982.13-982.16
963 ite 4 29 168 674 $techmap\RTL.aes_reg_oplen_i.$procmux$1891 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:982.9-988.12|wrapper.v:982.13-982.16
964 concat 9 963 962
965 next 9 41 964 $techmap\RTL.aes_reg_oplen_i.$procdff$2018 ; wrapper.v:344.9-382.2|wrapper.v:714.10-723.85|wrapper.v:980.5-989.8
966 ite 11 29 43 165 $techmap\RTL.$procmux$1906 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
967 next 11 44 966 $techmap\RTL.$procdff$2021 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
968 ite 9 29 137 806 $techmap\RTL.$procmux$1903 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
969 next 9 47 968 $techmap\RTL.$procdff$2023 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
970 ite 7 29 800 801 $techmap\RTL.$procmux$1900 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
971 next 7 49 970 $techmap\RTL.$procdff$2024 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
972 next 4 52 318 $techmap\RTL.$procdff$2020 ; wrapper.v:344.9-382.2|wrapper.v:925.1-927.4
973 ite 1 29 54 791 $techmap\RTL.$procmux$1909 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
974 next 1 54 973 $techmap\RTL.$procdff$2026 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
975 ite 1 29 56 785 $techmap\RTL.$procmux$1912 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
976 next 1 56 975 $techmap\RTL.$procdff$2025 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
977 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
978 ite 1 29 977 697 $techmap\RTL.$procmux$1918 ; wrapper.v:344.9-382.2|wrapper.v:838.2-841.28|wrapper.v:838.5-838.8
979 next 1 58 978 $techmap\RTL.$procdff$2028 ; wrapper.v:344.9-382.2|wrapper.v:837.1-842.4
980 and 22 78 76
981 not 22 63
982 and 22 980 981
983 ite 22 982 71 63 $procmux$1992 ; wrapper.v:288.10-288.50|wrapper.v:288.6-288.74
984 ite 22 30 62 983 $procmux$1995 ; wrapper.v:287.5-287.8|wrapper.v:287.1-288.74
985 next 22 63 984 $procdff$2043 ; wrapper.v:286.1-288.78
986 uext 66 71 4
987 add 66 68 986 $add$wrapper.v:272$5 ; wrapper.v:272
988 or 22 109 74
989 uext 66 184 1
990 ult 22 68 989 $lt$wrapper.v:272$3 ; wrapper.v:272
991 and 22 988 990
992 ite 66 991 987 68 $procmux$2012 ; wrapper.v:272.11-272.62|wrapper.v:272.6-272.99
993 ite 66 30 67 992 $procmux$2015 ; wrapper.v:271.5-271.8|wrapper.v:271.1-272.99
994 next 66 68 993 $procdff$2047 ; wrapper.v:270.1-273.4
995 ite 22 109 71 74 $procmux$2002 ; wrapper.v:280.10-280.19|wrapper.v:280.6-280.38
996 ite 22 30 62 995 $procmux$2005 ; wrapper.v:279.5-279.8|wrapper.v:279.1-280.38
997 next 22 74 996 $procdff$2045 ; wrapper.v:278.1-281.4
998 ite 22 85 71 78 $procmux$1997 ; wrapper.v:284.10-284.18|wrapper.v:284.6-284.35
999 ite 22 30 62 998 $procmux$2000 ; wrapper.v:283.5-283.8|wrapper.v:283.1-284.35
1000 next 22 78 999 $procdff$2044 ; wrapper.v:282.1-285.4
1001 ite 22 30 71 81 $procmux$1990 ; wrapper.v:291.5-291.8|wrapper.v:291.1-291.27
1002 next 22 81 1001 $procdff$2042 ; wrapper.v:290.1-292.4
1003 ite 9 30 16 87 $techmap\ILA.$procmux$1975 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1004 next 9 87 1003 $techmap\ILA.$procdff$2030 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1005 ite 1 30 15 89 $techmap\ILA.$procmux$1965 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1006 next 1 89 1005 $techmap\ILA.$procdff$2032 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1007 ite 1 30 14 91 $techmap\ILA.$procmux$1960 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1008 next 1 91 1007 $techmap\ILA.$procdff$2033 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1009 ite 9 30 13 93 $techmap\ILA.$procmux$1970 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1010 next 9 93 1009 $techmap\ILA.$procdff$2031 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1011 ite 11 414 124 95 $techmap\ILA.$procmux$1977 ; wrapper.v:296.25-319.2|wrapper.v:511.8-513.11|wrapper.v:511.12-511.47
1012 and 22 109 419
1013 ite 11 1012 1011 95 $techmap\ILA.$procmux$1979 ; wrapper.v:296.25-319.2|wrapper.v:506.9-541.7|wrapper.v:506.12-506.48
1014 ite 11 30 12 1013 $techmap\ILA.$procmux$1982 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1015 next 11 95 1014 $techmap\ILA.$procdff$2029 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1016 ite 9 30 10 97 $techmap\ILA.$procmux$1933 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1017 next 9 97 1016 $techmap\ILA.$procdff$2038 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1018 ite 7 30 8 99 $techmap\ILA.$procmux$1938 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1019 next 7 99 1018 $techmap\ILA.$procdff$2037 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1020 ite 1 414 868 101 $techmap\ILA.$procmux$1940 ; wrapper.v:296.25-319.2|wrapper.v:532.8-534.11|wrapper.v:532.12-532.47
1021 ite 1 1012 1020 101 $techmap\ILA.$procmux$1942 ; wrapper.v:296.25-319.2|wrapper.v:506.9-541.7|wrapper.v:506.12-506.48
1022 ite 1 30 6 1021 $techmap\ILA.$procmux$1945 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1023 next 1 101 1022 $techmap\ILA.$procdff$2036 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1024 ite 4 30 5 103 $techmap\ILA.$procmux$1955 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1025 next 4 103 1024 $techmap\ILA.$procdff$2034 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1026 ite 1 30 3 105 $techmap\ILA.$procmux$1950 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1027 next 1 105 1026 $techmap\ILA.$procdff$2035 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1028 ite 22 988 62 109 $procmux$2007 ; wrapper.v:276.10-276.34|wrapper.v:276.6-276.51
1029 ite 22 30 71 1028 $procmux$2010 ; wrapper.v:275.5-275.8|wrapper.v:275.1-276.51
1030 next 22 109 1029 $procdff$2046 ; wrapper.v:274.1-277.4
1031 ite 9 29 137 145 $techmap\RTL.$procmux$1897 ; wrapper.v:344.9-382.2|wrapper.v:905.5-919.8|wrapper.v:905.9-905.12
1032 next 9 132 1031 $techmap\RTL.$procdff$2022 ; wrapper.v:344.9-382.2|wrapper.v:903.1-920.4
1033 ite 66 29 67 815 $techmap\RTL.$procmux$1915 ; wrapper.v:344.9-382.2|wrapper.v:854.2-858.5|wrapper.v:854.5-854.8
1034 next 66 151 1033 $techmap\RTL.$procdff$2027 ; wrapper.v:344.9-382.2|wrapper.v:853.1-859.4
1035 ite 22 30 62 25 $procmux$1985 ; wrapper.v:391.7-391.10|wrapper.v:391.4-398.7
1036 next 22 455 1035 $procdff$2040 ; wrapper.v:390.1-399.4
1037 uext 4 71 7
1038 add 4 885 1037 $techmap\ILA.$add$wrapper.v:510$126 ; wrapper.v:296.25-319.2|wrapper.v:510
1039 uext 4 71 7
1040 ugte 22 885 1039 $techmap\ILA.$ge$wrapper.v:509$123 ; wrapper.v:296.25-319.2|wrapper.v:509
1041 const 4 11111111
1042 ult 22 885 1041 $techmap\ILA.$lt$wrapper.v:509$124 ; wrapper.v:296.25-319.2|wrapper.v:509
1043 and 22 1040 1042
1044 ite 4 1043 1038 885 $techmap\ILA.$procmux$1920 ; wrapper.v:296.25-319.2|wrapper.v:509.13-510.63|wrapper.v:509.17-509.77
1045 const 4 00000001
1046 ite 4 414 1045 1044 $techmap\ILA.$procmux$1923 ; wrapper.v:296.25-319.2|wrapper.v:507.8-510.63|wrapper.v:507.13-507.48
1047 ite 4 1012 1046 885 $techmap\ILA.$procmux$1925 ; wrapper.v:296.25-319.2|wrapper.v:506.9-541.7|wrapper.v:506.12-506.48
1048 ite 4 30 168 1047 $techmap\ILA.$procmux$1928 ; wrapper.v:296.25-319.2|wrapper.v:493.4-541.7|wrapper.v:493.7-493.10
1049 next 4 885 1048 $techmap\ILA.$procdff$2039 ; wrapper.v:296.25-319.2|wrapper.v:492.1-542.4
1050 bad 484
; end of yosys output
