; BTOR description generated by Yosys 0.25+3 (git sha1 f2c689403, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:252.22-264.2|wrapper.v:405.28-405.39
3 input 1 ILA.r2_randinit ; wrapper.v:252.22-264.2|wrapper.v:404.28-404.39
4 input 1 ILA.r1_randinit ; wrapper.v:252.22-264.2|wrapper.v:403.28-403.39
5 input 1 ILA.r0_randinit ; wrapper.v:252.22-264.2|wrapper.v:402.28-402.39
6 input 1 __ILA_I_inst ; wrapper.v:85.18-85.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:86.18-86.39
9 input 1 __VLG_I_inst ; wrapper.v:87.18-87.30
10 input 1 ____auxvar0__recorder_init__ ; wrapper.v:88.18-88.46
11 sort bitvec 1
12 input 11 clk ; wrapper.v:89.18-89.21
13 input 11 dummy_reset ; wrapper.v:90.18-90.29
14 input 11 rst ; wrapper.v:91.18-91.21
15 input 1
16 state 1 RTL.id_ex_rs1_val
17 state 1 RTL.id_ex_rs2_val
18 and 1 16 17
19 state 7 RTL.id_ex_op
20 const 7 11
21 eq 11 19 20
22 ite 1 21 18 15
23 sub 1 16 17
24 const 7 10
25 eq 11 19 24
26 ite 1 25 23 22
27 add 1 16 17
28 const 11 1
29 uext 7 28 1
30 eq 11 19 29
31 ite 1 30 27 26
32 output 31 RTL__DOT__ex_alu_result ; wrapper.v:92.19-92.42
33 state 7 RTL.ex_wb_rd
34 output 33 RTL__DOT__ex_wb_rd ; wrapper.v:93.19-93.37
35 state 11 RTL.ex_wb_reg_wen
36 output 35 RTL__DOT__ex_wb_reg_wen ; wrapper.v:94.19-94.42
37 state 1 RTL.ex_wb_val
38 output 37 RTL__DOT__ex_wb_val ; wrapper.v:95.19-95.38
39 state 7 RTL.id_ex_rd
40 output 39 RTL__DOT__id_ex_rd ; wrapper.v:96.19-96.37
41 state 11 RTL.id_ex_reg_wen
42 output 41 RTL__DOT__id_ex_reg_wen ; wrapper.v:97.19-97.42
43 output 9 RTL__DOT__inst ; wrapper.v:98.19-98.33
44 state 7 RTL.reg_0_w_stage
45 output 44 RTL__DOT__reg_0_w_stage ; wrapper.v:99.19-99.42
46 state 7 RTL.reg_1_w_stage
47 output 46 RTL__DOT__reg_1_w_stage ; wrapper.v:100.19-100.42
48 state 7 RTL.reg_2_w_stage
49 output 48 RTL__DOT__reg_2_w_stage ; wrapper.v:101.19-101.42
50 state 7 RTL.reg_3_w_stage
51 output 50 RTL__DOT__reg_3_w_stage ; wrapper.v:102.19-102.42
52 sort array 7 1
53 state 52 RTL.registers
54 const 7 00
55 read 1 53 54
56 const 7 01
57 read 1 53 56
58 read 1 53 24
59 read 1 53 20
60 read 1 53 54
61 read 1 53 8
62 output 60 RTL__DOT__registers_0_ ; wrapper.v:103.19-103.41
63 output 57 RTL__DOT__registers_1_ ; wrapper.v:104.19-104.41
64 output 58 RTL__DOT__registers_2_ ; wrapper.v:105.19-105.41
65 output 59 RTL__DOT__registers_3_ ; wrapper.v:106.19-106.41
66 const 11 0
67 state 11
68 init 11 67 66
69 output 67 __2ndENDED__ ; wrapper.v:153.23-153.35
70 sort bitvec 5
71 const 70 00000
72 state 70
73 init 70 72 71
74 output 72 __CYCLE_CNT__ ; wrapper.v:149.23-149.36
75 uext 70 28 4
76 eq 11 72 75
77 state 11
78 init 11 77 66
79 and 11 76 77
80 output 79 __EDCOND__ ; wrapper.v:107.19-107.29
81 state 11
82 init 11 81 66
83 output 81 __ENDED__ ; wrapper.v:152.23-152.32
84 state 11
85 init 11 84 28
86 and 11 79 84
87 not 11 81
88 and 11 86 87
89 output 88 __IEND__ ; wrapper.v:108.19-108.27
90 state 1 ILA.r0
91 output 90 __ILA_SO_r0 ; wrapper.v:109.19-109.30
92 state 1 ILA.r1
93 output 92 __ILA_SO_r1 ; wrapper.v:110.19-110.30
94 state 1 ILA.r2
95 output 94 __ILA_SO_r2 ; wrapper.v:111.19-111.30
96 state 1 ILA.r3
97 output 96 __ILA_SO_r3 ; wrapper.v:112.19-112.30
98 output 84 __RESETED__ ; wrapper.v:154.23-154.34
99 output 77 __STARTED__ ; wrapper.v:151.23-151.34
100 state 11
101 init 11 100 28
102 output 100 __START__ ; wrapper.v:150.23-150.32
103 output 61 __VLG_O_dummy_rf_data ; wrapper.v:113.19-113.40
104 not 11 88
105 eq 11 44 24
106 not 11 105
107 eq 11 31 90
108 or 11 106 107
109 eq 11 44 20
110 and 11 106 109
111 not 11 110
112 or 11 111 107
113 and 11 108 112
114 and 11 106 111
115 uext 7 28 1
116 eq 11 44 115
117 and 11 114 116
118 not 11 117
119 eq 11 37 90
120 or 11 118 119
121 and 11 113 120
122 and 11 114 118
123 redor 11 44
124 not 11 123
125 and 11 122 124
126 not 11 125
127 eq 11 60 90
128 or 11 126 127
129 and 11 121 128
130 or 11 104 129
131 eq 11 46 24
132 not 11 131
133 eq 11 31 92
134 or 11 132 133
135 eq 11 46 20
136 and 11 132 135
137 not 11 136
138 or 11 137 133
139 and 11 134 138
140 and 11 132 137
141 uext 7 28 1
142 eq 11 46 141
143 and 11 140 142
144 not 11 143
145 eq 11 37 92
146 or 11 144 145
147 and 11 139 146
148 and 11 140 144
149 redor 11 46
150 not 11 149
151 and 11 148 150
152 not 11 151
153 eq 11 57 92
154 or 11 152 153
155 and 11 147 154
156 or 11 104 155
157 and 11 130 156
158 eq 11 48 24
159 not 11 158
160 eq 11 31 94
161 or 11 159 160
162 eq 11 48 20
163 and 11 159 162
164 not 11 163
165 or 11 164 160
166 and 11 161 165
167 and 11 159 164
168 uext 7 28 1
169 eq 11 48 168
170 and 11 167 169
171 not 11 170
172 eq 11 37 94
173 or 11 171 172
174 and 11 166 173
175 and 11 167 171
176 redor 11 48
177 not 11 176
178 and 11 175 177
179 not 11 178
180 eq 11 58 94
181 or 11 179 180
182 and 11 174 181
183 or 11 104 182
184 and 11 157 183
185 eq 11 50 24
186 not 11 185
187 eq 11 96 31
188 or 11 186 187
189 eq 11 50 20
190 and 11 186 189
191 not 11 190
192 or 11 191 187
193 and 11 188 192
194 and 11 186 191
195 uext 7 28 1
196 eq 11 50 195
197 and 11 194 196
198 not 11 197
199 eq 11 37 96
200 or 11 198 199
201 and 11 193 200
202 and 11 194 198
203 redor 11 50
204 not 11 203
205 and 11 202 204
206 not 11 205
207 eq 11 59 96
208 or 11 206 207
209 and 11 201 208
210 or 11 104 209
211 and 11 184 210
212 output 211 __all_assert_wire__ ; wrapper.v:114.19-114.38
213 not 11 100
214 eq 11 6 9
215 or 11 213 214
216 slice 7 6 7 6
217 uext 7 28 1
218 eq 11 216 217
219 or 11 213 218
220 and 11 215 219
221 or 11 213 28
222 and 11 220 221
223 not 11 84
224 not 11 13
225 or 11 223 224
226 and 11 222 225
227 or 11 100 77
228 state 11
229 init 11 228 66
230 not 11 228
231 and 11 227 230
232 and 11 231 76
233 not 11 232
234 state 1
235 eq 11 234 37
236 or 11 233 235
237 and 11 226 236
238 or 11 213 129
239 and 11 237 238
240 or 11 213 155
241 and 11 239 240
242 or 11 213 182
243 and 11 241 242
244 or 11 213 209
245 and 11 243 244
246 output 245 __all_assume_wire__ ; wrapper.v:115.19-115.38
247 output 234 __auxvar0__recorder ; wrapper.v:155.23-155.42
248 output 228 __auxvar0__recorder_sn_condmet ; wrapper.v:157.23-157.53
249 state 1
250 output 249 __auxvar0__recorder_sn_vhold ; wrapper.v:156.23-156.51
251 and 11 76 227
252 and 11 251 87
253 and 11 228 252
254 not 11 253
255 eq 11 37 249
256 or 11 254 255
257 or 11 228 252
258 or 11 104 257
259 and 11 256 258
260 output 259 __sanitycheck_wire__ ; wrapper.v:116.19-116.39
261 output 215 input_map_assume___p0__ ; wrapper.v:117.19-117.42
262 output 28 invariant_assume__p10__ ; wrapper.v:118.19-118.42
263 output 28 invariant_assume__p11__ ; wrapper.v:119.19-119.42
264 output 28 invariant_assume__p12__ ; wrapper.v:120.19-120.42
265 output 28 invariant_assume__p13__ ; wrapper.v:121.19-121.42
266 output 28 invariant_assume__p14__ ; wrapper.v:122.19-122.42
267 output 28 invariant_assume__p15__ ; wrapper.v:123.19-123.42
268 output 28 invariant_assume__p16__ ; wrapper.v:124.19-124.42
269 output 28 invariant_assume__p1__ ; wrapper.v:125.19-125.41
270 output 28 invariant_assume__p2__ ; wrapper.v:126.19-126.41
271 output 28 invariant_assume__p3__ ; wrapper.v:127.19-127.41
272 output 28 invariant_assume__p4__ ; wrapper.v:128.19-128.41
273 output 28 invariant_assume__p5__ ; wrapper.v:129.19-129.41
274 output 28 invariant_assume__p6__ ; wrapper.v:130.19-130.41
275 output 28 invariant_assume__p7__ ; wrapper.v:131.19-131.41
276 output 28 invariant_assume__p8__ ; wrapper.v:132.19-132.41
277 output 28 invariant_assume__p9__ ; wrapper.v:133.19-133.41
278 output 219 issue_decode__p17__ ; wrapper.v:134.19-134.38
279 output 221 issue_valid__p18__ ; wrapper.v:135.19-135.37
280 output 225 noreset__p19__ ; wrapper.v:136.19-136.33
281 output 236 post_value_holder__p20__ ; wrapper.v:137.19-137.43
282 output 256 post_value_holder_overly_constrained__p29__ ; wrapper.v:138.19-138.62
283 output 258 post_value_holder_triggered__p30__ ; wrapper.v:139.19-139.53
284 uext 1 28 7
285 add 1 234 284
286 output 285 test_aux_var ; wrapper.v:140.19-140.31
287 output 130 variable_map_assert__p25__ ; wrapper.v:141.19-141.45
288 output 156 variable_map_assert__p26__ ; wrapper.v:142.19-142.45
289 output 183 variable_map_assert__p27__ ; wrapper.v:143.19-143.45
290 output 210 variable_map_assert__p28__ ; wrapper.v:144.19-144.45
291 output 238 variable_map_assume___p21__ ; wrapper.v:145.19-145.46
292 output 240 variable_map_assume___p22__ ; wrapper.v:146.19-146.46
293 output 242 variable_map_assume___p23__ ; wrapper.v:147.19-147.46
294 output 244 variable_map_assume___p24__ ; wrapper.v:148.19-148.46
295 not 11 28
296 or 11 245 295
297 constraint 296
298 not 11 259
299 and 11 28 298
300 uext 11 14 0 ILA.rst ; wrapper.v:252.22-264.2|wrapper.v:359.18-359.21
301 slice 7 6 5 4
302 uext 7 28 1
303 eq 11 301 302
304 uext 11 303 0 ILA.n9 ; wrapper.v:252.22-264.2|wrapper.v:401.17-401.19
305 redor 11 301
306 not 11 305
307 uext 11 306 0 ILA.n8 ; wrapper.v:252.22-264.2|wrapper.v:400.17-400.19
308 uext 7 301 0 ILA.n7 ; wrapper.v:252.22-264.2|wrapper.v:399.17-399.19
309 slice 7 6 1 0
310 redor 11 309
311 not 11 310
312 uext 11 311 0 ILA.n6 ; wrapper.v:252.22-264.2|wrapper.v:398.17-398.19
313 uext 7 309 0 ILA.n4 ; wrapper.v:252.22-264.2|wrapper.v:397.17-397.19
314 eq 11 301 24
315 ite 1 314 94 96
316 ite 1 303 92 315
317 ite 1 306 90 316
318 slice 7 6 3 2
319 eq 11 318 24
320 ite 1 319 94 96
321 uext 7 28 1
322 eq 11 318 321
323 ite 1 322 92 320
324 redor 11 318
325 not 11 324
326 ite 1 325 90 323
327 add 1 317 326
328 eq 11 309 20
329 ite 1 328 327 96
330 uext 1 329 0 ILA.n30 ; wrapper.v:252.22-264.2|wrapper.v:396.17-396.20
331 uext 11 328 0 ILA.n29 ; wrapper.v:252.22-264.2|wrapper.v:395.17-395.20
332 eq 11 309 24
333 ite 1 332 327 94
334 uext 1 333 0 ILA.n27 ; wrapper.v:252.22-264.2|wrapper.v:394.17-394.20
335 uext 11 332 0 ILA.n26 ; wrapper.v:252.22-264.2|wrapper.v:393.17-393.20
336 uext 7 28 1
337 eq 11 309 336
338 ite 1 337 327 92
339 uext 1 338 0 ILA.n25 ; wrapper.v:252.22-264.2|wrapper.v:392.17-392.20
340 uext 11 337 0 ILA.n24 ; wrapper.v:252.22-264.2|wrapper.v:391.17-391.20
341 ite 1 311 327 90
342 uext 1 341 0 ILA.n23 ; wrapper.v:252.22-264.2|wrapper.v:390.17-390.20
343 sort bitvec 4
344 slice 343 327 3 0
345 uext 343 344 0 ILA.n22
346 uext 1 326 0 ILA.n21 ; wrapper.v:252.22-264.2|wrapper.v:388.17-388.20
347 uext 1 323 0 ILA.n20 ; wrapper.v:252.22-264.2|wrapper.v:387.17-387.20
348 uext 11 218 0 ILA.n2 ; wrapper.v:252.22-264.2|wrapper.v:386.17-386.19
349 uext 1 320 0 ILA.n19 ; wrapper.v:252.22-264.2|wrapper.v:385.17-385.20
350 uext 11 319 0 ILA.n18 ; wrapper.v:252.22-264.2|wrapper.v:384.17-384.20
351 uext 11 322 0 ILA.n17 ; wrapper.v:252.22-264.2|wrapper.v:383.17-383.20
352 uext 11 325 0 ILA.n16 ; wrapper.v:252.22-264.2|wrapper.v:382.17-382.20
353 uext 7 318 0 ILA.n15 ; wrapper.v:252.22-264.2|wrapper.v:381.17-381.20
354 uext 1 317 0 ILA.n14 ; wrapper.v:252.22-264.2|wrapper.v:380.17-380.20
355 uext 1 316 0 ILA.n13 ; wrapper.v:252.22-264.2|wrapper.v:379.17-379.20
356 uext 1 315 0 ILA.n12 ; wrapper.v:252.22-264.2|wrapper.v:378.17-378.20
357 uext 11 314 0 ILA.n11 ; wrapper.v:252.22-264.2|wrapper.v:377.17-377.20
358 uext 7 216 0 ILA.n0 ; wrapper.v:252.22-264.2|wrapper.v:376.17-376.19
359 uext 1 6 0 ILA.inst ; wrapper.v:252.22-264.2|wrapper.v:358.18-358.22
360 uext 11 12 0 ILA.clk ; wrapper.v:252.22-264.2|wrapper.v:357.18-357.21
361 uext 7 20 0 ILA.bv_2_3_n28 ; wrapper.v:252.22-264.2|wrapper.v:373.17-373.27
362 uext 7 24 0 ILA.bv_2_2_n10 ; wrapper.v:252.22-264.2|wrapper.v:372.17-372.27
363 uext 7 56 0 ILA.bv_2_1_n1 ; wrapper.v:252.22-264.2|wrapper.v:371.17-371.26
364 uext 7 54 0 ILA.bv_2_0_n5 ; wrapper.v:252.22-264.2|wrapper.v:370.17-370.26
365 uext 11 100 0 ILA.__START__ ; wrapper.v:252.22-264.2|wrapper.v:356.18-356.27
366 uext 11 28 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:252.22-264.2|wrapper.v:361.19-361.43
367 uext 11 218 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:252.22-264.2|wrapper.v:360.19-360.51
368 const 1 00000000
369 state 1 ILA.__COUNTER_start__n3
370 init 1 369 368
371 uext 11 13 0 RTL.rst ; wrapper.v:301.12-322.2|wrapper.v:487.46-487.49
372 slice 7 9 3 2
373 eq 11 372 24
374 ite 1 373 58 59
375 uext 7 28 1
376 eq 11 372 375
377 ite 1 376 57 374
378 redor 11 372
379 not 11 378
380 ite 1 379 60 377
381 uext 1 380 0 RTL.rs2_val ; wrapper.v:301.12-322.2|wrapper.v:535.12-535.19
382 ite 7 373 48 50
383 ite 7 376 46 382
384 ite 7 379 44 383
385 uext 7 384 0 RTL.rs2_stage_info ; wrapper.v:301.12-322.2|wrapper.v:533.12-533.26
386 uext 7 372 0 RTL.rs2 ; wrapper.v:301.12-322.2|wrapper.v:492.12-492.15
387 slice 7 9 5 4
388 eq 11 387 24
389 ite 1 388 58 59
390 uext 7 28 1
391 eq 11 387 390
392 ite 1 391 57 389
393 redor 11 387
394 not 11 393
395 ite 1 394 60 392
396 uext 1 395 0 RTL.rs1_val ; wrapper.v:301.12-322.2|wrapper.v:534.12-534.19
397 ite 7 388 48 50
398 ite 7 391 46 397
399 ite 7 394 44 398
400 uext 7 399 0 RTL.rs1_stage_info ; wrapper.v:301.12-322.2|wrapper.v:532.12-532.26
401 uext 7 387 0 RTL.rs1 ; wrapper.v:301.12-322.2|wrapper.v:491.12-491.15
402 slice 11 50 1 1
403 uext 11 402 0 RTL.reg_3_w_stage_nxt
404 slice 11 48 1 1
405 uext 11 404 0 RTL.reg_2_w_stage_nxt
406 slice 11 46 1 1
407 uext 11 406 0 RTL.reg_1_w_stage_nxt
408 slice 11 44 1 1
409 uext 11 408 0 RTL.reg_0_w_stage_nxt
410 slice 7 9 1 0
411 uext 7 410 0 RTL.rd ; wrapper.v:301.12-322.2|wrapper.v:493.12-493.14
412 slice 7 9 7 6
413 uext 7 412 0 RTL.op ; wrapper.v:301.12-322.2|wrapper.v:490.12-490.14
414 uext 1 9 0 RTL.inst ; wrapper.v:301.12-322.2|wrapper.v:487.68-487.72
415 uext 7 28 1
416 eq 11 412 415
417 eq 11 412 24
418 or 11 416 417
419 eq 11 412 20
420 or 11 418 419
421 uext 11 420 0 RTL.id_wen ; wrapper.v:301.12-322.2|wrapper.v:494.6-494.12
422 uext 7 28 1
423 eq 11 384 422
424 ite 1 423 37 31
425 redor 11 384
426 not 11 425
427 ite 1 426 380 424
428 uext 1 427 0 RTL.id_rs2_val ; wrapper.v:301.12-322.2|wrapper.v:530.12-530.22
429 uext 7 28 1
430 eq 11 399 429
431 ite 1 430 37 31
432 redor 11 399
433 not 11 432
434 ite 1 433 395 431
435 uext 1 434 0 RTL.id_rs1_val ; wrapper.v:301.12-322.2|wrapper.v:529.12-529.22
436 uext 1 31 0 RTL.ex_alu_result ; wrapper.v:301.12-322.2|wrapper.v:503.11-503.24
437 uext 1 61 0 RTL.dummy_rf_data ; wrapper.v:301.12-322.2|wrapper.v:487.124-487.137
438 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:301.12-322.2|wrapper.v:487.91-487.104
439 uext 11 12 0 RTL.clk ; wrapper.v:301.12-322.2|wrapper.v:487.30-487.33
440 uext 1 59 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:301.12-322.2|wrapper.v:488.220-488.242
441 uext 1 58 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:301.12-322.2|wrapper.v:488.21-488.43
442 uext 1 57 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:301.12-322.2|wrapper.v:488.101-488.123
443 uext 1 60 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:301.12-322.2|wrapper.v:488.372-488.394
444 uext 7 50 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:301.12-322.2|wrapper.v:488.586-488.609
445 uext 7 48 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:301.12-322.2|wrapper.v:488.457-488.480
446 uext 7 46 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:301.12-322.2|wrapper.v:488.500-488.523
447 uext 7 44 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:301.12-322.2|wrapper.v:488.414-488.437
448 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:301.12-322.2|wrapper.v:488.300-488.314
449 uext 11 41 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:301.12-322.2|wrapper.v:488.257-488.280
450 uext 7 39 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:301.12-322.2|wrapper.v:488.182-488.200
451 uext 1 37 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:301.12-322.2|wrapper.v:488.143-488.162
452 uext 11 35 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:301.12-322.2|wrapper.v:488.58-488.81
453 uext 7 33 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:301.12-322.2|wrapper.v:488.334-488.352
454 uext 1 31 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:301.12-322.2|wrapper.v:488.543-488.566
455 uext 11 218 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:181.28-181.60
456 uext 11 28 0 __ILA_simplePipe_valid__ ; wrapper.v:182.28-182.52
457 uext 11 28 0 __ISSUE__ ; wrapper.v:183.28-183.37
458 uext 11 252 0 __auxvar0__recorder_sn_cond ; wrapper.v:190.17-190.44
459 uext 1 37 0 __auxvar0__recorder_sn_value ; wrapper.v:191.17-191.45
460 ite 1 13 16 434
461 next 1 16 460
462 ite 1 13 17 427
463 next 1 17 462
464 ite 7 13 19 412
465 next 7 19 464
466 ite 7 13 33 39
467 next 7 33 466
468 ite 11 13 66 41
469 next 11 35 468
470 ite 1 13 37 31
471 next 1 37 470
472 ite 7 13 39 410
473 next 7 39 472
474 ite 11 13 66 420
475 next 11 41 474
476 slice 11 44 1 1
477 concat 7 66 476
478 uext 7 408 1
479 or 7 478 24
480 redor 11 410
481 not 11 480
482 and 11 420 481
483 ite 7 482 479 477
484 ite 7 13 54 483
485 next 7 44 484
486 slice 11 46 1 1
487 concat 7 66 486
488 uext 7 406 1
489 or 7 488 24
490 uext 7 28 1
491 eq 11 410 490
492 and 11 420 491
493 ite 7 492 489 487
494 ite 7 13 54 493
495 next 7 46 494
496 slice 11 48 1 1
497 concat 7 66 496
498 uext 7 404 1
499 or 7 498 24
500 eq 11 410 24
501 and 11 420 500
502 ite 7 501 499 497
503 ite 7 13 54 502
504 next 7 48 503
505 slice 11 50 1 1
506 concat 7 66 505
507 uext 7 402 1
508 or 7 507 24
509 eq 11 410 20
510 and 11 420 509
511 ite 7 510 508 506
512 ite 7 13 54 511
513 next 7 50 512
514 and 11 81 79
515 not 11 67
516 and 11 514 515
517 ite 11 516 28 67
518 ite 11 14 66 517
519 next 11 67 518
520 uext 70 28 4
521 add 70 72 520
522 const 343 1011
523 uext 70 522 1
524 ult 11 72 523
525 and 11 227 524
526 ite 70 525 521 72
527 ite 70 14 71 526
528 next 70 72 527
529 ite 11 100 28 77
530 ite 11 14 66 529
531 next 11 77 530
532 ite 11 88 28 81
533 ite 11 14 66 532
534 next 11 81 533
535 ite 11 14 28 84
536 next 11 84 535
537 ite 1 218 341 90
538 ite 1 100 537 90
539 ite 1 14 5 538
540 next 1 90 539
541 ite 1 218 338 92
542 ite 1 100 541 92
543 ite 1 14 4 542
544 next 1 92 543
545 ite 1 218 333 94
546 ite 1 100 545 94
547 ite 1 14 3 546
548 next 1 94 547
549 ite 1 218 329 96
550 ite 1 100 549 96
551 ite 1 14 2 550
552 next 1 96 551
553 ite 11 227 66 100
554 ite 11 14 28 553
555 next 11 100 554
556 ite 11 252 28 228
557 ite 11 14 66 556
558 next 11 228 557
559 ite 1 14 10 234
560 next 1 234 559
561 ite 1 252 37 249
562 ite 1 14 249 561
563 next 1 249 562
564 uext 1 28 7
565 add 1 369 564
566 uext 1 28 7
567 ugte 11 369 566
568 const 1 11111111
569 ult 11 369 568
570 and 11 567 569
571 ite 1 570 565 369
572 const 1 00000001
573 ite 1 218 572 571
574 ite 1 100 573 369
575 ite 1 14 368 574
576 next 1 369 575
577 input 7
578 ite 7 35 33 577
579 input 1
580 ite 1 35 37 579
581 ite 11 35 28 66
582 concat 7 581 581
583 sort bitvec 3
584 concat 583 581 582
585 concat 343 581 584
586 concat 70 581 585
587 sort bitvec 6
588 concat 587 581 586
589 sort bitvec 7
590 concat 589 581 588
591 concat 1 581 590
592 read 1 53 578
593 not 1 591
594 and 1 592 593
595 and 1 580 591
596 or 1 595 594
597 write 52 53 578 596
598 redor 11 591
599 ite 52 598 597 53
600 next 52 53 599 RTL.registers ; wrapper.v:301.12-322.2|wrapper.v:508.11-508.20
601 bad 299
; end of yosys output
