6 __auxvar43__recorder #b11101111011101110111011101101010
6 __STARTED__ #b1
6 ILA.x12 #b11101111011101110111011101101000
6 __ENDED__ #b0
6 __RESETED__ #b1
6 RTL.rvfi_valid #b1
6 __START__ #b0
5 __STARTED__ #b1
5 __START__ #b0
5 rst #b0
5 RTL.dbg_valid_insn #b1
5 RTL.rvfi_valid #b0
5 RTL.decoder_trigger #b1
5 RTL.cpu_state #b01000000
5 __RESETED__ #b1
5 dummy_reset #b0
5 __ENDED__ #b0
5 ILA.x12 #b11101111011101110111011101101000
5 __auxvar43__recorder #b11101111011101110111011101101010
4 dummy_reset #b0
4 RTL.mem_state #b01
4 ILA.x12 #b11101111011101110111011101101000
4 __STARTED__ #b1
4 __VLG_I_mem_ready #b1
4 RTL.rvfi_valid #b0
4 RTL.cpu_state #b00001000
4 RTL.reg_pc #b01101111111111111111111111111100
4 RTL.mem_do_rdata #b0
4 RTL.mem_do_wdata #b0
4 rst #b0
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.trap #b0
4 __auxvar43__recorder #b11101111011101110111011101101010
4 __ENDED__ #b0
4 RTL.mem_valid #b1
4 __START__ #b0
4 __RESETED__ #b1
4 RTL.dbg_valid_insn #b1
4 RTL.mem_do_rinst #b1
3 RTL.mem_do_rdata #b0
3 ILA.x24 #b01110011000111111111000001111011
3 RTL.instr_add #b1
3 RTL.cpu_state #b00100000
3 RTL.is_lui_auipc_jal #b0
3 RTL.mem_valid #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.dbg_valid_insn #b1
3 dummy_reset #b0
3 RTL.mem_state #b00
3 RTL.is_slli_srli_srai #b0
3 __START__ #b1
3 ILA.x9 #b01111100010101111000011011101101
3 RTL.instr_rdinstr #b0
3 __ILA_I_inst #b00000000100111000000011000110011
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 __ENDED__ #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.mem_do_prefetch #b1
3 __RESETED__ #b1
3 RTL.trap #b0
3 RTL.mem_do_rinst #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstrh #b0
3 __STARTED__ #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 rst #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.mem_do_wdata #b0
3 __auxvar43__recorder #b11101111011101110111011101101010
3 RTL.instr_rdcycle #b0
3 RTL.instr_rdcycleh #b0
6 RTL.cpuregs[12] #b11101111011101110111011101101010
5 RTL.alu_out_q #b11101111011101110111011101101010
5 RTL.latched_branch #b0
5 RTL.latched_stalu #b1
5 RTL.latched_store #b1
5 RTL.cpu_state #b01000000
5 RTL.latched_rd #b01100
5 dummy_reset #b0
4 RTL.latched_rd #b01100
4 RTL.is_lui_auipc_jal_jalr_addi_add_sub #b1
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 RTL.instr_sub #b0
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
4 RTL.instr_jalr #b0
4 RTL.reg_op2 #b01111100010101111000011011101101
4 RTL.reg_op1 #b01110011000111111111000001111101
3 RTL.mem_do_rdata #b0
3 RTL.decoder_trigger #b0
3 RTL.instr_sub #b0
3 RTL.mem_state #b00
3 RTL.is_slli_srli_srai #b0
3 dummy_reset #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdcycle #b0
3 RTL.decoded_rs1 #b11010
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.instr_add #b1
3 RTL.cpu_state #b00100000
3 RTL.latched_rd #b01100
3 RTL.instr_jalr #b0
3 RTL.cpuregs[9] #b01111100010101111000011011101101
3 RTL.mem_do_rinst #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.cpuregs[26] #b01110011000111111111000001111101
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.mem_valid #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.decoded_rs2 #b01001
3 RTL.is_sll_srl_sra #b0
6 __STARTED__ #b1
6 __auxvar4__delay_d_1 #b1
6 __auxvar43__recorder_sn_condmet #b0
5 __auxvar43__recorder_sn_condmet #b0
5 __auxvar4__delay_d_1 #b0
5 __STARTED__ #b1
5 __START__ #b0
5 rst #b0
5 RTL.latched_branch #b0
5 RTL.latched_store #b1
5 RTL.cpu_state #b01000000
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 rst #b0
4 __auxvar43__recorder_sn_condmet #b0
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
4 __auxvar4__delay_d_1 #b0
4 RTL.instr_jalr #b0
4 __STARTED__ #b1
4 __START__ #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_slli_srli_srai #b0
3 RTL.mem_state #b00
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.mem_valid #b0
3 dummy_reset #b0
3 RTL.cpu_state #b00100000
3 RTL.mem_do_rdata #b0
3 rst #b0
3 __auxvar4__delay_d_1 #b0
3 RTL.mem_do_rinst #b0
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstrh #b0
3 __auxvar43__recorder_sn_condmet #b0
3 RTL.instr_add #b1
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 __START__ #b1
3 RTL.instr_jalr #b0
3 __auxvar68__recorder #b01110011000111111111000001111011
3 ILA.x24 #b01110011000111111111000001111011
3 __START__ #b1
3 __START__ #b1
3 RTL.rvfi_valid #b1
3 __ILA_I_inst #b00000000100111000000011000110011
3 __START__ #b1
3 __auxvar96__recorder #b01111100010101111000011011101101
3 ILA.x9 #b01111100010101111000011011101101
3 __START__ #b1
3 __START__ #b1
3 __auxvar98__recorder #b00000000100111000000011000110011
3 __START__ #b1
3 __auxvar96__recorder #b01111100010101111000011011101101
3 ILA.x9 #b01111100010101111000011011101101
3 __START__ #b1
3 __START__ #b1
3 __auxvar68__recorder #b01110011000111111111000001111011
3 ILA.x24 #b01110011000111111111000001111011
3 __START__ #b1
3 __START__ #b1
5 RTL.cpuregs[24] #b01110011000111111111000001111011
4 RTL.cpuregs[24] #b01110011000111111111000001111011
4 input3549 #b10111
4 RTL.cpu_state #b00001000
3 RTL.instr_add #b1
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.cpu_state #b00100000
3 RTL.cpuregs[24] #b01110011000111111111000001111011
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_wdata #b0
3 RTL.mem_do_rdata #b0
3 dummy_reset #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdinstr #b0
3 input3549 #b01001
3 RTL.is_slli_srli_srai #b0
5 RTL.latched_branch #b0
5 RTL.latched_store #b1
5 RTL.cpu_state #b01000000
5 __STARTED__ #b1
5 __auxvar68__recorder_sn_condmet #b0
4 __auxvar68__recorder_sn_condmet #b0
4 RTL.instr_jalr #b0
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 rst #b0
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 __STARTED__ #b1
4 __START__ #b0
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.is_slli_srli_srai #b0
3 RTL.mem_state #b00
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.cpu_state #b00100000
3 RTL.mem_valid #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.mem_do_rdata #b0
3 dummy_reset #b0
3 RTL.mem_do_rinst #b0
3 __auxvar68__recorder_sn_condmet #b0
3 RTL.instr_add #b1
3 rst #b0
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.instr_jalr #b0
3 __START__ #b1
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
6 RTL.rvfi_insn #b00000000100111000000011000110011
5 RTL.q_insn_opcode #b00000000100111000000011000110011
5 RTL.dbg_next #b0
4 RTL.cpu_state #b00001000
4 RTL.q_insn_opcode #b00000000100111000000011000110011
4 RTL.dbg_next #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.next_insn_opcode #b00000000100111000000011000110011
3 RTL.is_slli_srli_srai #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstrh #b0
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_wdata #b0
3 RTL.mem_do_rdata #b0
3 dummy_reset #b0
3 RTL.instr_add #b1
3 RTL.cpu_state #b00100000
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.dbg_next #b1
3 RTL.decoder_pseudo_trigger_q #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdinstr #b0
6 __STARTED__ #b1
6 RTL.rvfi_valid #b1
6 __auxvar98__recorder_sn_condmet #b0
5 __auxvar98__recorder_sn_condmet #b0
5 RTL.rvfi_valid #b0
5 RTL.dbg_valid_insn #b1
5 rst #b0
5 RTL.decoder_trigger #b1
5 RTL.cpu_state #b01000000
5 dummy_reset #b0
5 __STARTED__ #b1
5 __START__ #b0
4 RTL.mem_valid #b1
4 __START__ #b0
4 RTL.mem_do_rinst #b1
4 RTL.dbg_valid_insn #b1
4 __auxvar98__recorder_sn_condmet #b0
4 rst #b0
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 RTL.trap #b0
4 __STARTED__ #b1
4 RTL.rvfi_valid #b0
4 __VLG_I_mem_ready #b1
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 RTL.mem_state #b01
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
3 __START__ #b1
3 rst #b0
3 __STARTED__ #b0
3 __auxvar98__recorder_sn_condmet #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_rdata #b0
3 RTL.mem_state #b00
3 RTL.is_slli_srli_srai #b0
3 RTL.trap #b0
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_prefetch #b1
3 RTL.instr_add #b1
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.dbg_valid_insn #b1
3 dummy_reset #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.cpu_state #b00100000
3 RTL.mem_valid #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
5 RTL.cpuregs[9] #b01111100010101111000011011101101
4 RTL.cpuregs[9] #b01111100010101111000011011101101
4 input3549 #b10111
4 RTL.cpu_state #b00001000
3 RTL.instr_add #b1
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.cpu_state #b00100000
3 RTL.cpuregs[9] #b01111100010101111000011011101101
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_wdata #b0
3 RTL.mem_do_rdata #b0
3 dummy_reset #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdinstr #b0
3 RTL.is_slli_srli_srai #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
5 RTL.latched_branch #b0
5 RTL.latched_store #b1
5 RTL.cpu_state #b01000000
5 __STARTED__ #b1
5 __auxvar96__recorder_sn_condmet #b0
4 __auxvar96__recorder_sn_condmet #b0
4 rst #b0
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 __STARTED__ #b1
4 __START__ #b0
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
4 RTL.instr_jalr #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_slli_srli_srai #b0
3 RTL.mem_state #b00
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.mem_valid #b0
3 __auxvar96__recorder_sn_condmet #b0
3 dummy_reset #b0
3 RTL.cpu_state #b00100000
3 RTL.mem_do_rinst #b0
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.instr_add #b1
3 rst #b0
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_jalr #b0
3 __START__ #b1
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.mem_do_rdata #b0
3 __auxvar98__recorder #b00000000100111000000011000110011
3 __START__ #b1
6 RTL.rvfi_insn #b00000000100111000000011000110011
5 RTL.q_insn_opcode #b00000000100111000000011000110011
5 RTL.dbg_next #b0
4 RTL.cpu_state #b00001000
4 RTL.q_insn_opcode #b00000000100111000000011000110011
4 RTL.dbg_next #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.next_insn_opcode #b00000000100111000000011000110011
3 RTL.is_slli_srli_srai #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.instr_rdinstrh #b0
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_wdata #b0
3 RTL.mem_do_rdata #b0
3 dummy_reset #b0
3 RTL.instr_add #b1
3 RTL.cpu_state #b00100000
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
3 RTL.dbg_next #b1
3 RTL.decoder_pseudo_trigger_q #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycleh #b0
3 RTL.instr_rdinstr #b0
6 __STARTED__ #b1
6 RTL.rvfi_valid #b1
6 __auxvar98__recorder_sn_condmet #b0
5 __auxvar98__recorder_sn_condmet #b0
5 RTL.rvfi_valid #b0
5 RTL.dbg_valid_insn #b1
5 rst #b0
5 RTL.decoder_trigger #b1
5 RTL.cpu_state #b01000000
5 dummy_reset #b0
5 __STARTED__ #b1
5 __START__ #b0
4 RTL.mem_valid #b1
4 __START__ #b0
4 RTL.mem_do_rinst #b1
4 RTL.dbg_valid_insn #b1
4 __auxvar98__recorder_sn_condmet #b0
4 rst #b0
4 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
4 RTL.mem_do_wdata #b0
4 RTL.trap #b0
4 __STARTED__ #b1
4 RTL.rvfi_valid #b0
4 __VLG_I_mem_ready #b1
4 RTL.cpu_state #b00001000
4 RTL.mem_do_rdata #b0
4 RTL.mem_state #b01
4 dummy_reset #b0
4 RTL.reg_pc #b01101111111111111111111111111100
3 __START__ #b1
3 rst #b0
3 __STARTED__ #b0
3 __auxvar98__recorder_sn_condmet #b0
3 RTL.mem_do_wdata #b0
3 RTL.reg_pc #b01101111111111111111111111111100
3 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
3 RTL.mem_do_rdata #b0
3 RTL.mem_state #b00
3 RTL.is_slli_srli_srai #b0
3 RTL.trap #b0
3 RTL.mem_do_rinst #b0
3 RTL.mem_do_prefetch #b1
3 RTL.instr_add #b1
3 RTL.instr_rdinstr #b0
3 RTL.instr_rdcycleh #b0
3 RTL.is_jalr_addi_slti_sltiu_xori_ori_andi #b0
3 RTL.instr_rdcycle #b0
3 RTL.is_lb_lh_lw_lbu_lhu #b0
3 RTL.dbg_valid_insn #b1
3 dummy_reset #b0
3 RTL.instr_rdinstrh #b0
3 RTL.is_sb_sh_sw #b0
3 RTL.cpu_state #b00100000
3 RTL.mem_valid #b0
3 RTL.is_sll_srl_sra #b0
3 RTL.is_lui_auipc_jal #b0
