; BTOR description generated by Yosys 0.25+3 (git sha1 f2c689403, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module pipeline_v.
1 sort bitvec 1
2 input 1 clk ; ../verilog/simple_pipe.v:21.30-21.33
3 sort bitvec 2
4 input 3 dummy_read_rf ; ../verilog/simple_pipe.v:21.91-21.104
5 sort bitvec 8
6 input 5 inst ; ../verilog/simple_pipe.v:21.68-21.72
7 input 1 rst ; ../verilog/simple_pipe.v:21.46-21.49
8 sort array 3 5
9 state 8 registers
10 read 5 9 4
11 const 3 00
12 read 5 9 11
13 const 3 01
14 read 5 9 13
15 const 3 10
16 read 5 9 15
17 const 3 11
18 read 5 9 17
19 read 5 9 11
20 output 10 dummy_rf_data ; ../verilog/simple_pipe.v:21.124-21.137
21 input 5
22 state 5 id_ex_rs1_val
23 state 5 id_ex_rs2_val
24 and 5 22 23
25 state 3 id_ex_op
26 eq 1 25 17
27 ite 5 26 24 21
28 sub 5 22 23
29 eq 1 25 15
30 ite 5 29 28 27
31 add 5 22 23
32 const 1 1
33 uext 3 32 1
34 eq 1 25 33
35 ite 5 34 31 30
36 uext 5 35 0 ex_alu_result ; ../verilog/simple_pipe.v:37.11-37.24
37 state 3 ex_wb_rd
38 const 1 0
39 state 1 ex_wb_reg_wen
40 init 1 39 38
41 state 5 ex_wb_val
42 state 3 id_ex_rd
43 state 1 id_ex_reg_wen
44 init 1 43 38
45 state 3 reg_3_w_stage
46 init 3 45 11
47 state 3 reg_2_w_stage
48 init 3 47 11
49 slice 3 6 5 4
50 eq 1 49 15
51 ite 3 50 47 45
52 state 3 reg_1_w_stage
53 init 3 52 11
54 uext 3 32 1
55 eq 1 49 54
56 ite 3 55 52 51
57 state 3 reg_0_w_stage
58 init 3 57 11
59 redor 1 49
60 not 1 59
61 ite 3 60 57 56
62 uext 3 32 1
63 eq 1 61 62
64 ite 5 63 41 35
65 ite 5 50 16 18
66 ite 5 55 14 65
67 ite 5 60 19 66
68 redor 1 61
69 not 1 68
70 ite 5 69 67 64
71 uext 5 70 0 id_rs1_val ; ../verilog/simple_pipe.v:63.12-63.22
72 slice 3 6 3 2
73 eq 1 72 15
74 ite 3 73 47 45
75 uext 3 32 1
76 eq 1 72 75
77 ite 3 76 52 74
78 redor 1 72
79 not 1 78
80 ite 3 79 57 77
81 uext 3 32 1
82 eq 1 80 81
83 ite 5 82 41 35
84 ite 5 73 16 18
85 ite 5 76 14 84
86 ite 5 79 19 85
87 redor 1 80
88 not 1 87
89 ite 5 88 86 83
90 uext 5 89 0 id_rs2_val ; ../verilog/simple_pipe.v:64.12-64.22
91 slice 3 6 7 6
92 uext 3 32 1
93 eq 1 91 92
94 eq 1 91 15
95 or 1 93 94
96 eq 1 91 17
97 or 1 95 96
98 uext 1 97 0 id_wen ; ../verilog/simple_pipe.v:28.6-28.12
99 uext 3 91 0 op ; ../verilog/simple_pipe.v:24.12-24.14
100 slice 3 6 1 0
101 uext 3 100 0 rd ; ../verilog/simple_pipe.v:27.12-27.14
102 slice 1 57 1 1
103 uext 1 102 0 reg_0_w_stage_nxt
104 slice 1 52 1 1
105 uext 1 104 0 reg_1_w_stage_nxt
106 slice 1 47 1 1
107 uext 1 106 0 reg_2_w_stage_nxt
108 slice 1 45 1 1
109 uext 1 108 0 reg_3_w_stage_nxt
110 uext 3 49 0 rs1 ; ../verilog/simple_pipe.v:25.12-25.15
111 uext 3 61 0 rs1_stage_info ; ../verilog/simple_pipe.v:66.12-66.26
112 uext 5 67 0 rs1_val ; ../verilog/simple_pipe.v:68.12-68.19
113 uext 3 72 0 rs2 ; ../verilog/simple_pipe.v:26.12-26.15
114 uext 3 80 0 rs2_stage_info ; ../verilog/simple_pipe.v:67.12-67.26
115 uext 5 86 0 rs2_val ; ../verilog/simple_pipe.v:69.12-69.19
116 ite 5 7 22 70
117 next 5 22 116
118 ite 5 7 23 89
119 next 5 23 118
120 ite 3 7 25 91
121 next 3 25 120
122 ite 3 7 37 42
123 next 3 37 122
124 ite 1 7 38 43
125 next 1 39 124
126 ite 5 7 41 35
127 next 5 41 126
128 ite 3 7 42 100
129 next 3 42 128
130 ite 1 7 38 97
131 next 1 43 130
132 slice 1 45 1 1
133 concat 3 38 132
134 uext 3 108 1
135 or 3 134 15
136 eq 1 100 17
137 and 1 97 136
138 ite 3 137 135 133
139 ite 3 7 11 138
140 next 3 45 139
141 slice 1 47 1 1
142 concat 3 38 141
143 uext 3 106 1
144 or 3 143 15
145 eq 1 100 15
146 and 1 97 145
147 ite 3 146 144 142
148 ite 3 7 11 147
149 next 3 47 148
150 slice 1 52 1 1
151 concat 3 38 150
152 uext 3 104 1
153 or 3 152 15
154 uext 3 32 1
155 eq 1 100 154
156 and 1 97 155
157 ite 3 156 153 151
158 ite 3 7 11 157
159 next 3 52 158
160 slice 1 57 1 1
161 concat 3 38 160
162 uext 3 102 1
163 or 3 162 15
164 redor 1 100
165 not 1 164
166 and 1 97 165
167 ite 3 166 163 161
168 ite 3 7 11 167
169 next 3 57 168
170 input 3
171 ite 3 39 37 170
172 input 5
173 ite 5 39 41 172
174 ite 1 39 32 38
175 concat 3 174 174
176 sort bitvec 3
177 concat 176 174 175
178 sort bitvec 4
179 concat 178 174 177
180 sort bitvec 5
181 concat 180 174 179
182 sort bitvec 6
183 concat 182 174 181
184 sort bitvec 7
185 concat 184 174 183
186 concat 5 174 185
187 read 5 9 171
188 not 5 186
189 and 5 187 188
190 and 5 173 186
191 or 5 190 189
192 write 8 9 171 191
193 redor 1 186
194 ite 8 193 192 9
195 next 8 9 194 registers ; ../verilog/simple_pipe.v:42.11-42.20
; end of yosys output
