; BTOR description generated by Yosys 0.25+3 (git sha1 f2c689403, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module pipeline_v.
1 sort bitvec 1
2 input 1 clk ; ../verilog/simple_pipe.v:21.30-21.33
3 sort bitvec 2
4 input 3 dummy_read_rf ; ../verilog/simple_pipe.v:21.91-21.104
5 sort bitvec 8
6 input 5 inst ; ../verilog/simple_pipe.v:21.68-21.72
7 input 1 rst ; ../verilog/simple_pipe.v:21.46-21.49
8 state 5 registers[0]
9 state 5 registers[1]
10 slice 1 4 0 0
11 ite 5 10 9 8
12 state 5 registers[2]
13 state 5 registers[3]
14 ite 5 10 13 12
15 slice 1 4 1 1
16 ite 5 15 14 11
17 output 16 dummy_rf_data ; ../verilog/simple_pipe.v:21.124-21.137
18 input 5
19 state 5 id_ex_rs1_val
20 state 5 id_ex_rs2_val
21 and 5 19 20
22 state 3 id_ex_op
23 const 3 11
24 eq 1 22 23
25 ite 5 24 21 18
26 sub 5 19 20
27 const 3 10
28 eq 1 22 27
29 ite 5 28 26 25
30 add 5 19 20
31 const 1 1
32 uext 3 31 1
33 eq 1 22 32
34 ite 5 33 30 29
35 uext 5 34 0 ex_alu_result ; ../verilog/simple_pipe.v:37.11-37.24
36 state 3 ex_wb_rd
37 const 1 0
38 state 1 ex_wb_reg_wen
39 init 1 38 37
40 state 5 ex_wb_val
41 state 3 id_ex_rd
42 state 1 id_ex_reg_wen
43 init 1 42 37
44 const 3 00
45 state 3 reg_3_w_stage
46 init 3 45 44
47 state 3 reg_2_w_stage
48 init 3 47 44
49 slice 3 6 5 4
50 eq 1 49 27
51 ite 3 50 47 45
52 state 3 reg_1_w_stage
53 init 3 52 44
54 uext 3 31 1
55 eq 1 49 54
56 ite 3 55 52 51
57 state 3 reg_0_w_stage
58 init 3 57 44
59 redor 1 49
60 not 1 59
61 ite 3 60 57 56
62 uext 3 31 1
63 eq 1 61 62
64 ite 5 63 40 34
65 ite 5 50 12 13
66 ite 5 55 9 65
67 ite 5 37 9 8
68 ite 5 37 13 12
69 ite 5 37 68 67
70 ite 5 60 69 66
71 redor 1 61
72 not 1 71
73 ite 5 72 70 64
74 uext 5 73 0 id_rs1_val ; ../verilog/simple_pipe.v:63.12-63.22
75 slice 3 6 3 2
76 eq 1 75 27
77 ite 3 76 47 45
78 uext 3 31 1
79 eq 1 75 78
80 ite 3 79 52 77
81 redor 1 75
82 not 1 81
83 ite 3 82 57 80
84 uext 3 31 1
85 eq 1 83 84
86 ite 5 85 40 34
87 ite 5 76 12 13
88 ite 5 79 9 87
89 ite 5 82 69 88
90 redor 1 83
91 not 1 90
92 ite 5 91 89 86
93 uext 5 92 0 id_rs2_val ; ../verilog/simple_pipe.v:64.12-64.22
94 slice 3 6 7 6
95 uext 3 31 1
96 eq 1 94 95
97 eq 1 94 27
98 or 1 96 97
99 eq 1 94 23
100 or 1 98 99
101 uext 1 100 0 id_wen ; ../verilog/simple_pipe.v:28.6-28.12
102 uext 3 94 0 op ; ../verilog/simple_pipe.v:24.12-24.14
103 slice 3 6 1 0
104 uext 3 103 0 rd ; ../verilog/simple_pipe.v:27.12-27.14
105 slice 1 57 1 1
106 uext 1 105 0 reg_0_w_stage_nxt
107 slice 1 52 1 1
108 uext 1 107 0 reg_1_w_stage_nxt
109 slice 1 47 1 1
110 uext 1 109 0 reg_2_w_stage_nxt
111 slice 1 45 1 1
112 uext 1 111 0 reg_3_w_stage_nxt
113 uext 3 49 0 rs1 ; ../verilog/simple_pipe.v:25.12-25.15
114 uext 3 61 0 rs1_stage_info ; ../verilog/simple_pipe.v:66.12-66.26
115 uext 5 70 0 rs1_val ; ../verilog/simple_pipe.v:68.12-68.19
116 uext 3 75 0 rs2 ; ../verilog/simple_pipe.v:26.12-26.15
117 uext 3 83 0 rs2_stage_info ; ../verilog/simple_pipe.v:67.12-67.26
118 uext 5 89 0 rs2_val ; ../verilog/simple_pipe.v:69.12-69.19
119 input 5
120 ite 5 38 40 119
121 input 3
122 ite 3 38 36 121
123 slice 1 122 0 0
124 eq 1 123 37
125 slice 1 122 1 1
126 eq 1 125 37
127 and 1 124 126
128 ite 1 38 31 37
129 and 1 127 128
130 ite 5 129 120 8
131 next 5 8 130
132 eq 1 123 31
133 and 1 132 126
134 and 1 133 128
135 ite 5 134 120 9
136 next 5 9 135
137 eq 1 125 31
138 and 1 124 137
139 and 1 138 128
140 ite 5 139 120 12
141 next 5 12 140
142 and 1 132 137
143 and 1 142 128
144 ite 5 143 120 13
145 next 5 13 144
146 ite 5 7 19 73
147 next 5 19 146
148 ite 5 7 20 92
149 next 5 20 148
150 ite 3 7 22 94
151 next 3 22 150
152 ite 3 7 36 41
153 next 3 36 152
154 ite 1 7 37 42
155 next 1 38 154
156 ite 5 7 40 34
157 next 5 40 156
158 ite 3 7 41 103
159 next 3 41 158
160 ite 1 7 37 100
161 next 1 42 160
162 slice 1 45 1 1
163 concat 3 37 162
164 uext 3 111 1
165 or 3 164 27
166 eq 1 103 23
167 and 1 100 166
168 ite 3 167 165 163
169 ite 3 7 44 168
170 next 3 45 169
171 slice 1 47 1 1
172 concat 3 37 171
173 uext 3 109 1
174 or 3 173 27
175 eq 1 103 27
176 and 1 100 175
177 ite 3 176 174 172
178 ite 3 7 44 177
179 next 3 47 178
180 slice 1 52 1 1
181 concat 3 37 180
182 uext 3 107 1
183 or 3 182 27
184 uext 3 31 1
185 eq 1 103 184
186 and 1 100 185
187 ite 3 186 183 181
188 ite 3 7 44 187
189 next 3 52 188
190 slice 1 57 1 1
191 concat 3 37 190
192 uext 3 105 1
193 or 3 192 27
194 redor 1 103
195 not 1 194
196 and 1 100 195
197 ite 3 196 193 191
198 ite 3 7 44 197
199 next 3 57 198
; end of yosys output
