; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 4
2 input 1 ILA.v_randinit ; wrapper.v:112.19-121.2|wrapper.v:174.28-174.38
3 sort bitvec 1
4 input 3 __ILA_I_en ; wrapper.v:38.18-38.28
5 input 3 __VLG_I_en ; wrapper.v:39.18-39.28
6 input 1 __VLG_I_ui ; wrapper.v:40.18-40.28
7 input 3 clk ; wrapper.v:41.18-41.21
8 input 3 dummy_reset ; wrapper.v:42.18-42.29
9 input 3 rst ; wrapper.v:43.18-43.21
10 output 5 RTL__DOT__en ; wrapper.v:44.19-44.31
11 state 1 RTL.v
12 const 1 1111
13 state 1 RTL.imp
14 sub 1 12 13 $techmap\RTL.$sub$wrapper.v:218$59 ; wrapper.v:130.10-138.2|wrapper.v:218
15 and 1 11 14 $techmap\RTL.$and$wrapper.v:218$60 ; wrapper.v:130.10-138.2|wrapper.v:218
16 output 15 RTL__DOT__out ; wrapper.v:45.19-45.32
17 const 3 0
18 state 3
19 init 3 18 17
20 output 18 __2ndENDED__ ; wrapper.v:62.23-62.35
21 sort bitvec 5
22 const 21 00000
23 state 21
24 init 21 23 22
25 output 23 __CYCLE_CNT__ ; wrapper.v:58.23-58.36
26 const 3 1
27 uext 21 26 4
28 eq 3 23 27 $eq$wrapper.v:122$18 ; wrapper.v:122
29 state 3
30 init 3 29 17
31 and 3 28 29
32 output 31 __EDCOND__ ; wrapper.v:46.19-46.29
33 state 3
34 init 3 33 17
35 output 33 __ENDED__ ; wrapper.v:61.23-61.32
36 state 3
37 init 3 36 26
38 and 3 31 36
39 not 3 33
40 and 3 38 39
41 output 40 __IEND__ ; wrapper.v:47.19-47.27
42 state 1 ILA.v
43 output 42 __ILA_SO_v ; wrapper.v:48.19-48.29
44 output 36 __RESETED__ ; wrapper.v:63.23-63.34
45 output 29 __STARTED__ ; wrapper.v:60.23-60.34
46 state 3
47 init 3 46 26
48 output 46 __START__ ; wrapper.v:59.23-59.32
49 output 15 __VLG_O_out ; wrapper.v:49.19-49.30
50 not 3 40
51 eq 3 42 15 $eq$wrapper.v:128$37 ; wrapper.v:128
52 or 3 50 51
53 output 52 __all_assert_wire__ ; wrapper.v:50.19-50.38
54 not 3 46
55 eq 3 4 5 $eq$wrapper.v:124$27 ; wrapper.v:124
56 or 3 54 55
57 or 3 54 4
58 and 3 56 57
59 or 3 54 26
60 and 3 58 59
61 not 3 36
62 not 3 8
63 or 3 61 62
64 and 3 60 63
65 or 3 54 51
66 and 3 64 65
67 output 66 __all_assume_wire__ ; wrapper.v:51.19-51.38
68 output 56 input_map_assume___p0__ ; wrapper.v:52.19-52.42
69 output 57 issue_decode__p1__ ; wrapper.v:53.19-53.37
70 output 59 issue_valid__p2__ ; wrapper.v:54.19-54.36
71 output 63 noreset__p3__ ; wrapper.v:55.19-55.32
72 output 52 variable_map_assert__p5__ ; wrapper.v:56.19-56.44
73 output 65 variable_map_assume___p4__ ; wrapper.v:57.19-57.45
74 not 3 26
75 or 3 66 74
76 constraint 75
77 not 3 52
78 and 3 26 77
79 uext 1 6 0 RTL.ui ; wrapper.v:130.10-138.2|wrapper.v:197.51-197.53
80 uext 3 8 0 RTL.rst ; wrapper.v:130.10-138.2|wrapper.v:197.34-197.37
81 uext 1 15 0 RTL.out ; wrapper.v:130.10-138.2|wrapper.v:197.78-197.81
82 uext 3 5 0 RTL.en ; wrapper.v:130.10-138.2|wrapper.v:197.61-197.63
83 uext 3 7 0 RTL.clk ; wrapper.v:130.10-138.2|wrapper.v:197.23-197.26
84 uext 1 15 0 RTL.RTL__DOT__out ; wrapper.v:130.10-138.2|wrapper.v:197.101-197.114
85 uext 3 5 0 RTL.RTL__DOT__en ; wrapper.v:130.10-138.2|wrapper.v:197.129-197.141
86 uext 3 9 0 ILA.rst ; wrapper.v:112.19-121.2|wrapper.v:159.18-159.21
87 uext 1 26 3
88 add 1 42 87 $techmap\ILA.$add$wrapper.v:180$47 ; wrapper.v:112.19-121.2|wrapper.v:180
89 uext 1 88 0 ILA.n4 ; wrapper.v:112.19-121.2|wrapper.v:172.17-172.19
90 uext 3 4 0 ILA.n1 ; wrapper.v:112.19-121.2|wrapper.v:171.17-171.19
91 uext 3 4 0 ILA.en ; wrapper.v:112.19-121.2|wrapper.v:158.18-158.20
92 uext 3 7 0 ILA.clk ; wrapper.v:112.19-121.2|wrapper.v:157.18-157.21
93 const 1 0001
94 uext 1 93 0 ILA.bv_4_1_n3 ; wrapper.v:112.19-121.2|wrapper.v:168.17-168.26
95 uext 3 26 0 ILA.bv_1_1_n0 ; wrapper.v:112.19-121.2|wrapper.v:167.17-167.26
96 uext 3 46 0 ILA.__START__ ; wrapper.v:112.19-121.2|wrapper.v:156.18-156.27
97 uext 3 26 0 ILA.__ILA_counter_valid__ ; wrapper.v:112.19-121.2|wrapper.v:161.19-161.40
98 uext 3 4 0 ILA.__ILA_counter_decode_of_INC__ ; wrapper.v:112.19-121.2|wrapper.v:160.19-160.48
99 sort bitvec 8
100 const 99 00000000
101 state 99 ILA.__COUNTER_start__n2
102 init 99 101 100
103 uext 3 4 0 __ILA_counter_decode_of_INC__ ; wrapper.v:71.28-71.57
104 uext 3 26 0 __ILA_counter_valid__ ; wrapper.v:72.28-72.49
105 uext 3 26 0 __ISSUE__ ; wrapper.v:73.28-73.37
106 uext 1 26 3
107 add 1 11 106 $techmap\RTL.$add$wrapper.v:208$55 ; wrapper.v:130.10-138.2|wrapper.v:208
108 ite 1 5 107 11 $techmap\RTL.$procmux$66 ; wrapper.v:130.10-138.2|wrapper.v:207.8-208.16|wrapper.v:207.11-207.13
109 ite 1 8 6 108 $techmap\RTL.$procmux$69 ; wrapper.v:130.10-138.2|wrapper.v:205.3-208.16|wrapper.v:205.7-205.10
110 next 1 11 109 $techmap\RTL.$procdff$116 ; wrapper.v:130.10-138.2|wrapper.v:204.1-209.4
111 uext 1 26 3
112 sub 1 13 111 $techmap\RTL.$sub$wrapper.v:215$58 ; wrapper.v:130.10-138.2|wrapper.v:215
113 ite 1 5 112 13 $techmap\RTL.$procmux$61 ; wrapper.v:130.10-138.2|wrapper.v:214.8-215.20|wrapper.v:214.11-214.13
114 not 1 6
115 ite 1 8 114 113 $techmap\RTL.$procmux$64 ; wrapper.v:130.10-138.2|wrapper.v:212.3-215.20|wrapper.v:212.7-212.10
116 next 1 13 115 $techmap\RTL.$procdff$115 ; wrapper.v:130.10-138.2|wrapper.v:211.1-216.4
117 and 3 33 31
118 not 3 18
119 and 3 117 118
120 ite 3 119 26 18 $procmux$90 ; wrapper.v:106.10-106.50|wrapper.v:106.6-106.74
121 ite 3 9 17 120 $procmux$93 ; wrapper.v:105.5-105.8|wrapper.v:105.1-106.74
122 next 3 18 121 $procdff$120 ; wrapper.v:104.1-106.78
123 uext 21 26 4
124 add 21 23 123 $add$wrapper.v:90$5 ; wrapper.v:90
125 or 3 46 29
126 const 1 1011
127 uext 21 126 1
128 ult 3 23 127 $lt$wrapper.v:90$3 ; wrapper.v:90
129 and 3 125 128
130 ite 21 129 124 23 $procmux$110 ; wrapper.v:90.11-90.62|wrapper.v:90.6-90.99
131 ite 21 9 22 130 $procmux$113 ; wrapper.v:89.5-89.8|wrapper.v:89.1-90.99
132 next 21 23 131 $procdff$124 ; wrapper.v:88.1-91.4
133 ite 3 46 26 29 $procmux$100 ; wrapper.v:98.10-98.19|wrapper.v:98.6-98.38
134 ite 3 9 17 133 $procmux$103 ; wrapper.v:97.5-97.8|wrapper.v:97.1-98.38
135 next 3 29 134 $procdff$122 ; wrapper.v:96.1-99.4
136 ite 3 40 26 33 $procmux$95 ; wrapper.v:102.10-102.18|wrapper.v:102.6-102.35
137 ite 3 9 17 136 $procmux$98 ; wrapper.v:101.5-101.8|wrapper.v:101.1-102.35
138 next 3 33 137 $procdff$121 ; wrapper.v:100.1-103.4
139 ite 3 9 26 36 $procmux$88 ; wrapper.v:109.5-109.8|wrapper.v:109.1-109.27
140 next 3 36 139 $procdff$119 ; wrapper.v:108.1-110.4
141 ite 1 4 88 42 $techmap\ILA.$procmux$81 ; wrapper.v:112.19-121.2|wrapper.v:191.8-193.11|wrapper.v:191.12-191.41
142 ite 1 46 141 42 $techmap\ILA.$procmux$83 ; wrapper.v:112.19-121.2|wrapper.v:186.9-194.7|wrapper.v:186.12-186.46
143 ite 1 9 2 142 $techmap\ILA.$procmux$86 ; wrapper.v:112.19-121.2|wrapper.v:182.4-194.7|wrapper.v:182.7-182.10
144 next 1 42 143 $techmap\ILA.$procdff$117 ; wrapper.v:112.19-121.2|wrapper.v:181.1-195.4
145 ite 3 125 17 46 $procmux$105 ; wrapper.v:94.10-94.34|wrapper.v:94.6-94.51
146 ite 3 9 26 145 $procmux$108 ; wrapper.v:93.5-93.8|wrapper.v:93.1-94.51
147 next 3 46 146 $procdff$123 ; wrapper.v:92.1-95.4
148 uext 99 26 7
149 add 99 101 148 $techmap\ILA.$add$wrapper.v:190$53 ; wrapper.v:112.19-121.2|wrapper.v:190
150 uext 99 26 7
151 ugte 3 101 150 $techmap\ILA.$ge$wrapper.v:189$50 ; wrapper.v:112.19-121.2|wrapper.v:189
152 const 99 11111111
153 ult 3 101 152 $techmap\ILA.$lt$wrapper.v:189$51 ; wrapper.v:112.19-121.2|wrapper.v:189
154 and 3 151 153
155 ite 99 154 149 101 $techmap\ILA.$procmux$71 ; wrapper.v:112.19-121.2|wrapper.v:189.13-190.63|wrapper.v:189.17-189.77
156 const 99 00000001
157 ite 99 4 156 155 $techmap\ILA.$procmux$74 ; wrapper.v:112.19-121.2|wrapper.v:187.8-190.63|wrapper.v:187.13-187.42
158 ite 99 46 157 101 $techmap\ILA.$procmux$76 ; wrapper.v:112.19-121.2|wrapper.v:186.9-194.7|wrapper.v:186.12-186.46
159 ite 99 9 100 158 $techmap\ILA.$procmux$79 ; wrapper.v:112.19-121.2|wrapper.v:182.4-194.7|wrapper.v:182.7-182.10
160 next 99 101 159 $techmap\ILA.$procdff$118 ; wrapper.v:112.19-121.2|wrapper.v:181.1-195.4
161 bad 78
; end of yosys output
