3 __auxvar33__recorder #b00000000000000000000000000000010
3 ILA.pc #b00000000000000000000000000000110
3 RTL.rvfi_valid #b1
3 __ENDED__ #b0
3 __RESETED__ #b1
3 __STARTED__ #b1
3 __START__ #b0
2 __ENDED__ #b0
2 RTL.dbg_valid_insn #b1
2 RTL.cpu_state #b01000000
2 RTL.rvfi_valid #b0
2 rst #b0
2 __STARTED__ #b1
2 __START__ #b0
2 RTL.decoder_trigger #b1
2 dummy_reset #b0
2 __RESETED__ #b1
2 ILA.pc #b00000000000000000000000000000110
2 __auxvar33__recorder #b00000000000000000000000000000010
1 RTL.mem_do_rinst #b1
1 __RESETED__ #b1
1 RTL.mem_do_rdata #b0
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
1 RTL.mem_do_wdata #b0
1 RTL.dbg_valid_insn #b1
1 __ENDED__ #b0
1 __VLG_I_mem_ready #b1
1 rst #b0
1 __auxvar33__recorder #b00000000000000000000000000000010
1 RTL.mem_state #b01
1 ILA.pc #b00000000000000000000000000000110
1 __START__ #b0
1 dummy_reset #b0
1 RTL.trap #b0
1 __STARTED__ #b1
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.rvfi_valid #b0
1 RTL.cpu_state #b00001000
0 RTL.instr_ori #b1
0 __ILA_I_inst #b00000000001100111000100100110011
0 RTL.instr_rdinstrh #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.mem_do_prefetch #b1
0 __auxvar33__recorder #b00000000000000000000000000000010
0 rst #b0
0 __START__ #b1
0 RTL.cpu_state #b00100000
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.instr_rdcycle #b0
0 __ENDED__ #b0
0 __RESETED__ #b1
0 RTL.mem_do_rinst #b0
0 RTL.mem_do_rdata #b0
0 RTL.trap #b0
0 RTL.dbg_valid_insn #b1
0 RTL.instr_rdcycleh #b0
0 RTL.mem_valid #b0
0 RTL.mem_state #b00
0 RTL.mem_do_wdata #b0
0 dummy_reset #b0
0 RTL.reg_pc #b01000000000000000000000000000000
0 __STARTED__ #b0
0 RTL.instr_rdinstr #b0
0 ILA.pc #b00000000000000000000000000000010
0 RTL.rvfi_valid #b1
0 __ILA_I_inst #b00000000001100111000100100110011
0 __START__ #b1
0 __auxvar32__recorder #b00000000000000000000000000000010
0 __START__ #b1
0 ILA.pc #b00000000000000000000000000000010
0 __START__ #b1
3 RTL.dbg_insn_addr #b00000000000000000000000000000010
3 RTL.dbg_irq_call #b0
2 RTL.dbg_irq_call #b0
2 RTL.irq_state #b00
2 RTL.rvfi_valid #b0
2 dummy_reset #b0
2 RTL.decoder_trigger #b1
2 RTL.reg_next_pc #b00000000000000000000000000000010
2 RTL.latched_branch #b0
2 RTL.cpu_state #b01000000
1 RTL.trap #b0
1 dummy_reset #b0
1 RTL.dbg_irq_call #b0
1 RTL.mem_do_wdata #b0
1 RTL.cpu_state #b00001000
1 RTL.instr_jalr #b0
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
1 RTL.mem_do_rdata #b0
1 RTL.rvfi_valid #b0
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.mem_do_rinst #b1
1 RTL.reg_next_pc #b00000000000000000000000000000010
1 RTL.mem_state #b01
1 __VLG_I_mem_ready #b1
1 RTL.irq_state #b00
0 RTL.mem_do_wdata #b0
0 RTL.mem_state #b00
0 RTL.mem_valid #b0
0 RTL.instr_ori #b1
0 RTL.instr_rdinstrh #b0
0 RTL.instr_rdcycleh #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.mem_do_prefetch #b1
0 RTL.instr_jalr #b0
0 RTL.mem_do_rinst #b0
0 RTL.trap #b0
0 RTL.mem_do_rdata #b0
0 RTL.instr_rdinstr #b0
0 RTL.rvfi_valid #b1
0 RTL.irq_state #b00
0 RTL.reg_next_pc #b00000000000000000000000000000010
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.cpu_state #b00100000
0 RTL.reg_pc #b01000000000000000000000000000000
0 dummy_reset #b0
0 RTL.instr_rdcycle #b0
3 __STARTED__ #b1
3 RTL.rvfi_valid #b1
3 __auxvar33__recorder_sn_condmet #b0
2 __auxvar33__recorder_sn_condmet #b0
2 RTL.decoder_trigger #b1
2 dummy_reset #b0
2 RTL.rvfi_valid #b0
2 rst #b0
2 RTL.dbg_valid_insn #b1
2 RTL.cpu_state #b01000000
2 __STARTED__ #b1
2 __START__ #b0
1 RTL.mem_state #b01
1 RTL.dbg_valid_insn #b1
1 __VLG_I_mem_ready #b1
1 __START__ #b0
1 RTL.trap #b0
1 dummy_reset #b0
1 __STARTED__ #b1
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.rvfi_valid #b0
1 __auxvar33__recorder_sn_condmet #b0
1 rst #b0
1 RTL.mem_do_wdata #b0
1 RTL.cpu_state #b00001000
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
1 RTL.mem_do_rdata #b0
1 RTL.mem_do_rinst #b1
0 RTL.mem_valid #b0
0 RTL.mem_state #b00
0 RTL.mem_do_wdata #b0
0 RTL.cpu_state #b00100000
0 __START__ #b1
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.instr_ori #b1
0 RTL.instr_rdinstrh #b0
0 __auxvar33__recorder_sn_condmet #b0
0 RTL.mem_do_rinst #b0
0 RTL.instr_rdinstr #b0
0 RTL.trap #b0
0 RTL.mem_do_rdata #b0
0 rst #b0
0 RTL.dbg_valid_insn #b1
0 RTL.instr_rdcycleh #b0
0 RTL.mem_do_prefetch #b1
0 RTL.is_lui_auipc_jal #b1
0 RTL.instr_rdcycle #b0
0 RTL.reg_pc #b01000000000000000000000000000000
0 dummy_reset #b0
0 __STARTED__ #b0
0 __auxvar98__recorder #b00000000001100111000100100110011
0 __START__ #b1
3 RTL.rvfi_insn #b00000000001100111000100100110011
2 RTL.q_insn_opcode #b00000000001100111000100100110011
2 RTL.dbg_next #b0
1 RTL.cpu_state #b00001000
1 RTL.dbg_next #b0
1 RTL.q_insn_opcode #b00000000001100111000100100110011
0 RTL.mem_do_wdata #b0
0 RTL.mem_do_rinst #b0
0 RTL.instr_rdinstr #b0
0 RTL.mem_do_rdata #b0
0 RTL.decoder_pseudo_trigger_q #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.dbg_next #b1
0 RTL.cpu_state #b00100000
0 RTL.instr_rdcycle #b0
0 dummy_reset #b0
0 RTL.instr_rdcycleh #b0
0 RTL.instr_rdinstrh #b0
0 RTL.next_insn_opcode #b00000000001100111000100100110011
0 RTL.instr_ori #b1
3 __STARTED__ #b1
3 RTL.rvfi_valid #b1
3 __auxvar98__recorder_sn_condmet #b0
2 __auxvar98__recorder_sn_condmet #b0
2 RTL.rvfi_valid #b0
2 rst #b0
2 RTL.dbg_valid_insn #b1
2 RTL.cpu_state #b01000000
2 RTL.decoder_trigger #b1
2 dummy_reset #b0
2 __STARTED__ #b1
2 __START__ #b0
1 __VLG_I_mem_ready #b1
1 RTL.mem_state #b01
1 RTL.mem_do_rinst #b1
1 RTL.dbg_valid_insn #b1
1 __START__ #b0
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.rvfi_valid #b0
1 rst #b0
1 RTL.trap #b0
1 __STARTED__ #b1
1 dummy_reset #b0
1 RTL.mem_do_wdata #b0
1 __auxvar98__recorder_sn_condmet #b0
1 RTL.cpu_state #b00001000
1 RTL.mem_do_rdata #b0
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
0 RTL.instr_ori #b1
0 RTL.instr_rdinstrh #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.cpu_state #b00100000
0 __START__ #b1
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.instr_rdcycleh #b0
0 __auxvar98__recorder_sn_condmet #b0
0 RTL.reg_pc #b01000000000000000000000000000000
0 dummy_reset #b0
0 __STARTED__ #b0
0 RTL.mem_do_rinst #b0
0 RTL.mem_do_rdata #b0
0 RTL.trap #b0
0 RTL.instr_rdinstr #b0
0 rst #b0
0 RTL.mem_do_wdata #b0
0 RTL.mem_state #b00
0 RTL.dbg_valid_insn #b1
0 RTL.mem_valid #b0
0 RTL.mem_do_prefetch #b1
0 RTL.instr_rdcycle #b0
0 __auxvar32__recorder #b00000000000000000000000000000010
0 __START__ #b1
0 ILA.pc #b00000000000000000000000000000010
0 __START__ #b1
3 RTL.rvfi_pc_rdata #b00000000000000000000000000000010
2 RTL.dbg_insn_addr #b00000000000000000000000000000010
1 RTL.dbg_insn_addr #b00000000000000000000000000000010
1 RTL.cpu_state #b00001000
0 RTL.is_lui_auipc_jal #b1
0 RTL.instr_rdcycle #b0
0 dummy_reset #b0
0 RTL.instr_rdcycleh #b0
0 RTL.instr_rdinstr #b0
0 RTL.mem_do_rdata #b0
0 RTL.mem_do_rinst #b0
0 RTL.instr_rdinstrh #b0
0 RTL.instr_ori #b1
0 RTL.cpu_state #b00100000
0 RTL.mem_do_wdata #b0
0 RTL.dbg_insn_addr #b00000000000000000000000000000010
3 __STARTED__ #b1
3 RTL.rvfi_valid #b1
3 __auxvar32__recorder_sn_condmet #b0
2 __auxvar32__recorder_sn_condmet #b0
2 RTL.decoder_trigger #b1
2 dummy_reset #b0
2 RTL.rvfi_valid #b0
2 rst #b0
2 RTL.dbg_valid_insn #b1
2 RTL.cpu_state #b01000000
2 __STARTED__ #b1
2 __START__ #b0
1 RTL.mem_state #b01
1 RTL.dbg_valid_insn #b1
1 __VLG_I_mem_ready #b1
1 __START__ #b0
1 RTL.trap #b0
1 dummy_reset #b0
1 __STARTED__ #b1
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.rvfi_valid #b0
1 rst #b0
1 RTL.mem_do_wdata #b0
1 RTL.cpu_state #b00001000
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
1 RTL.mem_do_rdata #b0
1 __auxvar32__recorder_sn_condmet #b0
1 RTL.mem_do_rinst #b1
0 RTL.mem_valid #b0
0 RTL.mem_state #b00
0 RTL.mem_do_wdata #b0
0 RTL.cpu_state #b00100000
0 __START__ #b1
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.instr_ori #b1
0 RTL.instr_rdinstrh #b0
0 __auxvar32__recorder_sn_condmet #b0
0 RTL.mem_do_rinst #b0
0 RTL.instr_rdinstr #b0
0 RTL.trap #b0
0 RTL.mem_do_rdata #b0
0 rst #b0
0 RTL.dbg_valid_insn #b1
0 RTL.instr_rdcycleh #b0
0 RTL.mem_do_prefetch #b1
0 RTL.is_lui_auipc_jal #b1
0 RTL.instr_rdcycle #b0
0 RTL.reg_pc #b01000000000000000000000000000000
0 dummy_reset #b0
0 __STARTED__ #b0
0 __auxvar98__recorder #b00000000001100111000100100110011
0 __START__ #b1
3 RTL.rvfi_insn #b00000000001100111000100100110011
2 RTL.q_insn_opcode #b00000000001100111000100100110011
2 RTL.dbg_next #b0
1 RTL.cpu_state #b00001000
1 RTL.dbg_next #b0
1 RTL.q_insn_opcode #b00000000001100111000100100110011
0 RTL.mem_do_wdata #b0
0 RTL.mem_do_rinst #b0
0 RTL.instr_rdinstr #b0
0 RTL.mem_do_rdata #b0
0 RTL.decoder_pseudo_trigger_q #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.dbg_next #b1
0 RTL.cpu_state #b00100000
0 RTL.instr_rdcycle #b0
0 dummy_reset #b0
0 RTL.instr_rdcycleh #b0
0 RTL.instr_rdinstrh #b0
0 RTL.next_insn_opcode #b00000000001100111000100100110011
0 RTL.instr_ori #b1
3 __STARTED__ #b1
3 RTL.rvfi_valid #b1
3 __auxvar98__recorder_sn_condmet #b0
2 __auxvar98__recorder_sn_condmet #b0
2 RTL.rvfi_valid #b0
2 rst #b0
2 RTL.dbg_valid_insn #b1
2 RTL.cpu_state #b01000000
2 RTL.decoder_trigger #b1
2 dummy_reset #b0
2 __STARTED__ #b1
2 __START__ #b0
1 __VLG_I_mem_ready #b1
1 RTL.mem_state #b01
1 RTL.mem_do_rinst #b1
1 RTL.dbg_valid_insn #b1
1 __START__ #b0
1 RTL.reg_pc #b01000000000000000000000000000000
1 RTL.rvfi_valid #b0
1 rst #b0
1 RTL.trap #b0
1 __STARTED__ #b1
1 dummy_reset #b0
1 RTL.mem_do_wdata #b0
1 __auxvar98__recorder_sn_condmet #b0
1 RTL.cpu_state #b00001000
1 RTL.mem_do_rdata #b0
1 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
1 RTL.mem_valid #b1
0 RTL.instr_ori #b1
0 RTL.instr_rdinstrh #b0
0 RTL.is_lui_auipc_jal #b1
0 RTL.cpu_state #b00100000
0 __START__ #b1
0 RTL.is_beq_bne_blt_bge_bltu_bgeu #b0
0 RTL.instr_rdcycleh #b0
0 __auxvar98__recorder_sn_condmet #b0
0 RTL.reg_pc #b01000000000000000000000000000000
0 dummy_reset #b0
0 __STARTED__ #b0
0 RTL.mem_do_rinst #b0
0 RTL.mem_do_rdata #b0
0 RTL.trap #b0
0 RTL.instr_rdinstr #b0
0 rst #b0
0 RTL.mem_do_wdata #b0
0 RTL.mem_state #b00
0 RTL.dbg_valid_insn #b1
0 RTL.mem_valid #b0
0 RTL.mem_do_prefetch #b1
0 RTL.instr_rdcycle #b0
