; BTOR description generated by Yosys 0.25+86 (git sha1 cb39cc219, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 ILA.rd_data_randinit ; wrapper.v:395.22-417.2|wrapper.v:716.28-716.44
3 sort bitvec 8
4 input 3 ILA.outdata_randinit ; wrapper.v:395.22-417.2|wrapper.v:715.28-715.44
5 input 1 ILA.enc_data_randinit ; wrapper.v:395.22-417.2|wrapper.v:625.28-625.45
6 sort bitvec 4
7 input 6 ILA.byte_cnt_randinit ; wrapper.v:395.22-417.2|wrapper.v:620.28-620.45
8 sort bitvec 16
9 input 8 ILA.blk_cnt_randinit ; wrapper.v:395.22-417.2|wrapper.v:600.28-600.44
10 sort bitvec 2
11 input 10 ILA.aes_status_randinit ; wrapper.v:395.22-417.2|wrapper.v:599.28-599.47
12 input 8 ILA.aes_length_randinit ; wrapper.v:395.22-417.2|wrapper.v:598.28-598.47
13 input 1 ILA.aes_key_randinit ; wrapper.v:395.22-417.2|wrapper.v:597.28-597.44
14 input 1 ILA.aes_counter_randinit ; wrapper.v:395.22-417.2|wrapper.v:596.28-596.48
15 input 8 ILA.aes_address_randinit ; wrapper.v:395.22-417.2|wrapper.v:595.28-595.48
16 input 1 RTL.aes_128_i.out_reg ; wrapper.v:463.9-504.2|wrapper.v:1601.27-1601.34|wrapper.v:1211.9-1216.2
17 input 10 __ILA_I_cmd ; wrapper.v:133.18-133.29
18 input 8 __ILA_I_cmdaddr ; wrapper.v:134.18-134.33
19 input 3 __ILA_I_cmddata ; wrapper.v:135.18-135.33
20 input 3 __IMEM_XRAM_0_rdata ; wrapper.v:293.28-293.47
21 input 8 __VLG_I_addr ; wrapper.v:136.18-136.30
22 input 3 __VLG_I_data_in ; wrapper.v:137.18-137.33
23 sort bitvec 1
24 input 23 __VLG_I_stb ; wrapper.v:138.18-138.29
25 input 23 __VLG_I_wr ; wrapper.v:139.18-139.28
26 input 23 __VLG_I_xram_ack ; wrapper.v:140.18-140.34
27 input 3 __VLG_I_xram_data_in ; wrapper.v:141.18-141.38
28 input 8 ____auxvar2__recorder_init__ ; wrapper.v:142.18-142.46
29 input 3 ____auxvar3__recorder_init__ ; wrapper.v:143.18-143.46
30 input 23 ____auxvar4__recorder_init__ ; wrapper.v:144.18-144.46
31 input 8 ____auxvar5__recorder_init__ ; wrapper.v:145.18-145.46
32 input 3 ____auxvar6__recorder_init__ ; wrapper.v:146.18-146.46
33 input 23 ____auxvar7__recorder_init__ ; wrapper.v:147.18-147.46
34 input 23 clk ; wrapper.v:148.18-148.21
35 input 23 dummy_reset ; wrapper.v:149.18-149.29
36 input 23 rst ; wrapper.v:150.18-150.21
37 output 21 RTL__DOT__addr ; wrapper.v:151.19-151.33
38 state 1 RTL.aes_reg_ctr_i.reg_out
39 output 38 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:152.19-152.56
40 state 1 RTL.aes_reg_key0_i.reg_out
41 output 40 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:153.19-153.57
42 state 8 RTL.aes_reg_opaddr_i.reg_out
43 output 42 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:154.19-154.59
44 state 8 RTL.aes_reg_oplen_i.reg_out
45 output 44 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:155.19-155.58
46 state 10 RTL.aes_reg_state
47 output 46 RTL__DOT__aes_reg_state ; wrapper.v:156.19-156.42
48 sort bitvec 5
49 state 48 RTL.aes_time_counter
50 const 48 10100
51 ugt 23 49 50
52 output 51 RTL__DOT__aes_time_enough ; wrapper.v:157.19-157.44
53 state 8 RTL.block_counter
54 output 53 RTL__DOT__block_counter ; wrapper.v:158.19-158.42
55 state 6 RTL.byte_counter
56 output 55 RTL__DOT__byte_counter ; wrapper.v:159.19-159.41
57 output 22 RTL__DOT__data_in ; wrapper.v:160.19-160.36
58 state 3 RTL.data_out_reg
59 output 58 RTL__DOT__data_out_reg ; wrapper.v:161.19-161.41
60 state 1 RTL.encrypted_data_buf
61 output 60 RTL__DOT__encrypted_data_buf ; wrapper.v:162.19-162.47
62 state 1 RTL.mem_data_buf
63 output 62 RTL__DOT__mem_data_buf ; wrapper.v:163.19-163.41
64 output 25 RTL__DOT__wr ; wrapper.v:164.19-164.31
65 output 26 RTL__DOT__xram_ack ; wrapper.v:165.19-165.37
66 add 8 42 53
67 uext 8 55 12
68 add 8 66 67
69 output 68 RTL__DOT__xram_addr ; wrapper.v:166.19-166.38
70 output 27 RTL__DOT__xram_data_in ; wrapper.v:167.19-167.41
71 slice 3 60 127 120
72 slice 3 60 119 112
73 const 6 1110
74 eq 23 55 73
75 ite 3 74 72 71
76 slice 3 60 111 104
77 const 6 1101
78 eq 23 55 77
79 ite 3 78 76 75
80 slice 3 60 103 96
81 const 6 1100
82 eq 23 55 81
83 ite 3 82 80 79
84 slice 3 60 95 88
85 const 6 1011
86 eq 23 55 85
87 ite 3 86 84 83
88 slice 3 60 87 80
89 const 6 1010
90 eq 23 55 89
91 ite 3 90 88 87
92 slice 3 60 79 72
93 const 6 1001
94 eq 23 55 93
95 ite 3 94 92 91
96 slice 3 60 71 64
97 const 6 1000
98 eq 23 55 97
99 ite 3 98 96 95
100 slice 3 60 63 56
101 sort bitvec 3
102 const 101 111
103 uext 6 102 1
104 eq 23 55 103
105 ite 3 104 100 99
106 slice 3 60 55 48
107 const 101 110
108 uext 6 107 1
109 eq 23 55 108
110 ite 3 109 106 105
111 slice 3 60 47 40
112 const 101 101
113 uext 6 112 1
114 eq 23 55 113
115 ite 3 114 111 110
116 slice 3 60 39 32
117 const 101 100
118 uext 6 117 1
119 eq 23 55 118
120 ite 3 119 116 115
121 slice 3 60 31 24
122 const 10 11
123 uext 6 122 2
124 eq 23 55 123
125 ite 3 124 121 120
126 slice 3 60 23 16
127 const 10 10
128 uext 6 127 2
129 eq 23 55 128
130 ite 3 129 126 125
131 slice 3 60 15 8
132 const 23 1
133 uext 6 132 3
134 eq 23 55 133
135 ite 3 134 131 130
136 slice 3 60 7 0
137 redor 23 55
138 not 23 137
139 ite 3 138 136 135
140 output 139 RTL__DOT__xram_data_out ; wrapper.v:168.19-168.42
141 uext 10 132 1
142 eq 23 46 141
143 eq 23 46 122
144 or 23 142 143
145 output 144 RTL__DOT__xram_stb ; wrapper.v:169.19-169.37
146 output 143 RTL__DOT__xram_wr ; wrapper.v:170.19-170.36
147 const 23 0
148 state 23
149 init 23 148 147
150 output 148 __2ndENDED__ ; wrapper.v:232.23-232.35
151 sort bitvec 6
152 const 151 000000
153 state 151
154 init 151 153 152
155 output 153 __CYCLE_CNT__ ; wrapper.v:228.23-228.36
156 state 23
157 init 23 156 147
158 state 23
159 init 23 158 147
160 and 23 156 158
161 output 160 __EDCOND__ ; wrapper.v:171.19-171.29
162 state 23
163 init 23 162 147
164 output 162 __ENDED__ ; wrapper.v:231.23-231.32
165 state 23
166 init 23 165 132
167 and 23 160 165
168 not 23 162
169 and 23 167 168
170 output 169 __IEND__ ; wrapper.v:172.19-172.27
171 state 8 ILA.aes_address
172 output 171 __ILA_SO_aes_address ; wrapper.v:173.19-173.39
173 state 1 ILA.aes_counter
174 output 173 __ILA_SO_aes_counter ; wrapper.v:174.19-174.39
175 state 1 ILA.aes_key
176 output 175 __ILA_SO_aes_key ; wrapper.v:175.19-175.35
177 state 8 ILA.aes_length
178 output 177 __ILA_SO_aes_length ; wrapper.v:176.19-176.38
179 state 10 ILA.aes_status
180 output 179 __ILA_SO_aes_status ; wrapper.v:177.19-177.38
181 state 8 ILA.blk_cnt
182 output 181 __ILA_SO_blk_cnt ; wrapper.v:178.19-178.35
183 state 6 ILA.byte_cnt
184 output 183 __ILA_SO_byte_cnt ; wrapper.v:179.19-179.36
185 state 1 ILA.enc_data
186 output 185 __ILA_SO_enc_data ; wrapper.v:180.19-180.36
187 state 3 ILA.outdata
188 output 187 __ILA_SO_outdata ; wrapper.v:181.19-181.35
189 state 1 ILA.rd_data
190 output 189 __ILA_SO_rd_data ; wrapper.v:182.19-182.35
191 output 165 __RESETED__ ; wrapper.v:233.23-233.34
192 output 158 __STARTED__ ; wrapper.v:230.23-230.34
193 state 23
194 init 23 193 132
195 output 193 __START__ ; wrapper.v:229.23-229.32
196 const 8 1111111100000000
197 ugte 23 21 196
198 const 8 1111111100110000
199 ult 23 21 198
200 and 23 197 199
201 and 23 24 200
202 output 201 __VLG_O_ack ; wrapper.v:183.19-183.30
203 output 42 __VLG_O_aes_addr ; wrapper.v:184.19-184.35
204 output 38 __VLG_O_aes_ctr ; wrapper.v:185.19-185.34
205 output 40 __VLG_O_aes_key0 ; wrapper.v:186.19-186.35
206 output 44 __VLG_O_aes_len ; wrapper.v:187.19-187.34
207 output 46 __VLG_O_aes_state ; wrapper.v:188.19-188.36
208 const 10 00
209 const 6 1111
210 eq 23 55 209
211 and 23 210 26
212 ite 10 211 208 122
213 const 10 01
214 and 23 211 143
215 state 8 RTL.operated_bytes_count
216 const 48 10000
217 uext 8 216 11
218 add 8 215 217
219 ite 8 214 218 215
220 const 8 0000000000000000
221 eq 23 21 196
222 slice 23 22 0 0
223 and 23 221 222
224 redor 23 46
225 not 23 224
226 and 23 25 225
227 and 23 223 226
228 ite 8 227 220 219
229 ult 23 228 44
230 and 23 214 229
231 and 23 211 230
232 ite 10 231 213 212
233 ite 10 143 232 208
234 ite 23 51 132 147
235 concat 10 132 234
236 eq 23 46 127
237 ite 10 236 235 233
238 ite 10 211 127 213
239 ite 10 142 238 237
240 ite 23 227 132 147
241 concat 10 147 240
242 ite 10 225 241 239
243 neq 23 46 242
244 output 243 __VLG_O_aes_step ; wrapper.v:189.19-189.35
245 const 3 00000000
246 slice 3 40 127 120
247 slice 3 40 119 112
248 slice 6 21 3 0
249 eq 23 248 73
250 ite 3 249 247 246
251 slice 3 40 111 104
252 eq 23 248 77
253 ite 3 252 251 250
254 slice 3 40 103 96
255 eq 23 248 81
256 ite 3 255 254 253
257 slice 3 40 95 88
258 eq 23 248 85
259 ite 3 258 257 256
260 slice 3 40 87 80
261 eq 23 248 89
262 ite 3 261 260 259
263 slice 3 40 79 72
264 eq 23 248 93
265 ite 3 264 263 262
266 slice 3 40 71 64
267 eq 23 248 97
268 ite 3 267 266 265
269 slice 3 40 63 56
270 uext 6 102 1
271 eq 23 248 270
272 ite 3 271 269 268
273 slice 3 40 55 48
274 uext 6 107 1
275 eq 23 248 274
276 ite 3 275 273 272
277 slice 3 40 47 40
278 uext 6 112 1
279 eq 23 248 278
280 ite 3 279 277 276
281 slice 3 40 39 32
282 uext 6 117 1
283 eq 23 248 282
284 ite 3 283 281 280
285 slice 3 40 31 24
286 uext 6 122 2
287 eq 23 248 286
288 ite 3 287 285 284
289 slice 3 40 23 16
290 uext 6 127 2
291 eq 23 248 290
292 ite 3 291 289 288
293 slice 3 40 15 8
294 uext 6 132 3
295 eq 23 248 294
296 ite 3 295 293 292
297 slice 3 40 7 0
298 redor 23 248
299 not 23 298
300 ite 3 299 297 296
301 sort bitvec 12
302 slice 301 21 15 4
303 const 301 111111110001
304 eq 23 302 303
305 ite 3 304 300 245
306 slice 3 38 127 120
307 slice 3 38 119 112
308 eq 23 248 73
309 ite 3 308 307 306
310 slice 3 38 111 104
311 eq 23 248 77
312 ite 3 311 310 309
313 slice 3 38 103 96
314 eq 23 248 81
315 ite 3 314 313 312
316 slice 3 38 95 88
317 eq 23 248 85
318 ite 3 317 316 315
319 slice 3 38 87 80
320 eq 23 248 89
321 ite 3 320 319 318
322 slice 3 38 79 72
323 eq 23 248 93
324 ite 3 323 322 321
325 slice 3 38 71 64
326 eq 23 248 97
327 ite 3 326 325 324
328 slice 3 38 63 56
329 uext 6 102 1
330 eq 23 248 329
331 ite 3 330 328 327
332 slice 3 38 55 48
333 uext 6 107 1
334 eq 23 248 333
335 ite 3 334 332 331
336 slice 3 38 47 40
337 uext 6 112 1
338 eq 23 248 337
339 ite 3 338 336 335
340 slice 3 38 39 32
341 uext 6 117 1
342 eq 23 248 341
343 ite 3 342 340 339
344 slice 3 38 31 24
345 uext 6 122 2
346 eq 23 248 345
347 ite 3 346 344 343
348 slice 3 38 23 16
349 uext 6 127 2
350 eq 23 248 349
351 ite 3 350 348 347
352 slice 3 38 15 8
353 uext 6 132 3
354 eq 23 248 353
355 ite 3 354 352 351
356 slice 3 38 7 0
357 redor 23 248
358 not 23 357
359 ite 3 358 356 355
360 const 301 111111110010
361 eq 23 302 360
362 ite 3 361 359 305
363 slice 3 44 7 0
364 slice 3 44 15 8
365 slice 23 21 0 0
366 ite 3 365 364 363
367 sort bitvec 15
368 slice 367 21 15 1
369 const 367 111111110000010
370 eq 23 368 369
371 ite 3 370 366 362
372 slice 3 42 7 0
373 slice 3 42 15 8
374 ite 3 365 373 372
375 const 367 111111110000001
376 eq 23 368 375
377 ite 3 376 374 371
378 concat 3 152 46
379 const 8 1111111100000001
380 eq 23 21 379
381 ite 3 380 378 377
382 output 381 __VLG_O_data_out ; wrapper.v:190.19-190.35
383 output 68 __VLG_O_xram_addr ; wrapper.v:191.19-191.36
384 output 139 __VLG_O_xram_data_out ; wrapper.v:192.19-192.40
385 output 144 __VLG_O_xram_stb ; wrapper.v:193.19-193.35
386 output 143 __VLG_O_xram_wr ; wrapper.v:194.19-194.34
387 not 23 169
388 eq 23 179 46
389 or 23 387 388
390 eq 23 181 53
391 or 23 387 390
392 and 23 389 391
393 eq 23 183 55
394 or 23 387 393
395 and 23 392 394
396 eq 23 189 62
397 or 23 387 396
398 and 23 395 397
399 output 398 __all_assert_wire__ ; wrapper.v:195.19-195.38
400 eq 23 46 127
401 not 23 400
402 not 23 26
403 or 23 401 402
404 not 23 193
405 ite 10 25 127 213
406 eq 23 17 405
407 or 23 404 406
408 and 23 403 407
409 eq 23 18 21
410 or 23 404 409
411 and 23 408 410
412 eq 23 19 22
413 or 23 404 412
414 and 23 411 413
415 uext 10 132 1
416 eq 23 179 415
417 or 23 404 416
418 and 23 414 417
419 redor 23 179
420 not 23 419
421 not 23 420
422 or 23 404 421
423 and 23 418 422
424 not 23 165
425 not 23 35
426 or 23 424 425
427 and 23 423 426
428 or 23 193 158
429 state 23
430 init 23 429 147
431 not 23 429
432 and 23 428 431
433 redor 23 153
434 not 23 433
435 and 23 432 434
436 not 23 435
437 state 8
438 eq 23 437 68
439 or 23 436 438
440 and 23 427 439
441 state 23
442 init 23 441 147
443 not 23 441
444 and 23 428 443
445 and 23 444 26
446 not 23 445
447 state 3
448 eq 23 447 27
449 or 23 446 448
450 and 23 440 449
451 state 23
452 init 23 451 147
453 not 23 451
454 and 23 428 453
455 and 23 454 434
456 not 23 455
457 state 23
458 not 23 143
459 and 23 458 144
460 eq 23 457 459
461 or 23 456 460
462 and 23 450 461
463 state 23
464 init 23 463 147
465 not 23 463
466 and 23 428 465
467 and 23 466 434
468 not 23 467
469 state 8
470 eq 23 469 68
471 or 23 468 470
472 and 23 462 471
473 state 23
474 init 23 473 147
475 not 23 473
476 and 23 428 475
477 and 23 476 434
478 not 23 477
479 state 3
480 eq 23 479 139
481 or 23 478 480
482 and 23 472 481
483 state 23
484 init 23 483 147
485 not 23 483
486 and 23 428 485
487 and 23 486 434
488 not 23 487
489 state 23
490 and 23 143 144
491 eq 23 489 490
492 or 23 488 491
493 and 23 482 492
494 or 23 401 51
495 and 23 493 494
496 add 8 171 181
497 uext 8 183 12
498 add 8 496 497
499 eq 23 498 437
500 and 23 457 499
501 not 23 500
502 eq 23 20 447
503 or 23 501 502
504 or 23 404 503
505 and 23 495 504
506 eq 23 171 42
507 or 23 404 506
508 and 23 505 507
509 eq 23 173 38
510 or 23 404 509
511 and 23 508 510
512 eq 23 175 40
513 or 23 404 512
514 and 23 511 513
515 eq 23 177 44
516 or 23 404 515
517 and 23 514 516
518 or 23 404 388
519 and 23 517 518
520 or 23 404 390
521 and 23 519 520
522 or 23 404 393
523 and 23 521 522
524 eq 23 185 60
525 or 23 404 524
526 and 23 523 525
527 eq 23 187 58
528 or 23 404 527
529 and 23 526 528
530 or 23 404 396
531 and 23 529 530
532 output 531 __all_assume_wire__ ; wrapper.v:196.19-196.38
533 output 26 __auxvar0__delay_d_0 ; wrapper.v:197.19-197.39
534 output 156 __auxvar0__delay_d_1 ; wrapper.v:252.23-252.43
535 output 26 __auxvar1__delay_d_0 ; wrapper.v:198.19-198.39
536 state 23
537 init 23 536 147
538 output 536 __auxvar1__delay_d_1 ; wrapper.v:253.23-253.43
539 output 437 __auxvar2__recorder ; wrapper.v:234.23-234.42
540 output 429 __auxvar2__recorder_sn_condmet ; wrapper.v:236.23-236.53
541 state 8
542 output 541 __auxvar2__recorder_sn_vhold ; wrapper.v:235.23-235.51
543 output 447 __auxvar3__recorder ; wrapper.v:237.23-237.42
544 output 441 __auxvar3__recorder_sn_condmet ; wrapper.v:239.23-239.53
545 state 3
546 output 545 __auxvar3__recorder_sn_vhold ; wrapper.v:238.23-238.51
547 output 457 __auxvar4__recorder ; wrapper.v:240.23-240.42
548 output 451 __auxvar4__recorder_sn_condmet ; wrapper.v:242.23-242.53
549 state 23
550 output 549 __auxvar4__recorder_sn_vhold ; wrapper.v:241.23-241.51
551 output 469 __auxvar5__recorder ; wrapper.v:243.23-243.42
552 output 463 __auxvar5__recorder_sn_condmet ; wrapper.v:245.23-245.53
553 state 8
554 output 553 __auxvar5__recorder_sn_vhold ; wrapper.v:244.23-244.51
555 output 479 __auxvar6__recorder ; wrapper.v:246.23-246.42
556 output 473 __auxvar6__recorder_sn_condmet ; wrapper.v:248.23-248.53
557 state 3
558 output 557 __auxvar6__recorder_sn_vhold ; wrapper.v:247.23-247.51
559 output 489 __auxvar7__recorder ; wrapper.v:249.23-249.42
560 output 483 __auxvar7__recorder_sn_condmet ; wrapper.v:251.23-251.53
561 state 23
562 output 561 __auxvar7__recorder_sn_vhold ; wrapper.v:250.23-250.51
563 output 403 additional_mapping_control_assume__p0__ ; wrapper.v:199.19-199.58
564 output 407 input_map_assume___p1__ ; wrapper.v:200.19-200.42
565 output 410 input_map_assume___p2__ ; wrapper.v:201.19-201.42
566 output 413 input_map_assume___p3__ ; wrapper.v:202.19-202.42
567 output 417 issue_decode__p4__ ; wrapper.v:203.19-203.37
568 output 422 issue_valid__p5__ ; wrapper.v:204.19-204.36
569 output 426 noreset__p6__ ; wrapper.v:205.19-205.32
570 output 471 post_value_holder__p10__ ; wrapper.v:206.19-206.43
571 output 481 post_value_holder__p11__ ; wrapper.v:207.19-207.43
572 output 492 post_value_holder__p12__ ; wrapper.v:208.19-208.43
573 output 439 post_value_holder__p7__ ; wrapper.v:209.19-209.42
574 output 449 post_value_holder__p8__ ; wrapper.v:210.19-210.42
575 output 461 post_value_holder__p9__ ; wrapper.v:211.19-211.42
576 output 494 rfassumptions__p13__ ; wrapper.v:212.19-212.39
577 output 389 variable_map_assert__p25__ ; wrapper.v:213.19-213.45
578 output 391 variable_map_assert__p26__ ; wrapper.v:214.19-214.45
579 output 394 variable_map_assert__p27__ ; wrapper.v:215.19-215.45
580 output 397 variable_map_assert__p28__ ; wrapper.v:216.19-216.45
581 output 504 variable_map_assume___p14__ ; wrapper.v:217.19-217.46
582 output 507 variable_map_assume___p15__ ; wrapper.v:218.19-218.46
583 output 510 variable_map_assume___p16__ ; wrapper.v:219.19-219.46
584 output 513 variable_map_assume___p17__ ; wrapper.v:220.19-220.46
585 output 516 variable_map_assume___p18__ ; wrapper.v:221.19-221.46
586 output 518 variable_map_assume___p19__ ; wrapper.v:222.19-222.46
587 output 520 variable_map_assume___p20__ ; wrapper.v:223.19-223.46
588 output 522 variable_map_assume___p21__ ; wrapper.v:224.19-224.46
589 output 525 variable_map_assume___p22__ ; wrapper.v:225.19-225.46
590 output 528 variable_map_assume___p23__ ; wrapper.v:226.19-226.46
591 output 530 variable_map_assume___p24__ ; wrapper.v:227.19-227.46
592 not 23 132
593 or 23 531 592
594 constraint 593
595 not 23 398
596 and 23 132 595
597 uext 23 36 0 ILA.rst ; wrapper.v:395.22-417.2|wrapper.v:574.18-574.21
598 sort bitvec 48
599 slice 3 189 7 0
600 uext 6 147 3
601 sub 6 183 600
602 redor 23 601
603 not 23 602
604 ite 3 603 20 599
605 slice 3 189 15 8
606 uext 6 132 3
607 eq 23 601 606
608 ite 3 607 20 605
609 slice 3 189 23 16
610 uext 6 127 2
611 eq 23 601 610
612 ite 3 611 20 609
613 slice 3 189 31 24
614 uext 6 122 2
615 eq 23 601 614
616 ite 3 615 20 613
617 slice 3 189 39 32
618 uext 6 117 1
619 eq 23 601 618
620 ite 3 619 20 617
621 slice 3 189 47 40
622 uext 6 112 1
623 eq 23 601 622
624 ite 3 623 20 621
625 concat 8 608 604
626 sort bitvec 24
627 concat 626 612 625
628 sort bitvec 32
629 concat 628 616 627
630 sort bitvec 40
631 concat 630 620 629
632 concat 598 624 631
633 uext 598 632 0 ILA.n99 ; wrapper.v:395.22-417.2|wrapper.v:714.17-714.20
634 concat 8 608 604
635 concat 626 612 634
636 concat 628 616 635
637 concat 630 620 636
638 uext 630 637 0 ILA.n98 ; wrapper.v:395.22-417.2|wrapper.v:713.17-713.20
639 concat 8 608 604
640 concat 626 612 639
641 concat 628 616 640
642 uext 628 641 0 ILA.n97 ; wrapper.v:395.22-417.2|wrapper.v:712.17-712.20
643 concat 8 608 604
644 concat 626 612 643
645 uext 626 644 0 ILA.n96 ; wrapper.v:395.22-417.2|wrapper.v:711.17-711.20
646 concat 8 608 604
647 uext 8 646 0 ILA.n95 ; wrapper.v:395.22-417.2|wrapper.v:710.17-710.20
648 uext 3 604 0 ILA.n94 ; wrapper.v:395.22-417.2|wrapper.v:709.17-709.20
649 uext 3 599 0 ILA.n93 ; wrapper.v:395.22-417.2|wrapper.v:708.17-708.20
650 uext 23 603 0 ILA.n92 ; wrapper.v:395.22-417.2|wrapper.v:707.17-707.20
651 uext 6 601 0 ILA.n91 ; wrapper.v:395.22-417.2|wrapper.v:706.17-706.20
652 uext 3 608 0 ILA.n90 ; wrapper.v:395.22-417.2|wrapper.v:705.17-705.20
653 eq 23 183 209
654 ite 10 653 127 179
655 uext 10 654 0 ILA.n9 ; wrapper.v:395.22-417.2|wrapper.v:704.17-704.19
656 uext 3 605 0 ILA.n89 ; wrapper.v:395.22-417.2|wrapper.v:703.17-703.20
657 uext 23 607 0 ILA.n88 ; wrapper.v:395.22-417.2|wrapper.v:702.17-702.20
658 uext 6 601 0 ILA.n86 ; wrapper.v:395.22-417.2|wrapper.v:701.17-701.20
659 uext 3 612 0 ILA.n85 ; wrapper.v:395.22-417.2|wrapper.v:700.17-700.20
660 uext 3 609 0 ILA.n84 ; wrapper.v:395.22-417.2|wrapper.v:699.17-699.20
661 uext 23 611 0 ILA.n83 ; wrapper.v:395.22-417.2|wrapper.v:698.17-698.20
662 uext 6 601 0 ILA.n81 ; wrapper.v:395.22-417.2|wrapper.v:697.17-697.20
663 uext 3 616 0 ILA.n80 ; wrapper.v:395.22-417.2|wrapper.v:696.17-696.20
664 uext 3 613 0 ILA.n79 ; wrapper.v:395.22-417.2|wrapper.v:695.17-695.20
665 uext 23 615 0 ILA.n78 ; wrapper.v:395.22-417.2|wrapper.v:694.17-694.20
666 uext 6 601 0 ILA.n76 ; wrapper.v:395.22-417.2|wrapper.v:693.17-693.20
667 uext 3 620 0 ILA.n75 ; wrapper.v:395.22-417.2|wrapper.v:692.17-692.20
668 uext 3 617 0 ILA.n74 ; wrapper.v:395.22-417.2|wrapper.v:691.17-691.20
669 uext 23 619 0 ILA.n73 ; wrapper.v:395.22-417.2|wrapper.v:690.17-690.20
670 uext 6 601 0 ILA.n71 ; wrapper.v:395.22-417.2|wrapper.v:689.17-689.20
671 uext 3 624 0 ILA.n70 ; wrapper.v:395.22-417.2|wrapper.v:688.17-688.20
672 uext 23 653 0 ILA.n7 ; wrapper.v:395.22-417.2|wrapper.v:687.17-687.19
673 uext 3 621 0 ILA.n69 ; wrapper.v:395.22-417.2|wrapper.v:686.17-686.20
674 uext 23 623 0 ILA.n68 ; wrapper.v:395.22-417.2|wrapper.v:685.17-685.20
675 uext 6 601 0 ILA.n66 ; wrapper.v:395.22-417.2|wrapper.v:684.17-684.20
676 slice 3 189 55 48
677 uext 6 107 1
678 eq 23 601 677
679 ite 3 678 20 676
680 uext 3 679 0 ILA.n65 ; wrapper.v:395.22-417.2|wrapper.v:683.17-683.20
681 uext 3 676 0 ILA.n64 ; wrapper.v:395.22-417.2|wrapper.v:682.17-682.20
682 uext 23 678 0 ILA.n63 ; wrapper.v:395.22-417.2|wrapper.v:681.17-681.20
683 uext 6 601 0 ILA.n61 ; wrapper.v:395.22-417.2|wrapper.v:680.17-680.20
684 slice 3 189 63 56
685 uext 6 102 1
686 eq 23 601 685
687 ite 3 686 20 684
688 uext 3 687 0 ILA.n60 ; wrapper.v:395.22-417.2|wrapper.v:679.17-679.20
689 uext 3 684 0 ILA.n59 ; wrapper.v:395.22-417.2|wrapper.v:678.17-678.20
690 uext 23 686 0 ILA.n58 ; wrapper.v:395.22-417.2|wrapper.v:677.17-677.20
691 uext 6 601 0 ILA.n56 ; wrapper.v:395.22-417.2|wrapper.v:676.17-676.20
692 slice 3 189 71 64
693 eq 23 601 97
694 ite 3 693 20 692
695 uext 3 694 0 ILA.n55 ; wrapper.v:395.22-417.2|wrapper.v:675.17-675.20
696 uext 3 692 0 ILA.n54 ; wrapper.v:395.22-417.2|wrapper.v:674.17-674.20
697 uext 23 693 0 ILA.n53 ; wrapper.v:395.22-417.2|wrapper.v:673.17-673.20
698 uext 6 601 0 ILA.n51 ; wrapper.v:395.22-417.2|wrapper.v:672.17-672.20
699 slice 3 189 79 72
700 eq 23 601 93
701 ite 3 700 20 699
702 uext 3 701 0 ILA.n50 ; wrapper.v:395.22-417.2|wrapper.v:671.17-671.20
703 uext 3 699 0 ILA.n49 ; wrapper.v:395.22-417.2|wrapper.v:670.17-670.20
704 uext 23 700 0 ILA.n48 ; wrapper.v:395.22-417.2|wrapper.v:669.17-669.20
705 uext 6 601 0 ILA.n46 ; wrapper.v:395.22-417.2|wrapper.v:668.17-668.20
706 slice 3 189 87 80
707 eq 23 601 89
708 ite 3 707 20 706
709 uext 3 708 0 ILA.n45 ; wrapper.v:395.22-417.2|wrapper.v:667.17-667.20
710 uext 3 706 0 ILA.n44 ; wrapper.v:395.22-417.2|wrapper.v:666.17-666.20
711 uext 23 707 0 ILA.n43 ; wrapper.v:395.22-417.2|wrapper.v:665.17-665.20
712 uext 6 601 0 ILA.n41 ; wrapper.v:395.22-417.2|wrapper.v:664.17-664.20
713 slice 3 189 95 88
714 eq 23 601 85
715 ite 3 714 20 713
716 uext 3 715 0 ILA.n40 ; wrapper.v:395.22-417.2|wrapper.v:663.17-663.20
717 uext 23 416 0 ILA.n4 ; wrapper.v:395.22-417.2|wrapper.v:662.17-662.19
718 uext 3 713 0 ILA.n39 ; wrapper.v:395.22-417.2|wrapper.v:661.17-661.20
719 uext 23 714 0 ILA.n38 ; wrapper.v:395.22-417.2|wrapper.v:660.17-660.20
720 uext 6 601 0 ILA.n36 ; wrapper.v:395.22-417.2|wrapper.v:659.17-659.20
721 slice 3 189 103 96
722 eq 23 601 81
723 ite 3 722 20 721
724 uext 3 723 0 ILA.n35 ; wrapper.v:395.22-417.2|wrapper.v:658.17-658.20
725 uext 3 721 0 ILA.n34 ; wrapper.v:395.22-417.2|wrapper.v:657.17-657.20
726 uext 23 722 0 ILA.n33 ; wrapper.v:395.22-417.2|wrapper.v:656.17-656.20
727 uext 6 601 0 ILA.n31 ; wrapper.v:395.22-417.2|wrapper.v:655.17-655.20
728 slice 3 189 111 104
729 eq 23 601 77
730 ite 3 729 20 728
731 uext 3 730 0 ILA.n30 ; wrapper.v:395.22-417.2|wrapper.v:654.17-654.20
732 uext 3 728 0 ILA.n29 ; wrapper.v:395.22-417.2|wrapper.v:653.17-653.20
733 uext 23 729 0 ILA.n28 ; wrapper.v:395.22-417.2|wrapper.v:652.17-652.20
734 uext 6 601 0 ILA.n26 ; wrapper.v:395.22-417.2|wrapper.v:651.17-651.20
735 slice 3 189 119 112
736 eq 23 601 73
737 ite 3 736 20 735
738 uext 3 737 0 ILA.n25 ; wrapper.v:395.22-417.2|wrapper.v:650.17-650.20
739 uext 3 735 0 ILA.n24 ; wrapper.v:395.22-417.2|wrapper.v:649.17-649.20
740 uext 23 736 0 ILA.n23 ; wrapper.v:395.22-417.2|wrapper.v:648.17-648.20
741 uext 6 601 0 ILA.n21 ; wrapper.v:395.22-417.2|wrapper.v:647.17-647.20
742 slice 3 189 127 120
743 eq 23 601 209
744 ite 3 743 20 742
745 uext 3 744 0 ILA.n20 ; wrapper.v:395.22-417.2|wrapper.v:646.17-646.20
746 uext 23 421 0 ILA.n2 ; wrapper.v:395.22-417.2|wrapper.v:645.17-645.19
747 uext 3 742 0 ILA.n19 ; wrapper.v:395.22-417.2|wrapper.v:644.17-644.20
748 uext 3 20 0 ILA.n18 ; wrapper.v:395.22-417.2|wrapper.v:643.17-643.20
749 uext 8 498 0 ILA.n15 ; wrapper.v:395.22-417.2|wrapper.v:642.17-642.20
750 const 301 000000000000
751 concat 8 750 183
752 uext 8 751 0 ILA.n14 ; wrapper.v:395.22-417.2|wrapper.v:641.17-641.20
753 uext 8 496 0 ILA.n13 ; wrapper.v:395.22-417.2|wrapper.v:640.17-640.20
754 uext 23 743 0 ILA.n12 ; wrapper.v:395.22-417.2|wrapper.v:639.17-639.20
755 uext 6 132 3
756 add 6 183 755
757 uext 6 756 0 ILA.n110 ; wrapper.v:395.22-417.2|wrapper.v:638.17-638.21
758 uext 6 601 0 ILA.n11 ; wrapper.v:395.22-417.2|wrapper.v:637.17-637.20
759 concat 8 608 604
760 concat 626 612 759
761 concat 628 616 760
762 concat 630 620 761
763 concat 598 624 762
764 sort bitvec 56
765 concat 764 679 763
766 sort bitvec 64
767 concat 766 687 765
768 sort bitvec 72
769 concat 768 694 767
770 sort bitvec 80
771 concat 770 701 769
772 sort bitvec 88
773 concat 772 708 771
774 sort bitvec 96
775 concat 774 715 773
776 sort bitvec 104
777 concat 776 723 775
778 sort bitvec 112
779 concat 778 730 777
780 sort bitvec 120
781 concat 780 737 779
782 concat 1 744 781
783 uext 1 782 0 ILA.n109 ; wrapper.v:395.22-417.2|wrapper.v:636.17-636.21
784 concat 8 608 604
785 concat 626 612 784
786 concat 628 616 785
787 concat 630 620 786
788 concat 598 624 787
789 concat 764 679 788
790 concat 766 687 789
791 concat 768 694 790
792 concat 770 701 791
793 concat 772 708 792
794 concat 774 715 793
795 concat 776 723 794
796 concat 778 730 795
797 concat 780 737 796
798 uext 780 797 0 ILA.n108 ; wrapper.v:395.22-417.2|wrapper.v:635.17-635.21
799 concat 8 608 604
800 concat 626 612 799
801 concat 628 616 800
802 concat 630 620 801
803 concat 598 624 802
804 concat 764 679 803
805 concat 766 687 804
806 concat 768 694 805
807 concat 770 701 806
808 concat 772 708 807
809 concat 774 715 808
810 concat 776 723 809
811 concat 778 730 810
812 uext 778 811 0 ILA.n107 ; wrapper.v:395.22-417.2|wrapper.v:634.17-634.21
813 concat 8 608 604
814 concat 626 612 813
815 concat 628 616 814
816 concat 630 620 815
817 concat 598 624 816
818 concat 764 679 817
819 concat 766 687 818
820 concat 768 694 819
821 concat 770 701 820
822 concat 772 708 821
823 concat 774 715 822
824 concat 776 723 823
825 uext 776 824 0 ILA.n106 ; wrapper.v:395.22-417.2|wrapper.v:633.17-633.21
826 concat 8 608 604
827 concat 626 612 826
828 concat 628 616 827
829 concat 630 620 828
830 concat 598 624 829
831 concat 764 679 830
832 concat 766 687 831
833 concat 768 694 832
834 concat 770 701 833
835 concat 772 708 834
836 concat 774 715 835
837 uext 774 836 0 ILA.n105 ; wrapper.v:395.22-417.2|wrapper.v:632.17-632.21
838 concat 8 608 604
839 concat 626 612 838
840 concat 628 616 839
841 concat 630 620 840
842 concat 598 624 841
843 concat 764 679 842
844 concat 766 687 843
845 concat 768 694 844
846 concat 770 701 845
847 concat 772 708 846
848 uext 772 847 0 ILA.n104 ; wrapper.v:395.22-417.2|wrapper.v:631.17-631.21
849 concat 8 608 604
850 concat 626 612 849
851 concat 628 616 850
852 concat 630 620 851
853 concat 598 624 852
854 concat 764 679 853
855 concat 766 687 854
856 concat 768 694 855
857 concat 770 701 856
858 uext 770 857 0 ILA.n103 ; wrapper.v:395.22-417.2|wrapper.v:630.17-630.21
859 concat 8 608 604
860 concat 626 612 859
861 concat 628 616 860
862 concat 630 620 861
863 concat 598 624 862
864 concat 764 679 863
865 concat 766 687 864
866 concat 768 694 865
867 uext 768 866 0 ILA.n102 ; wrapper.v:395.22-417.2|wrapper.v:629.17-629.21
868 concat 8 608 604
869 concat 626 612 868
870 concat 628 616 869
871 concat 630 620 870
872 concat 598 624 871
873 concat 764 679 872
874 concat 766 687 873
875 uext 766 874 0 ILA.n101 ; wrapper.v:395.22-417.2|wrapper.v:628.17-628.21
876 concat 8 608 604
877 concat 626 612 876
878 concat 628 616 877
879 concat 630 620 878
880 concat 598 624 879
881 concat 764 679 880
882 uext 764 881 0 ILA.n100 ; wrapper.v:395.22-417.2|wrapper.v:627.17-627.21
883 uext 23 420 0 ILA.n1 ; wrapper.v:395.22-417.2|wrapper.v:626.17-626.19
884 uext 3 19 0 ILA.cmddata ; wrapper.v:395.22-417.2|wrapper.v:573.18-573.25
885 uext 8 18 0 ILA.cmdaddr ; wrapper.v:395.22-417.2|wrapper.v:572.18-572.25
886 uext 10 17 0 ILA.cmd ; wrapper.v:395.22-417.2|wrapper.v:571.18-571.21
887 uext 23 34 0 ILA.clk ; wrapper.v:395.22-417.2|wrapper.v:570.18-570.21
888 uext 6 93 0 ILA.bv_4_9_n47 ; wrapper.v:395.22-417.2|wrapper.v:619.17-619.27
889 uext 6 97 0 ILA.bv_4_8_n52 ; wrapper.v:395.22-417.2|wrapper.v:618.17-618.27
890 const 6 0111
891 uext 6 890 0 ILA.bv_4_7_n57 ; wrapper.v:395.22-417.2|wrapper.v:617.17-617.27
892 const 6 0110
893 uext 6 892 0 ILA.bv_4_6_n62 ; wrapper.v:395.22-417.2|wrapper.v:616.17-616.27
894 const 6 0101
895 uext 6 894 0 ILA.bv_4_5_n67 ; wrapper.v:395.22-417.2|wrapper.v:615.17-615.27
896 const 6 0100
897 uext 6 896 0 ILA.bv_4_4_n72 ; wrapper.v:395.22-417.2|wrapper.v:614.17-614.27
898 const 6 0011
899 uext 6 898 0 ILA.bv_4_3_n77 ; wrapper.v:395.22-417.2|wrapper.v:613.17-613.27
900 const 6 0010
901 uext 6 900 0 ILA.bv_4_2_n82 ; wrapper.v:395.22-417.2|wrapper.v:612.17-612.27
902 const 6 0001
903 uext 6 902 0 ILA.bv_4_1_n87 ; wrapper.v:395.22-417.2|wrapper.v:611.17-611.27
904 uext 6 209 0 ILA.bv_4_15_n6 ; wrapper.v:395.22-417.2|wrapper.v:610.17-610.27
905 uext 6 73 0 ILA.bv_4_14_n22 ; wrapper.v:395.22-417.2|wrapper.v:609.17-609.28
906 uext 6 77 0 ILA.bv_4_13_n27 ; wrapper.v:395.22-417.2|wrapper.v:608.17-608.28
907 uext 6 81 0 ILA.bv_4_12_n32 ; wrapper.v:395.22-417.2|wrapper.v:607.17-607.28
908 uext 6 85 0 ILA.bv_4_11_n37 ; wrapper.v:395.22-417.2|wrapper.v:606.17-606.28
909 uext 6 89 0 ILA.bv_4_10_n42 ; wrapper.v:395.22-417.2|wrapper.v:605.17-605.28
910 const 6 0000
911 uext 6 910 0 ILA.bv_4_0_n10 ; wrapper.v:395.22-417.2|wrapper.v:604.17-604.27
912 uext 10 127 0 ILA.bv_2_2_n8 ; wrapper.v:395.22-417.2|wrapper.v:603.17-603.26
913 uext 10 213 0 ILA.bv_2_1_n3 ; wrapper.v:395.22-417.2|wrapper.v:602.17-602.26
914 uext 10 208 0 ILA.bv_2_0_n0 ; wrapper.v:395.22-417.2|wrapper.v:601.17-601.26
915 uext 23 193 0 ILA.__START__ ; wrapper.v:395.22-417.2|wrapper.v:569.18-569.27
916 uext 23 421 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:395.22-417.2|wrapper.v:577.19-577.42
917 uext 23 416 0 ILA.__ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:395.22-417.2|wrapper.v:576.19-576.51
918 state 3 ILA.__COUNTER_start__n5
919 init 3 918 245
920 uext 3 20 0 ILA.XRAM_data_n17 ; wrapper.v:395.22-417.2|wrapper.v:575.18-575.31
921 uext 8 498 0 ILA.XRAM_addr_n16 ; wrapper.v:395.22-417.2|wrapper.v:578.19-578.32
922 uext 23 143 0 RTL.xram_wr ; wrapper.v:463.9-504.2|wrapper.v:974.8-974.15
923 uext 23 144 0 RTL.xram_stb ; wrapper.v:463.9-504.2|wrapper.v:973.8-973.16
924 uext 3 139 0 RTL.xram_data_out ; wrapper.v:463.9-504.2|wrapper.v:970.14-970.27
925 uext 3 27 0 RTL.xram_data_in ; wrapper.v:463.9-504.2|wrapper.v:971.13-971.25
926 uext 8 68 0 RTL.xram_addr ; wrapper.v:463.9-504.2|wrapper.v:969.15-969.24
927 uext 23 26 0 RTL.xram_ack ; wrapper.v:463.9-504.2|wrapper.v:972.7-972.15
928 uext 23 226 0 RTL.wren ; wrapper.v:463.9-504.2|wrapper.v:1033.6-1033.10
929 uext 23 25 0 RTL.wr ; wrapper.v:463.9-504.2|wrapper.v:962.12-962.14
930 state 1 RTL.uaes_ctr
931 uext 1 216 123
932 add 1 930 931
933 ite 1 230 932 930
934 ite 1 227 38 933
935 uext 1 934 0 RTL.uaes_ctr_nxt ; wrapper.v:463.9-504.2|wrapper.v:1173.13-1173.25
936 uext 23 24 0 RTL.stb ; wrapper.v:463.9-504.2|wrapper.v:962.16-962.19
937 uext 23 227 0 RTL.start_op ; wrapper.v:463.9-504.2|wrapper.v:1034.6-1034.14
938 uext 23 380 0 RTL.sel_reg_state ; wrapper.v:463.9-504.2|wrapper.v:1008.6-1008.19
939 uext 23 221 0 RTL.sel_reg_start ; wrapper.v:463.9-504.2|wrapper.v:1007.6-1007.19
940 uext 23 370 0 RTL.sel_reg_len ; wrapper.v:463.9-504.2|wrapper.v:1010.6-1010.17
941 uext 23 304 0 RTL.sel_reg_key0 ; wrapper.v:463.9-504.2|wrapper.v:1012.6-1012.18
942 uext 23 361 0 RTL.sel_reg_ctr ; wrapper.v:463.9-504.2|wrapper.v:1011.6-1011.17
943 uext 23 376 0 RTL.sel_reg_addr ; wrapper.v:463.9-504.2|wrapper.v:1009.6-1009.18
944 uext 23 35 0 RTL.rst ; wrapper.v:463.9-504.2|wrapper.v:962.21-962.24
945 uext 23 227 0 RTL.reset_byte_counter ; wrapper.v:463.9-504.2|wrapper.v:1117.6-1117.24
946 uext 8 228 0 RTL.operated_bytes_count_next ; wrapper.v:463.9-504.2|wrapper.v:1102.13-1102.38
947 uext 23 230 0 RTL.more_blocks ; wrapper.v:463.9-504.2|wrapper.v:1125.6-1125.17
948 slice 3 62 7 0
949 and 23 26 138
950 ite 3 949 27 948
951 slice 3 62 15 8
952 and 23 26 134
953 ite 3 952 27 951
954 slice 3 62 23 16
955 and 23 26 129
956 ite 3 955 27 954
957 slice 3 62 31 24
958 and 23 26 124
959 ite 3 958 27 957
960 slice 3 62 39 32
961 and 23 26 119
962 ite 3 961 27 960
963 slice 3 62 47 40
964 and 23 26 114
965 ite 3 964 27 963
966 slice 3 62 55 48
967 and 23 26 109
968 ite 3 967 27 966
969 slice 3 62 63 56
970 and 23 26 104
971 ite 3 970 27 969
972 slice 3 62 71 64
973 and 23 26 98
974 ite 3 973 27 972
975 slice 3 62 79 72
976 and 23 26 94
977 ite 3 976 27 975
978 slice 3 62 87 80
979 and 23 26 90
980 ite 3 979 27 978
981 slice 3 62 95 88
982 and 23 26 86
983 ite 3 982 27 981
984 slice 3 62 103 96
985 and 23 26 82
986 ite 3 985 27 984
987 slice 3 62 111 104
988 and 23 26 78
989 ite 3 988 27 987
990 slice 3 62 119 112
991 and 23 26 74
992 ite 3 991 27 990
993 slice 3 62 127 120
994 ite 3 211 27 993
995 concat 8 953 950
996 concat 626 956 995
997 concat 628 959 996
998 concat 630 962 997
999 concat 598 965 998
1000 concat 764 968 999
1001 concat 766 971 1000
1002 concat 768 974 1001
1003 concat 770 977 1002
1004 concat 772 980 1003
1005 concat 774 983 1004
1006 concat 776 986 1005
1007 concat 778 989 1006
1008 concat 780 992 1007
1009 concat 1 994 1008
1010 uext 1 1009 0 RTL.mem_data_buf_next ; wrapper.v:463.9-504.2|wrapper.v:1154.14-1154.31
1011 uext 23 211 0 RTL.last_byte_acked ; wrapper.v:463.9-504.2|wrapper.v:1123.6-1123.21
1012 uext 23 26 0 RTL.incr_byte_counter ; wrapper.v:463.9-504.2|wrapper.v:1118.6-1118.23
1013 uext 23 200 0 RTL.in_addr_range ; wrapper.v:463.9-504.2|wrapper.v:1004.6-1004.19
1014 not 1 16
1015 xor 1 1014 62
1016 ite 1 236 1015 60
1017 uext 1 1016 0 RTL.encrypted_data_buf_next ; wrapper.v:463.9-504.2|wrapper.v:1221.14-1221.37
1018 sort bitvec 127
1019 slice 1018 1015 126 0
1020 uext 1018 1019 0 RTL.encrypted_data
1021 uext 3 381 0 RTL.data_out ; wrapper.v:463.9-504.2|wrapper.v:965.14-965.22
1022 uext 3 22 0 RTL.data_in ; wrapper.v:463.9-504.2|wrapper.v:963.13-963.20
1023 uext 23 34 0 RTL.clk ; wrapper.v:463.9-504.2|wrapper.v:962.7-962.10
1024 uext 6 132 3
1025 add 6 55 1024
1026 ite 6 26 1025 55
1027 ite 6 227 910 1026
1028 uext 6 1027 0 RTL.byte_counter_next ; wrapper.v:463.9-504.2|wrapper.v:1119.12-1119.29
1029 uext 8 216 11
1030 add 8 53 1029
1031 ite 8 230 1030 53
1032 ite 8 227 220 1031
1033 uext 8 1032 0 RTL.block_counter_next ; wrapper.v:463.9-504.2|wrapper.v:1111.13-1111.31
1034 uext 23 51 0 RTL.aes_time_enough ; wrapper.v:463.9-504.2|wrapper.v:1187.8-1187.23
1035 uext 48 132 4
1036 add 48 49 1035
1037 const 48 11111
1038 ult 23 49 1037
1039 ite 48 1038 1036 49
1040 const 48 00000
1041 or 23 230 227
1042 ite 48 1041 1040 1039
1043 uext 48 1042 0 RTL.aes_time_counter_next ; wrapper.v:463.9-504.2|wrapper.v:1186.10-1186.31
1044 uext 23 243 0 RTL.aes_step ; wrapper.v:463.9-504.2|wrapper.v:979.8-979.16
1045 uext 23 143 0 RTL.aes_state_write_data ; wrapper.v:463.9-504.2|wrapper.v:1030.6-1030.26
1046 uext 23 142 0 RTL.aes_state_read_data ; wrapper.v:463.9-504.2|wrapper.v:1028.6-1028.25
1047 uext 23 236 0 RTL.aes_state_operate ; wrapper.v:463.9-504.2|wrapper.v:1029.6-1029.23
1048 uext 23 225 0 RTL.aes_state_idle ; wrapper.v:463.9-504.2|wrapper.v:1027.6-1027.20
1049 uext 10 46 0 RTL.aes_state ; wrapper.v:463.9-504.2|wrapper.v:976.14-976.23
1050 uext 10 232 0 RTL.aes_reg_state_next_write_data ; wrapper.v:463.9-504.2|wrapper.v:1137.12-1137.41
1051 uext 10 238 0 RTL.aes_reg_state_next_read_data ; wrapper.v:463.9-504.2|wrapper.v:1135.12-1135.40
1052 uext 23 234 0 RTL.aes_reg_state_next_operate
1053 uext 23 240 0 RTL.aes_reg_state_next_idle
1054 uext 10 242 0 RTL.aes_reg_state_next ; wrapper.v:463.9-504.2|wrapper.v:1143.12-1143.30
1055 uext 8 44 0 RTL.aes_reg_oplen ; wrapper.v:463.9-504.2|wrapper.v:1052.13-1052.26
1056 uext 8 42 0 RTL.aes_reg_opaddr ; wrapper.v:463.9-504.2|wrapper.v:1038.13-1038.27
1057 uext 1 40 0 RTL.aes_reg_key0 ; wrapper.v:463.9-504.2|wrapper.v:1083.14-1083.26
1058 uext 1 38 0 RTL.aes_reg_ctr ; wrapper.v:463.9-504.2|wrapper.v:1069.14-1069.25
1059 uext 1 1014 0 RTL.aes_out ; wrapper.v:463.9-504.2|wrapper.v:1206.14-1206.21
1060 uext 3 366 0 RTL.aes_len_dataout ; wrapper.v:463.9-504.2|wrapper.v:1053.12-1053.27
1061 uext 8 44 0 RTL.aes_len ; wrapper.v:463.9-504.2|wrapper.v:977.25-977.32
1062 uext 3 300 0 RTL.aes_key0_dataout ; wrapper.v:463.9-504.2|wrapper.v:1084.12-1084.28
1063 uext 1 40 0 RTL.aes_key0 ; wrapper.v:463.9-504.2|wrapper.v:978.25-978.33
1064 slice 48 40 4 0
1065 uext 48 1064 0 RTL.aes_curr_key
1066 uext 3 359 0 RTL.aes_ctr_dataout ; wrapper.v:463.9-504.2|wrapper.v:1070.12-1070.27
1067 uext 1 38 0 RTL.aes_ctr ; wrapper.v:463.9-504.2|wrapper.v:978.16-978.23
1068 uext 3 374 0 RTL.aes_addr_dataout ; wrapper.v:463.9-504.2|wrapper.v:1039.12-1039.28
1069 uext 8 42 0 RTL.aes_addr ; wrapper.v:463.9-504.2|wrapper.v:977.15-977.23
1070 uext 8 21 0 RTL.addr ; wrapper.v:463.9-504.2|wrapper.v:964.14-964.18
1071 uext 23 201 0 RTL.ack ; wrapper.v:463.9-504.2|wrapper.v:966.8-966.11
1072 uext 23 143 0 RTL.RTL__DOT__xram_wr ; wrapper.v:463.9-504.2|wrapper.v:936.10-936.27
1073 uext 23 144 0 RTL.RTL__DOT__xram_stb ; wrapper.v:463.9-504.2|wrapper.v:945.10-945.28
1074 uext 3 139 0 RTL.RTL__DOT__xram_data_out ; wrapper.v:463.9-504.2|wrapper.v:944.15-944.38
1075 uext 3 27 0 RTL.RTL__DOT__xram_data_in ; wrapper.v:463.9-504.2|wrapper.v:943.15-943.37
1076 uext 8 68 0 RTL.RTL__DOT__xram_addr ; wrapper.v:463.9-504.2|wrapper.v:927.16-927.35
1077 uext 23 26 0 RTL.RTL__DOT__xram_ack ; wrapper.v:463.9-504.2|wrapper.v:938.10-938.28
1078 uext 23 25 0 RTL.RTL__DOT__wr ; wrapper.v:463.9-504.2|wrapper.v:931.10-931.22
1079 uext 1 62 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:463.9-504.2|wrapper.v:933.17-933.39
1080 uext 1 60 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:463.9-504.2|wrapper.v:929.17-929.45
1081 uext 3 58 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:463.9-504.2|wrapper.v:930.15-930.37
1082 uext 3 22 0 RTL.RTL__DOT__data_in ; wrapper.v:463.9-504.2|wrapper.v:934.15-934.32
1083 uext 6 55 0 RTL.RTL__DOT__byte_counter ; wrapper.v:463.9-504.2|wrapper.v:937.15-937.37
1084 uext 8 53 0 RTL.RTL__DOT__block_counter ; wrapper.v:463.9-504.2|wrapper.v:928.16-928.39
1085 uext 23 51 0 RTL.RTL__DOT__aes_time_enough ; wrapper.v:463.9-504.2|wrapper.v:932.10-932.35
1086 uext 10 46 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:463.9-504.2|wrapper.v:941.15-941.38
1087 uext 8 44 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:942.16-942.55
1088 uext 8 42 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:939.16-939.56
1089 uext 1 40 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:940.17-940.55
1090 uext 1 38 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:935.17-935.54
1091 uext 8 21 0 RTL.RTL__DOT__addr ; wrapper.v:463.9-504.2|wrapper.v:926.16-926.30
1092 uext 8 44 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1302.16-1302.56|wrapper.v:1054.10-1063.85
1093 uext 8 44 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1301.16-1301.55|wrapper.v:1054.10-1063.85
1094 uext 23 365 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:463.9-504.2|wrapper.v:1307.21-1307.25|wrapper.v:1054.10-1063.85
1095 uext 23 34 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:463.9-504.2|wrapper.v:1303.21-1303.24|wrapper.v:1054.10-1063.85
1096 uext 3 22 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:463.9-504.2|wrapper.v:1308.21-1308.28|wrapper.v:1054.10-1063.85
1097 uext 3 366 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:463.9-504.2|wrapper.v:1309.21-1309.29|wrapper.v:1054.10-1063.85
1098 uext 3 366 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:463.9-504.2|wrapper.v:1320.16-1320.28|wrapper.v:1054.10-1063.85
1099 uext 23 370 0 RTL.aes_reg_oplen_i.en ; wrapper.v:463.9-504.2|wrapper.v:1305.21-1305.23|wrapper.v:1054.10-1063.85
1100 and 23 370 226
1101 and 23 370 1100
1102 not 23 365
1103 and 23 1101 1102
1104 ite 3 1103 22 363
1105 uext 3 1104 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:463.9-504.2|wrapper.v:1317.16-1317.25|wrapper.v:1054.10-1063.85
1106 and 23 1101 365
1107 ite 3 1106 22 364
1108 uext 3 1107 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:463.9-504.2|wrapper.v:1318.16-1318.25|wrapper.v:1054.10-1063.85
1109 uext 23 35 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:463.9-504.2|wrapper.v:1304.21-1304.24|wrapper.v:1054.10-1063.85
1110 uext 23 1100 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:463.9-504.2|wrapper.v:1306.21-1306.23|wrapper.v:1054.10-1063.85
1111 uext 23 1103 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:463.9-504.2|wrapper.v:1314.10-1314.13|wrapper.v:1054.10-1063.85
1112 uext 23 1106 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:463.9-504.2|wrapper.v:1315.10-1315.13|wrapper.v:1054.10-1063.85
1113 uext 8 42 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1302.16-1302.56|wrapper.v:1040.10-1049.87
1114 uext 8 42 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1301.16-1301.55|wrapper.v:1040.10-1049.87
1115 uext 23 365 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:463.9-504.2|wrapper.v:1307.21-1307.25|wrapper.v:1040.10-1049.87
1116 uext 23 34 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:463.9-504.2|wrapper.v:1303.21-1303.24|wrapper.v:1040.10-1049.87
1117 uext 3 22 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:463.9-504.2|wrapper.v:1308.21-1308.28|wrapper.v:1040.10-1049.87
1118 uext 3 374 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:463.9-504.2|wrapper.v:1309.21-1309.29|wrapper.v:1040.10-1049.87
1119 uext 3 374 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:463.9-504.2|wrapper.v:1320.16-1320.28|wrapper.v:1040.10-1049.87
1120 uext 23 376 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:463.9-504.2|wrapper.v:1305.21-1305.23|wrapper.v:1040.10-1049.87
1121 and 23 376 226
1122 and 23 376 1121
1123 not 23 365
1124 and 23 1122 1123
1125 ite 3 1124 22 372
1126 uext 3 1125 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:463.9-504.2|wrapper.v:1317.16-1317.25|wrapper.v:1040.10-1049.87
1127 and 23 1122 365
1128 ite 3 1127 22 373
1129 uext 3 1128 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:463.9-504.2|wrapper.v:1318.16-1318.25|wrapper.v:1040.10-1049.87
1130 uext 23 35 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:463.9-504.2|wrapper.v:1304.21-1304.24|wrapper.v:1040.10-1049.87
1131 uext 23 1121 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:463.9-504.2|wrapper.v:1306.21-1306.23|wrapper.v:1040.10-1049.87
1132 uext 23 1124 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:463.9-504.2|wrapper.v:1314.10-1314.13|wrapper.v:1040.10-1049.87
1133 uext 23 1127 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:463.9-504.2|wrapper.v:1315.10-1315.13|wrapper.v:1040.10-1049.87
1134 uext 1 40 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1346.17-1346.54|wrapper.v:1085.11-1094.83
1135 uext 1 40 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1345.17-1345.55|wrapper.v:1085.11-1094.83
1136 uext 6 248 0 RTL.aes_reg_key0_i.addr ; wrapper.v:463.9-504.2|wrapper.v:1351.21-1351.25|wrapper.v:1085.11-1094.83
1137 uext 23 34 0 RTL.aes_reg_key0_i.clk ; wrapper.v:463.9-504.2|wrapper.v:1347.21-1347.24|wrapper.v:1085.11-1094.83
1138 uext 3 22 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:463.9-504.2|wrapper.v:1352.21-1352.28|wrapper.v:1085.11-1094.83
1139 uext 3 300 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:463.9-504.2|wrapper.v:1353.21-1353.29|wrapper.v:1085.11-1094.83
1140 uext 3 300 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:463.9-504.2|wrapper.v:1392.16-1392.28|wrapper.v:1085.11-1094.83
1141 uext 23 304 0 RTL.aes_reg_key0_i.en ; wrapper.v:463.9-504.2|wrapper.v:1349.21-1349.23|wrapper.v:1085.11-1094.83
1142 and 23 304 226
1143 and 23 304 1142
1144 and 23 1143 299
1145 ite 3 1144 22 297
1146 uext 3 1145 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:463.9-504.2|wrapper.v:1375.21-1375.30|wrapper.v:1085.11-1094.83
1147 and 23 1143 261
1148 ite 3 1147 22 260
1149 uext 3 1148 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:463.9-504.2|wrapper.v:1385.21-1385.31|wrapper.v:1085.11-1094.83
1150 and 23 1143 258
1151 ite 3 1150 22 257
1152 uext 3 1151 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:463.9-504.2|wrapper.v:1386.21-1386.31|wrapper.v:1085.11-1094.83
1153 and 23 1143 255
1154 ite 3 1153 22 254
1155 uext 3 1154 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:463.9-504.2|wrapper.v:1387.21-1387.31|wrapper.v:1085.11-1094.83
1156 and 23 1143 252
1157 ite 3 1156 22 251
1158 uext 3 1157 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:463.9-504.2|wrapper.v:1388.21-1388.31|wrapper.v:1085.11-1094.83
1159 and 23 1143 249
1160 ite 3 1159 22 247
1161 uext 3 1160 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:463.9-504.2|wrapper.v:1389.21-1389.31|wrapper.v:1085.11-1094.83
1162 eq 23 248 209
1163 and 23 1143 1162
1164 ite 3 1163 22 246
1165 uext 3 1164 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:463.9-504.2|wrapper.v:1390.21-1390.31|wrapper.v:1085.11-1094.83
1166 and 23 1143 295
1167 ite 3 1166 22 293
1168 uext 3 1167 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:463.9-504.2|wrapper.v:1376.21-1376.30|wrapper.v:1085.11-1094.83
1169 and 23 1143 291
1170 ite 3 1169 22 289
1171 uext 3 1170 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:463.9-504.2|wrapper.v:1377.21-1377.30|wrapper.v:1085.11-1094.83
1172 and 23 1143 287
1173 ite 3 1172 22 285
1174 uext 3 1173 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:463.9-504.2|wrapper.v:1378.21-1378.30|wrapper.v:1085.11-1094.83
1175 and 23 1143 283
1176 ite 3 1175 22 281
1177 uext 3 1176 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:463.9-504.2|wrapper.v:1379.21-1379.30|wrapper.v:1085.11-1094.83
1178 and 23 1143 279
1179 ite 3 1178 22 277
1180 uext 3 1179 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:463.9-504.2|wrapper.v:1380.21-1380.30|wrapper.v:1085.11-1094.83
1181 and 23 1143 275
1182 ite 3 1181 22 273
1183 uext 3 1182 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:463.9-504.2|wrapper.v:1381.21-1381.30|wrapper.v:1085.11-1094.83
1184 and 23 1143 271
1185 ite 3 1184 22 269
1186 uext 3 1185 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:463.9-504.2|wrapper.v:1382.21-1382.30|wrapper.v:1085.11-1094.83
1187 and 23 1143 267
1188 ite 3 1187 22 266
1189 uext 3 1188 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:463.9-504.2|wrapper.v:1383.21-1383.30|wrapper.v:1085.11-1094.83
1190 and 23 1143 264
1191 ite 3 1190 22 263
1192 uext 3 1191 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:463.9-504.2|wrapper.v:1384.21-1384.30|wrapper.v:1085.11-1094.83
1193 uext 23 35 0 RTL.aes_reg_key0_i.rst ; wrapper.v:463.9-504.2|wrapper.v:1348.21-1348.24|wrapper.v:1085.11-1094.83
1194 uext 23 1142 0 RTL.aes_reg_key0_i.wr ; wrapper.v:463.9-504.2|wrapper.v:1350.21-1350.23|wrapper.v:1085.11-1094.83
1195 uext 23 1144 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:463.9-504.2|wrapper.v:1358.10-1358.13|wrapper.v:1085.11-1094.83
1196 uext 23 1166 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:463.9-504.2|wrapper.v:1359.10-1359.13|wrapper.v:1085.11-1094.83
1197 uext 23 1147 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:463.9-504.2|wrapper.v:1368.10-1368.14|wrapper.v:1085.11-1094.83
1198 uext 23 1150 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:463.9-504.2|wrapper.v:1369.10-1369.14|wrapper.v:1085.11-1094.83
1199 uext 23 1153 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:463.9-504.2|wrapper.v:1370.10-1370.14|wrapper.v:1085.11-1094.83
1200 uext 23 1156 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:463.9-504.2|wrapper.v:1371.10-1371.14|wrapper.v:1085.11-1094.83
1201 uext 23 1159 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:463.9-504.2|wrapper.v:1372.10-1372.14|wrapper.v:1085.11-1094.83
1202 uext 23 1163 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:463.9-504.2|wrapper.v:1373.10-1373.14|wrapper.v:1085.11-1094.83
1203 uext 23 1169 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:463.9-504.2|wrapper.v:1360.10-1360.13|wrapper.v:1085.11-1094.83
1204 uext 23 1172 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:463.9-504.2|wrapper.v:1361.10-1361.13|wrapper.v:1085.11-1094.83
1205 uext 23 1175 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:463.9-504.2|wrapper.v:1362.10-1362.13|wrapper.v:1085.11-1094.83
1206 uext 23 1178 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:463.9-504.2|wrapper.v:1363.10-1363.13|wrapper.v:1085.11-1094.83
1207 uext 23 1181 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:463.9-504.2|wrapper.v:1364.10-1364.13|wrapper.v:1085.11-1094.83
1208 uext 23 1184 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:463.9-504.2|wrapper.v:1365.10-1365.13|wrapper.v:1085.11-1094.83
1209 uext 23 1187 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:463.9-504.2|wrapper.v:1366.10-1366.13|wrapper.v:1085.11-1094.83
1210 uext 23 1190 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:463.9-504.2|wrapper.v:1367.10-1367.13|wrapper.v:1085.11-1094.83
1211 uext 1 38 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1346.17-1346.54|wrapper.v:1071.11-1080.81
1212 uext 1 38 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:463.9-504.2|wrapper.v:1345.17-1345.55|wrapper.v:1071.11-1080.81
1213 uext 6 248 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:463.9-504.2|wrapper.v:1351.21-1351.25|wrapper.v:1071.11-1080.81
1214 uext 23 34 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:463.9-504.2|wrapper.v:1347.21-1347.24|wrapper.v:1071.11-1080.81
1215 uext 3 22 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:463.9-504.2|wrapper.v:1352.21-1352.28|wrapper.v:1071.11-1080.81
1216 uext 3 359 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:463.9-504.2|wrapper.v:1353.21-1353.29|wrapper.v:1071.11-1080.81
1217 uext 3 359 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:463.9-504.2|wrapper.v:1392.16-1392.28|wrapper.v:1071.11-1080.81
1218 uext 23 361 0 RTL.aes_reg_ctr_i.en ; wrapper.v:463.9-504.2|wrapper.v:1349.21-1349.23|wrapper.v:1071.11-1080.81
1219 and 23 361 226
1220 and 23 361 1219
1221 and 23 1220 358
1222 ite 3 1221 22 356
1223 uext 3 1222 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:463.9-504.2|wrapper.v:1375.21-1375.30|wrapper.v:1071.11-1080.81
1224 and 23 1220 320
1225 ite 3 1224 22 319
1226 uext 3 1225 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:463.9-504.2|wrapper.v:1385.21-1385.31|wrapper.v:1071.11-1080.81
1227 and 23 1220 317
1228 ite 3 1227 22 316
1229 uext 3 1228 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:463.9-504.2|wrapper.v:1386.21-1386.31|wrapper.v:1071.11-1080.81
1230 and 23 1220 314
1231 ite 3 1230 22 313
1232 uext 3 1231 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:463.9-504.2|wrapper.v:1387.21-1387.31|wrapper.v:1071.11-1080.81
1233 and 23 1220 311
1234 ite 3 1233 22 310
1235 uext 3 1234 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:463.9-504.2|wrapper.v:1388.21-1388.31|wrapper.v:1071.11-1080.81
1236 and 23 1220 308
1237 ite 3 1236 22 307
1238 uext 3 1237 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:463.9-504.2|wrapper.v:1389.21-1389.31|wrapper.v:1071.11-1080.81
1239 eq 23 248 209
1240 and 23 1220 1239
1241 ite 3 1240 22 306
1242 uext 3 1241 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:463.9-504.2|wrapper.v:1390.21-1390.31|wrapper.v:1071.11-1080.81
1243 and 23 1220 354
1244 ite 3 1243 22 352
1245 uext 3 1244 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:463.9-504.2|wrapper.v:1376.21-1376.30|wrapper.v:1071.11-1080.81
1246 and 23 1220 350
1247 ite 3 1246 22 348
1248 uext 3 1247 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:463.9-504.2|wrapper.v:1377.21-1377.30|wrapper.v:1071.11-1080.81
1249 and 23 1220 346
1250 ite 3 1249 22 344
1251 uext 3 1250 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:463.9-504.2|wrapper.v:1378.21-1378.30|wrapper.v:1071.11-1080.81
1252 and 23 1220 342
1253 ite 3 1252 22 340
1254 uext 3 1253 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:463.9-504.2|wrapper.v:1379.21-1379.30|wrapper.v:1071.11-1080.81
1255 and 23 1220 338
1256 ite 3 1255 22 336
1257 uext 3 1256 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:463.9-504.2|wrapper.v:1380.21-1380.30|wrapper.v:1071.11-1080.81
1258 and 23 1220 334
1259 ite 3 1258 22 332
1260 uext 3 1259 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:463.9-504.2|wrapper.v:1381.21-1381.30|wrapper.v:1071.11-1080.81
1261 and 23 1220 330
1262 ite 3 1261 22 328
1263 uext 3 1262 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:463.9-504.2|wrapper.v:1382.21-1382.30|wrapper.v:1071.11-1080.81
1264 and 23 1220 326
1265 ite 3 1264 22 325
1266 uext 3 1265 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:463.9-504.2|wrapper.v:1383.21-1383.30|wrapper.v:1071.11-1080.81
1267 and 23 1220 323
1268 ite 3 1267 22 322
1269 uext 3 1268 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:463.9-504.2|wrapper.v:1384.21-1384.30|wrapper.v:1071.11-1080.81
1270 uext 23 35 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:463.9-504.2|wrapper.v:1348.21-1348.24|wrapper.v:1071.11-1080.81
1271 uext 23 1219 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:463.9-504.2|wrapper.v:1350.21-1350.23|wrapper.v:1071.11-1080.81
1272 uext 23 1221 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:463.9-504.2|wrapper.v:1358.10-1358.13|wrapper.v:1071.11-1080.81
1273 uext 23 1243 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:463.9-504.2|wrapper.v:1359.10-1359.13|wrapper.v:1071.11-1080.81
1274 uext 23 1224 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:463.9-504.2|wrapper.v:1368.10-1368.14|wrapper.v:1071.11-1080.81
1275 uext 23 1227 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:463.9-504.2|wrapper.v:1369.10-1369.14|wrapper.v:1071.11-1080.81
1276 uext 23 1230 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:463.9-504.2|wrapper.v:1370.10-1370.14|wrapper.v:1071.11-1080.81
1277 uext 23 1233 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:463.9-504.2|wrapper.v:1371.10-1371.14|wrapper.v:1071.11-1080.81
1278 uext 23 1236 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:463.9-504.2|wrapper.v:1372.10-1372.14|wrapper.v:1071.11-1080.81
1279 uext 23 1240 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:463.9-504.2|wrapper.v:1373.10-1373.14|wrapper.v:1071.11-1080.81
1280 uext 23 1246 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:463.9-504.2|wrapper.v:1360.10-1360.13|wrapper.v:1071.11-1080.81
1281 uext 23 1249 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:463.9-504.2|wrapper.v:1361.10-1361.13|wrapper.v:1071.11-1080.81
1282 uext 23 1252 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:463.9-504.2|wrapper.v:1362.10-1362.13|wrapper.v:1071.11-1080.81
1283 uext 23 1255 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:463.9-504.2|wrapper.v:1363.10-1363.13|wrapper.v:1071.11-1080.81
1284 uext 23 1258 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:463.9-504.2|wrapper.v:1364.10-1364.13|wrapper.v:1071.11-1080.81
1285 uext 23 1261 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:463.9-504.2|wrapper.v:1365.10-1365.13|wrapper.v:1071.11-1080.81
1286 uext 23 1264 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:463.9-504.2|wrapper.v:1366.10-1366.13|wrapper.v:1071.11-1080.81
1287 uext 23 1267 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:463.9-504.2|wrapper.v:1367.10-1367.13|wrapper.v:1071.11-1080.81
1288 uext 23 34 0 RTL.aes_128_i.clk ; wrapper.v:463.9-504.2|wrapper.v:1598.20-1598.23|wrapper.v:1211.9-1216.2
1289 uext 1 40 0 RTL.aes_128_i.key ; wrapper.v:463.9-504.2|wrapper.v:1599.27-1599.30|wrapper.v:1211.9-1216.2
1290 uext 1 1014 0 RTL.aes_128_i.out ; wrapper.v:463.9-504.2|wrapper.v:1600.20-1600.23|wrapper.v:1211.9-1216.2
1291 uext 1 930 0 RTL.aes_128_i.state ; wrapper.v:463.9-504.2|wrapper.v:1599.20-1599.25|wrapper.v:1211.9-1216.2
1292 uext 23 416 0 __ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:277.28-277.60
1293 uext 23 421 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:278.28-278.51
1294 uext 8 498 0 __IMEM_XRAM_0_raddr ; wrapper.v:292.28-292.47
1295 uext 23 132 0 __ISSUE__ ; wrapper.v:294.28-294.37
1296 uext 23 156 0 __auxvar0__delay ; wrapper.v:321.17-321.33
1297 uext 23 536 0 __auxvar1__delay ; wrapper.v:323.17-323.33
1298 and 23 434 428
1299 and 23 1298 168
1300 uext 23 1299 0 __auxvar2__recorder_sn_cond ; wrapper.v:325.17-325.44
1301 uext 8 68 0 __auxvar2__recorder_sn_value ; wrapper.v:326.17-326.45
1302 and 23 26 428
1303 and 23 1302 168
1304 uext 23 1303 0 __auxvar3__recorder_sn_cond ; wrapper.v:327.17-327.44
1305 uext 3 27 0 __auxvar3__recorder_sn_value ; wrapper.v:328.17-328.45
1306 uext 23 1299 0 __auxvar4__recorder_sn_cond ; wrapper.v:329.17-329.44
1307 uext 23 459 0 __auxvar4__recorder_sn_value ; wrapper.v:330.17-330.45
1308 uext 23 1299 0 __auxvar5__recorder_sn_cond ; wrapper.v:331.17-331.44
1309 uext 8 68 0 __auxvar5__recorder_sn_value ; wrapper.v:332.17-332.45
1310 uext 23 1299 0 __auxvar6__recorder_sn_cond ; wrapper.v:333.17-333.44
1311 uext 3 139 0 __auxvar6__recorder_sn_value ; wrapper.v:334.17-334.45
1312 uext 23 1299 0 __auxvar7__recorder_sn_cond ; wrapper.v:335.17-335.44
1313 uext 23 490 0 __auxvar7__recorder_sn_value ; wrapper.v:336.17-336.45
1314 ite 3 35 245 1222
1315 ite 3 35 245 1244
1316 ite 3 35 245 1247
1317 ite 3 35 245 1250
1318 ite 3 35 245 1253
1319 ite 3 35 245 1256
1320 ite 3 35 245 1259
1321 ite 3 35 245 1262
1322 ite 3 35 245 1265
1323 ite 3 35 245 1268
1324 ite 3 35 245 1225
1325 ite 3 35 245 1228
1326 ite 3 35 245 1231
1327 ite 3 35 245 1234
1328 ite 3 35 245 1237
1329 ite 3 35 245 1241
1330 concat 8 1315 1314
1331 concat 626 1316 1330
1332 concat 628 1317 1331
1333 concat 630 1318 1332
1334 concat 598 1319 1333
1335 concat 764 1320 1334
1336 concat 766 1321 1335
1337 concat 768 1322 1336
1338 concat 770 1323 1337
1339 concat 772 1324 1338
1340 concat 774 1325 1339
1341 concat 776 1326 1340
1342 concat 778 1327 1341
1343 concat 780 1328 1342
1344 concat 1 1329 1343
1345 next 1 38 1344
1346 ite 3 35 245 1145
1347 ite 3 35 245 1167
1348 ite 3 35 245 1170
1349 ite 3 35 245 1173
1350 ite 3 35 245 1176
1351 ite 3 35 245 1179
1352 ite 3 35 245 1182
1353 ite 3 35 245 1185
1354 ite 3 35 245 1188
1355 ite 3 35 245 1191
1356 ite 3 35 245 1148
1357 ite 3 35 245 1151
1358 ite 3 35 245 1154
1359 ite 3 35 245 1157
1360 ite 3 35 245 1160
1361 ite 3 35 245 1164
1362 concat 8 1347 1346
1363 concat 626 1348 1362
1364 concat 628 1349 1363
1365 concat 630 1350 1364
1366 concat 598 1351 1365
1367 concat 764 1352 1366
1368 concat 766 1353 1367
1369 concat 768 1354 1368
1370 concat 770 1355 1369
1371 concat 772 1356 1370
1372 concat 774 1357 1371
1373 concat 776 1358 1372
1374 concat 778 1359 1373
1375 concat 780 1360 1374
1376 concat 1 1361 1375
1377 next 1 40 1376
1378 ite 3 35 245 1125
1379 ite 3 35 245 1128
1380 concat 8 1379 1378
1381 next 8 42 1380
1382 ite 3 35 245 1104
1383 ite 3 35 245 1107
1384 concat 8 1383 1382
1385 next 8 44 1384
1386 ite 10 35 208 242
1387 next 10 46 1386
1388 ite 48 35 1040 1042
1389 next 48 49 1388
1390 ite 8 35 220 1032
1391 next 8 53 1390
1392 ite 6 35 910 1027
1393 next 6 55 1392
1394 next 3 58 381
1395 ite 1 35 60 1016
1396 next 1 60 1395
1397 ite 1 35 62 1009
1398 next 1 62 1397
1399 and 23 162 160
1400 not 23 148
1401 and 23 1399 1400
1402 ite 23 1401 132 148
1403 ite 23 36 147 1402
1404 next 23 148 1403
1405 uext 151 132 5
1406 add 151 153 1405
1407 const 151 110010
1408 ult 23 153 1407
1409 and 23 428 1408
1410 ite 151 1409 1406 153
1411 ite 151 36 152 1410
1412 next 151 153 1411
1413 ite 23 36 147 26
1414 next 23 156 1413
1415 ite 23 193 132 158
1416 ite 23 36 147 1415
1417 next 23 158 1416
1418 ite 23 169 132 162
1419 ite 23 36 147 1418
1420 next 23 162 1419
1421 ite 23 36 132 165
1422 next 23 165 1421
1423 ite 8 36 15 171
1424 next 8 171 1423
1425 ite 1 36 14 173
1426 next 1 173 1425
1427 ite 1 36 13 175
1428 next 1 175 1427
1429 ite 8 36 12 177
1430 next 8 177 1429
1431 ite 10 416 654 179
1432 and 23 193 421
1433 ite 10 1432 1431 179
1434 ite 10 36 11 1433
1435 next 10 179 1434
1436 ite 8 36 9 181
1437 next 8 181 1436
1438 ite 6 416 756 183
1439 ite 6 1432 1438 183
1440 ite 6 36 7 1439
1441 next 6 183 1440
1442 ite 1 36 5 185
1443 next 1 185 1442
1444 ite 3 36 4 187
1445 next 3 187 1444
1446 ite 1 416 782 189
1447 ite 1 1432 1446 189
1448 ite 1 36 2 1447
1449 next 1 189 1448
1450 ite 23 428 147 193
1451 ite 23 36 132 1450
1452 next 23 193 1451
1453 ite 8 35 220 228
1454 next 8 215 1453
1455 ite 23 1299 132 429
1456 ite 23 36 147 1455
1457 next 23 429 1456
1458 ite 8 36 28 437
1459 next 8 437 1458
1460 ite 23 1303 132 441
1461 ite 23 36 147 1460
1462 next 23 441 1461
1463 ite 3 36 29 447
1464 next 3 447 1463
1465 ite 23 1299 132 451
1466 ite 23 36 147 1465
1467 next 23 451 1466
1468 ite 23 36 30 457
1469 next 23 457 1468
1470 ite 23 1299 132 463
1471 ite 23 36 147 1470
1472 next 23 463 1471
1473 ite 8 36 31 469
1474 next 8 469 1473
1475 ite 23 1299 132 473
1476 ite 23 36 147 1475
1477 next 23 473 1476
1478 ite 3 36 32 479
1479 next 3 479 1478
1480 ite 23 1299 132 483
1481 ite 23 36 147 1480
1482 next 23 483 1481
1483 ite 23 36 33 489
1484 next 23 489 1483
1485 next 23 536 1413
1486 ite 8 1299 68 541
1487 ite 8 36 541 1486
1488 next 8 541 1487
1489 ite 3 1303 27 545
1490 ite 3 36 545 1489
1491 next 3 545 1490
1492 ite 23 1299 459 549
1493 ite 23 36 549 1492
1494 next 23 549 1493
1495 ite 8 1299 68 553
1496 ite 8 36 553 1495
1497 next 8 553 1496
1498 ite 3 1299 139 557
1499 ite 3 36 557 1498
1500 next 3 557 1499
1501 ite 23 1299 490 561
1502 ite 23 36 561 1501
1503 next 23 561 1502
1504 uext 3 132 7
1505 add 3 918 1504
1506 uext 3 132 7
1507 ugte 23 918 1506
1508 const 3 11111111
1509 ult 23 918 1508
1510 and 23 1507 1509
1511 ite 3 1510 1505 918
1512 const 3 00000001
1513 ite 3 416 1512 1511
1514 ite 3 1432 1513 918
1515 ite 3 36 245 1514
1516 next 3 918 1515
1517 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1518 ite 1 35 1517 934
1519 next 1 930 1518
1520 bad 596
; end of yosys output
