; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 RTL.aes_128_i.out_reg ; wrapper.v:347.9-386.2|wrapper.v:1067.9-1072.2|wrapper.v:1455.27-1455.34
3 input 1 ILA.rd_data_randinit ; wrapper.v:299.22-321.2|wrapper.v:574.28-574.44
4 sort bitvec 8
5 input 4 ILA.outdata_randinit ; wrapper.v:299.22-321.2|wrapper.v:573.28-573.44
6 input 1 ILA.enc_data_randinit ; wrapper.v:299.22-321.2|wrapper.v:483.28-483.45
7 sort bitvec 4
8 input 7 ILA.byte_cnt_randinit ; wrapper.v:299.22-321.2|wrapper.v:478.28-478.45
9 sort bitvec 16
10 input 9 ILA.blk_cnt_randinit ; wrapper.v:299.22-321.2|wrapper.v:458.28-458.44
11 sort bitvec 2
12 input 11 ILA.aes_status_randinit ; wrapper.v:299.22-321.2|wrapper.v:457.28-457.47
13 input 9 ILA.aes_length_randinit ; wrapper.v:299.22-321.2|wrapper.v:456.28-456.47
14 input 1 ILA.aes_key_randinit ; wrapper.v:299.22-321.2|wrapper.v:455.28-455.44
15 input 1 ILA.aes_counter_randinit ; wrapper.v:299.22-321.2|wrapper.v:454.28-454.48
16 input 9 ILA.aes_address_randinit ; wrapper.v:299.22-321.2|wrapper.v:453.28-453.48
17 input 11 __ILA_I_cmd ; wrapper.v:99.18-99.29
18 input 9 __ILA_I_cmdaddr ; wrapper.v:100.18-100.33
19 input 4 __ILA_I_cmddata ; wrapper.v:101.18-101.33
20 input 4 __IMEM_XRAM_0_rdata ; wrapper.v:223.28-223.47
21 input 9 __VLG_I_addr ; wrapper.v:102.18-102.30
22 input 4 __VLG_I_data_in ; wrapper.v:103.18-103.33
23 sort bitvec 1
24 input 23 __VLG_I_stb ; wrapper.v:104.18-104.29
25 input 23 __VLG_I_wr ; wrapper.v:105.18-105.28
26 input 23 __VLG_I_xram_ack ; wrapper.v:106.18-106.34
27 input 4 __VLG_I_xram_data_in ; wrapper.v:107.18-107.38
28 input 23 clk ; wrapper.v:108.18-108.21
29 input 23 dummy_reset ; wrapper.v:109.18-109.29
30 input 23 rst ; wrapper.v:110.18-110.21
31 output 21 RTL__DOT__addr ; wrapper.v:111.19-111.33
32 state 1 RTL.aes_reg_ctr_i.reg_out
33 output 32 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:112.19-112.56
34 state 1 RTL.aes_reg_key0_i.reg_out
35 output 34 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:113.19-113.57
36 state 9 RTL.aes_reg_opaddr_i.reg_out
37 output 36 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:114.19-114.59
38 state 9 RTL.aes_reg_oplen_i.reg_out
39 output 38 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:115.19-115.58
40 const 11 00
41 state 11 RTL.aes_reg_state
42 init 11 41 40
43 output 41 RTL__DOT__aes_reg_state ; wrapper.v:116.19-116.42
44 state 9 RTL.block_counter
45 output 44 RTL__DOT__block_counter ; wrapper.v:117.19-117.42
46 state 7 RTL.byte_counter
47 output 46 RTL__DOT__byte_counter ; wrapper.v:118.19-118.41
48 output 22 RTL__DOT__data_in ; wrapper.v:119.19-119.36
49 state 4 RTL.data_out_reg
50 output 49 RTL__DOT__data_out_reg ; wrapper.v:120.19-120.41
51 state 1 RTL.encrypted_data_buf
52 output 51 RTL__DOT__encrypted_data_buf ; wrapper.v:121.19-121.47
53 state 1 RTL.mem_data_buf
54 output 53 RTL__DOT__mem_data_buf ; wrapper.v:122.19-122.41
55 output 25 RTL__DOT__wr ; wrapper.v:123.19-123.31
56 output 26 RTL__DOT__xram_ack ; wrapper.v:124.19-124.37
57 add 9 36 44 $techmap\RTL.$add$wrapper.v:985$219 ; wrapper.v:347.9-386.2|wrapper.v:985
58 uext 9 46 12
59 add 9 57 58 $techmap\RTL.$add$wrapper.v:985$220 ; wrapper.v:347.9-386.2|wrapper.v:985
60 output 59 RTL__DOT__xram_addr ; wrapper.v:125.19-125.38
61 output 27 RTL__DOT__xram_data_in ; wrapper.v:126.19-126.41
62 const 23 1
63 uext 11 62 1
64 eq 23 41 63 $techmap\RTL.$eq$wrapper.v:884$191 ; wrapper.v:347.9-386.2|wrapper.v:884
65 const 11 11
66 eq 23 41 65 $techmap\RTL.$eq$wrapper.v:886$193 ; wrapper.v:347.9-386.2|wrapper.v:886
67 or 23 64 66
68 output 67 RTL__DOT__xram_stb ; wrapper.v:127.19-127.37
69 output 66 RTL__DOT__xram_wr ; wrapper.v:128.19-128.36
70 const 23 0
71 state 23
72 init 23 71 70
73 output 71 __2ndENDED__ ; wrapper.v:182.23-182.35
74 sort bitvec 6
75 const 74 000000
76 state 74
77 init 74 76 75
78 output 76 __CYCLE_CNT__ ; wrapper.v:178.23-178.36
79 state 23
80 init 23 79 70
81 state 23
82 init 23 81 70
83 and 23 79 81
84 output 83 __EDCOND__ ; wrapper.v:129.19-129.29
85 state 23
86 init 23 85 70
87 output 85 __ENDED__ ; wrapper.v:181.23-181.32
88 state 23
89 init 23 88 62
90 and 23 83 88
91 not 23 85
92 and 23 90 91
93 output 92 __IEND__ ; wrapper.v:130.19-130.27
94 state 9 ILA.aes_address
95 output 94 __ILA_SO_aes_address ; wrapper.v:131.19-131.39
96 state 1 ILA.aes_counter
97 output 96 __ILA_SO_aes_counter ; wrapper.v:132.19-132.39
98 state 1 ILA.aes_key
99 output 98 __ILA_SO_aes_key ; wrapper.v:133.19-133.35
100 state 9 ILA.aes_length
101 output 100 __ILA_SO_aes_length ; wrapper.v:134.19-134.38
102 state 11 ILA.aes_status
103 output 102 __ILA_SO_aes_status ; wrapper.v:135.19-135.38
104 state 9 ILA.blk_cnt
105 output 104 __ILA_SO_blk_cnt ; wrapper.v:136.19-136.35
106 state 7 ILA.byte_cnt
107 output 106 __ILA_SO_byte_cnt ; wrapper.v:137.19-137.36
108 state 1 ILA.enc_data
109 output 108 __ILA_SO_enc_data ; wrapper.v:138.19-138.36
110 state 4 ILA.outdata
111 output 110 __ILA_SO_outdata ; wrapper.v:139.19-139.35
112 state 1 ILA.rd_data
113 output 112 __ILA_SO_rd_data ; wrapper.v:140.19-140.35
114 output 88 __RESETED__ ; wrapper.v:183.23-183.34
115 output 81 __STARTED__ ; wrapper.v:180.23-180.34
116 state 23
117 init 23 116 62
118 output 116 __START__ ; wrapper.v:179.23-179.32
119 const 9 1111111100000000
120 ugte 23 21 119 $techmap\RTL.$ge$wrapper.v:860$175 ; wrapper.v:347.9-386.2|wrapper.v:860
121 const 9 1111111100110000
122 ult 23 21 121 $techmap\RTL.$lt$wrapper.v:860$176 ; wrapper.v:347.9-386.2|wrapper.v:860
123 and 23 120 122
124 and 23 24 123
125 output 124 __VLG_O_ack ; wrapper.v:141.19-141.30
126 output 36 __VLG_O_aes_addr ; wrapper.v:142.19-142.35
127 output 32 __VLG_O_aes_ctr ; wrapper.v:143.19-143.34
128 output 34 __VLG_O_aes_key0 ; wrapper.v:144.19-144.35
129 output 38 __VLG_O_aes_len ; wrapper.v:145.19-145.34
130 output 41 __VLG_O_aes_state ; wrapper.v:146.19-146.36
131 const 7 1111
132 eq 23 46 131 $techmap\RTL.$eq$wrapper.v:1026$278 ; wrapper.v:347.9-386.2|wrapper.v:1026
133 and 23 26 132
134 ite 11 133 40 65 $techmap\RTL.$ternary$wrapper.v:996$226 ; wrapper.v:347.9-386.2|wrapper.v:996
135 const 11 01
136 and 23 133 66
137 state 9 RTL.operated_bytes_count
138 sort bitvec 5
139 const 138 10000
140 uext 9 139 11
141 add 9 137 140 $techmap\RTL.$add$wrapper.v:962$202 ; wrapper.v:347.9-386.2|wrapper.v:962
142 ite 9 136 141 137 $techmap\RTL.$ternary$wrapper.v:962$204 ; wrapper.v:347.9-386.2|wrapper.v:962
143 const 9 0000000000000000
144 eq 23 21 119 $techmap\RTL.$eq$wrapper.v:863$179 ; wrapper.v:347.9-386.2|wrapper.v:863
145 slice 23 22 0 0
146 and 23 144 145
147 redor 23 41
148 not 23 147
149 and 23 25 148
150 and 23 146 149
151 ite 9 150 143 142 $techmap\RTL.$ternary$wrapper.v:961$205 ; wrapper.v:347.9-386.2|wrapper.v:961
152 ult 23 151 38 $techmap\RTL.$lt$wrapper.v:982$217 ; wrapper.v:347.9-386.2|wrapper.v:982
153 and 23 136 152
154 and 23 133 153
155 ite 11 154 135 134 $techmap\RTL.$ternary$wrapper.v:995$227 ; wrapper.v:347.9-386.2|wrapper.v:995
156 ite 11 66 155 40 $techmap\RTL.$ternary$wrapper.v:1003$228 ; wrapper.v:347.9-386.2|wrapper.v:1003
157 state 138 RTL.aes_time_counter
158 const 138 10100
159 ugt 23 157 158 $techmap\RTL.$gt$wrapper.v:1057$291 ; wrapper.v:347.9-386.2|wrapper.v:1057
160 ite 23 159 62 70 $techmap\RTL.$ternary$wrapper.v:992$224 ; wrapper.v:347.9-386.2|wrapper.v:992
161 concat 11 62 160
162 const 11 10
163 eq 23 41 162 $techmap\RTL.$eq$wrapper.v:885$192 ; wrapper.v:347.9-386.2|wrapper.v:885
164 ite 11 163 161 156 $techmap\RTL.$ternary$wrapper.v:1002$229 ; wrapper.v:347.9-386.2|wrapper.v:1002
165 ite 11 133 162 135 $techmap\RTL.$ternary$wrapper.v:991$223 ; wrapper.v:347.9-386.2|wrapper.v:991
166 ite 11 64 165 164 $techmap\RTL.$ternary$wrapper.v:1001$230 ; wrapper.v:347.9-386.2|wrapper.v:1001
167 ite 23 150 62 70 $techmap\RTL.$ternary$wrapper.v:990$222 ; wrapper.v:347.9-386.2|wrapper.v:990
168 concat 11 70 167
169 ite 11 148 168 166 $techmap\RTL.$ternary$wrapper.v:1000$231 ; wrapper.v:347.9-386.2|wrapper.v:1000
170 neq 23 41 169 $techmap\RTL.$ne$wrapper.v:1006$232 ; wrapper.v:347.9-386.2|wrapper.v:1006
171 output 170 __VLG_O_aes_step ; wrapper.v:147.19-147.35
172 const 4 00000000
173 slice 4 34 127 120
174 slice 4 34 119 112
175 slice 7 21 3 0
176 const 7 1110
177 eq 23 175 176 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1226$381 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1226
178 ite 4 177 174 173 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1261$417 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1261
179 slice 4 34 111 104
180 const 7 1101
181 eq 23 175 180 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1225$378 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1225
182 ite 4 181 179 178 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1260$418 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1260
183 slice 4 34 103 96
184 const 7 1100
185 eq 23 175 184 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1224$375 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1224
186 ite 4 185 183 182 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1259$419 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1259
187 slice 4 34 95 88
188 const 7 1011
189 eq 23 175 188 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1223$372 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1223
190 ite 4 189 187 186 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1258$420 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1258
191 slice 4 34 87 80
192 const 7 1010
193 eq 23 175 192 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1222$369 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1222
194 ite 4 193 191 190 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1257$421 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1257
195 slice 4 34 79 72
196 const 7 1001
197 eq 23 175 196 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1221$366 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1221
198 ite 4 197 195 194 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1256$422 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1256
199 slice 4 34 71 64
200 const 7 1000
201 eq 23 175 200 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1220$363 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1220
202 ite 4 201 199 198 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1255$423 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1255
203 slice 4 34 63 56
204 sort bitvec 3
205 const 204 111
206 uext 7 205 1
207 eq 23 175 206 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1219$360 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1219
208 ite 4 207 203 202 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1254$424 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1254
209 slice 4 34 55 48
210 const 204 110
211 uext 7 210 1
212 eq 23 175 211 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1218$357 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1218
213 ite 4 212 209 208 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1253$425 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1253
214 slice 4 34 47 40
215 const 204 101
216 uext 7 215 1
217 eq 23 175 216 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1217$354 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1217
218 ite 4 217 214 213 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1252$426 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1252
219 slice 4 34 39 32
220 const 204 100
221 uext 7 220 1
222 eq 23 175 221 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1216$351 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1216
223 ite 4 222 219 218 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1251$427 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1251
224 slice 4 34 31 24
225 uext 7 65 2
226 eq 23 175 225 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1215$348 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1215
227 ite 4 226 224 223 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1250$428 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1250
228 slice 4 34 23 16
229 uext 7 162 2
230 eq 23 175 229 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1214$345 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1214
231 ite 4 230 228 227 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1249$429 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1249
232 slice 4 34 15 8
233 uext 7 62 3
234 eq 23 175 233 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1213$342 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1213
235 ite 4 234 232 231 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1248$430 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1248
236 slice 4 34 7 0
237 redor 23 175
238 not 23 237
239 ite 4 238 236 235 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1247$431 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1247
240 sort bitvec 12
241 slice 240 21 15 4
242 const 240 111111110001
243 eq 23 241 242 $techmap\RTL.$eq$wrapper.v:868$184 ; wrapper.v:347.9-386.2|wrapper.v:868
244 ite 4 243 239 172 $techmap\RTL.$ternary$wrapper.v:880$185 ; wrapper.v:347.9-386.2|wrapper.v:880
245 slice 4 32 127 120
246 slice 4 32 119 112
247 eq 23 175 176 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1226$381 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1226
248 ite 4 247 246 245 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1261$417 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1261
249 slice 4 32 111 104
250 eq 23 175 180 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1225$378 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1225
251 ite 4 250 249 248 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1260$418 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1260
252 slice 4 32 103 96
253 eq 23 175 184 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1224$375 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1224
254 ite 4 253 252 251 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1259$419 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1259
255 slice 4 32 95 88
256 eq 23 175 188 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1223$372 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1223
257 ite 4 256 255 254 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1258$420 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1258
258 slice 4 32 87 80
259 eq 23 175 192 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1222$369 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1222
260 ite 4 259 258 257 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1257$421 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1257
261 slice 4 32 79 72
262 eq 23 175 196 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1221$366 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1221
263 ite 4 262 261 260 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1256$422 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1256
264 slice 4 32 71 64
265 eq 23 175 200 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1220$363 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1220
266 ite 4 265 264 263 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1255$423 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1255
267 slice 4 32 63 56
268 uext 7 205 1
269 eq 23 175 268 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1219$360 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1219
270 ite 4 269 267 266 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1254$424 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1254
271 slice 4 32 55 48
272 uext 7 210 1
273 eq 23 175 272 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1218$357 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1218
274 ite 4 273 271 270 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1253$425 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1253
275 slice 4 32 47 40
276 uext 7 215 1
277 eq 23 175 276 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1217$354 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1217
278 ite 4 277 275 274 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1252$426 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1252
279 slice 4 32 39 32
280 uext 7 220 1
281 eq 23 175 280 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1216$351 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1216
282 ite 4 281 279 278 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1251$427 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1251
283 slice 4 32 31 24
284 uext 7 65 2
285 eq 23 175 284 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1215$348 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1215
286 ite 4 285 283 282 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1250$428 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1250
287 slice 4 32 23 16
288 uext 7 162 2
289 eq 23 175 288 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1214$345 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1214
290 ite 4 289 287 286 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1249$429 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1249
291 slice 4 32 15 8
292 uext 7 62 3
293 eq 23 175 292 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1213$342 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1213
294 ite 4 293 291 290 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1248$430 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1248
295 slice 4 32 7 0
296 redor 23 175
297 not 23 296
298 ite 4 297 295 294 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1247$431 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1247
299 const 240 111111110010
300 eq 23 241 299 $techmap\RTL.$eq$wrapper.v:867$183 ; wrapper.v:347.9-386.2|wrapper.v:867
301 ite 4 300 298 244 $techmap\RTL.$ternary$wrapper.v:879$186 ; wrapper.v:347.9-386.2|wrapper.v:879
302 slice 4 38 7 0
303 slice 4 38 15 8
304 slice 23 21 0 0
305 ite 4 304 303 302 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1175$336 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1175
306 sort bitvec 15
307 slice 306 21 15 1
308 const 306 111111110000010
309 eq 23 307 308 $techmap\RTL.$eq$wrapper.v:866$182 ; wrapper.v:347.9-386.2|wrapper.v:866
310 ite 4 309 305 301 $techmap\RTL.$ternary$wrapper.v:878$187 ; wrapper.v:347.9-386.2|wrapper.v:878
311 slice 4 36 7 0
312 slice 4 36 15 8
313 ite 4 304 312 311 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1175$336 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1175
314 const 306 111111110000001
315 eq 23 307 314 $techmap\RTL.$eq$wrapper.v:865$181 ; wrapper.v:347.9-386.2|wrapper.v:865
316 ite 4 315 313 310 $techmap\RTL.$ternary$wrapper.v:877$188 ; wrapper.v:347.9-386.2|wrapper.v:877
317 concat 4 75 41
318 const 9 1111111100000001
319 eq 23 21 318 $techmap\RTL.$eq$wrapper.v:864$180 ; wrapper.v:347.9-386.2|wrapper.v:864
320 ite 4 319 317 316 $techmap\RTL.$ternary$wrapper.v:876$189 ; wrapper.v:347.9-386.2|wrapper.v:876
321 output 320 __VLG_O_data_out ; wrapper.v:148.19-148.35
322 output 59 __VLG_O_xram_addr ; wrapper.v:149.19-149.36
323 slice 4 51 127 120
324 slice 4 51 119 112
325 eq 23 46 176 $techmap\RTL.$eq$wrapper.v:1025$275 ; wrapper.v:347.9-386.2|wrapper.v:1025
326 ite 4 325 324 323 $techmap\RTL.$ternary$wrapper.v:1095$309 ; wrapper.v:347.9-386.2|wrapper.v:1095
327 slice 4 51 111 104
328 eq 23 46 180 $techmap\RTL.$eq$wrapper.v:1024$272 ; wrapper.v:347.9-386.2|wrapper.v:1024
329 ite 4 328 327 326 $techmap\RTL.$ternary$wrapper.v:1094$310 ; wrapper.v:347.9-386.2|wrapper.v:1094
330 slice 4 51 103 96
331 eq 23 46 184 $techmap\RTL.$eq$wrapper.v:1023$269 ; wrapper.v:347.9-386.2|wrapper.v:1023
332 ite 4 331 330 329 $techmap\RTL.$ternary$wrapper.v:1093$311 ; wrapper.v:347.9-386.2|wrapper.v:1093
333 slice 4 51 95 88
334 eq 23 46 188 $techmap\RTL.$eq$wrapper.v:1022$266 ; wrapper.v:347.9-386.2|wrapper.v:1022
335 ite 4 334 333 332 $techmap\RTL.$ternary$wrapper.v:1092$312 ; wrapper.v:347.9-386.2|wrapper.v:1092
336 slice 4 51 87 80
337 eq 23 46 192 $techmap\RTL.$eq$wrapper.v:1021$263 ; wrapper.v:347.9-386.2|wrapper.v:1021
338 ite 4 337 336 335 $techmap\RTL.$ternary$wrapper.v:1091$313 ; wrapper.v:347.9-386.2|wrapper.v:1091
339 slice 4 51 79 72
340 eq 23 46 196 $techmap\RTL.$eq$wrapper.v:1020$260 ; wrapper.v:347.9-386.2|wrapper.v:1020
341 ite 4 340 339 338 $techmap\RTL.$ternary$wrapper.v:1090$314 ; wrapper.v:347.9-386.2|wrapper.v:1090
342 slice 4 51 71 64
343 eq 23 46 200 $techmap\RTL.$eq$wrapper.v:1019$257 ; wrapper.v:347.9-386.2|wrapper.v:1019
344 ite 4 343 342 341 $techmap\RTL.$ternary$wrapper.v:1089$315 ; wrapper.v:347.9-386.2|wrapper.v:1089
345 slice 4 51 63 56
346 uext 7 205 1
347 eq 23 46 346 $techmap\RTL.$eq$wrapper.v:1018$254 ; wrapper.v:347.9-386.2|wrapper.v:1018
348 ite 4 347 345 344 $techmap\RTL.$ternary$wrapper.v:1088$316 ; wrapper.v:347.9-386.2|wrapper.v:1088
349 slice 4 51 55 48
350 uext 7 210 1
351 eq 23 46 350 $techmap\RTL.$eq$wrapper.v:1017$251 ; wrapper.v:347.9-386.2|wrapper.v:1017
352 ite 4 351 349 348 $techmap\RTL.$ternary$wrapper.v:1087$317 ; wrapper.v:347.9-386.2|wrapper.v:1087
353 slice 4 51 47 40
354 uext 7 215 1
355 eq 23 46 354 $techmap\RTL.$eq$wrapper.v:1016$248 ; wrapper.v:347.9-386.2|wrapper.v:1016
356 ite 4 355 353 352 $techmap\RTL.$ternary$wrapper.v:1086$318 ; wrapper.v:347.9-386.2|wrapper.v:1086
357 slice 4 51 39 32
358 uext 7 220 1
359 eq 23 46 358 $techmap\RTL.$eq$wrapper.v:1015$245 ; wrapper.v:347.9-386.2|wrapper.v:1015
360 ite 4 359 357 356 $techmap\RTL.$ternary$wrapper.v:1085$319 ; wrapper.v:347.9-386.2|wrapper.v:1085
361 slice 4 51 31 24
362 uext 7 65 2
363 eq 23 46 362 $techmap\RTL.$eq$wrapper.v:1014$242 ; wrapper.v:347.9-386.2|wrapper.v:1014
364 ite 4 363 361 360 $techmap\RTL.$ternary$wrapper.v:1084$320 ; wrapper.v:347.9-386.2|wrapper.v:1084
365 slice 4 51 23 16
366 uext 7 162 2
367 eq 23 46 366 $techmap\RTL.$eq$wrapper.v:1013$239 ; wrapper.v:347.9-386.2|wrapper.v:1013
368 ite 4 367 365 364 $techmap\RTL.$ternary$wrapper.v:1083$321 ; wrapper.v:347.9-386.2|wrapper.v:1083
369 slice 4 51 15 8
370 uext 7 62 3
371 eq 23 46 370 $techmap\RTL.$eq$wrapper.v:1012$236 ; wrapper.v:347.9-386.2|wrapper.v:1012
372 ite 4 371 369 368 $techmap\RTL.$ternary$wrapper.v:1082$322 ; wrapper.v:347.9-386.2|wrapper.v:1082
373 slice 4 51 7 0
374 redor 23 46
375 not 23 374
376 ite 4 375 373 372 $techmap\RTL.$ternary$wrapper.v:1081$323 ; wrapper.v:347.9-386.2|wrapper.v:1081
377 output 376 __VLG_O_xram_data_out ; wrapper.v:150.19-150.40
378 output 67 __VLG_O_xram_stb ; wrapper.v:151.19-151.35
379 output 66 __VLG_O_xram_wr ; wrapper.v:152.19-152.34
380 not 23 92
381 eq 23 102 41 $eq$wrapper.v:337$64 ; wrapper.v:337
382 or 23 380 381
383 eq 23 104 44 $eq$wrapper.v:338$67 ; wrapper.v:338
384 or 23 380 383
385 and 23 382 384
386 eq 23 106 46 $eq$wrapper.v:339$70 ; wrapper.v:339
387 or 23 380 386
388 and 23 385 387
389 eq 23 112 53 $eq$wrapper.v:342$79 ; wrapper.v:342
390 or 23 380 389
391 and 23 388 390
392 output 391 __all_assert_wire__ ; wrapper.v:153.19-153.38
393 not 23 116
394 ite 11 25 162 135 $ternary$wrapper.v:326$26 ; wrapper.v:326
395 eq 23 17 394 $eq$wrapper.v:326$27 ; wrapper.v:326
396 or 23 393 395
397 eq 23 18 21 $eq$wrapper.v:327$30 ; wrapper.v:327
398 or 23 393 397
399 and 23 396 398
400 eq 23 19 22 $eq$wrapper.v:328$33 ; wrapper.v:328
401 or 23 393 400
402 and 23 399 401
403 uext 11 62 1
404 eq 23 102 403 $techmap\ILA.$eq$wrapper.v:581$115 ; wrapper.v:299.22-321.2|wrapper.v:581
405 or 23 393 404
406 and 23 402 405
407 redor 23 102
408 not 23 407
409 not 23 408
410 or 23 393 409
411 and 23 406 410
412 not 23 88
413 not 23 29
414 or 23 412 413
415 and 23 411 414
416 not 23 66
417 and 23 416 67 $and$wrapper.v:332$44 ; wrapper.v:332
418 add 9 94 104 $techmap\ILA.$add$wrapper.v:590$120 ; wrapper.v:299.22-321.2|wrapper.v:590
419 uext 9 106 12
420 add 9 418 419 $techmap\ILA.$add$wrapper.v:592$121 ; wrapper.v:299.22-321.2|wrapper.v:592
421 eq 23 420 59 $eq$wrapper.v:332$45 ; wrapper.v:332
422 and 23 417 421
423 not 23 422
424 eq 23 20 27 $eq$wrapper.v:332$48 ; wrapper.v:332
425 or 23 423 424
426 or 23 393 425
427 and 23 415 426
428 eq 23 94 36 $eq$wrapper.v:333$52 ; wrapper.v:333
429 or 23 393 428
430 and 23 427 429
431 eq 23 96 32 $eq$wrapper.v:334$55 ; wrapper.v:334
432 or 23 393 431
433 and 23 430 432
434 eq 23 98 34 $eq$wrapper.v:335$58 ; wrapper.v:335
435 or 23 393 434
436 and 23 433 435
437 eq 23 100 38 $eq$wrapper.v:336$61 ; wrapper.v:336
438 or 23 393 437
439 and 23 436 438
440 or 23 393 381
441 and 23 439 440
442 or 23 393 383
443 and 23 441 442
444 or 23 393 386
445 and 23 443 444
446 eq 23 108 51 $eq$wrapper.v:340$73 ; wrapper.v:340
447 or 23 393 446
448 and 23 445 447
449 eq 23 110 49 $eq$wrapper.v:341$76 ; wrapper.v:341
450 or 23 393 449
451 and 23 448 450
452 or 23 393 389
453 and 23 451 452
454 output 453 __all_assume_wire__ ; wrapper.v:154.19-154.38
455 output 26 __auxvar0__delay_d_0 ; wrapper.v:155.19-155.39
456 output 79 __auxvar0__delay_d_1 ; wrapper.v:184.23-184.43
457 output 26 __auxvar1__delay_d_0 ; wrapper.v:156.19-156.39
458 output 79 __auxvar1__delay_d_1 ; wrapper.v:185.23-185.43
459 output 396 input_map_assume___p0__ ; wrapper.v:157.19-157.42
460 output 398 input_map_assume___p1__ ; wrapper.v:158.19-158.42
461 output 401 input_map_assume___p2__ ; wrapper.v:159.19-159.42
462 output 405 issue_decode__p3__ ; wrapper.v:160.19-160.37
463 output 410 issue_valid__p4__ ; wrapper.v:161.19-161.36
464 output 414 noreset__p5__ ; wrapper.v:162.19-162.32
465 output 382 variable_map_assert__p17__ ; wrapper.v:163.19-163.45
466 output 384 variable_map_assert__p18__ ; wrapper.v:164.19-164.45
467 output 387 variable_map_assert__p19__ ; wrapper.v:165.19-165.45
468 output 390 variable_map_assert__p20__ ; wrapper.v:166.19-166.45
469 output 438 variable_map_assume___p10__ ; wrapper.v:167.19-167.46
470 output 440 variable_map_assume___p11__ ; wrapper.v:168.19-168.46
471 output 442 variable_map_assume___p12__ ; wrapper.v:169.19-169.46
472 output 444 variable_map_assume___p13__ ; wrapper.v:170.19-170.46
473 output 447 variable_map_assume___p14__ ; wrapper.v:171.19-171.46
474 output 450 variable_map_assume___p15__ ; wrapper.v:172.19-172.46
475 output 452 variable_map_assume___p16__ ; wrapper.v:173.19-173.46
476 output 426 variable_map_assume___p6__ ; wrapper.v:174.19-174.45
477 output 429 variable_map_assume___p7__ ; wrapper.v:175.19-175.45
478 output 432 variable_map_assume___p8__ ; wrapper.v:176.19-176.45
479 output 435 variable_map_assume___p9__ ; wrapper.v:177.19-177.45
480 not 23 62
481 or 23 453 480
482 constraint 481
483 not 23 391
484 and 23 62 483
485 state 1 RTL.uaes_ctr
486 uext 1 485 0 RTL.aes_128_i.state ; wrapper.v:347.9-386.2|wrapper.v:1067.9-1072.2|wrapper.v:1453.20-1453.25
487 not 1 2
488 uext 1 487 0 RTL.aes_128_i.out ; wrapper.v:347.9-386.2|wrapper.v:1067.9-1072.2|wrapper.v:1454.20-1454.23
489 uext 1 34 0 RTL.aes_128_i.key ; wrapper.v:347.9-386.2|wrapper.v:1067.9-1072.2|wrapper.v:1453.27-1453.30
490 uext 23 28 0 RTL.aes_128_i.clk ; wrapper.v:347.9-386.2|wrapper.v:1067.9-1072.2|wrapper.v:1452.20-1452.23
491 and 23 300 149
492 and 23 300 491
493 and 23 492 262
494 uext 23 493 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1221.10-1221.13
495 and 23 492 265
496 uext 23 495 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1220.10-1220.13
497 and 23 492 269
498 uext 23 497 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1219.10-1219.13
499 and 23 492 273
500 uext 23 499 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1218.10-1218.13
501 and 23 492 277
502 uext 23 501 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1217.10-1217.13
503 and 23 492 281
504 uext 23 503 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1216.10-1216.13
505 and 23 492 285
506 uext 23 505 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1215.10-1215.13
507 and 23 492 289
508 uext 23 507 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1214.10-1214.13
509 eq 23 175 131 $techmap\RTL.aes_reg_ctr_i.$eq$wrapper.v:1227$384 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1227
510 and 23 492 509
511 uext 23 510 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1227.10-1227.14
512 and 23 492 247
513 uext 23 512 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1226.10-1226.14
514 and 23 492 250
515 uext 23 514 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1225.10-1225.14
516 and 23 492 253
517 uext 23 516 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1224.10-1224.14
518 and 23 492 256
519 uext 23 518 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1223.10-1223.14
520 and 23 492 259
521 uext 23 520 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1222.10-1222.14
522 and 23 492 293
523 uext 23 522 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1213.10-1213.13
524 and 23 492 297
525 uext 23 524 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1212.10-1212.13
526 uext 23 491 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1204.21-1204.23
527 uext 23 29 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1202.21-1202.24
528 ite 4 493 22 261 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1238$395 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1238
529 uext 4 528 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1238.21-1238.30
530 ite 4 495 22 264 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1237$394 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1237
531 uext 4 530 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1237.21-1237.30
532 ite 4 497 22 267 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1236$393 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1236
533 uext 4 532 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1236.21-1236.30
534 ite 4 499 22 271 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1235$392 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1235
535 uext 4 534 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1235.21-1235.30
536 ite 4 501 22 275 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1234$391 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1234
537 uext 4 536 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1234.21-1234.30
538 ite 4 503 22 279 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1233$390 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1233
539 uext 4 538 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1233.21-1233.30
540 ite 4 505 22 283 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1232$389 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1232
541 uext 4 540 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1232.21-1232.30
542 ite 4 507 22 287 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1231$388 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1231
543 uext 4 542 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1231.21-1231.30
544 ite 4 522 22 291 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1230$387 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1230
545 uext 4 544 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1230.21-1230.30
546 ite 4 510 22 245 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1244$401 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1244
547 uext 4 546 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1244.21-1244.31
548 ite 4 512 22 246 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1243$400 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1243
549 uext 4 548 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1243.21-1243.31
550 ite 4 514 22 249 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1242$399 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1242
551 uext 4 550 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1242.21-1242.31
552 ite 4 516 22 252 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1241$398 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1241
553 uext 4 552 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1241.21-1241.31
554 ite 4 518 22 255 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1240$397 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1240
555 uext 4 554 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1240.21-1240.31
556 ite 4 520 22 258 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1239$396 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1239
557 uext 4 556 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1239.21-1239.31
558 ite 4 524 22 295 $techmap\RTL.aes_reg_ctr_i.$ternary$wrapper.v:1229$386 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1229
559 uext 4 558 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1229.21-1229.30
560 uext 23 300 0 RTL.aes_reg_ctr_i.en ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1203.21-1203.23
561 uext 4 298 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1246.16-1246.28
562 uext 4 298 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1207.21-1207.29
563 uext 4 22 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1206.21-1206.28
564 uext 23 28 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1201.21-1201.24
565 uext 7 175 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1205.21-1205.25
566 uext 1 32 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1199.17-1199.55
567 uext 1 32 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1200.17-1200.54
568 and 23 243 149
569 and 23 243 568
570 and 23 569 197
571 uext 23 570 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1221.10-1221.13
572 and 23 569 201
573 uext 23 572 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1220.10-1220.13
574 and 23 569 207
575 uext 23 574 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1219.10-1219.13
576 and 23 569 212
577 uext 23 576 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1218.10-1218.13
578 and 23 569 217
579 uext 23 578 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1217.10-1217.13
580 and 23 569 222
581 uext 23 580 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1216.10-1216.13
582 and 23 569 226
583 uext 23 582 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1215.10-1215.13
584 and 23 569 230
585 uext 23 584 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1214.10-1214.13
586 eq 23 175 131 $techmap\RTL.aes_reg_key0_i.$eq$wrapper.v:1227$384 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1227
587 and 23 569 586
588 uext 23 587 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1227.10-1227.14
589 and 23 569 177
590 uext 23 589 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1226.10-1226.14
591 and 23 569 181
592 uext 23 591 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1225.10-1225.14
593 and 23 569 185
594 uext 23 593 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1224.10-1224.14
595 and 23 569 189
596 uext 23 595 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1223.10-1223.14
597 and 23 569 193
598 uext 23 597 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1222.10-1222.14
599 and 23 569 234
600 uext 23 599 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1213.10-1213.13
601 and 23 569 238
602 uext 23 601 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1212.10-1212.13
603 uext 23 568 0 RTL.aes_reg_key0_i.wr ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1204.21-1204.23
604 uext 23 29 0 RTL.aes_reg_key0_i.rst ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1202.21-1202.24
605 ite 4 570 22 195 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1238$395 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1238
606 uext 4 605 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1238.21-1238.30
607 ite 4 572 22 199 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1237$394 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1237
608 uext 4 607 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1237.21-1237.30
609 ite 4 574 22 203 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1236$393 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1236
610 uext 4 609 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1236.21-1236.30
611 ite 4 576 22 209 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1235$392 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1235
612 uext 4 611 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1235.21-1235.30
613 ite 4 578 22 214 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1234$391 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1234
614 uext 4 613 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1234.21-1234.30
615 ite 4 580 22 219 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1233$390 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1233
616 uext 4 615 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1233.21-1233.30
617 ite 4 582 22 224 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1232$389 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1232
618 uext 4 617 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1232.21-1232.30
619 ite 4 584 22 228 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1231$388 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1231
620 uext 4 619 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1231.21-1231.30
621 ite 4 599 22 232 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1230$387 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1230
622 uext 4 621 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1230.21-1230.30
623 ite 4 587 22 173 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1244$401 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1244
624 uext 4 623 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1244.21-1244.31
625 ite 4 589 22 174 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1243$400 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1243
626 uext 4 625 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1243.21-1243.31
627 ite 4 591 22 179 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1242$399 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1242
628 uext 4 627 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1242.21-1242.31
629 ite 4 593 22 183 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1241$398 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1241
630 uext 4 629 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1241.21-1241.31
631 ite 4 595 22 187 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1240$397 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1240
632 uext 4 631 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1240.21-1240.31
633 ite 4 597 22 191 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1239$396 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1239
634 uext 4 633 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1239.21-1239.31
635 ite 4 601 22 236 $techmap\RTL.aes_reg_key0_i.$ternary$wrapper.v:1229$386 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1229
636 uext 4 635 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1229.21-1229.30
637 uext 23 243 0 RTL.aes_reg_key0_i.en ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1203.21-1203.23
638 uext 4 239 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1246.16-1246.28
639 uext 4 239 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1207.21-1207.29
640 uext 4 22 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1206.21-1206.28
641 uext 23 28 0 RTL.aes_reg_key0_i.clk ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1201.21-1201.24
642 uext 7 175 0 RTL.aes_reg_key0_i.addr ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1205.21-1205.25
643 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1199.17-1199.55
644 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1200.17-1200.54
645 and 23 315 149
646 and 23 315 645
647 and 23 646 304
648 uext 23 647 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1169.10-1169.13
649 not 23 304
650 and 23 646 649
651 uext 23 650 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1168.10-1168.13
652 uext 23 645 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1160.21-1160.23
653 uext 23 29 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1158.21-1158.24
654 ite 4 647 22 312 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1172$334 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1172
655 uext 4 654 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1172.16-1172.25
656 ite 4 650 22 311 $techmap\RTL.aes_reg_opaddr_i.$ternary$wrapper.v:1171$333 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1171
657 uext 4 656 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1171.16-1171.25
658 uext 23 315 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1159.21-1159.23
659 uext 4 313 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1174.16-1174.28
660 uext 4 313 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1163.21-1163.29
661 uext 4 22 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1162.21-1162.28
662 uext 23 28 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1157.21-1157.24
663 uext 23 304 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1161.21-1161.25
664 uext 9 36 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1155.16-1155.55
665 uext 9 36 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1156.16-1156.56
666 and 23 309 149
667 and 23 309 666
668 and 23 667 304
669 uext 23 668 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1169.10-1169.13
670 not 23 304
671 and 23 667 670
672 uext 23 671 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1168.10-1168.13
673 uext 23 666 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1160.21-1160.23
674 uext 23 29 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1158.21-1158.24
675 ite 4 668 22 303 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1172$334 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1172
676 uext 4 675 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1172.16-1172.25
677 ite 4 671 22 302 $techmap\RTL.aes_reg_oplen_i.$ternary$wrapper.v:1171$333 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1171
678 uext 4 677 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1171.16-1171.25
679 uext 23 309 0 RTL.aes_reg_oplen_i.en ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1159.21-1159.23
680 uext 4 305 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1174.16-1174.28
681 uext 4 305 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1163.21-1163.29
682 uext 4 22 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1162.21-1162.28
683 uext 23 28 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1157.21-1157.24
684 uext 23 304 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1161.21-1161.25
685 uext 9 38 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1155.16-1155.55
686 uext 9 38 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1156.16-1156.56
687 uext 23 66 0 RTL.xram_wr ; wrapper.v:347.9-386.2|wrapper.v:830.8-830.15
688 uext 23 67 0 RTL.xram_stb ; wrapper.v:347.9-386.2|wrapper.v:829.8-829.16
689 uext 4 376 0 RTL.xram_data_out ; wrapper.v:347.9-386.2|wrapper.v:826.14-826.27
690 uext 4 27 0 RTL.xram_data_in ; wrapper.v:347.9-386.2|wrapper.v:827.13-827.25
691 uext 9 59 0 RTL.xram_addr ; wrapper.v:347.9-386.2|wrapper.v:825.15-825.24
692 uext 23 26 0 RTL.xram_ack ; wrapper.v:347.9-386.2|wrapper.v:828.7-828.15
693 uext 23 149 0 RTL.wren ; wrapper.v:347.9-386.2|wrapper.v:889.6-889.10
694 uext 23 25 0 RTL.wr ; wrapper.v:347.9-386.2|wrapper.v:818.12-818.14
695 uext 1 139 123
696 add 1 485 695 $techmap\RTL.$add$wrapper.v:1031$281 ; wrapper.v:347.9-386.2|wrapper.v:1031
697 ite 1 153 696 485 $techmap\RTL.$ternary$wrapper.v:1031$282 ; wrapper.v:347.9-386.2|wrapper.v:1031
698 ite 1 150 32 697 $techmap\RTL.$ternary$wrapper.v:1030$283 ; wrapper.v:347.9-386.2|wrapper.v:1030
699 uext 1 698 0 RTL.uaes_ctr_nxt ; wrapper.v:347.9-386.2|wrapper.v:1029.13-1029.25
700 uext 23 24 0 RTL.stb ; wrapper.v:347.9-386.2|wrapper.v:818.16-818.19
701 uext 23 150 0 RTL.start_op ; wrapper.v:347.9-386.2|wrapper.v:890.6-890.14
702 uext 23 319 0 RTL.sel_reg_state ; wrapper.v:347.9-386.2|wrapper.v:864.6-864.19
703 uext 23 144 0 RTL.sel_reg_start ; wrapper.v:347.9-386.2|wrapper.v:863.6-863.19
704 uext 23 309 0 RTL.sel_reg_len ; wrapper.v:347.9-386.2|wrapper.v:866.6-866.17
705 uext 23 243 0 RTL.sel_reg_key0 ; wrapper.v:347.9-386.2|wrapper.v:868.6-868.18
706 uext 23 300 0 RTL.sel_reg_ctr ; wrapper.v:347.9-386.2|wrapper.v:867.6-867.17
707 uext 23 315 0 RTL.sel_reg_addr ; wrapper.v:347.9-386.2|wrapper.v:865.6-865.18
708 uext 23 29 0 RTL.rst ; wrapper.v:347.9-386.2|wrapper.v:818.21-818.24
709 uext 23 150 0 RTL.reset_byte_counter ; wrapper.v:347.9-386.2|wrapper.v:973.6-973.24
710 uext 9 151 0 RTL.operated_bytes_count_next ; wrapper.v:347.9-386.2|wrapper.v:958.13-958.38
711 uext 23 153 0 RTL.more_blocks ; wrapper.v:347.9-386.2|wrapper.v:981.6-981.17
712 slice 4 53 7 0
713 and 23 26 375
714 ite 4 713 27 712 $techmap\RTL.$ternary$wrapper.v:1011$235 ; wrapper.v:347.9-386.2|wrapper.v:1011
715 slice 4 53 15 8
716 and 23 26 371
717 ite 4 716 27 715 $techmap\RTL.$ternary$wrapper.v:1012$238 ; wrapper.v:347.9-386.2|wrapper.v:1012
718 slice 4 53 23 16
719 and 23 26 367
720 ite 4 719 27 718 $techmap\RTL.$ternary$wrapper.v:1013$241 ; wrapper.v:347.9-386.2|wrapper.v:1013
721 slice 4 53 31 24
722 and 23 26 363
723 ite 4 722 27 721 $techmap\RTL.$ternary$wrapper.v:1014$244 ; wrapper.v:347.9-386.2|wrapper.v:1014
724 slice 4 53 39 32
725 and 23 26 359
726 ite 4 725 27 724 $techmap\RTL.$ternary$wrapper.v:1015$247 ; wrapper.v:347.9-386.2|wrapper.v:1015
727 slice 4 53 47 40
728 and 23 26 355
729 ite 4 728 27 727 $techmap\RTL.$ternary$wrapper.v:1016$250 ; wrapper.v:347.9-386.2|wrapper.v:1016
730 slice 4 53 55 48
731 and 23 26 351
732 ite 4 731 27 730 $techmap\RTL.$ternary$wrapper.v:1017$253 ; wrapper.v:347.9-386.2|wrapper.v:1017
733 slice 4 53 63 56
734 and 23 26 347
735 ite 4 734 27 733 $techmap\RTL.$ternary$wrapper.v:1018$256 ; wrapper.v:347.9-386.2|wrapper.v:1018
736 slice 4 53 71 64
737 and 23 26 343
738 ite 4 737 27 736 $techmap\RTL.$ternary$wrapper.v:1019$259 ; wrapper.v:347.9-386.2|wrapper.v:1019
739 slice 4 53 79 72
740 and 23 26 340
741 ite 4 740 27 739 $techmap\RTL.$ternary$wrapper.v:1020$262 ; wrapper.v:347.9-386.2|wrapper.v:1020
742 slice 4 53 87 80
743 and 23 26 337
744 ite 4 743 27 742 $techmap\RTL.$ternary$wrapper.v:1021$265 ; wrapper.v:347.9-386.2|wrapper.v:1021
745 slice 4 53 95 88
746 and 23 26 334
747 ite 4 746 27 745 $techmap\RTL.$ternary$wrapper.v:1022$268 ; wrapper.v:347.9-386.2|wrapper.v:1022
748 slice 4 53 103 96
749 and 23 26 331
750 ite 4 749 27 748 $techmap\RTL.$ternary$wrapper.v:1023$271 ; wrapper.v:347.9-386.2|wrapper.v:1023
751 slice 4 53 111 104
752 and 23 26 328
753 ite 4 752 27 751 $techmap\RTL.$ternary$wrapper.v:1024$274 ; wrapper.v:347.9-386.2|wrapper.v:1024
754 slice 4 53 119 112
755 and 23 26 325
756 ite 4 755 27 754 $techmap\RTL.$ternary$wrapper.v:1025$277 ; wrapper.v:347.9-386.2|wrapper.v:1025
757 slice 4 53 127 120
758 ite 4 133 27 757 $techmap\RTL.$ternary$wrapper.v:1026$280 ; wrapper.v:347.9-386.2|wrapper.v:1026
759 concat 9 717 714
760 sort bitvec 24
761 concat 760 720 759
762 sort bitvec 32
763 concat 762 723 761
764 sort bitvec 40
765 concat 764 726 763
766 sort bitvec 48
767 concat 766 729 765
768 sort bitvec 56
769 concat 768 732 767
770 sort bitvec 64
771 concat 770 735 769
772 sort bitvec 72
773 concat 772 738 771
774 sort bitvec 80
775 concat 774 741 773
776 sort bitvec 88
777 concat 776 744 775
778 sort bitvec 96
779 concat 778 747 777
780 sort bitvec 104
781 concat 780 750 779
782 sort bitvec 112
783 concat 782 753 781
784 sort bitvec 120
785 concat 784 756 783
786 concat 1 758 785
787 uext 1 786 0 RTL.mem_data_buf_next ; wrapper.v:347.9-386.2|wrapper.v:1010.14-1010.31
788 uext 23 133 0 RTL.last_byte_acked ; wrapper.v:347.9-386.2|wrapper.v:979.6-979.21
789 uext 23 26 0 RTL.incr_byte_counter ; wrapper.v:347.9-386.2|wrapper.v:974.6-974.23
790 uext 23 123 0 RTL.in_addr_range ; wrapper.v:347.9-386.2|wrapper.v:860.6-860.19
791 sort bitvec 70
792 xor 1 487 53 $techmap\RTL.$xor$wrapper.v:1064$292 ; wrapper.v:347.9-386.2|wrapper.v:1064
793 ite 1 163 792 51 $techmap\RTL.$ternary$wrapper.v:1078$293 ; wrapper.v:347.9-386.2|wrapper.v:1078
794 slice 791 793 69 0
795 uext 791 794 0 RTL.encrypted_data_buf_next
796 uext 1 792 0 RTL.encrypted_data ; wrapper.v:347.9-386.2|wrapper.v:1063.14-1063.28
797 uext 4 320 0 RTL.data_out ; wrapper.v:347.9-386.2|wrapper.v:821.14-821.22
798 uext 4 22 0 RTL.data_in ; wrapper.v:347.9-386.2|wrapper.v:819.13-819.20
799 uext 23 28 0 RTL.clk ; wrapper.v:347.9-386.2|wrapper.v:818.7-818.10
800 uext 7 62 3
801 add 7 46 800 $techmap\RTL.$add$wrapper.v:976$210 ; wrapper.v:347.9-386.2|wrapper.v:976
802 ite 7 26 801 46 $techmap\RTL.$ternary$wrapper.v:976$212 ; wrapper.v:347.9-386.2|wrapper.v:976
803 const 7 0000
804 ite 7 150 803 802 $techmap\RTL.$ternary$wrapper.v:975$213 ; wrapper.v:347.9-386.2|wrapper.v:975
805 uext 7 804 0 RTL.byte_counter_next ; wrapper.v:347.9-386.2|wrapper.v:975.12-975.29
806 uext 9 139 11
807 add 9 44 806 $techmap\RTL.$add$wrapper.v:968$206 ; wrapper.v:347.9-386.2|wrapper.v:968
808 ite 9 153 807 44 $techmap\RTL.$ternary$wrapper.v:968$208 ; wrapper.v:347.9-386.2|wrapper.v:968
809 ite 9 150 143 808 $techmap\RTL.$ternary$wrapper.v:967$209 ; wrapper.v:347.9-386.2|wrapper.v:967
810 uext 9 809 0 RTL.block_counter_next ; wrapper.v:347.9-386.2|wrapper.v:967.13-967.31
811 uext 23 159 0 RTL.aes_time_enough ; wrapper.v:347.9-386.2|wrapper.v:1043.8-1043.23
812 uext 138 62 4
813 add 138 157 812 $techmap\RTL.$add$wrapper.v:1046$287 ; wrapper.v:347.9-386.2|wrapper.v:1046
814 const 138 11111
815 ult 23 157 814 $techmap\RTL.$lt$wrapper.v:1046$286 ; wrapper.v:347.9-386.2|wrapper.v:1046
816 ite 138 815 813 157 $techmap\RTL.$ternary$wrapper.v:1046$288 ; wrapper.v:347.9-386.2|wrapper.v:1046
817 const 138 00000
818 or 23 153 150
819 ite 138 818 817 816 $techmap\RTL.$ternary$wrapper.v:1045$289 ; wrapper.v:347.9-386.2|wrapper.v:1045
820 uext 138 819 0 RTL.aes_time_counter_next ; wrapper.v:347.9-386.2|wrapper.v:1042.10-1042.31
821 uext 23 170 0 RTL.aes_step ; wrapper.v:347.9-386.2|wrapper.v:835.8-835.16
822 uext 23 66 0 RTL.aes_state_write_data ; wrapper.v:347.9-386.2|wrapper.v:886.6-886.26
823 uext 23 64 0 RTL.aes_state_read_data ; wrapper.v:347.9-386.2|wrapper.v:884.6-884.25
824 uext 23 163 0 RTL.aes_state_operate ; wrapper.v:347.9-386.2|wrapper.v:885.6-885.23
825 uext 23 148 0 RTL.aes_state_idle ; wrapper.v:347.9-386.2|wrapper.v:883.6-883.20
826 uext 11 41 0 RTL.aes_state ; wrapper.v:347.9-386.2|wrapper.v:832.14-832.23
827 uext 11 155 0 RTL.aes_reg_state_next_write_data ; wrapper.v:347.9-386.2|wrapper.v:993.12-993.41
828 uext 11 165 0 RTL.aes_reg_state_next_read_data ; wrapper.v:347.9-386.2|wrapper.v:991.12-991.40
829 uext 23 160 0 RTL.aes_reg_state_next_operate
830 uext 23 167 0 RTL.aes_reg_state_next_idle
831 uext 11 169 0 RTL.aes_reg_state_next ; wrapper.v:347.9-386.2|wrapper.v:999.12-999.30
832 uext 9 38 0 RTL.aes_reg_oplen ; wrapper.v:347.9-386.2|wrapper.v:908.13-908.26
833 uext 9 36 0 RTL.aes_reg_opaddr ; wrapper.v:347.9-386.2|wrapper.v:894.13-894.27
834 uext 1 34 0 RTL.aes_reg_key0 ; wrapper.v:347.9-386.2|wrapper.v:939.14-939.26
835 uext 1 32 0 RTL.aes_reg_ctr ; wrapper.v:347.9-386.2|wrapper.v:925.14-925.25
836 uext 1 487 0 RTL.aes_out ; wrapper.v:347.9-386.2|wrapper.v:1062.14-1062.21
837 uext 4 305 0 RTL.aes_len_dataout ; wrapper.v:347.9-386.2|wrapper.v:909.12-909.27
838 uext 9 38 0 RTL.aes_len ; wrapper.v:347.9-386.2|wrapper.v:833.25-833.32
839 uext 4 239 0 RTL.aes_key0_dataout ; wrapper.v:347.9-386.2|wrapper.v:940.12-940.28
840 uext 1 34 0 RTL.aes_key0 ; wrapper.v:347.9-386.2|wrapper.v:834.25-834.33
841 uext 1 34 0 RTL.aes_curr_key ; wrapper.v:347.9-386.2|wrapper.v:1065.14-1065.26
842 uext 4 298 0 RTL.aes_ctr_dataout ; wrapper.v:347.9-386.2|wrapper.v:926.12-926.27
843 uext 1 32 0 RTL.aes_ctr ; wrapper.v:347.9-386.2|wrapper.v:834.16-834.23
844 uext 4 313 0 RTL.aes_addr_dataout ; wrapper.v:347.9-386.2|wrapper.v:895.12-895.28
845 uext 9 36 0 RTL.aes_addr ; wrapper.v:347.9-386.2|wrapper.v:833.15-833.23
846 uext 9 21 0 RTL.addr ; wrapper.v:347.9-386.2|wrapper.v:820.14-820.18
847 uext 23 124 0 RTL.ack ; wrapper.v:347.9-386.2|wrapper.v:822.8-822.11
848 uext 23 66 0 RTL.RTL__DOT__xram_wr ; wrapper.v:347.9-386.2|wrapper.v:793.10-793.27
849 uext 23 67 0 RTL.RTL__DOT__xram_stb ; wrapper.v:347.9-386.2|wrapper.v:801.10-801.28
850 uext 4 27 0 RTL.RTL__DOT__xram_data_in ; wrapper.v:347.9-386.2|wrapper.v:795.15-795.37
851 uext 9 59 0 RTL.RTL__DOT__xram_addr ; wrapper.v:347.9-386.2|wrapper.v:785.16-785.35
852 uext 23 26 0 RTL.RTL__DOT__xram_ack ; wrapper.v:347.9-386.2|wrapper.v:796.10-796.28
853 uext 23 25 0 RTL.RTL__DOT__wr ; wrapper.v:347.9-386.2|wrapper.v:789.10-789.22
854 uext 1 53 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:347.9-386.2|wrapper.v:790.17-790.39
855 uext 1 51 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:347.9-386.2|wrapper.v:787.17-787.45
856 uext 4 49 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:347.9-386.2|wrapper.v:788.15-788.37
857 uext 4 22 0 RTL.RTL__DOT__data_in ; wrapper.v:347.9-386.2|wrapper.v:791.15-791.32
858 uext 7 46 0 RTL.RTL__DOT__byte_counter ; wrapper.v:347.9-386.2|wrapper.v:794.15-794.37
859 uext 9 44 0 RTL.RTL__DOT__block_counter ; wrapper.v:347.9-386.2|wrapper.v:786.16-786.39
860 uext 11 41 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:347.9-386.2|wrapper.v:799.15-799.38
861 uext 9 38 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:800.16-800.55
862 uext 9 36 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:797.16-797.56
863 uext 1 34 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:798.17-798.55
864 uext 1 32 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:347.9-386.2|wrapper.v:792.17-792.54
865 uext 9 21 0 RTL.RTL__DOT__addr ; wrapper.v:347.9-386.2|wrapper.v:784.16-784.30
866 uext 23 30 0 ILA.rst ; wrapper.v:299.22-321.2|wrapper.v:432.18-432.21
867 slice 4 112 7 0
868 uext 7 70 3
869 sub 7 106 868 $techmap\ILA.$sub$wrapper.v:588$118 ; wrapper.v:299.22-321.2|wrapper.v:588
870 redor 23 869
871 not 23 870
872 ite 4 871 20 867 $techmap\ILA.$ternary$wrapper.v:670$167 ; wrapper.v:299.22-321.2|wrapper.v:670
873 slice 4 112 15 8
874 uext 7 62 3
875 eq 23 869 874 $techmap\ILA.$eq$wrapper.v:664$163 ; wrapper.v:299.22-321.2|wrapper.v:664
876 ite 4 875 20 873 $techmap\ILA.$ternary$wrapper.v:666$164 ; wrapper.v:299.22-321.2|wrapper.v:666
877 slice 4 112 23 16
878 uext 7 162 2
879 eq 23 869 878 $techmap\ILA.$eq$wrapper.v:659$160 ; wrapper.v:299.22-321.2|wrapper.v:659
880 ite 4 879 20 877 $techmap\ILA.$ternary$wrapper.v:661$161 ; wrapper.v:299.22-321.2|wrapper.v:661
881 slice 4 112 31 24
882 uext 7 65 2
883 eq 23 869 882 $techmap\ILA.$eq$wrapper.v:654$157 ; wrapper.v:299.22-321.2|wrapper.v:654
884 ite 4 883 20 881 $techmap\ILA.$ternary$wrapper.v:656$158 ; wrapper.v:299.22-321.2|wrapper.v:656
885 slice 4 112 39 32
886 uext 7 220 1
887 eq 23 869 886 $techmap\ILA.$eq$wrapper.v:649$154 ; wrapper.v:299.22-321.2|wrapper.v:649
888 ite 4 887 20 885 $techmap\ILA.$ternary$wrapper.v:651$155 ; wrapper.v:299.22-321.2|wrapper.v:651
889 slice 4 112 47 40
890 uext 7 215 1
891 eq 23 869 890 $techmap\ILA.$eq$wrapper.v:644$151 ; wrapper.v:299.22-321.2|wrapper.v:644
892 ite 4 891 20 889 $techmap\ILA.$ternary$wrapper.v:646$152 ; wrapper.v:299.22-321.2|wrapper.v:646
893 concat 9 876 872
894 concat 760 880 893
895 concat 762 884 894
896 concat 764 888 895
897 concat 766 892 896
898 uext 766 897 0 ILA.n99 ; wrapper.v:299.22-321.2|wrapper.v:572.17-572.20
899 concat 9 876 872
900 concat 760 880 899
901 concat 762 884 900
902 concat 764 888 901
903 uext 764 902 0 ILA.n98 ; wrapper.v:299.22-321.2|wrapper.v:571.17-571.20
904 concat 9 876 872
905 concat 760 880 904
906 concat 762 884 905
907 uext 762 906 0 ILA.n97 ; wrapper.v:299.22-321.2|wrapper.v:570.17-570.20
908 concat 9 876 872
909 concat 760 880 908
910 uext 760 909 0 ILA.n96 ; wrapper.v:299.22-321.2|wrapper.v:569.17-569.20
911 concat 9 876 872
912 uext 9 911 0 ILA.n95 ; wrapper.v:299.22-321.2|wrapper.v:568.17-568.20
913 uext 4 872 0 ILA.n94 ; wrapper.v:299.22-321.2|wrapper.v:567.17-567.20
914 uext 4 867 0 ILA.n93 ; wrapper.v:299.22-321.2|wrapper.v:566.17-566.20
915 uext 23 871 0 ILA.n92 ; wrapper.v:299.22-321.2|wrapper.v:565.17-565.20
916 uext 7 869 0 ILA.n91 ; wrapper.v:299.22-321.2|wrapper.v:564.17-564.20
917 uext 4 876 0 ILA.n90 ; wrapper.v:299.22-321.2|wrapper.v:563.17-563.20
918 eq 23 106 131 $techmap\ILA.$eq$wrapper.v:584$116 ; wrapper.v:299.22-321.2|wrapper.v:584
919 ite 11 918 162 102 $techmap\ILA.$ternary$wrapper.v:586$117 ; wrapper.v:299.22-321.2|wrapper.v:586
920 uext 11 919 0 ILA.n9 ; wrapper.v:299.22-321.2|wrapper.v:562.17-562.19
921 uext 4 873 0 ILA.n89 ; wrapper.v:299.22-321.2|wrapper.v:561.17-561.20
922 uext 23 875 0 ILA.n88 ; wrapper.v:299.22-321.2|wrapper.v:560.17-560.20
923 uext 7 869 0 ILA.n86 ; wrapper.v:299.22-321.2|wrapper.v:559.17-559.20
924 uext 4 880 0 ILA.n85 ; wrapper.v:299.22-321.2|wrapper.v:558.17-558.20
925 uext 4 877 0 ILA.n84 ; wrapper.v:299.22-321.2|wrapper.v:557.17-557.20
926 uext 23 879 0 ILA.n83 ; wrapper.v:299.22-321.2|wrapper.v:556.17-556.20
927 uext 7 869 0 ILA.n81 ; wrapper.v:299.22-321.2|wrapper.v:555.17-555.20
928 uext 4 884 0 ILA.n80 ; wrapper.v:299.22-321.2|wrapper.v:554.17-554.20
929 uext 4 881 0 ILA.n79 ; wrapper.v:299.22-321.2|wrapper.v:553.17-553.20
930 uext 23 883 0 ILA.n78 ; wrapper.v:299.22-321.2|wrapper.v:552.17-552.20
931 uext 7 869 0 ILA.n76 ; wrapper.v:299.22-321.2|wrapper.v:551.17-551.20
932 uext 4 888 0 ILA.n75 ; wrapper.v:299.22-321.2|wrapper.v:550.17-550.20
933 uext 4 885 0 ILA.n74 ; wrapper.v:299.22-321.2|wrapper.v:549.17-549.20
934 uext 23 887 0 ILA.n73 ; wrapper.v:299.22-321.2|wrapper.v:548.17-548.20
935 uext 7 869 0 ILA.n71 ; wrapper.v:299.22-321.2|wrapper.v:547.17-547.20
936 uext 4 892 0 ILA.n70 ; wrapper.v:299.22-321.2|wrapper.v:546.17-546.20
937 uext 23 918 0 ILA.n7 ; wrapper.v:299.22-321.2|wrapper.v:545.17-545.19
938 uext 4 889 0 ILA.n69 ; wrapper.v:299.22-321.2|wrapper.v:544.17-544.20
939 uext 23 891 0 ILA.n68 ; wrapper.v:299.22-321.2|wrapper.v:543.17-543.20
940 uext 7 869 0 ILA.n66 ; wrapper.v:299.22-321.2|wrapper.v:542.17-542.20
941 slice 4 112 55 48
942 uext 7 210 1
943 eq 23 869 942 $techmap\ILA.$eq$wrapper.v:639$148 ; wrapper.v:299.22-321.2|wrapper.v:639
944 ite 4 943 20 941 $techmap\ILA.$ternary$wrapper.v:641$149 ; wrapper.v:299.22-321.2|wrapper.v:641
945 uext 4 944 0 ILA.n65 ; wrapper.v:299.22-321.2|wrapper.v:541.17-541.20
946 uext 4 941 0 ILA.n64 ; wrapper.v:299.22-321.2|wrapper.v:540.17-540.20
947 uext 23 943 0 ILA.n63 ; wrapper.v:299.22-321.2|wrapper.v:539.17-539.20
948 uext 7 869 0 ILA.n61 ; wrapper.v:299.22-321.2|wrapper.v:538.17-538.20
949 slice 4 112 63 56
950 uext 7 205 1
951 eq 23 869 950 $techmap\ILA.$eq$wrapper.v:634$145 ; wrapper.v:299.22-321.2|wrapper.v:634
952 ite 4 951 20 949 $techmap\ILA.$ternary$wrapper.v:636$146 ; wrapper.v:299.22-321.2|wrapper.v:636
953 uext 4 952 0 ILA.n60 ; wrapper.v:299.22-321.2|wrapper.v:537.17-537.20
954 uext 4 949 0 ILA.n59 ; wrapper.v:299.22-321.2|wrapper.v:536.17-536.20
955 uext 23 951 0 ILA.n58 ; wrapper.v:299.22-321.2|wrapper.v:535.17-535.20
956 uext 7 869 0 ILA.n56 ; wrapper.v:299.22-321.2|wrapper.v:534.17-534.20
957 slice 4 112 71 64
958 eq 23 869 200 $techmap\ILA.$eq$wrapper.v:629$142 ; wrapper.v:299.22-321.2|wrapper.v:629
959 ite 4 958 20 957 $techmap\ILA.$ternary$wrapper.v:631$143 ; wrapper.v:299.22-321.2|wrapper.v:631
960 uext 4 959 0 ILA.n55 ; wrapper.v:299.22-321.2|wrapper.v:533.17-533.20
961 uext 4 957 0 ILA.n54 ; wrapper.v:299.22-321.2|wrapper.v:532.17-532.20
962 uext 23 958 0 ILA.n53 ; wrapper.v:299.22-321.2|wrapper.v:531.17-531.20
963 uext 7 869 0 ILA.n51 ; wrapper.v:299.22-321.2|wrapper.v:530.17-530.20
964 slice 4 112 79 72
965 eq 23 869 196 $techmap\ILA.$eq$wrapper.v:624$139 ; wrapper.v:299.22-321.2|wrapper.v:624
966 ite 4 965 20 964 $techmap\ILA.$ternary$wrapper.v:626$140 ; wrapper.v:299.22-321.2|wrapper.v:626
967 uext 4 966 0 ILA.n50 ; wrapper.v:299.22-321.2|wrapper.v:529.17-529.20
968 uext 4 964 0 ILA.n49 ; wrapper.v:299.22-321.2|wrapper.v:528.17-528.20
969 uext 23 965 0 ILA.n48 ; wrapper.v:299.22-321.2|wrapper.v:527.17-527.20
970 uext 7 869 0 ILA.n46 ; wrapper.v:299.22-321.2|wrapper.v:526.17-526.20
971 slice 4 112 87 80
972 eq 23 869 192 $techmap\ILA.$eq$wrapper.v:619$136 ; wrapper.v:299.22-321.2|wrapper.v:619
973 ite 4 972 20 971 $techmap\ILA.$ternary$wrapper.v:621$137 ; wrapper.v:299.22-321.2|wrapper.v:621
974 uext 4 973 0 ILA.n45 ; wrapper.v:299.22-321.2|wrapper.v:525.17-525.20
975 uext 4 971 0 ILA.n44 ; wrapper.v:299.22-321.2|wrapper.v:524.17-524.20
976 uext 23 972 0 ILA.n43 ; wrapper.v:299.22-321.2|wrapper.v:523.17-523.20
977 uext 7 869 0 ILA.n41 ; wrapper.v:299.22-321.2|wrapper.v:522.17-522.20
978 slice 4 112 95 88
979 eq 23 869 188 $techmap\ILA.$eq$wrapper.v:614$133 ; wrapper.v:299.22-321.2|wrapper.v:614
980 ite 4 979 20 978 $techmap\ILA.$ternary$wrapper.v:616$134 ; wrapper.v:299.22-321.2|wrapper.v:616
981 uext 4 980 0 ILA.n40 ; wrapper.v:299.22-321.2|wrapper.v:521.17-521.20
982 uext 23 404 0 ILA.n4 ; wrapper.v:299.22-321.2|wrapper.v:520.17-520.19
983 uext 4 978 0 ILA.n39 ; wrapper.v:299.22-321.2|wrapper.v:519.17-519.20
984 uext 23 979 0 ILA.n38 ; wrapper.v:299.22-321.2|wrapper.v:518.17-518.20
985 uext 7 869 0 ILA.n36 ; wrapper.v:299.22-321.2|wrapper.v:517.17-517.20
986 slice 4 112 103 96
987 eq 23 869 184 $techmap\ILA.$eq$wrapper.v:609$130 ; wrapper.v:299.22-321.2|wrapper.v:609
988 ite 4 987 20 986 $techmap\ILA.$ternary$wrapper.v:611$131 ; wrapper.v:299.22-321.2|wrapper.v:611
989 uext 4 988 0 ILA.n35 ; wrapper.v:299.22-321.2|wrapper.v:516.17-516.20
990 uext 4 986 0 ILA.n34 ; wrapper.v:299.22-321.2|wrapper.v:515.17-515.20
991 uext 23 987 0 ILA.n33 ; wrapper.v:299.22-321.2|wrapper.v:514.17-514.20
992 uext 7 869 0 ILA.n31 ; wrapper.v:299.22-321.2|wrapper.v:513.17-513.20
993 slice 4 112 111 104
994 eq 23 869 180 $techmap\ILA.$eq$wrapper.v:604$127 ; wrapper.v:299.22-321.2|wrapper.v:604
995 ite 4 994 20 993 $techmap\ILA.$ternary$wrapper.v:606$128 ; wrapper.v:299.22-321.2|wrapper.v:606
996 uext 4 995 0 ILA.n30 ; wrapper.v:299.22-321.2|wrapper.v:512.17-512.20
997 uext 4 993 0 ILA.n29 ; wrapper.v:299.22-321.2|wrapper.v:511.17-511.20
998 uext 23 994 0 ILA.n28 ; wrapper.v:299.22-321.2|wrapper.v:510.17-510.20
999 uext 7 869 0 ILA.n26 ; wrapper.v:299.22-321.2|wrapper.v:509.17-509.20
1000 slice 4 112 119 112
1001 eq 23 869 176 $techmap\ILA.$eq$wrapper.v:599$124 ; wrapper.v:299.22-321.2|wrapper.v:599
1002 ite 4 1001 20 1000 $techmap\ILA.$ternary$wrapper.v:601$125 ; wrapper.v:299.22-321.2|wrapper.v:601
1003 uext 4 1002 0 ILA.n25 ; wrapper.v:299.22-321.2|wrapper.v:508.17-508.20
1004 uext 4 1000 0 ILA.n24 ; wrapper.v:299.22-321.2|wrapper.v:507.17-507.20
1005 uext 23 1001 0 ILA.n23 ; wrapper.v:299.22-321.2|wrapper.v:506.17-506.20
1006 uext 7 869 0 ILA.n21 ; wrapper.v:299.22-321.2|wrapper.v:505.17-505.20
1007 slice 4 112 127 120
1008 eq 23 869 131 $techmap\ILA.$eq$wrapper.v:589$119 ; wrapper.v:299.22-321.2|wrapper.v:589
1009 ite 4 1008 20 1007 $techmap\ILA.$ternary$wrapper.v:596$122 ; wrapper.v:299.22-321.2|wrapper.v:596
1010 uext 4 1009 0 ILA.n20 ; wrapper.v:299.22-321.2|wrapper.v:504.17-504.20
1011 uext 23 409 0 ILA.n2 ; wrapper.v:299.22-321.2|wrapper.v:503.17-503.19
1012 uext 4 1007 0 ILA.n19 ; wrapper.v:299.22-321.2|wrapper.v:502.17-502.20
1013 uext 4 20 0 ILA.n18 ; wrapper.v:299.22-321.2|wrapper.v:501.17-501.20
1014 uext 9 420 0 ILA.n15 ; wrapper.v:299.22-321.2|wrapper.v:500.17-500.20
1015 const 240 000000000000
1016 concat 9 1015 106
1017 uext 9 1016 0 ILA.n14 ; wrapper.v:299.22-321.2|wrapper.v:499.17-499.20
1018 uext 9 418 0 ILA.n13 ; wrapper.v:299.22-321.2|wrapper.v:498.17-498.20
1019 uext 23 1008 0 ILA.n12 ; wrapper.v:299.22-321.2|wrapper.v:497.17-497.20
1020 uext 7 62 3
1021 add 7 106 1020 $techmap\ILA.$add$wrapper.v:686$168 ; wrapper.v:299.22-321.2|wrapper.v:686
1022 uext 7 1021 0 ILA.n110 ; wrapper.v:299.22-321.2|wrapper.v:496.17-496.21
1023 uext 7 869 0 ILA.n11 ; wrapper.v:299.22-321.2|wrapper.v:495.17-495.20
1024 concat 9 876 872
1025 concat 760 880 1024
1026 concat 762 884 1025
1027 concat 764 888 1026
1028 concat 766 892 1027
1029 concat 768 944 1028
1030 concat 770 952 1029
1031 concat 772 959 1030
1032 concat 774 966 1031
1033 concat 776 973 1032
1034 concat 778 980 1033
1035 concat 780 988 1034
1036 concat 782 995 1035
1037 concat 784 1002 1036
1038 concat 1 1009 1037
1039 uext 1 1038 0 ILA.n109 ; wrapper.v:299.22-321.2|wrapper.v:494.17-494.21
1040 concat 9 876 872
1041 concat 760 880 1040
1042 concat 762 884 1041
1043 concat 764 888 1042
1044 concat 766 892 1043
1045 concat 768 944 1044
1046 concat 770 952 1045
1047 concat 772 959 1046
1048 concat 774 966 1047
1049 concat 776 973 1048
1050 concat 778 980 1049
1051 concat 780 988 1050
1052 concat 782 995 1051
1053 concat 784 1002 1052
1054 uext 784 1053 0 ILA.n108 ; wrapper.v:299.22-321.2|wrapper.v:493.17-493.21
1055 concat 9 876 872
1056 concat 760 880 1055
1057 concat 762 884 1056
1058 concat 764 888 1057
1059 concat 766 892 1058
1060 concat 768 944 1059
1061 concat 770 952 1060
1062 concat 772 959 1061
1063 concat 774 966 1062
1064 concat 776 973 1063
1065 concat 778 980 1064
1066 concat 780 988 1065
1067 concat 782 995 1066
1068 uext 782 1067 0 ILA.n107 ; wrapper.v:299.22-321.2|wrapper.v:492.17-492.21
1069 concat 9 876 872
1070 concat 760 880 1069
1071 concat 762 884 1070
1072 concat 764 888 1071
1073 concat 766 892 1072
1074 concat 768 944 1073
1075 concat 770 952 1074
1076 concat 772 959 1075
1077 concat 774 966 1076
1078 concat 776 973 1077
1079 concat 778 980 1078
1080 concat 780 988 1079
1081 uext 780 1080 0 ILA.n106 ; wrapper.v:299.22-321.2|wrapper.v:491.17-491.21
1082 concat 9 876 872
1083 concat 760 880 1082
1084 concat 762 884 1083
1085 concat 764 888 1084
1086 concat 766 892 1085
1087 concat 768 944 1086
1088 concat 770 952 1087
1089 concat 772 959 1088
1090 concat 774 966 1089
1091 concat 776 973 1090
1092 concat 778 980 1091
1093 uext 778 1092 0 ILA.n105 ; wrapper.v:299.22-321.2|wrapper.v:490.17-490.21
1094 concat 9 876 872
1095 concat 760 880 1094
1096 concat 762 884 1095
1097 concat 764 888 1096
1098 concat 766 892 1097
1099 concat 768 944 1098
1100 concat 770 952 1099
1101 concat 772 959 1100
1102 concat 774 966 1101
1103 concat 776 973 1102
1104 uext 776 1103 0 ILA.n104 ; wrapper.v:299.22-321.2|wrapper.v:489.17-489.21
1105 concat 9 876 872
1106 concat 760 880 1105
1107 concat 762 884 1106
1108 concat 764 888 1107
1109 concat 766 892 1108
1110 concat 768 944 1109
1111 concat 770 952 1110
1112 concat 772 959 1111
1113 concat 774 966 1112
1114 uext 774 1113 0 ILA.n103 ; wrapper.v:299.22-321.2|wrapper.v:488.17-488.21
1115 concat 9 876 872
1116 concat 760 880 1115
1117 concat 762 884 1116
1118 concat 764 888 1117
1119 concat 766 892 1118
1120 concat 768 944 1119
1121 concat 770 952 1120
1122 concat 772 959 1121
1123 uext 772 1122 0 ILA.n102 ; wrapper.v:299.22-321.2|wrapper.v:487.17-487.21
1124 concat 9 876 872
1125 concat 760 880 1124
1126 concat 762 884 1125
1127 concat 764 888 1126
1128 concat 766 892 1127
1129 concat 768 944 1128
1130 concat 770 952 1129
1131 uext 770 1130 0 ILA.n101 ; wrapper.v:299.22-321.2|wrapper.v:486.17-486.21
1132 concat 9 876 872
1133 concat 760 880 1132
1134 concat 762 884 1133
1135 concat 764 888 1134
1136 concat 766 892 1135
1137 concat 768 944 1136
1138 uext 768 1137 0 ILA.n100 ; wrapper.v:299.22-321.2|wrapper.v:485.17-485.21
1139 uext 23 408 0 ILA.n1 ; wrapper.v:299.22-321.2|wrapper.v:484.17-484.19
1140 uext 4 19 0 ILA.cmddata ; wrapper.v:299.22-321.2|wrapper.v:431.18-431.25
1141 uext 9 18 0 ILA.cmdaddr ; wrapper.v:299.22-321.2|wrapper.v:430.18-430.25
1142 uext 11 17 0 ILA.cmd ; wrapper.v:299.22-321.2|wrapper.v:429.18-429.21
1143 uext 23 28 0 ILA.clk ; wrapper.v:299.22-321.2|wrapper.v:428.18-428.21
1144 uext 7 196 0 ILA.bv_4_9_n47 ; wrapper.v:299.22-321.2|wrapper.v:477.17-477.27
1145 uext 7 200 0 ILA.bv_4_8_n52 ; wrapper.v:299.22-321.2|wrapper.v:476.17-476.27
1146 const 7 0111
1147 uext 7 1146 0 ILA.bv_4_7_n57 ; wrapper.v:299.22-321.2|wrapper.v:475.17-475.27
1148 const 7 0110
1149 uext 7 1148 0 ILA.bv_4_6_n62 ; wrapper.v:299.22-321.2|wrapper.v:474.17-474.27
1150 const 7 0101
1151 uext 7 1150 0 ILA.bv_4_5_n67 ; wrapper.v:299.22-321.2|wrapper.v:473.17-473.27
1152 const 7 0100
1153 uext 7 1152 0 ILA.bv_4_4_n72 ; wrapper.v:299.22-321.2|wrapper.v:472.17-472.27
1154 const 7 0011
1155 uext 7 1154 0 ILA.bv_4_3_n77 ; wrapper.v:299.22-321.2|wrapper.v:471.17-471.27
1156 const 7 0010
1157 uext 7 1156 0 ILA.bv_4_2_n82 ; wrapper.v:299.22-321.2|wrapper.v:470.17-470.27
1158 const 7 0001
1159 uext 7 1158 0 ILA.bv_4_1_n87 ; wrapper.v:299.22-321.2|wrapper.v:469.17-469.27
1160 uext 7 131 0 ILA.bv_4_15_n6 ; wrapper.v:299.22-321.2|wrapper.v:468.17-468.27
1161 uext 7 176 0 ILA.bv_4_14_n22 ; wrapper.v:299.22-321.2|wrapper.v:467.17-467.28
1162 uext 7 180 0 ILA.bv_4_13_n27 ; wrapper.v:299.22-321.2|wrapper.v:466.17-466.28
1163 uext 7 184 0 ILA.bv_4_12_n32 ; wrapper.v:299.22-321.2|wrapper.v:465.17-465.28
1164 uext 7 188 0 ILA.bv_4_11_n37 ; wrapper.v:299.22-321.2|wrapper.v:464.17-464.28
1165 uext 7 192 0 ILA.bv_4_10_n42 ; wrapper.v:299.22-321.2|wrapper.v:463.17-463.28
1166 uext 7 803 0 ILA.bv_4_0_n10 ; wrapper.v:299.22-321.2|wrapper.v:462.17-462.27
1167 uext 11 162 0 ILA.bv_2_2_n8 ; wrapper.v:299.22-321.2|wrapper.v:461.17-461.26
1168 uext 11 135 0 ILA.bv_2_1_n3 ; wrapper.v:299.22-321.2|wrapper.v:460.17-460.26
1169 uext 11 40 0 ILA.bv_2_0_n0 ; wrapper.v:299.22-321.2|wrapper.v:459.17-459.26
1170 uext 23 116 0 ILA.__START__ ; wrapper.v:299.22-321.2|wrapper.v:427.18-427.27
1171 uext 23 409 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:299.22-321.2|wrapper.v:435.19-435.42
1172 uext 23 404 0 ILA.__ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:299.22-321.2|wrapper.v:434.19-434.51
1173 state 4 ILA.__COUNTER_start__n5
1174 init 4 1173 172
1175 uext 4 20 0 ILA.XRAM_data_n17 ; wrapper.v:299.22-321.2|wrapper.v:433.18-433.31
1176 uext 9 420 0 ILA.XRAM_addr_n16 ; wrapper.v:299.22-321.2|wrapper.v:436.19-436.32
1177 uext 23 404 0 __ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:207.28-207.60
1178 uext 23 409 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:208.28-208.51
1179 uext 9 420 0 __IMEM_XRAM_0_raddr ; wrapper.v:222.28-222.47
1180 uext 23 62 0 __ISSUE__ ; wrapper.v:224.28-224.37
1181 uext 23 79 0 __auxvar0__delay ; wrapper.v:245.17-245.33
1182 uext 23 79 0 __auxvar1__delay ; wrapper.v:247.17-247.33
1183 ite 4 29 172 558 $techmap\RTL.aes_reg_ctr_i.$procmux$1936 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1184 ite 4 29 172 544 $techmap\RTL.aes_reg_ctr_i.$procmux$1933 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1185 ite 4 29 172 542 $techmap\RTL.aes_reg_ctr_i.$procmux$1930 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1186 ite 4 29 172 540 $techmap\RTL.aes_reg_ctr_i.$procmux$1927 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1187 ite 4 29 172 538 $techmap\RTL.aes_reg_ctr_i.$procmux$1924 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1188 ite 4 29 172 536 $techmap\RTL.aes_reg_ctr_i.$procmux$1921 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1189 ite 4 29 172 534 $techmap\RTL.aes_reg_ctr_i.$procmux$1918 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1190 ite 4 29 172 532 $techmap\RTL.aes_reg_ctr_i.$procmux$1915 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1191 ite 4 29 172 530 $techmap\RTL.aes_reg_ctr_i.$procmux$1912 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1192 ite 4 29 172 528 $techmap\RTL.aes_reg_ctr_i.$procmux$1909 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1193 ite 4 29 172 556 $techmap\RTL.aes_reg_ctr_i.$procmux$1906 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1194 ite 4 29 172 554 $techmap\RTL.aes_reg_ctr_i.$procmux$1903 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1195 ite 4 29 172 552 $techmap\RTL.aes_reg_ctr_i.$procmux$1900 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1196 ite 4 29 172 550 $techmap\RTL.aes_reg_ctr_i.$procmux$1897 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1197 ite 4 29 172 548 $techmap\RTL.aes_reg_ctr_i.$procmux$1894 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1198 ite 4 29 172 546 $techmap\RTL.aes_reg_ctr_i.$procmux$1891 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1199 concat 9 1184 1183
1200 concat 760 1185 1199
1201 concat 762 1186 1200
1202 concat 764 1187 1201
1203 concat 766 1188 1202
1204 concat 768 1189 1203
1205 concat 770 1190 1204
1206 concat 772 1191 1205
1207 concat 774 1192 1206
1208 concat 776 1193 1207
1209 concat 778 1194 1208
1210 concat 780 1195 1209
1211 concat 782 1196 1210
1212 concat 784 1197 1211
1213 concat 1 1198 1212
1214 next 1 32 1213 $techmap\RTL.aes_reg_ctr_i.$procdff$2067 ; wrapper.v:347.9-386.2|wrapper.v:927.11-936.81|wrapper.v:1265.5-1288.8
1215 ite 4 29 172 635 $techmap\RTL.aes_reg_key0_i.$procmux$1936 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1216 ite 4 29 172 621 $techmap\RTL.aes_reg_key0_i.$procmux$1933 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1217 ite 4 29 172 619 $techmap\RTL.aes_reg_key0_i.$procmux$1930 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1218 ite 4 29 172 617 $techmap\RTL.aes_reg_key0_i.$procmux$1927 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1219 ite 4 29 172 615 $techmap\RTL.aes_reg_key0_i.$procmux$1924 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1220 ite 4 29 172 613 $techmap\RTL.aes_reg_key0_i.$procmux$1921 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1221 ite 4 29 172 611 $techmap\RTL.aes_reg_key0_i.$procmux$1918 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1222 ite 4 29 172 609 $techmap\RTL.aes_reg_key0_i.$procmux$1915 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1223 ite 4 29 172 607 $techmap\RTL.aes_reg_key0_i.$procmux$1912 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1224 ite 4 29 172 605 $techmap\RTL.aes_reg_key0_i.$procmux$1909 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1225 ite 4 29 172 633 $techmap\RTL.aes_reg_key0_i.$procmux$1906 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1226 ite 4 29 172 631 $techmap\RTL.aes_reg_key0_i.$procmux$1903 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1227 ite 4 29 172 629 $techmap\RTL.aes_reg_key0_i.$procmux$1900 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1228 ite 4 29 172 627 $techmap\RTL.aes_reg_key0_i.$procmux$1897 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1229 ite 4 29 172 625 $techmap\RTL.aes_reg_key0_i.$procmux$1894 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1230 ite 4 29 172 623 $techmap\RTL.aes_reg_key0_i.$procmux$1891 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1267.9-1287.12|wrapper.v:1267.13-1267.16
1231 concat 9 1216 1215
1232 concat 760 1217 1231
1233 concat 762 1218 1232
1234 concat 764 1219 1233
1235 concat 766 1220 1234
1236 concat 768 1221 1235
1237 concat 770 1222 1236
1238 concat 772 1223 1237
1239 concat 774 1224 1238
1240 concat 776 1225 1239
1241 concat 778 1226 1240
1242 concat 780 1227 1241
1243 concat 782 1228 1242
1244 concat 784 1229 1243
1245 concat 1 1230 1244
1246 next 1 34 1245 $techmap\RTL.aes_reg_key0_i.$procdff$2067 ; wrapper.v:347.9-386.2|wrapper.v:941.11-950.83|wrapper.v:1265.5-1288.8
1247 ite 4 29 172 656 $techmap\RTL.aes_reg_opaddr_i.$procmux$1942 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1180.9-1186.12|wrapper.v:1180.13-1180.16
1248 ite 4 29 172 654 $techmap\RTL.aes_reg_opaddr_i.$procmux$1939 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1180.9-1186.12|wrapper.v:1180.13-1180.16
1249 concat 9 1248 1247
1250 next 9 36 1249 $techmap\RTL.aes_reg_opaddr_i.$procdff$2068 ; wrapper.v:347.9-386.2|wrapper.v:896.10-905.87|wrapper.v:1178.5-1187.8
1251 ite 4 29 172 677 $techmap\RTL.aes_reg_oplen_i.$procmux$1942 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1180.9-1186.12|wrapper.v:1180.13-1180.16
1252 ite 4 29 172 675 $techmap\RTL.aes_reg_oplen_i.$procmux$1939 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1180.9-1186.12|wrapper.v:1180.13-1180.16
1253 concat 9 1252 1251
1254 next 9 38 1253 $techmap\RTL.aes_reg_oplen_i.$procdff$2068 ; wrapper.v:347.9-386.2|wrapper.v:910.10-919.85|wrapper.v:1178.5-1187.8
1255 ite 11 29 40 169 $techmap\RTL.$procmux$1954 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1256 next 11 41 1255 $techmap\RTL.$procdff$2071 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1257 ite 9 29 143 809 $techmap\RTL.$procmux$1951 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1258 next 9 44 1257 $techmap\RTL.$procdff$2073 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1259 ite 7 29 803 804 $techmap\RTL.$procmux$1948 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1260 next 7 46 1259 $techmap\RTL.$procdff$2074 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1261 next 4 49 320 $techmap\RTL.$procdff$2070 ; wrapper.v:347.9-386.2|wrapper.v:1121.1-1123.4
1262 ite 1 29 51 793 $techmap\RTL.$procmux$1957 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1263 next 1 51 1262 $techmap\RTL.$procdff$2076 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1264 ite 1 29 53 786 $techmap\RTL.$procmux$1960 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1265 next 1 53 1264 $techmap\RTL.$procdff$2075 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1266 and 23 85 83
1267 not 23 71
1268 and 23 1266 1267
1269 ite 23 1268 62 71 $procmux$2042 ; wrapper.v:291.10-291.50|wrapper.v:291.6-291.74
1270 ite 23 30 70 1269 $procmux$2045 ; wrapper.v:290.5-290.8|wrapper.v:290.1-291.74
1271 next 23 71 1270 $procdff$2093 ; wrapper.v:289.1-291.78
1272 uext 74 62 5
1273 add 74 76 1272 $add$wrapper.v:275$5 ; wrapper.v:275
1274 or 23 116 81
1275 const 74 110010
1276 ult 23 76 1275 $lt$wrapper.v:275$3 ; wrapper.v:275
1277 and 23 1274 1276
1278 ite 74 1277 1273 76 $procmux$2062 ; wrapper.v:275.11-275.62|wrapper.v:275.6-275.99
1279 ite 74 30 75 1278 $procmux$2065 ; wrapper.v:274.5-274.8|wrapper.v:274.1-275.99
1280 next 74 76 1279 $procdff$2097 ; wrapper.v:273.1-276.4
1281 ite 23 30 70 26 $procmux$2035 ; wrapper.v:394.7-394.10|wrapper.v:394.4-401.7
1282 next 23 79 1281 $procdff$2090 ; wrapper.v:393.1-402.4
1283 ite 23 116 62 81 $procmux$2052 ; wrapper.v:283.10-283.19|wrapper.v:283.6-283.38
1284 ite 23 30 70 1283 $procmux$2055 ; wrapper.v:282.5-282.8|wrapper.v:282.1-283.38
1285 next 23 81 1284 $procdff$2095 ; wrapper.v:281.1-284.4
1286 ite 23 92 62 85 $procmux$2047 ; wrapper.v:287.10-287.18|wrapper.v:287.6-287.35
1287 ite 23 30 70 1286 $procmux$2050 ; wrapper.v:286.5-286.8|wrapper.v:286.1-287.35
1288 next 23 85 1287 $procdff$2094 ; wrapper.v:285.1-288.4
1289 ite 23 30 62 88 $procmux$2040 ; wrapper.v:294.5-294.8|wrapper.v:294.1-294.27
1290 next 23 88 1289 $procdff$2092 ; wrapper.v:293.1-295.4
1291 ite 9 30 16 94 $techmap\ILA.$procmux$2025 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1292 next 9 94 1291 $techmap\ILA.$procdff$2080 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1293 ite 1 30 15 96 $techmap\ILA.$procmux$2015 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1294 next 1 96 1293 $techmap\ILA.$procdff$2082 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1295 ite 1 30 14 98 $techmap\ILA.$procmux$2010 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1296 next 1 98 1295 $techmap\ILA.$procdff$2083 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1297 ite 9 30 13 100 $techmap\ILA.$procmux$2020 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1298 next 9 100 1297 $techmap\ILA.$procdff$2081 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1299 ite 11 404 919 102 $techmap\ILA.$procmux$2027 ; wrapper.v:299.22-321.2|wrapper.v:706.8-708.11|wrapper.v:706.12-706.44
1300 and 23 116 409
1301 ite 11 1300 1299 102 $techmap\ILA.$procmux$2029 ; wrapper.v:299.22-321.2|wrapper.v:701.9-736.7|wrapper.v:701.12-701.48
1302 ite 11 30 12 1301 $techmap\ILA.$procmux$2032 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1303 next 11 102 1302 $techmap\ILA.$procdff$2079 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1304 ite 9 30 10 104 $techmap\ILA.$procmux$1981 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1305 next 9 104 1304 $techmap\ILA.$procdff$2088 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1306 ite 7 404 1021 106 $techmap\ILA.$procmux$1983 ; wrapper.v:299.22-321.2|wrapper.v:730.8-732.11|wrapper.v:730.12-730.44
1307 ite 7 1300 1306 106 $techmap\ILA.$procmux$1985 ; wrapper.v:299.22-321.2|wrapper.v:701.9-736.7|wrapper.v:701.12-701.48
1308 ite 7 30 8 1307 $techmap\ILA.$procmux$1988 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1309 next 7 106 1308 $techmap\ILA.$procdff$2087 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1310 ite 1 30 6 108 $techmap\ILA.$procmux$1993 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1311 next 1 108 1310 $techmap\ILA.$procdff$2086 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1312 ite 4 30 5 110 $techmap\ILA.$procmux$2005 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1313 next 4 110 1312 $techmap\ILA.$procdff$2084 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1314 ite 1 404 1038 112 $techmap\ILA.$procmux$1995 ; wrapper.v:299.22-321.2|wrapper.v:724.8-726.11|wrapper.v:724.12-724.44
1315 ite 1 1300 1314 112 $techmap\ILA.$procmux$1997 ; wrapper.v:299.22-321.2|wrapper.v:701.9-736.7|wrapper.v:701.12-701.48
1316 ite 1 30 3 1315 $techmap\ILA.$procmux$2000 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1317 next 1 112 1316 $techmap\ILA.$procdff$2085 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1318 ite 23 1274 70 116 $procmux$2057 ; wrapper.v:279.10-279.34|wrapper.v:279.6-279.51
1319 ite 23 30 62 1318 $procmux$2060 ; wrapper.v:278.5-278.8|wrapper.v:278.1-279.51
1320 next 23 116 1319 $procdff$2096 ; wrapper.v:277.1-280.4
1321 ite 9 29 143 151 $techmap\RTL.$procmux$1945 ; wrapper.v:347.9-386.2|wrapper.v:1101.5-1115.8|wrapper.v:1101.9-1101.12
1322 next 9 137 1321 $techmap\RTL.$procdff$2072 ; wrapper.v:347.9-386.2|wrapper.v:1099.1-1116.4
1323 ite 138 29 817 819 $techmap\RTL.$procmux$1963 ; wrapper.v:347.9-386.2|wrapper.v:1050.2-1054.5|wrapper.v:1050.5-1050.8
1324 next 138 157 1323 $techmap\RTL.$procdff$2077 ; wrapper.v:347.9-386.2|wrapper.v:1049.1-1055.4
1325 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1326 ite 1 29 1325 698 $techmap\RTL.$procmux$1966 ; wrapper.v:347.9-386.2|wrapper.v:1034.2-1037.28|wrapper.v:1034.5-1034.8
1327 next 1 485 1326 $techmap\RTL.$procdff$2078 ; wrapper.v:347.9-386.2|wrapper.v:1033.1-1038.4
1328 uext 4 62 7
1329 add 4 1173 1328 $techmap\ILA.$add$wrapper.v:705$174 ; wrapper.v:299.22-321.2|wrapper.v:705
1330 uext 4 62 7
1331 ugte 23 1173 1330 $techmap\ILA.$ge$wrapper.v:704$171 ; wrapper.v:299.22-321.2|wrapper.v:704
1332 const 4 11111111
1333 ult 23 1173 1332 $techmap\ILA.$lt$wrapper.v:704$172 ; wrapper.v:299.22-321.2|wrapper.v:704
1334 and 23 1331 1333
1335 ite 4 1334 1329 1173 $techmap\ILA.$procmux$1968 ; wrapper.v:299.22-321.2|wrapper.v:704.13-705.63|wrapper.v:704.17-704.77
1336 const 4 00000001
1337 ite 4 404 1336 1335 $techmap\ILA.$procmux$1971 ; wrapper.v:299.22-321.2|wrapper.v:702.8-705.63|wrapper.v:702.13-702.45
1338 ite 4 1300 1337 1173 $techmap\ILA.$procmux$1973 ; wrapper.v:299.22-321.2|wrapper.v:701.9-736.7|wrapper.v:701.12-701.48
1339 ite 4 30 172 1338 $techmap\ILA.$procmux$1976 ; wrapper.v:299.22-321.2|wrapper.v:688.4-736.7|wrapper.v:688.7-688.10
1340 next 4 1173 1339 $techmap\ILA.$procdff$2089 ; wrapper.v:299.22-321.2|wrapper.v:687.1-737.4
1341 bad 484
; end of yosys output
