; BTOR description generated by Yosys 0.25+3 (git sha1 f2c689403, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:404.22-416.2|wrapper.v:631.28-631.39
3 input 1 ILA.r2_randinit ; wrapper.v:404.22-416.2|wrapper.v:630.28-630.39
4 input 1 ILA.r1_randinit ; wrapper.v:404.22-416.2|wrapper.v:629.28-629.39
5 input 1 ILA.r0_randinit ; wrapper.v:404.22-416.2|wrapper.v:628.28-628.39
6 input 1 __ILA_I_inst ; wrapper.v:132.18-132.30
7 sort bitvec 2
8 input 7 __VLG_II_dummy_read_rf ; wrapper.v:161.19-161.41
9 input 1 __VLG_I_inst ; wrapper.v:133.18-133.30
10 input 1 ____auxvar3__recorder_init__ ; wrapper.v:134.18-134.46
11 input 1 ____auxvar4__recorder_init__ ; wrapper.v:135.18-135.46
12 input 1 ____auxvar5__recorder_init__ ; wrapper.v:136.18-136.46
13 input 1 __r0_pvholder_init__ ; wrapper.v:137.18-137.38
14 sort bitvec 1
15 input 14 clk ; wrapper.v:138.18-138.21
16 input 1 delay_wb_write_auxvar3 ; wrapper.v:172.19-172.41
17 input 14 dummy_reset ; wrapper.v:139.18-139.29
18 input 14 rst ; wrapper.v:140.18-140.21
19 state 7 RTL.ex_wb_rd
20 output 19 RTL__DOT__ex_wb_rd ; wrapper.v:141.19-141.37
21 state 14 RTL.ex_wb_reg_wen
22 output 21 RTL__DOT__ex_wb_reg_wen ; wrapper.v:142.19-142.42
23 state 1 RTL.ex_wb_val
24 output 23 RTL__DOT__ex_wb_val ; wrapper.v:143.19-143.38
25 state 7 RTL.id_ex_rd
26 output 25 RTL__DOT__id_ex_rd ; wrapper.v:144.19-144.37
27 state 14 RTL.id_ex_reg_wen
28 output 27 RTL__DOT__id_ex_reg_wen ; wrapper.v:145.19-145.42
29 output 9 RTL__DOT__inst ; wrapper.v:146.19-146.33
30 state 7 RTL.reg_0_w_stage
31 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:147.19-147.42
32 state 7 RTL.reg_1_w_stage
33 output 32 RTL__DOT__reg_1_w_stage ; wrapper.v:148.19-148.42
34 state 7 RTL.reg_2_w_stage
35 output 34 RTL__DOT__reg_2_w_stage ; wrapper.v:149.19-149.42
36 state 7 RTL.reg_3_w_stage
37 output 36 RTL__DOT__reg_3_w_stage ; wrapper.v:150.19-150.42
38 state 1 RTL.registers[0]
39 state 1 RTL.registers[1]
40 const 14 0
41 ite 1 40 39 38
42 state 1 RTL.registers[2]
43 state 1 RTL.registers[3]
44 ite 1 40 43 42
45 ite 1 40 44 41
46 output 45 RTL__DOT__registers_0_ ; wrapper.v:151.19-151.41
47 output 39 RTL__DOT__registers_1_ ; wrapper.v:152.19-152.41
48 output 42 RTL__DOT__registers_2_ ; wrapper.v:153.19-153.41
49 output 43 RTL__DOT__registers_3_ ; wrapper.v:154.19-154.41
50 state 14
51 init 14 50 40
52 output 50 __2ndENDED__ ; wrapper.v:227.23-227.35
53 const 1 00000000
54 state 1
55 init 1 54 53
56 output 54 __CYCLE_CNT__ ; wrapper.v:223.23-223.36
57 const 7 00
58 state 7
59 init 7 58 57
60 const 7 10
61 eq 14 58 60
62 state 14
63 init 14 62 40
64 and 14 61 62
65 output 64 __EDCOND__ ; wrapper.v:155.19-155.29
66 state 14
67 init 14 66 40
68 output 66 __ENDED__ ; wrapper.v:226.23-226.32
69 const 14 1
70 state 14
71 init 14 70 69
72 and 14 64 70
73 not 14 66
74 and 14 72 73
75 output 74 __IEND__ ; wrapper.v:156.19-156.27
76 state 1 ILA.r0
77 output 76 __ILA_SO_r0 ; wrapper.v:157.19-157.30
78 state 1 ILA.r1
79 output 78 __ILA_SO_r1 ; wrapper.v:158.19-158.30
80 state 1 ILA.r2
81 output 80 __ILA_SO_r2 ; wrapper.v:159.19-159.30
82 state 1 ILA.r3
83 output 82 __ILA_SO_r3 ; wrapper.v:160.19-160.30
84 output 70 __RESETED__ ; wrapper.v:228.23-228.34
85 output 62 __STARTED__ ; wrapper.v:225.23-225.34
86 state 14
87 init 14 86 69
88 output 86 __START__ ; wrapper.v:224.23-224.32
89 output 8 __VLG_II_dummy_read_rf ; wrapper.v:161.19-161.41
90 slice 14 8 0 0
91 ite 1 90 39 38
92 ite 1 90 43 42
93 slice 14 8 1 1
94 ite 1 93 92 91
95 output 94 __VLG_O_dummy_rf_data ; wrapper.v:162.19-162.40
96 not 14 74
97 eq 14 76 45
98 state 1
99 eq 14 76 98
100 ite 14 86 99 97
101 or 14 96 100
102 eq 14 78 39
103 state 1
104 eq 14 78 103
105 ite 14 86 104 102
106 or 14 96 105
107 and 14 101 106
108 eq 14 80 42
109 state 1
110 eq 14 80 109
111 ite 14 86 110 108
112 or 14 96 111
113 and 14 107 112
114 eq 14 82 43
115 state 1
116 eq 14 82 115
117 ite 14 86 116 114
118 or 14 96 117
119 and 14 113 118
120 output 119 __all_assert_wire__ ; wrapper.v:163.19-163.38
121 not 14 86
122 eq 14 6 9
123 or 14 121 122
124 slice 7 6 7 6
125 uext 7 69 1
126 eq 14 124 125
127 or 14 121 126
128 and 14 123 127
129 or 14 121 69
130 and 14 128 129
131 not 14 70
132 not 14 17
133 or 14 131 132
134 and 14 130 133
135 or 14 86 62
136 state 14
137 init 14 136 40
138 not 14 136
139 and 14 135 138
140 state 14
141 init 14 140 40
142 and 14 139 140
143 not 14 142
144 eq 14 103 39
145 or 14 143 144
146 and 14 134 145
147 state 14
148 init 14 147 40
149 not 14 147
150 and 14 135 149
151 and 14 150 140
152 not 14 151
153 eq 14 109 42
154 or 14 152 153
155 and 14 146 154
156 state 14
157 init 14 156 40
158 not 14 156
159 and 14 135 158
160 and 14 159 140
161 not 14 160
162 eq 14 115 43
163 or 14 161 162
164 and 14 155 163
165 state 14
166 init 14 165 40
167 not 14 165
168 and 14 135 167
169 uext 7 69 1
170 eq 14 58 169
171 and 14 168 170
172 not 14 171
173 eq 14 98 45
174 or 14 172 173
175 and 14 164 174
176 or 14 121 100
177 and 14 175 176
178 or 14 121 105
179 and 14 177 178
180 or 14 121 111
181 and 14 179 180
182 or 14 121 117
183 and 14 181 182
184 output 183 __all_assume_wire__ ; wrapper.v:164.19-164.38
185 state 14
186 init 14 185 40
187 output 185 __auxvar0__delay_d_0 ; wrapper.v:165.19-165.39
188 state 14
189 init 14 188 40
190 output 188 __auxvar0__delay_d_1 ; wrapper.v:241.23-241.43
191 state 14
192 init 14 191 40
193 output 191 __auxvar0__delay_inf_ ; wrapper.v:242.23-242.44
194 or 14 191 188
195 and 14 194 140
196 output 195 __auxvar1__delay_d_0 ; wrapper.v:166.19-166.39
197 state 14
198 init 14 197 40
199 output 197 __auxvar1__delay_d_1 ; wrapper.v:243.23-243.43
200 output 140 __auxvar2__delay_d_0 ; wrapper.v:167.19-167.39
201 state 14
202 init 14 201 40
203 output 201 __auxvar2__delay_d_1 ; wrapper.v:244.23-244.43
204 output 103 __auxvar3__recorder ; wrapper.v:229.23-229.42
205 output 136 __auxvar3__recorder_sn_condmet ; wrapper.v:231.23-231.53
206 state 1
207 output 206 __auxvar3__recorder_sn_vhold ; wrapper.v:230.23-230.51
208 output 109 __auxvar4__recorder ; wrapper.v:232.23-232.42
209 output 147 __auxvar4__recorder_sn_condmet ; wrapper.v:234.23-234.53
210 state 1
211 output 210 __auxvar4__recorder_sn_vhold ; wrapper.v:233.23-233.51
212 output 115 __auxvar5__recorder ; wrapper.v:235.23-235.42
213 output 156 __auxvar5__recorder_sn_condmet ; wrapper.v:237.23-237.53
214 state 1
215 output 214 __auxvar5__recorder_sn_vhold ; wrapper.v:236.23-236.51
216 and 14 140 135
217 and 14 216 73
218 and 14 136 217
219 not 14 218
220 eq 14 39 206
221 or 14 219 220
222 and 14 147 217
223 not 14 222
224 eq 14 42 210
225 or 14 223 224
226 and 14 221 225
227 and 14 156 217
228 not 14 227
229 eq 14 43 214
230 or 14 228 229
231 and 14 226 230
232 and 14 170 135
233 and 14 232 73
234 and 14 165 233
235 not 14 234
236 state 1
237 eq 14 45 236
238 or 14 235 237
239 and 14 231 238
240 or 14 136 217
241 or 14 96 240
242 and 14 239 241
243 or 14 147 217
244 or 14 96 243
245 and 14 242 244
246 or 14 156 217
247 or 14 96 246
248 and 14 245 247
249 or 14 165 233
250 or 14 96 249
251 and 14 248 250
252 output 251 __sanitycheck_wire__ ; wrapper.v:168.19-168.39
253 state 7
254 output 253 cnt ; wrapper.v:245.23-245.26
255 state 1
256 output 255 delay_wb_write ; wrapper.v:249.23-249.37
257 output 62 delay_wb_write_auxvar0 ; wrapper.v:169.19-169.41
258 output 86 delay_wb_write_auxvar1 ; wrapper.v:170.19-170.41
259 output 23 delay_wb_write_auxvar2 ; wrapper.v:171.19-171.41
260 output 16 delay_wb_write_auxvar3 ; wrapper.v:172.19-172.41
261 output 197 dsignal ; wrapper.v:173.19-173.26
262 output 123 input_map_assume___p0__ ; wrapper.v:174.19-174.42
263 output 74 inst_will_commit__p40__ ; wrapper.v:175.19-175.42
264 output 69 invariant_assume__p10__ ; wrapper.v:176.19-176.42
265 output 69 invariant_assume__p11__ ; wrapper.v:177.19-177.42
266 output 69 invariant_assume__p12__ ; wrapper.v:178.19-178.42
267 output 69 invariant_assume__p13__ ; wrapper.v:179.19-179.42
268 output 69 invariant_assume__p14__ ; wrapper.v:180.19-180.42
269 output 69 invariant_assume__p15__ ; wrapper.v:181.19-181.42
270 output 69 invariant_assume__p16__ ; wrapper.v:182.19-182.42
271 output 69 invariant_assume__p1__ ; wrapper.v:183.19-183.41
272 output 69 invariant_assume__p2__ ; wrapper.v:184.19-184.41
273 output 69 invariant_assume__p3__ ; wrapper.v:185.19-185.41
274 output 69 invariant_assume__p4__ ; wrapper.v:186.19-186.41
275 output 69 invariant_assume__p5__ ; wrapper.v:187.19-187.41
276 output 69 invariant_assume__p6__ ; wrapper.v:188.19-188.41
277 output 69 invariant_assume__p7__ ; wrapper.v:189.19-189.41
278 output 69 invariant_assume__p8__ ; wrapper.v:190.19-190.41
279 output 69 invariant_assume__p9__ ; wrapper.v:191.19-191.41
280 output 127 issue_decode__p17__ ; wrapper.v:192.19-192.38
281 output 129 issue_valid__p18__ ; wrapper.v:193.19-193.37
282 output 133 noreset__p19__ ; wrapper.v:194.19-194.33
283 output 145 post_value_holder__p20__ ; wrapper.v:195.19-195.43
284 output 154 post_value_holder__p21__ ; wrapper.v:196.19-196.43
285 output 163 post_value_holder__p22__ ; wrapper.v:197.19-197.43
286 output 174 post_value_holder__p23__ ; wrapper.v:198.19-198.43
287 output 221 post_value_holder_overly_constrained__p32__ ; wrapper.v:199.19-199.62
288 output 225 post_value_holder_overly_constrained__p33__ ; wrapper.v:200.19-200.62
289 output 230 post_value_holder_overly_constrained__p34__ ; wrapper.v:201.19-201.62
290 output 238 post_value_holder_overly_constrained__p35__ ; wrapper.v:202.19-202.62
291 output 241 post_value_holder_triggered__p36__ ; wrapper.v:203.19-203.53
292 output 244 post_value_holder_triggered__p37__ ; wrapper.v:204.19-204.53
293 output 247 post_value_holder_triggered__p38__ ; wrapper.v:205.19-205.53
294 output 250 post_value_holder_triggered__p39__ ; wrapper.v:206.19-206.53
295 output 185 ppl_stage_ex ; wrapper.v:246.23-246.35
296 output 86 ppl_stage_ex_enter_cond ; wrapper.v:207.19-207.42
297 output 30 ppl_stage_ex_exit_action0 ; wrapper.v:208.19-208.44
298 output 69 ppl_stage_ex_exit_cond ; wrapper.v:209.19-209.41
299 state 14
300 init 14 299 40
301 output 299 ppl_stage_teststage1 ; wrapper.v:248.23-248.43
302 output 185 ppl_stage_teststage1_enter_cond ; wrapper.v:210.19-210.50
303 output 40 ppl_stage_teststage1_exit_cond ; wrapper.v:211.19-211.49
304 output 140 ppl_stage_wb ; wrapper.v:247.23-247.35
305 output 185 ppl_stage_wb_enter_cond ; wrapper.v:212.19-212.42
306 output 69 ppl_stage_wb_exit_cond ; wrapper.v:213.19-213.41
307 output 98 r0_pvholder ; wrapper.v:238.23-238.34
308 output 165 r0_pvholder_sn_condmet ; wrapper.v:240.23-240.45
309 output 236 r0_pvholder_sn_vhold ; wrapper.v:239.23-239.43
310 state 7
311 output 310 ref_test ; wrapper.v:250.23-250.31
312 output 45 ref_test_auxvar0 ; wrapper.v:214.19-214.35
313 output 58 stage_tracker ; wrapper.v:251.23-251.36
314 output 101 variable_map_assert__p28__ ; wrapper.v:215.19-215.45
315 output 106 variable_map_assert__p29__ ; wrapper.v:216.19-216.45
316 output 112 variable_map_assert__p30__ ; wrapper.v:217.19-217.45
317 output 118 variable_map_assert__p31__ ; wrapper.v:218.19-218.45
318 output 176 variable_map_assume___p24__ ; wrapper.v:219.19-219.46
319 output 178 variable_map_assume___p25__ ; wrapper.v:220.19-220.46
320 output 180 variable_map_assume___p26__ ; wrapper.v:221.19-221.46
321 output 182 variable_map_assume___p27__ ; wrapper.v:222.19-222.46
322 not 14 69
323 or 14 183 322
324 constraint 323
325 not 14 119
326 and 14 69 325
327 uext 14 18 0 ILA.rst ; wrapper.v:404.22-416.2|wrapper.v:585.18-585.21
328 slice 7 6 5 4
329 uext 7 69 1
330 eq 14 328 329
331 uext 14 330 0 ILA.n9 ; wrapper.v:404.22-416.2|wrapper.v:627.17-627.19
332 redor 14 328
333 not 14 332
334 uext 14 333 0 ILA.n8 ; wrapper.v:404.22-416.2|wrapper.v:626.17-626.19
335 uext 7 328 0 ILA.n7 ; wrapper.v:404.22-416.2|wrapper.v:625.17-625.19
336 slice 7 6 1 0
337 redor 14 336
338 not 14 337
339 uext 14 338 0 ILA.n6 ; wrapper.v:404.22-416.2|wrapper.v:624.17-624.19
340 uext 7 336 0 ILA.n4 ; wrapper.v:404.22-416.2|wrapper.v:623.17-623.19
341 eq 14 328 60
342 ite 1 341 80 82
343 ite 1 330 78 342
344 ite 1 333 76 343
345 slice 7 6 3 2
346 eq 14 345 60
347 ite 1 346 80 82
348 uext 7 69 1
349 eq 14 345 348
350 ite 1 349 78 347
351 redor 14 345
352 not 14 351
353 ite 1 352 76 350
354 add 1 344 353
355 const 7 11
356 eq 14 336 355
357 ite 1 356 354 82
358 uext 1 357 0 ILA.n30 ; wrapper.v:404.22-416.2|wrapper.v:622.17-622.20
359 uext 14 356 0 ILA.n29 ; wrapper.v:404.22-416.2|wrapper.v:621.17-621.20
360 eq 14 336 60
361 ite 1 360 354 80
362 uext 1 361 0 ILA.n27 ; wrapper.v:404.22-416.2|wrapper.v:620.17-620.20
363 uext 14 360 0 ILA.n26 ; wrapper.v:404.22-416.2|wrapper.v:619.17-619.20
364 uext 7 69 1
365 eq 14 336 364
366 ite 1 365 354 78
367 uext 1 366 0 ILA.n25 ; wrapper.v:404.22-416.2|wrapper.v:618.17-618.20
368 uext 14 365 0 ILA.n24 ; wrapper.v:404.22-416.2|wrapper.v:617.17-617.20
369 ite 1 338 354 76
370 uext 1 369 0 ILA.n23 ; wrapper.v:404.22-416.2|wrapper.v:616.17-616.20
371 sort bitvec 4
372 slice 371 354 3 0
373 uext 371 372 0 ILA.n22
374 uext 1 353 0 ILA.n21 ; wrapper.v:404.22-416.2|wrapper.v:614.17-614.20
375 uext 1 350 0 ILA.n20 ; wrapper.v:404.22-416.2|wrapper.v:613.17-613.20
376 uext 14 126 0 ILA.n2 ; wrapper.v:404.22-416.2|wrapper.v:612.17-612.19
377 uext 1 347 0 ILA.n19 ; wrapper.v:404.22-416.2|wrapper.v:611.17-611.20
378 uext 14 346 0 ILA.n18 ; wrapper.v:404.22-416.2|wrapper.v:610.17-610.20
379 uext 14 349 0 ILA.n17 ; wrapper.v:404.22-416.2|wrapper.v:609.17-609.20
380 uext 14 352 0 ILA.n16 ; wrapper.v:404.22-416.2|wrapper.v:608.17-608.20
381 uext 7 345 0 ILA.n15 ; wrapper.v:404.22-416.2|wrapper.v:607.17-607.20
382 uext 1 344 0 ILA.n14 ; wrapper.v:404.22-416.2|wrapper.v:606.17-606.20
383 uext 1 343 0 ILA.n13 ; wrapper.v:404.22-416.2|wrapper.v:605.17-605.20
384 uext 1 342 0 ILA.n12 ; wrapper.v:404.22-416.2|wrapper.v:604.17-604.20
385 uext 14 341 0 ILA.n11 ; wrapper.v:404.22-416.2|wrapper.v:603.17-603.20
386 uext 7 124 0 ILA.n0 ; wrapper.v:404.22-416.2|wrapper.v:602.17-602.19
387 uext 1 6 0 ILA.inst ; wrapper.v:404.22-416.2|wrapper.v:584.18-584.22
388 uext 14 15 0 ILA.clk ; wrapper.v:404.22-416.2|wrapper.v:583.18-583.21
389 uext 7 355 0 ILA.bv_2_3_n28 ; wrapper.v:404.22-416.2|wrapper.v:599.17-599.27
390 uext 7 60 0 ILA.bv_2_2_n10 ; wrapper.v:404.22-416.2|wrapper.v:598.17-598.27
391 const 7 01
392 uext 7 391 0 ILA.bv_2_1_n1 ; wrapper.v:404.22-416.2|wrapper.v:597.17-597.26
393 uext 7 57 0 ILA.bv_2_0_n5 ; wrapper.v:404.22-416.2|wrapper.v:596.17-596.26
394 uext 14 86 0 ILA.__START__ ; wrapper.v:404.22-416.2|wrapper.v:582.18-582.27
395 uext 14 69 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:404.22-416.2|wrapper.v:587.19-587.43
396 uext 14 126 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:404.22-416.2|wrapper.v:586.19-586.51
397 state 1 ILA.__COUNTER_start__n3
398 init 1 397 53
399 uext 14 17 0 RTL.rst ; wrapper.v:483.12-503.2|wrapper.v:713.46-713.49
400 slice 7 9 3 2
401 eq 14 400 60
402 ite 1 401 42 43
403 uext 7 69 1
404 eq 14 400 403
405 ite 1 404 39 402
406 redor 14 400
407 not 14 406
408 ite 1 407 45 405
409 uext 1 408 0 RTL.rs2_val ; wrapper.v:483.12-503.2|wrapper.v:761.12-761.19
410 ite 7 401 34 36
411 ite 7 404 32 410
412 ite 7 407 30 411
413 uext 7 412 0 RTL.rs2_stage_info ; wrapper.v:483.12-503.2|wrapper.v:759.12-759.26
414 uext 7 400 0 RTL.rs2 ; wrapper.v:483.12-503.2|wrapper.v:718.12-718.15
415 slice 7 9 5 4
416 eq 14 415 60
417 ite 1 416 42 43
418 uext 7 69 1
419 eq 14 415 418
420 ite 1 419 39 417
421 redor 14 415
422 not 14 421
423 ite 1 422 45 420
424 uext 1 423 0 RTL.rs1_val ; wrapper.v:483.12-503.2|wrapper.v:760.12-760.19
425 ite 7 416 34 36
426 ite 7 419 32 425
427 ite 7 422 30 426
428 uext 7 427 0 RTL.rs1_stage_info ; wrapper.v:483.12-503.2|wrapper.v:758.12-758.26
429 uext 7 415 0 RTL.rs1 ; wrapper.v:483.12-503.2|wrapper.v:717.12-717.15
430 slice 14 36 1 1
431 uext 14 430 0 RTL.reg_3_w_stage_nxt
432 slice 14 34 1 1
433 uext 14 432 0 RTL.reg_2_w_stage_nxt
434 slice 14 32 1 1
435 uext 14 434 0 RTL.reg_1_w_stage_nxt
436 slice 14 30 1 1
437 uext 14 436 0 RTL.reg_0_w_stage_nxt
438 slice 7 9 1 0
439 uext 7 438 0 RTL.rd ; wrapper.v:483.12-503.2|wrapper.v:719.12-719.14
440 slice 7 9 7 6
441 uext 7 440 0 RTL.op ; wrapper.v:483.12-503.2|wrapper.v:716.12-716.14
442 uext 1 9 0 RTL.inst ; wrapper.v:483.12-503.2|wrapper.v:713.68-713.72
443 uext 7 69 1
444 eq 14 440 443
445 eq 14 440 60
446 or 14 444 445
447 eq 14 440 355
448 or 14 446 447
449 uext 14 448 0 RTL.id_wen ; wrapper.v:483.12-503.2|wrapper.v:720.6-720.12
450 input 1
451 state 1 RTL.id_ex_rs1_val
452 state 1 RTL.id_ex_rs2_val
453 and 1 451 452
454 state 7 RTL.id_ex_op
455 eq 14 454 355
456 ite 1 455 453 450
457 sub 1 451 452
458 eq 14 454 60
459 ite 1 458 457 456
460 add 1 451 452
461 uext 7 69 1
462 eq 14 454 461
463 ite 1 462 460 459
464 uext 7 69 1
465 eq 14 412 464
466 ite 1 465 23 463
467 redor 14 412
468 not 14 467
469 ite 1 468 408 466
470 uext 1 469 0 RTL.id_rs2_val ; wrapper.v:483.12-503.2|wrapper.v:756.12-756.22
471 uext 7 69 1
472 eq 14 427 471
473 ite 1 472 23 463
474 redor 14 427
475 not 14 474
476 ite 1 475 423 473
477 uext 1 476 0 RTL.id_rs1_val ; wrapper.v:483.12-503.2|wrapper.v:755.12-755.22
478 uext 1 463 0 RTL.ex_alu_result ; wrapper.v:483.12-503.2|wrapper.v:729.11-729.24
479 uext 1 94 0 RTL.dummy_rf_data ; wrapper.v:483.12-503.2|wrapper.v:713.124-713.137
480 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:483.12-503.2|wrapper.v:713.91-713.104
481 uext 14 15 0 RTL.clk ; wrapper.v:483.12-503.2|wrapper.v:713.30-713.33
482 uext 1 43 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:483.12-503.2|wrapper.v:714.300-714.322
483 uext 1 42 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:483.12-503.2|wrapper.v:714.101-714.123
484 uext 1 39 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:483.12-503.2|wrapper.v:714.181-714.203
485 uext 1 45 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:483.12-503.2|wrapper.v:714.21-714.43
486 uext 7 36 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.543-714.566
487 uext 7 34 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.457-714.480
488 uext 7 32 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.500-714.523
489 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.414-714.437
490 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:483.12-503.2|wrapper.v:714.380-714.394
491 uext 14 27 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:483.12-503.2|wrapper.v:714.337-714.360
492 uext 7 25 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:483.12-503.2|wrapper.v:714.262-714.280
493 uext 1 23 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:483.12-503.2|wrapper.v:714.223-714.242
494 uext 14 21 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:483.12-503.2|wrapper.v:714.138-714.161
495 uext 7 19 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:483.12-503.2|wrapper.v:714.63-714.81
496 uext 14 126 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:274.28-274.60
497 uext 14 69 0 __ILA_simplePipe_valid__ ; wrapper.v:275.28-275.52
498 uext 14 69 0 __ISSUE__ ; wrapper.v:276.28-276.37
499 uext 14 194 0 __auxvar0__delay ; wrapper.v:285.17-285.33
500 uext 14 197 0 __auxvar1__delay ; wrapper.v:287.17-287.33
501 uext 14 201 0 __auxvar2__delay ; wrapper.v:289.17-289.33
502 uext 14 217 0 __auxvar3__recorder_sn_cond ; wrapper.v:291.17-291.44
503 uext 1 39 0 __auxvar3__recorder_sn_value ; wrapper.v:292.17-292.45
504 uext 14 217 0 __auxvar4__recorder_sn_cond ; wrapper.v:293.17-293.44
505 uext 1 42 0 __auxvar4__recorder_sn_value ; wrapper.v:294.17-294.45
506 uext 14 217 0 __auxvar5__recorder_sn_cond ; wrapper.v:295.17-295.44
507 uext 1 43 0 __auxvar5__recorder_sn_value ; wrapper.v:296.17-296.45
508 uext 7 8 0 dummy_read_rf ; wrapper.v:305.17-305.30
509 uext 14 233 0 r0_pvholder_sn_cond ; wrapper.v:347.17-347.36
510 uext 1 45 0 r0_pvholder_sn_value ; wrapper.v:348.17-348.37
511 uext 1 16 0 usefl ; wrapper.v:351.17-351.22
512 ite 7 17 19 25
513 next 7 19 512
514 ite 14 17 40 27
515 next 14 21 514
516 ite 1 17 23 463
517 next 1 23 516
518 ite 7 17 25 438
519 next 7 25 518
520 ite 14 17 40 448
521 next 14 27 520
522 slice 14 30 1 1
523 concat 7 40 522
524 uext 7 436 1
525 or 7 524 60
526 redor 14 438
527 not 14 526
528 and 14 448 527
529 ite 7 528 525 523
530 ite 7 17 57 529
531 next 7 30 530
532 slice 14 32 1 1
533 concat 7 40 532
534 uext 7 434 1
535 or 7 534 60
536 uext 7 69 1
537 eq 14 438 536
538 and 14 448 537
539 ite 7 538 535 533
540 ite 7 17 57 539
541 next 7 32 540
542 slice 14 34 1 1
543 concat 7 40 542
544 uext 7 432 1
545 or 7 544 60
546 eq 14 438 60
547 and 14 448 546
548 ite 7 547 545 543
549 ite 7 17 57 548
550 next 7 34 549
551 slice 14 36 1 1
552 concat 7 40 551
553 uext 7 430 1
554 or 7 553 60
555 eq 14 438 355
556 and 14 448 555
557 ite 7 556 554 552
558 ite 7 17 57 557
559 next 7 36 558
560 input 1
561 ite 1 21 23 560
562 input 7
563 ite 7 21 19 562
564 slice 14 563 0 0
565 eq 14 564 40
566 slice 14 563 1 1
567 eq 14 566 40
568 and 14 565 567
569 ite 14 21 69 40
570 and 14 568 569
571 ite 1 570 561 38
572 next 1 38 571
573 eq 14 564 69
574 and 14 573 567
575 and 14 574 569
576 ite 1 575 561 39
577 next 1 39 576
578 eq 14 566 69
579 and 14 565 578
580 and 14 579 569
581 ite 1 580 561 42
582 next 1 42 581
583 and 14 573 578
584 and 14 583 569
585 ite 1 584 561 43
586 next 1 43 585
587 and 14 66 64
588 not 14 50
589 and 14 587 588
590 ite 14 589 69 50
591 ite 14 18 40 590
592 next 14 50 591
593 uext 1 69 7
594 add 1 54 593
595 const 1 10001001
596 ult 14 54 595
597 and 14 135 596
598 ite 1 597 594 54
599 ite 1 18 53 598
600 next 1 54 599
601 uext 7 69 1
602 add 7 58 601
603 and 14 62 73
604 ite 7 603 602 58
605 ite 7 86 57 604
606 ite 7 18 57 605
607 next 7 58 606
608 ite 14 86 69 62
609 ite 14 18 40 608
610 next 14 62 609
611 ite 14 74 69 66
612 ite 14 18 40 611
613 next 14 66 612
614 ite 14 18 69 70
615 next 14 70 614
616 ite 1 126 369 76
617 ite 1 86 616 76
618 ite 1 18 5 617
619 next 1 76 618
620 ite 1 126 366 78
621 ite 1 86 620 78
622 ite 1 18 4 621
623 next 1 78 622
624 ite 1 126 361 80
625 ite 1 86 624 80
626 ite 1 18 3 625
627 next 1 80 626
628 ite 1 126 357 82
629 ite 1 86 628 82
630 ite 1 18 2 629
631 next 1 82 630
632 ite 14 135 40 86
633 ite 14 18 69 632
634 next 14 86 633
635 ite 1 18 13 98
636 next 1 98 635
637 ite 1 18 10 103
638 next 1 103 637
639 ite 1 18 11 109
640 next 1 109 639
641 ite 1 18 12 115
642 next 1 115 641
643 ite 14 217 69 136
644 ite 14 18 40 643
645 next 14 136 644
646 ite 14 185 69 40
647 ite 14 18 40 646
648 next 14 140 647
649 ite 14 217 69 147
650 ite 14 18 40 649
651 next 14 147 650
652 ite 14 217 69 156
653 ite 14 18 40 652
654 next 14 156 653
655 ite 14 233 69 165
656 ite 14 18 40 655
657 next 14 165 656
658 ite 14 86 69 40
659 ite 14 18 40 658
660 next 14 185 659
661 ite 14 18 40 185
662 next 14 188 661
663 ite 14 188 69 191
664 ite 14 18 40 663
665 next 14 191 664
666 ite 14 18 40 195
667 next 14 197 666
668 ite 14 18 40 140
669 next 14 201 668
670 ite 1 217 39 206
671 ite 1 18 206 670
672 next 1 206 671
673 ite 1 217 42 210
674 ite 1 18 210 673
675 next 1 210 674
676 ite 1 217 43 214
677 ite 1 18 214 676
678 next 1 214 677
679 ite 1 233 45 236
680 ite 1 18 236 679
681 next 1 236 680
682 ite 7 86 253 30
683 ite 7 18 253 682
684 next 7 253 683
685 and 14 86 62
686 ite 1 685 23 255
687 next 1 255 686
688 ite 14 185 69 299
689 ite 14 18 40 688
690 next 14 299 689
691 slice 7 45 1 0
692 uext 7 69 1
693 add 7 691 692
694 and 14 603 170
695 ite 7 694 693 310
696 ite 7 86 57 695
697 next 7 310 696
698 uext 1 69 7
699 add 1 397 698
700 uext 1 69 7
701 ugte 14 397 700
702 const 1 11111111
703 ult 14 397 702
704 and 14 701 703
705 ite 1 704 699 397
706 const 1 00000001
707 ite 1 126 706 705
708 ite 1 86 707 397
709 ite 1 18 53 708
710 next 1 397 709
711 ite 1 17 451 476
712 next 1 451 711
713 ite 1 17 452 469
714 next 1 452 713
715 ite 7 17 454 440
716 next 7 454 715
717 bad 326
; end of yosys output
