; BTOR description generated by Yosys 0.25+3 (git sha1 f2c689403, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:404.22-416.2|wrapper.v:631.28-631.39
3 input 1 ILA.r2_randinit ; wrapper.v:404.22-416.2|wrapper.v:630.28-630.39
4 input 1 ILA.r1_randinit ; wrapper.v:404.22-416.2|wrapper.v:629.28-629.39
5 input 1 ILA.r0_randinit ; wrapper.v:404.22-416.2|wrapper.v:628.28-628.39
6 input 1 __ILA_I_inst ; wrapper.v:132.18-132.30
7 sort bitvec 2
8 input 7 __VLG_II_dummy_read_rf ; wrapper.v:161.19-161.41
9 input 1 __VLG_I_inst ; wrapper.v:133.18-133.30
10 input 1 ____auxvar3__recorder_init__ ; wrapper.v:134.18-134.46
11 input 1 ____auxvar4__recorder_init__ ; wrapper.v:135.18-135.46
12 input 1 ____auxvar5__recorder_init__ ; wrapper.v:136.18-136.46
13 input 1 __r0_pvholder_init__ ; wrapper.v:137.18-137.38
14 sort bitvec 1
15 input 14 clk ; wrapper.v:138.18-138.21
16 input 1 delay_wb_write_auxvar3 ; wrapper.v:172.19-172.41
17 input 14 dummy_reset ; wrapper.v:139.18-139.29
18 input 14 rst ; wrapper.v:140.18-140.21
19 state 7 RTL.ex_wb_rd
20 output 19 RTL__DOT__ex_wb_rd ; wrapper.v:141.19-141.37
21 state 14 RTL.ex_wb_reg_wen
22 output 21 RTL__DOT__ex_wb_reg_wen ; wrapper.v:142.19-142.42
23 state 1 RTL.ex_wb_val
24 output 23 RTL__DOT__ex_wb_val ; wrapper.v:143.19-143.38
25 state 7 RTL.id_ex_rd
26 output 25 RTL__DOT__id_ex_rd ; wrapper.v:144.19-144.37
27 state 14 RTL.id_ex_reg_wen
28 output 27 RTL__DOT__id_ex_reg_wen ; wrapper.v:145.19-145.42
29 output 9 RTL__DOT__inst ; wrapper.v:146.19-146.33
30 state 7 RTL.reg_0_w_stage
31 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:147.19-147.42
32 state 7 RTL.reg_1_w_stage
33 output 32 RTL__DOT__reg_1_w_stage ; wrapper.v:148.19-148.42
34 state 7 RTL.reg_2_w_stage
35 output 34 RTL__DOT__reg_2_w_stage ; wrapper.v:149.19-149.42
36 state 7 RTL.reg_3_w_stage
37 output 36 RTL__DOT__reg_3_w_stage ; wrapper.v:150.19-150.42
38 sort array 7 1
39 state 38 RTL.registers
40 const 7 00
41 read 1 39 40
42 const 7 01
43 read 1 39 42
44 const 7 10
45 read 1 39 44
46 const 7 11
47 read 1 39 46
48 read 1 39 40
49 read 1 39 8
50 output 48 RTL__DOT__registers_0_ ; wrapper.v:151.19-151.41
51 output 43 RTL__DOT__registers_1_ ; wrapper.v:152.19-152.41
52 output 45 RTL__DOT__registers_2_ ; wrapper.v:153.19-153.41
53 output 47 RTL__DOT__registers_3_ ; wrapper.v:154.19-154.41
54 const 14 0
55 state 14
56 init 14 55 54
57 output 55 __2ndENDED__ ; wrapper.v:227.23-227.35
58 const 1 00000000
59 state 1
60 init 1 59 58
61 output 59 __CYCLE_CNT__ ; wrapper.v:223.23-223.36
62 state 7
63 init 7 62 40
64 eq 14 62 44
65 state 14
66 init 14 65 54
67 and 14 64 65
68 output 67 __EDCOND__ ; wrapper.v:155.19-155.29
69 state 14
70 init 14 69 54
71 output 69 __ENDED__ ; wrapper.v:226.23-226.32
72 const 14 1
73 state 14
74 init 14 73 72
75 and 14 67 73
76 not 14 69
77 and 14 75 76
78 output 77 __IEND__ ; wrapper.v:156.19-156.27
79 state 1 ILA.r0
80 output 79 __ILA_SO_r0 ; wrapper.v:157.19-157.30
81 state 1 ILA.r1
82 output 81 __ILA_SO_r1 ; wrapper.v:158.19-158.30
83 state 1 ILA.r2
84 output 83 __ILA_SO_r2 ; wrapper.v:159.19-159.30
85 state 1 ILA.r3
86 output 85 __ILA_SO_r3 ; wrapper.v:160.19-160.30
87 output 73 __RESETED__ ; wrapper.v:228.23-228.34
88 output 65 __STARTED__ ; wrapper.v:225.23-225.34
89 state 14
90 init 14 89 72
91 output 89 __START__ ; wrapper.v:224.23-224.32
92 output 8 __VLG_II_dummy_read_rf ; wrapper.v:161.19-161.41
93 output 49 __VLG_O_dummy_rf_data ; wrapper.v:162.19-162.40
94 not 14 77
95 eq 14 79 48
96 state 1
97 eq 14 79 96
98 ite 14 89 97 95
99 or 14 94 98
100 eq 14 81 43
101 state 1
102 eq 14 81 101
103 ite 14 89 102 100
104 or 14 94 103
105 and 14 99 104
106 eq 14 83 45
107 state 1
108 eq 14 83 107
109 ite 14 89 108 106
110 or 14 94 109
111 and 14 105 110
112 eq 14 85 47
113 state 1
114 eq 14 85 113
115 ite 14 89 114 112
116 or 14 94 115
117 and 14 111 116
118 output 117 __all_assert_wire__ ; wrapper.v:163.19-163.38
119 not 14 89
120 eq 14 6 9
121 or 14 119 120
122 slice 7 6 7 6
123 uext 7 72 1
124 eq 14 122 123
125 or 14 119 124
126 and 14 121 125
127 or 14 119 72
128 and 14 126 127
129 not 14 73
130 not 14 17
131 or 14 129 130
132 and 14 128 131
133 or 14 89 65
134 state 14
135 init 14 134 54
136 not 14 134
137 and 14 133 136
138 state 14
139 init 14 138 54
140 and 14 137 138
141 not 14 140
142 eq 14 101 43
143 or 14 141 142
144 and 14 132 143
145 state 14
146 init 14 145 54
147 not 14 145
148 and 14 133 147
149 and 14 148 138
150 not 14 149
151 eq 14 107 45
152 or 14 150 151
153 and 14 144 152
154 state 14
155 init 14 154 54
156 not 14 154
157 and 14 133 156
158 and 14 157 138
159 not 14 158
160 eq 14 113 47
161 or 14 159 160
162 and 14 153 161
163 state 14
164 init 14 163 54
165 not 14 163
166 and 14 133 165
167 uext 7 72 1
168 eq 14 62 167
169 and 14 166 168
170 not 14 169
171 eq 14 96 48
172 or 14 170 171
173 and 14 162 172
174 or 14 119 98
175 and 14 173 174
176 or 14 119 103
177 and 14 175 176
178 or 14 119 109
179 and 14 177 178
180 or 14 119 115
181 and 14 179 180
182 output 181 __all_assume_wire__ ; wrapper.v:164.19-164.38
183 state 14
184 init 14 183 54
185 output 183 __auxvar0__delay_d_0 ; wrapper.v:165.19-165.39
186 state 14
187 init 14 186 54
188 output 186 __auxvar0__delay_d_1 ; wrapper.v:241.23-241.43
189 state 14
190 init 14 189 54
191 output 189 __auxvar0__delay_inf_ ; wrapper.v:242.23-242.44
192 or 14 189 186
193 and 14 192 138
194 output 193 __auxvar1__delay_d_0 ; wrapper.v:166.19-166.39
195 state 14
196 init 14 195 54
197 output 195 __auxvar1__delay_d_1 ; wrapper.v:243.23-243.43
198 output 138 __auxvar2__delay_d_0 ; wrapper.v:167.19-167.39
199 state 14
200 init 14 199 54
201 output 199 __auxvar2__delay_d_1 ; wrapper.v:244.23-244.43
202 output 101 __auxvar3__recorder ; wrapper.v:229.23-229.42
203 output 134 __auxvar3__recorder_sn_condmet ; wrapper.v:231.23-231.53
204 state 1
205 output 204 __auxvar3__recorder_sn_vhold ; wrapper.v:230.23-230.51
206 output 107 __auxvar4__recorder ; wrapper.v:232.23-232.42
207 output 145 __auxvar4__recorder_sn_condmet ; wrapper.v:234.23-234.53
208 state 1
209 output 208 __auxvar4__recorder_sn_vhold ; wrapper.v:233.23-233.51
210 output 113 __auxvar5__recorder ; wrapper.v:235.23-235.42
211 output 154 __auxvar5__recorder_sn_condmet ; wrapper.v:237.23-237.53
212 state 1
213 output 212 __auxvar5__recorder_sn_vhold ; wrapper.v:236.23-236.51
214 and 14 138 133
215 and 14 214 76
216 and 14 134 215
217 not 14 216
218 eq 14 43 204
219 or 14 217 218
220 and 14 145 215
221 not 14 220
222 eq 14 45 208
223 or 14 221 222
224 and 14 219 223
225 and 14 154 215
226 not 14 225
227 eq 14 47 212
228 or 14 226 227
229 and 14 224 228
230 and 14 168 133
231 and 14 230 76
232 and 14 163 231
233 not 14 232
234 state 1
235 eq 14 48 234
236 or 14 233 235
237 and 14 229 236
238 or 14 134 215
239 or 14 94 238
240 and 14 237 239
241 or 14 145 215
242 or 14 94 241
243 and 14 240 242
244 or 14 154 215
245 or 14 94 244
246 and 14 243 245
247 or 14 163 231
248 or 14 94 247
249 and 14 246 248
250 output 249 __sanitycheck_wire__ ; wrapper.v:168.19-168.39
251 state 7
252 output 251 cnt ; wrapper.v:245.23-245.26
253 state 1
254 output 253 delay_wb_write ; wrapper.v:249.23-249.37
255 output 65 delay_wb_write_auxvar0 ; wrapper.v:169.19-169.41
256 output 89 delay_wb_write_auxvar1 ; wrapper.v:170.19-170.41
257 output 23 delay_wb_write_auxvar2 ; wrapper.v:171.19-171.41
258 output 16 delay_wb_write_auxvar3 ; wrapper.v:172.19-172.41
259 output 195 dsignal ; wrapper.v:173.19-173.26
260 output 121 input_map_assume___p0__ ; wrapper.v:174.19-174.42
261 output 77 inst_will_commit__p40__ ; wrapper.v:175.19-175.42
262 output 72 invariant_assume__p10__ ; wrapper.v:176.19-176.42
263 output 72 invariant_assume__p11__ ; wrapper.v:177.19-177.42
264 output 72 invariant_assume__p12__ ; wrapper.v:178.19-178.42
265 output 72 invariant_assume__p13__ ; wrapper.v:179.19-179.42
266 output 72 invariant_assume__p14__ ; wrapper.v:180.19-180.42
267 output 72 invariant_assume__p15__ ; wrapper.v:181.19-181.42
268 output 72 invariant_assume__p16__ ; wrapper.v:182.19-182.42
269 output 72 invariant_assume__p1__ ; wrapper.v:183.19-183.41
270 output 72 invariant_assume__p2__ ; wrapper.v:184.19-184.41
271 output 72 invariant_assume__p3__ ; wrapper.v:185.19-185.41
272 output 72 invariant_assume__p4__ ; wrapper.v:186.19-186.41
273 output 72 invariant_assume__p5__ ; wrapper.v:187.19-187.41
274 output 72 invariant_assume__p6__ ; wrapper.v:188.19-188.41
275 output 72 invariant_assume__p7__ ; wrapper.v:189.19-189.41
276 output 72 invariant_assume__p8__ ; wrapper.v:190.19-190.41
277 output 72 invariant_assume__p9__ ; wrapper.v:191.19-191.41
278 output 125 issue_decode__p17__ ; wrapper.v:192.19-192.38
279 output 127 issue_valid__p18__ ; wrapper.v:193.19-193.37
280 output 131 noreset__p19__ ; wrapper.v:194.19-194.33
281 output 143 post_value_holder__p20__ ; wrapper.v:195.19-195.43
282 output 152 post_value_holder__p21__ ; wrapper.v:196.19-196.43
283 output 161 post_value_holder__p22__ ; wrapper.v:197.19-197.43
284 output 172 post_value_holder__p23__ ; wrapper.v:198.19-198.43
285 output 219 post_value_holder_overly_constrained__p32__ ; wrapper.v:199.19-199.62
286 output 223 post_value_holder_overly_constrained__p33__ ; wrapper.v:200.19-200.62
287 output 228 post_value_holder_overly_constrained__p34__ ; wrapper.v:201.19-201.62
288 output 236 post_value_holder_overly_constrained__p35__ ; wrapper.v:202.19-202.62
289 output 239 post_value_holder_triggered__p36__ ; wrapper.v:203.19-203.53
290 output 242 post_value_holder_triggered__p37__ ; wrapper.v:204.19-204.53
291 output 245 post_value_holder_triggered__p38__ ; wrapper.v:205.19-205.53
292 output 248 post_value_holder_triggered__p39__ ; wrapper.v:206.19-206.53
293 output 183 ppl_stage_ex ; wrapper.v:246.23-246.35
294 output 89 ppl_stage_ex_enter_cond ; wrapper.v:207.19-207.42
295 output 30 ppl_stage_ex_exit_action0 ; wrapper.v:208.19-208.44
296 output 72 ppl_stage_ex_exit_cond ; wrapper.v:209.19-209.41
297 state 14
298 init 14 297 54
299 output 297 ppl_stage_teststage1 ; wrapper.v:248.23-248.43
300 output 183 ppl_stage_teststage1_enter_cond ; wrapper.v:210.19-210.50
301 output 54 ppl_stage_teststage1_exit_cond ; wrapper.v:211.19-211.49
302 output 138 ppl_stage_wb ; wrapper.v:247.23-247.35
303 output 183 ppl_stage_wb_enter_cond ; wrapper.v:212.19-212.42
304 output 72 ppl_stage_wb_exit_cond ; wrapper.v:213.19-213.41
305 output 96 r0_pvholder ; wrapper.v:238.23-238.34
306 output 163 r0_pvholder_sn_condmet ; wrapper.v:240.23-240.45
307 output 234 r0_pvholder_sn_vhold ; wrapper.v:239.23-239.43
308 state 7
309 output 308 ref_test ; wrapper.v:250.23-250.31
310 output 48 ref_test_auxvar0 ; wrapper.v:214.19-214.35
311 output 62 stage_tracker ; wrapper.v:251.23-251.36
312 output 99 variable_map_assert__p28__ ; wrapper.v:215.19-215.45
313 output 104 variable_map_assert__p29__ ; wrapper.v:216.19-216.45
314 output 110 variable_map_assert__p30__ ; wrapper.v:217.19-217.45
315 output 116 variable_map_assert__p31__ ; wrapper.v:218.19-218.45
316 output 174 variable_map_assume___p24__ ; wrapper.v:219.19-219.46
317 output 176 variable_map_assume___p25__ ; wrapper.v:220.19-220.46
318 output 178 variable_map_assume___p26__ ; wrapper.v:221.19-221.46
319 output 180 variable_map_assume___p27__ ; wrapper.v:222.19-222.46
320 not 14 72
321 or 14 181 320
322 constraint 321
323 not 14 249
324 and 14 72 323
325 uext 14 18 0 ILA.rst ; wrapper.v:404.22-416.2|wrapper.v:585.18-585.21
326 slice 7 6 5 4
327 uext 7 72 1
328 eq 14 326 327
329 uext 14 328 0 ILA.n9 ; wrapper.v:404.22-416.2|wrapper.v:627.17-627.19
330 redor 14 326
331 not 14 330
332 uext 14 331 0 ILA.n8 ; wrapper.v:404.22-416.2|wrapper.v:626.17-626.19
333 uext 7 326 0 ILA.n7 ; wrapper.v:404.22-416.2|wrapper.v:625.17-625.19
334 slice 7 6 1 0
335 redor 14 334
336 not 14 335
337 uext 14 336 0 ILA.n6 ; wrapper.v:404.22-416.2|wrapper.v:624.17-624.19
338 uext 7 334 0 ILA.n4 ; wrapper.v:404.22-416.2|wrapper.v:623.17-623.19
339 eq 14 326 44
340 ite 1 339 83 85
341 ite 1 328 81 340
342 ite 1 331 79 341
343 slice 7 6 3 2
344 eq 14 343 44
345 ite 1 344 83 85
346 uext 7 72 1
347 eq 14 343 346
348 ite 1 347 81 345
349 redor 14 343
350 not 14 349
351 ite 1 350 79 348
352 add 1 342 351
353 eq 14 334 46
354 ite 1 353 352 85
355 uext 1 354 0 ILA.n30 ; wrapper.v:404.22-416.2|wrapper.v:622.17-622.20
356 uext 14 353 0 ILA.n29 ; wrapper.v:404.22-416.2|wrapper.v:621.17-621.20
357 eq 14 334 44
358 ite 1 357 352 83
359 uext 1 358 0 ILA.n27 ; wrapper.v:404.22-416.2|wrapper.v:620.17-620.20
360 uext 14 357 0 ILA.n26 ; wrapper.v:404.22-416.2|wrapper.v:619.17-619.20
361 uext 7 72 1
362 eq 14 334 361
363 ite 1 362 352 81
364 uext 1 363 0 ILA.n25 ; wrapper.v:404.22-416.2|wrapper.v:618.17-618.20
365 uext 14 362 0 ILA.n24 ; wrapper.v:404.22-416.2|wrapper.v:617.17-617.20
366 ite 1 336 352 79
367 uext 1 366 0 ILA.n23 ; wrapper.v:404.22-416.2|wrapper.v:616.17-616.20
368 sort bitvec 4
369 slice 368 352 3 0
370 uext 368 369 0 ILA.n22
371 uext 1 351 0 ILA.n21 ; wrapper.v:404.22-416.2|wrapper.v:614.17-614.20
372 uext 1 348 0 ILA.n20 ; wrapper.v:404.22-416.2|wrapper.v:613.17-613.20
373 uext 14 124 0 ILA.n2 ; wrapper.v:404.22-416.2|wrapper.v:612.17-612.19
374 uext 1 345 0 ILA.n19 ; wrapper.v:404.22-416.2|wrapper.v:611.17-611.20
375 uext 14 344 0 ILA.n18 ; wrapper.v:404.22-416.2|wrapper.v:610.17-610.20
376 uext 14 347 0 ILA.n17 ; wrapper.v:404.22-416.2|wrapper.v:609.17-609.20
377 uext 14 350 0 ILA.n16 ; wrapper.v:404.22-416.2|wrapper.v:608.17-608.20
378 uext 7 343 0 ILA.n15 ; wrapper.v:404.22-416.2|wrapper.v:607.17-607.20
379 uext 1 342 0 ILA.n14 ; wrapper.v:404.22-416.2|wrapper.v:606.17-606.20
380 uext 1 341 0 ILA.n13 ; wrapper.v:404.22-416.2|wrapper.v:605.17-605.20
381 uext 1 340 0 ILA.n12 ; wrapper.v:404.22-416.2|wrapper.v:604.17-604.20
382 uext 14 339 0 ILA.n11 ; wrapper.v:404.22-416.2|wrapper.v:603.17-603.20
383 uext 7 122 0 ILA.n0 ; wrapper.v:404.22-416.2|wrapper.v:602.17-602.19
384 uext 1 6 0 ILA.inst ; wrapper.v:404.22-416.2|wrapper.v:584.18-584.22
385 uext 14 15 0 ILA.clk ; wrapper.v:404.22-416.2|wrapper.v:583.18-583.21
386 uext 7 46 0 ILA.bv_2_3_n28 ; wrapper.v:404.22-416.2|wrapper.v:599.17-599.27
387 uext 7 44 0 ILA.bv_2_2_n10 ; wrapper.v:404.22-416.2|wrapper.v:598.17-598.27
388 uext 7 42 0 ILA.bv_2_1_n1 ; wrapper.v:404.22-416.2|wrapper.v:597.17-597.26
389 uext 7 40 0 ILA.bv_2_0_n5 ; wrapper.v:404.22-416.2|wrapper.v:596.17-596.26
390 uext 14 89 0 ILA.__START__ ; wrapper.v:404.22-416.2|wrapper.v:582.18-582.27
391 uext 14 72 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:404.22-416.2|wrapper.v:587.19-587.43
392 uext 14 124 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:404.22-416.2|wrapper.v:586.19-586.51
393 state 1 ILA.__COUNTER_start__n3
394 init 1 393 58
395 uext 14 17 0 RTL.rst ; wrapper.v:483.12-503.2|wrapper.v:713.46-713.49
396 slice 7 9 3 2
397 eq 14 396 44
398 ite 1 397 45 47
399 uext 7 72 1
400 eq 14 396 399
401 ite 1 400 43 398
402 redor 14 396
403 not 14 402
404 ite 1 403 48 401
405 uext 1 404 0 RTL.rs2_val ; wrapper.v:483.12-503.2|wrapper.v:761.12-761.19
406 ite 7 397 34 36
407 ite 7 400 32 406
408 ite 7 403 30 407
409 uext 7 408 0 RTL.rs2_stage_info ; wrapper.v:483.12-503.2|wrapper.v:759.12-759.26
410 uext 7 396 0 RTL.rs2 ; wrapper.v:483.12-503.2|wrapper.v:718.12-718.15
411 slice 7 9 5 4
412 eq 14 411 44
413 ite 1 412 45 47
414 uext 7 72 1
415 eq 14 411 414
416 ite 1 415 43 413
417 redor 14 411
418 not 14 417
419 ite 1 418 48 416
420 uext 1 419 0 RTL.rs1_val ; wrapper.v:483.12-503.2|wrapper.v:760.12-760.19
421 ite 7 412 34 36
422 ite 7 415 32 421
423 ite 7 418 30 422
424 uext 7 423 0 RTL.rs1_stage_info ; wrapper.v:483.12-503.2|wrapper.v:758.12-758.26
425 uext 7 411 0 RTL.rs1 ; wrapper.v:483.12-503.2|wrapper.v:717.12-717.15
426 slice 14 36 1 1
427 uext 14 426 0 RTL.reg_3_w_stage_nxt
428 slice 14 34 1 1
429 uext 14 428 0 RTL.reg_2_w_stage_nxt
430 slice 14 32 1 1
431 uext 14 430 0 RTL.reg_1_w_stage_nxt
432 slice 14 30 1 1
433 uext 14 432 0 RTL.reg_0_w_stage_nxt
434 slice 7 9 1 0
435 uext 7 434 0 RTL.rd ; wrapper.v:483.12-503.2|wrapper.v:719.12-719.14
436 slice 7 9 7 6
437 uext 7 436 0 RTL.op ; wrapper.v:483.12-503.2|wrapper.v:716.12-716.14
438 uext 1 9 0 RTL.inst ; wrapper.v:483.12-503.2|wrapper.v:713.68-713.72
439 uext 7 72 1
440 eq 14 436 439
441 eq 14 436 44
442 or 14 440 441
443 eq 14 436 46
444 or 14 442 443
445 uext 14 444 0 RTL.id_wen ; wrapper.v:483.12-503.2|wrapper.v:720.6-720.12
446 input 1
447 state 1 RTL.id_ex_rs1_val
448 state 1 RTL.id_ex_rs2_val
449 and 1 447 448
450 state 7 RTL.id_ex_op
451 eq 14 450 46
452 ite 1 451 449 446
453 sub 1 447 448
454 eq 14 450 44
455 ite 1 454 453 452
456 add 1 447 448
457 uext 7 72 1
458 eq 14 450 457
459 ite 1 458 456 455
460 uext 7 72 1
461 eq 14 408 460
462 ite 1 461 23 459
463 redor 14 408
464 not 14 463
465 ite 1 464 404 462
466 uext 1 465 0 RTL.id_rs2_val ; wrapper.v:483.12-503.2|wrapper.v:756.12-756.22
467 uext 7 72 1
468 eq 14 423 467
469 ite 1 468 23 459
470 redor 14 423
471 not 14 470
472 ite 1 471 419 469
473 uext 1 472 0 RTL.id_rs1_val ; wrapper.v:483.12-503.2|wrapper.v:755.12-755.22
474 uext 1 459 0 RTL.ex_alu_result ; wrapper.v:483.12-503.2|wrapper.v:729.11-729.24
475 uext 1 49 0 RTL.dummy_rf_data ; wrapper.v:483.12-503.2|wrapper.v:713.124-713.137
476 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:483.12-503.2|wrapper.v:713.91-713.104
477 uext 14 15 0 RTL.clk ; wrapper.v:483.12-503.2|wrapper.v:713.30-713.33
478 uext 1 47 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:483.12-503.2|wrapper.v:714.300-714.322
479 uext 1 45 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:483.12-503.2|wrapper.v:714.101-714.123
480 uext 1 43 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:483.12-503.2|wrapper.v:714.181-714.203
481 uext 1 48 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:483.12-503.2|wrapper.v:714.21-714.43
482 uext 7 36 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.543-714.566
483 uext 7 34 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.457-714.480
484 uext 7 32 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.500-714.523
485 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:483.12-503.2|wrapper.v:714.414-714.437
486 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:483.12-503.2|wrapper.v:714.380-714.394
487 uext 14 27 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:483.12-503.2|wrapper.v:714.337-714.360
488 uext 7 25 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:483.12-503.2|wrapper.v:714.262-714.280
489 uext 1 23 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:483.12-503.2|wrapper.v:714.223-714.242
490 uext 14 21 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:483.12-503.2|wrapper.v:714.138-714.161
491 uext 7 19 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:483.12-503.2|wrapper.v:714.63-714.81
492 uext 14 124 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:274.28-274.60
493 uext 14 72 0 __ILA_simplePipe_valid__ ; wrapper.v:275.28-275.52
494 uext 14 72 0 __ISSUE__ ; wrapper.v:276.28-276.37
495 uext 14 192 0 __auxvar0__delay ; wrapper.v:285.17-285.33
496 uext 14 195 0 __auxvar1__delay ; wrapper.v:287.17-287.33
497 uext 14 199 0 __auxvar2__delay ; wrapper.v:289.17-289.33
498 uext 14 215 0 __auxvar3__recorder_sn_cond ; wrapper.v:291.17-291.44
499 uext 1 43 0 __auxvar3__recorder_sn_value ; wrapper.v:292.17-292.45
500 uext 14 215 0 __auxvar4__recorder_sn_cond ; wrapper.v:293.17-293.44
501 uext 1 45 0 __auxvar4__recorder_sn_value ; wrapper.v:294.17-294.45
502 uext 14 215 0 __auxvar5__recorder_sn_cond ; wrapper.v:295.17-295.44
503 uext 1 47 0 __auxvar5__recorder_sn_value ; wrapper.v:296.17-296.45
504 uext 7 8 0 dummy_read_rf ; wrapper.v:305.17-305.30
505 uext 14 231 0 r0_pvholder_sn_cond ; wrapper.v:347.17-347.36
506 uext 1 48 0 r0_pvholder_sn_value ; wrapper.v:348.17-348.37
507 uext 1 16 0 usefl ; wrapper.v:351.17-351.22
508 ite 7 17 19 25
509 next 7 19 508
510 ite 14 17 54 27
511 next 14 21 510
512 ite 1 17 23 459
513 next 1 23 512
514 ite 7 17 25 434
515 next 7 25 514
516 ite 14 17 54 444
517 next 14 27 516
518 slice 14 30 1 1
519 concat 7 54 518
520 uext 7 432 1
521 or 7 520 44
522 redor 14 434
523 not 14 522
524 and 14 444 523
525 ite 7 524 521 519
526 ite 7 17 40 525
527 next 7 30 526
528 slice 14 32 1 1
529 concat 7 54 528
530 uext 7 430 1
531 or 7 530 44
532 uext 7 72 1
533 eq 14 434 532
534 and 14 444 533
535 ite 7 534 531 529
536 ite 7 17 40 535
537 next 7 32 536
538 slice 14 34 1 1
539 concat 7 54 538
540 uext 7 428 1
541 or 7 540 44
542 eq 14 434 44
543 and 14 444 542
544 ite 7 543 541 539
545 ite 7 17 40 544
546 next 7 34 545
547 slice 14 36 1 1
548 concat 7 54 547
549 uext 7 426 1
550 or 7 549 44
551 eq 14 434 46
552 and 14 444 551
553 ite 7 552 550 548
554 ite 7 17 40 553
555 next 7 36 554
556 and 14 69 67
557 not 14 55
558 and 14 556 557
559 ite 14 558 72 55
560 ite 14 18 54 559
561 next 14 55 560
562 uext 1 72 7
563 add 1 59 562
564 const 1 10001001
565 ult 14 59 564
566 and 14 133 565
567 ite 1 566 563 59
568 ite 1 18 58 567
569 next 1 59 568
570 uext 7 72 1
571 add 7 62 570
572 and 14 65 76
573 ite 7 572 571 62
574 ite 7 89 40 573
575 ite 7 18 40 574
576 next 7 62 575
577 ite 14 89 72 65
578 ite 14 18 54 577
579 next 14 65 578
580 ite 14 77 72 69
581 ite 14 18 54 580
582 next 14 69 581
583 ite 14 18 72 73
584 next 14 73 583
585 ite 1 124 366 79
586 ite 1 89 585 79
587 ite 1 18 5 586
588 next 1 79 587
589 ite 1 124 363 81
590 ite 1 89 589 81
591 ite 1 18 4 590
592 next 1 81 591
593 ite 1 124 358 83
594 ite 1 89 593 83
595 ite 1 18 3 594
596 next 1 83 595
597 ite 1 124 354 85
598 ite 1 89 597 85
599 ite 1 18 2 598
600 next 1 85 599
601 ite 14 133 54 89
602 ite 14 18 72 601
603 next 14 89 602
604 ite 1 18 13 96
605 next 1 96 604
606 ite 1 18 10 101
607 next 1 101 606
608 ite 1 18 11 107
609 next 1 107 608
610 ite 1 18 12 113
611 next 1 113 610
612 ite 14 215 72 134
613 ite 14 18 54 612
614 next 14 134 613
615 ite 14 183 72 54
616 ite 14 18 54 615
617 next 14 138 616
618 ite 14 215 72 145
619 ite 14 18 54 618
620 next 14 145 619
621 ite 14 215 72 154
622 ite 14 18 54 621
623 next 14 154 622
624 ite 14 231 72 163
625 ite 14 18 54 624
626 next 14 163 625
627 ite 14 89 72 54
628 ite 14 18 54 627
629 next 14 183 628
630 ite 14 18 54 183
631 next 14 186 630
632 ite 14 186 72 189
633 ite 14 18 54 632
634 next 14 189 633
635 ite 14 18 54 193
636 next 14 195 635
637 ite 14 18 54 138
638 next 14 199 637
639 ite 1 215 43 204
640 ite 1 18 204 639
641 next 1 204 640
642 ite 1 215 45 208
643 ite 1 18 208 642
644 next 1 208 643
645 ite 1 215 47 212
646 ite 1 18 212 645
647 next 1 212 646
648 ite 1 231 48 234
649 ite 1 18 234 648
650 next 1 234 649
651 ite 7 89 251 30
652 ite 7 18 251 651
653 next 7 251 652
654 and 14 89 65
655 ite 1 654 23 253
656 next 1 253 655
657 ite 14 183 72 297
658 ite 14 18 54 657
659 next 14 297 658
660 slice 7 48 1 0
661 uext 7 72 1
662 add 7 660 661
663 and 14 572 168
664 ite 7 663 662 308
665 ite 7 89 40 664
666 next 7 308 665
667 uext 1 72 7
668 add 1 393 667
669 uext 1 72 7
670 ugte 14 393 669
671 const 1 11111111
672 ult 14 393 671
673 and 14 670 672
674 ite 1 673 668 393
675 const 1 00000001
676 ite 1 124 675 674
677 ite 1 89 676 393
678 ite 1 18 58 677
679 next 1 393 678
680 ite 1 17 447 472
681 next 1 447 680
682 ite 1 17 448 465
683 next 1 448 682
684 ite 7 17 450 436
685 next 7 450 684
686 input 7
687 ite 7 21 19 686
688 input 1
689 ite 1 21 23 688
690 ite 14 21 72 54
691 concat 7 690 690
692 sort bitvec 3
693 concat 692 690 691
694 concat 368 690 693
695 sort bitvec 5
696 concat 695 690 694
697 sort bitvec 6
698 concat 697 690 696
699 sort bitvec 7
700 concat 699 690 698
701 concat 1 690 700
702 read 1 39 687
703 not 1 701
704 and 1 702 703
705 and 1 689 701
706 or 1 705 704
707 write 38 39 687 706
708 redor 14 701
709 ite 38 708 707 39
710 next 38 39 709 RTL.registers ; wrapper.v:483.12-503.2|wrapper.v:734.11-734.20
711 bad 324
; end of yosys output
